      <h2></h2>
      <div class="modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete WRIX Entry') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this wrix entry?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <div class="pull-right"><a href="[%c.uri_for(c.controller.action_for('export'))%]">Export</a></div>
      <h2>[% l('WRIX')  %]</h2>

      [% INCLUDE configuration/wrix/list.tt %]

      <div class="form-actions">
        <a id="createItem" class="btn" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add WRIX Entry') %]</a>
      </div>
