        <ul class="pager">
          [%IF pageNum <= 1 %]
          <li class="previous disabled"><a>&larr; Previous</a></li>
          [%ELSE%]
          <li class="previous"><a href="[% c.pf_hash_for(c.controller.action_for('list'),pageNum - 1,perPage) %]">&larr; Previous</a></li>
          [%END%]
          <li class="next"><a href="[% c.pf_hash_for(c.controller.action_for('list'),pageNum + 1,perPage) %]">Next &rarr;</a></li>
        </ul>
      <table id="items" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for('list'),pageNum,perPage) %]">
        <thead>
          <tr>
            <th>[% l('WRIX Identifer') %]</th>
            <th width="120"></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
            <td>
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ item.id ]) %]">[% l('Clone') %]</a>
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
