<h4 class="alert alert-warning">[% l('This section is for scanners. you will be able to configure scan engine nad rules here.') %]</h4>

  <ul class="nav nav-tabs">
    <li [% IF tab == 'scan engines' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Scan').action_for('index')) %]" data-toggle="tab">[% l('Scan') %]</a>
    </li>
    <li [% IF tab == 'wmi rules' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'wmi_rules') %]" data-toggle="tab">[% l('WMI Rules') %]</a>
    </li>
    <li [% IF tab == 'metadefender' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'metadefender') %]" data-toggle="tab">[% l('Metadefender') %]</a>
    </li>
  </ul>
<div class="tab-content">
  <div class="tab-pane fade" id="newTabView">
  </div><!--tab-pane-->
</div>
