          [% form.block('captive_portal').render | none %]
          <div class="control-group">
            <label class="control-label" for="locale">[% l('Languages') %]</label>
            <div class="controls">
              [% form.field('locale').render | none %]
              <div id="localeEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('locale').index > 1 %]">
                <p>
                  <i class="icon-comments icon-large"></i>
                  [% l('With no language specified, all supported locales will be available.') %]
                  <a href="#add">[% l('Add a language.') %]</a>
                </p>
              </div>
            </div>
          </div>
