<div id="portal_profile_create">

  <div class="modal fade hide" id="createProfile">
    <div class="modal-header">
      <h3><i>[% l('Saving profile ') %]</i> <span id="content"></span></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Are you sure want to save your changes?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
      <a href="#" class="btn btn-primary btn-danger"><i class="icon-save"></i> [% l('Save Profile') %]</a>
    </div>
  </div><!-- cancelEdit -->

  <div class="span10">
    <ul class="breadcrumb">
      <li>
        <a href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('index')) %]" >[% l('Portal Profiles and Pages') %]</a>
        <span class="divider"><i class="icon-chevron-right"></i></span>
      </li>
      <li class="active">[% l('Create') %]</li>
    </ul>
    <h2><!-- first sibling of alerts --></h2>
    <form id="create_profile" method="POST" action="[% c.uri_for(c.controller('Config::Profile').action_for('create'))  %]"  class="form-horizontal">
    <div class="tab-content">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="#settings" data-toggle="tab">[% l('Settings') %]</a>
        </li>
        <li [% IF tab == 'captive-portal' %]class="active" [% END %]>
          <a href="#captive-portal" data-toggle="tab">[% l('Captive Portal') %]</a>
        </li>
        <li class="disabled">
          <a>[% l('Files')  %]</a>
        </li>
      </ul>
      <div class="tab-pane fade in active" id="settings">
        [% INCLUDE 'config/profile/tab-content.tt' tab='settings' %]
      </div>
      <div class="tab-pane fade in [% 'active' IF tab == 'captive-portal' %]" id="captive-portal">
        [% INCLUDE 'config/profile/captive-portal-settings.tt' tab='settings' %]
      </div>
      [%- IF can_access("PORTAL_PROFILES_CREATE") %]
      <div class="form-actions">
        <a data-target="#createProfile" data-toggle="modal" class="btn btn-primary">[% l('Save') %]</a>
        <button type="reset" class="btn">[% l('Reset') %]</button>
      </div>
      [%- END %]
    </div>
    </form>
  </div>

</div>
