<div id="connection_profile_index">
[% profiles = form.field('items') %]
<div class="modal fade hide" id="deleteProfile">
  <div class="modal-header">
    <h3><i>[% l('Delete Profile') %]</i> <span id="content"></span></h3>
  </div>
  <div class="modal-body">
    <p>[% l('Really delete this profile?') %]</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
    <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete Profile') %]</a>
  </div>
</div><!-- deleteProfile -->

<div class="card">
  <div class="card-title">
    <h2>[% l('Connection Profiles and Pages') %] [% doc('_connection_profiles') | none %]</h2>
  </div>
  <div class="card-block">
[% IF error %]<div class="alert alert-error">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Error!') %]</strong> <span>[% error %]</span>
</div>[% END %]
<p>[% l('Present a different captive portal according to the SSID, the VLAN, or the switch IP the client connects to.') %]</p>

[% IF message %]<div class="alert alert-success">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Success!') %]</strong> [% message %]
</div>[% END -%]

<form name="portal" class="form-horizontal" method="post" action="[% c.uri_for(c.controller('Config::Profile').action_for('sort_items')) %]">
  <table id="profiles" class="table table-sortable admin_ordered">
    <thead>
      <tr class="disabled">
        <th class="hidden-phone"></th>
        <th>[% l('Status') %]</th>
        <th>[% l('Name') %]</th>
        <th>[% l('Description') %]</th>
        <th></th>
      </tr>
      <tr>
        <td class="hidden-phone"></td>
        <td><span class="badge badge-success"><i class="icon"></i></span></td>
        <td><a href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('view'), ['default']) %]">[% l('default') %]</a></td>
        <td>[% l('Default Profile') %]</td>
        <td>
          <div class="text-right">
            <a class="btn btn-mini" href="/portal_preview/captive-portal?PORTAL=default" target="_blank">[% l('Preview') %]</a>
          </div>
        </td>
      </tr>
    </thead>
    <tbody>
      [% FOREACH profile IN profiles.fields %]
      [% 
          id_field = profile.field('id')
          profile_id = id_field.value
      %]
      [%IF profile_id != 'default' %]
      <tr>
        <td class="sort-handle hidden-phone">[% loop.index + 1 %]</td>
        <td><span class="badge[% IF profile.field('status').value == 'enabled' %] badge-success[% END %]"><i class="icon"></i></span></td>
        <td>
           [% id_field.render_element | none %] 
            <a href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('view'), [ profile_id ]) %]">[% profile_id | html %]</a>
        </td>
        <td>[% profile.field('description').value %]</td>
        <td>
          <div class="text-right">
            [% IF can_access("CONNECTION_PROFILES_CREATE") %]<a class="btn btn-mini" data-modal="cloneProfile" data-modal-content="[% profile_id | html %]"  href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('clone'), [ profile_id ]) %]">[% l('Clone') %]</a>[% END %]
            [% IF can_access("CONNECTION_PROFILES_DELETE") %]<a class="btn btn-mini btn-danger call-modal" data-modal="deleteProfile" data-modal-content="[% profile_id | html %]"  href="[% c.uri_for(c.controller('Config::Profile').action_for('remove'), [ profile_id ]) %]">[% l('Delete') %]</a>[% END %] 
            <a class="btn btn-mini" href="/portal_preview/captive-portal?PORTAL=[% profile_id %]" target="_blank">[% l('Preview') %]</a>
          </div>
        </td>
      </tr>
      [% END %]
      [% END -%]
      <tr><td class="hidden-phone"></td><td colspan="4"></td></tr>
    </tbody>
  </table>
</form>
</div>

[%- IF can_access("CONNECTION_PROFILES_CREATE") %]
  <div class="form-actions">
    <a id="createProfile" class="btn" href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('create')) %]">[% l('Add profile') %]</a>
  </div>
</div>
[%- END %]
</div>
