  <div class="hidden" id="filter_templates">
     <input type="text" name="default_filter_match" id="default_filter_match" value="" class="input-medium" data-required="required"/>
     <input id="switch_filter_match" name="switch_filter_match" autocomplete="off" type="text" class="span6" data-provide="typeahead" placeholder="String...">
     <select name="connection_type_filter_match" id="connection_type_filter_match" data-required="required">
       [% FOREACH connection_type IN connection_types %]
          <option value="[% connection_type %]">[% connection_type %]</option>
       [% END %]
     </select>
     <select name="connection_sub_type_filter_match" id="connection_sub_type_filter_match" data-required="required">
       [% FOREACH connection_sub_type IN connection_sub_types %]
          <option value="[% connection_sub_type %]">[% connection_sub_type %]</option>
       [% END %]
     </select>
     <select name="node_role_filter_match" id="node_role_filter_match" data-required="required">
       [% FOREACH node_role IN node_roles %]
          <option value="[% node_role.name %]"> [% node_role.name %] </option>
       [% END %]
     </select>
  </div>
          [% IF item && item.id.defined %]
            [%  CALL form.field('id').set_element_attr('readonly','readonly') %]
          [% END %]
          [% form.block('definition').render | none %]
          [% IF form.field('filter') %]
            <div class="control-group">
              <label class="control-label" for="sources">[% l('Filters') %] <i class="icon-exclamation-sign"></i> </label>
              <div class="controls">
                <dl>
                  <dt>[% l('If [_1] of the following conditions are met:', [ form.field('filter_match_style').render_element ]) | none %]</dt>
                  <dd><br/> [% form.field('filter').render | none %] </dd>
                </dl>
              </div>
            </div>
          [% END -%]
          <div class="control-group">
            <label class="control-label" for="sources">[% l('Sources') %]</label>
            <div class="controls">
              [% form.field('sources').render | none %]
              <div id="sourcesEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('sources').index > 1 %]">
                <p>
                  <i class="icon-group icon-large"></i>
                  [%- IF form.isa('pfappserver::Form::Config::Profile::Default') -%]
                  [% l('With no source specified, all internal and external sources will be used.') %]
                  [%- ELSE -%]
                  [% l('With no source specified, the sources of the default profile will be used.') %]
                  [%- END -%]<br/>
                  <a href="#add">[% l('Add a source.') %]</a>
                </p>
              </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="billing_tiers">[% l('Billing tiers') %]</label>
            <div class="controls">
              [% form.field('billing_tiers').render | none %]
              <div id="billing_tiersEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('billing_tiers').index > 1 %]">
                <p>
                  <i class="icon-group icon-large"></i>
                  [% l('With no billing tiers specified, all billing tiers will be used.') %]
                  <a href="#add">[% l('Add a billing tier.') %]</a>
                </p>
              </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="provisioners">[% l('Provisioners') %]</label>
            <div class="controls">
              [% form.field('provisioners').render | none %]
              <div id="provisionersEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('provisioners').index > 1 %]">
                <p>
                  <i class="icon-cog icon-large"></i>
                  [%- IF form.isa('pfappserver::Form::Portal::Profile::Default') -%]
                  [% l('No provisioner specified.') %]
                  [%- ELSE -%]
                  [% l('With no provisioners specified, the provisioners of the default profile will be used.') %]
                  [%- END -%]<br/>
                  <a href="#add">[% l('Add a provisioner.') %]</a>
                </p>
              </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="scans">[% l('Scanners') %]</label>
            <div class="controls">
              [% form.field('scans').render | none %]
              <div id="scansEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('scans').index > 1 %]">
                <p>
                  <i class="icon-cog icon-large"></i>
                  [%- IF form.isa('pfappserver::Form::Portal::Profile::Default') -%]
                  [% l('No scan specified.') %]
                  [%- ELSE -%]
                  [% l('With no scan specified, the scan engine will not be triggered.') %]
                  [%- END -%]<br/>
                  <a href="#add">[% l('Add a Scan.') %]</a>
                </p>
              </div>
            </div>
          </div>
