<h2></h2>
[%-  tab =  c.req.param('tab') || 'settings' -%]
<div id="portal_profile_read">
  <div class="modal fade hide" id="saveProfile">
    <div class="modal-header">
      <h3><i>[% l('Saving profile ') %]</i> <span id="content"></span></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Are you sure want to save your changes?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
      <a href="#" class="btn btn-primary btn-danger"><i class="icon-save"></i> [% l('Save Profile') %]</a>
    </div>
  </div><!-- cancelEdit -->
  <div class="hidden" id="filter_templates">
     <input type="text" name="default_filter_match" id="default_filter_match" value="" class="input-medium" data-required="required"/>
     <input id="switch_filter_match" name="switch_filter_match" autocomplete="off" type="text" class="span6" data-provide="typeahead" placeholder="String...">
     <select name="connection_type_filter_match" id="connection_type_filter_match" data-required="required">
       [% FOREACH connection_type IN connection_types %]
          <option value="[% connection_type %]">[% connection_type %]</option>
       [% END %]
     </select>
     <select name="connection_sub_type_filter_match" id="connection_sub_type_filter_match" data-required="required">
       [% FOREACH connection_sub_type IN connection_sub_types %]
          <option value="[% connection_sub_type %]">[% connection_sub_type %]</option>
       [% END %]
     </select>
     <select name="node_role_filter_match" id="node_role_filter_match" data-required="required">
       [% FOREACH node_role IN node_roles %]
          <option value="[% node_role.name %]"> [% node_role.name %] </option>
       [% END %]
     </select>
  </div>

  <form id="update_profile" method="POST" action="[% c.uri_for(c.controller('Config::Profile').action_for('update'),[id])  %]"  class="form-horizontal">
    <ul class="breadcrumb">
      <li>
        <a href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('index')) %]" >[% l('Portal Profiles and Pages') %]</a>
        <span class="divider"><i class="icon-chevron-right"></i></span>
      </li>
      <li class="active">[% id | html %]</li>
    </ul>
    <h2><!-- first sibling of alerts --></h2>
    <div class="tab-content">
      <a class="btn btn-info pull-right" href="/portal_preview/?PORTAL=[% id %]" target="_blank">[% l('Preview') %]</a>
      <ul class="nav nav-tabs">
        <li [% IF tab == 'settings' %]class="active" [% END %]>
          <a href="#settings" data-toggle="tab">[% l('Settings') %]</a>
        </li>
        <li [% IF tab == 'captive-portal' %]class="active" [% END %]>
          <a href="#captive-portal" data-toggle="tab">[% l('Captive Portal') %]</a>
        </li>
        <li>
          <a href="[% c.pf_hash_for(c.controller('Config::Profile').action_for('files'),[id]) %]" >[% l('Files')  %]</a>
        </li>
      </ul>
      <div class="tab-pane fade in [% 'active' IF tab == 'settings' %]" id="settings">
        [% INCLUDE 'config/profile/tab-content.tt' tab='settings' %]
      </div>
      <div class="tab-pane fade in [% 'active' IF tab == 'captive-portal' %]" id="captive-portal">
        [% INCLUDE 'config/profile/captive-portal-settings.tt' tab='settings' %]
      </div>
      [%- IF can_access("PORTAL_PROFILES_UPDATE") %]
      <div class="form-actions">
        <a data-modal="saveProfile" data-modal-content="[% id | html %]" class="btn btn-primary call-modal-confirm-form">[% l('Save') %]</a>
        <button type="reset" class="btn">[% l('Reset') %]</button>
      </div>
      [%- END %]
    </div>
  </form>

</div>
