Manifest-Version: 1.0
Bnd-LastModified: 1414418190937
Build-Jdk: 1.7.0_65
Built-By: root
Bundle-Activator: ca.inverse.odlpf.Activator
Bundle-ManifestVersion: 2
Bundle-Name: odlpf
Bundle-SymbolicName: ca.inverse.odlpf
Bundle-Version: 0.1.0
Created-By: Apache Maven Bundle Plugin
Export-Package: ca.inverse.odlpf;uses:="org.opendaylight.controller.sal.
 flowprogrammer,org.opendaylight.controller.sal.core,org.apache.felix.dm
 ,org.opendaylight.controller.sal.packet,org.slf4j,org.opendaylight.cont
 roller.sal.action,org.opendaylight.controller.sal.match,org.opendayligh
 t.controller.sal.utils,javax.net.ssl,org.json,javax.xml.bind";version="
 0.1.0"
Import-Package: javax.net.ssl,javax.xml.bind,org.apache.felix.dm;version
 ="[3.0,4)",org.json,org.opendaylight.controller.sal.action;version="[0.
 8,1)",org.opendaylight.controller.sal.core;version="[0.8,1)",org.openda
 ylight.controller.sal.flowprogrammer;version="[0.8,1)",org.opendaylight
 .controller.sal.match;version="[0.8,1)",org.opendaylight.controller.sal
 .packet;version="[0.8,1)",org.opendaylight.controller.sal.utils;version
 ="[0.8,1)",org.slf4j;version="[1.7,2)"
Tool: Bnd-1.50.0
