[% SET billing_controller = c.controller('Config::Profile::BillingTier') %]
<table id="items" class="table items table-sortable admin_ordered" data-list-uri="[% c.uri_for(billing_controller.action_for('list'), [id]) %]">
<thead>
  <tr class="disabled">
    <th class="hidden-phone"></th>
    <th>[% l('Name') %]</th>
    <th>[% l('Description') %]</th>
    <th></th>
  </tr>
</thead>
<tbody>
[% FOREACH tier IN billing_tiers %]
<tr>
  <td class="sort-handle hidden-phone">[% loop.index + 1 %]</td>
  <td>
    <a href="[% c.uri_for(billing_controller.action_for('view'), [ id, tier.id ]) %]">[% tier.id | html %]</a>
  </td>
  <td>
    [% IF can_access("PORTAL_PROFILES_DELETE") %]<a class="btn btn-mini btn-danger call-modal" data-modal="deleteProfile" data-modal-content="[% id | html %]"  href="[% c.uri_for(billing_controller.action_for('remove'), [ id, tier.id ]) %]">[% l('Delete') %]</a>[% END %]
  </td>
</tr>
[% END %]
</tbody>
<tfooter>
  <tr >
    <td colspan="4">
      <div class="form-actions">
        <a class="btn createItem" href="[% c.uri_for(billing_controller.action_for('create'), [id]) %]">[% l('Add Billing Tier') %]</a>
      </div>
    </td>
  </tr>
</tfooter>
</table>
