[% IF c.action.name == "view"  %]
[% SET action_url = c.uri_for(c.controller.action_for('update'), [ item.id , billing_tier.id]) %]
[%ELSE%]
[% SET action_url = c.req.uri %]
[% END %]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_url %]" method="post">
  [%- IF billing_tier.id %]<input type="hidden" name="id" value="[% billing_tier.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF billing_tier.id %]<i>[% l('Billing Tier') %]</i> [% billing_tier.id | html %][% ELSE %][% l('New Billing Tier') %][% END %]</h3>
  </div>

  <div class="modal-body">
        [% form.field('id').render | none UNLESS billing_tier && billing_tier.id.defined %]
        [% form.block('definition').render | none %]
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("ADMIN_ROLES_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
