      <table id="items" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for('list')) %]" >
        <thead>
          <tr>
            <th>[% l('Id') %]</th>
            <th>[% l('Description')%]</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td class="item"><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
            <td>[% item.description %]</td>
            <td>
              <div class="text-right">
              [%- IF can_access("SELF_SERVICE_CREATE") %]
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ item.id ]) %]">[% l('Clone') %]</a>
              [%- END %]
              [%- IF can_access("SELF_SERVICE_DELETE") %]
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
              [%- END %]
              </div>
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>

