[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[%END%]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item.id.defined %]<i>[% l('Self Service Entry') %]</i> [% item.id %][% ELSE %][% l('New Self Service Entry') %][% END %]</h3>
  </div>

  <div class="modal-body">
    [% form.block('definition').render | none %]
    <h4 class="configuration-section-title">Status page</h4>
    [% form.block('status_definition').render | none %]
    <h4 class="configuration-section-title">Device registration</h4>
    [% form.block('device_registration_definition').render | none %]


  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("SELF_SERVICE_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>

