[% MACRO header(column, title, class) BLOCK -%]
[% 
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    ELSE;
      new_direction = 'asc';
    END %]
      <th[% " class=\"$class\"" IF class %]><a href="[% c.pf_hash_for(c.action, 'by', column, 'direction', new_direction, 'per_page',per_page) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
[% END -%]
            <h2>[% l('Results') %]</h2>
            [% INCLUDE admin/bulk_actions.inc id='user_bulk_actions'%]
[% pagination = BLOCK %]   
[% INCLUDE pagination.inc section = 'user/advanced_search' IF items.size > 0 %]
[% END %]
      [% pagination %]
      [% INCLUDE user/list.tt %]
      [% pagination %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No user found') %]</p>
      </div>
