        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3>
            [% IF users.size() > 1 -%]
              [% l('The following users have been created') %]
            [% ELSE -%]
              [% l('The following user have been created') %]
            [% END -%]
          </h3>
        </div>

        <div class="modal-body">
          <table class="table table-dynamic table-condensed">
            <thead>
              <tr><th>[% l('Username') %]</th><th>[% l('Password') %]</th></tr>
            </thead>
            <tbody>
              [% FOREACH user IN users -%]
              <tr>
                <td>[% user.pid | html %][% IF user.email %] ([% user.email | html %])[% END %]</td>
                <td>[% user.password | html %]</td>
              </tr>
              [% END -%]
            </tbody>
          </table>

          [% IF skipped && skipped.size %]
            [% l('The following users have been skipped due to already existing users') %]
            <table class="table table-dynamic table-condensed">
              <tbody>
                [% FOREACH user IN skipped -%]
                <tr>
                  <td>[% user %]</td>
                </tr>
                [% END %]
              </tbody>
            </table>
          [% END %]
        </div>

        <div class="modal-footer">
       <form name="passwords" method="post">
        <input type="hidden" name="pids" value="[% pids.join(',') | html %]" />
         <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
          <a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for('print')) %]">[% l('Print') %]</a>
          [% FOREACH option IN options %]<a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for(option)) %]" data-loading-text="[% l("${option}_loading") %]">[% l("${option}_btn") %]</a> [% END %]
          </form>
        </div>
      </form>
