
      <div class="modal fade hide" id="bulkConfirmation">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Executing action on multiple users') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really execute this action on those users ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-warning">[% l('Execute') %]</a>
        </div>
      </div>
      
          <form id="items" method="POST">
            <table id="users" class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                  [% header('person.pid', l('Username')) | none %]
                  [% header('person.firstname', l('Firstname'), 'hidden-phone') | none %]
                  [% header('person.lastname', l('Lastname'), 'hidden-phone') | none %]
                  [% header('person.email', l('Email')) | none %]
                  [% header('person.telephone', l('Telephone')) | none %]
                  [% header('nodes', l('# nodes')) | none %]
                </tr>
              </thead>
              <tbody>
                [%- FOREACH user IN items -%]
                <tr>
                  <td><input type="checkbox" name="items" value="[% user.pid | html %]"/></td>
                  <td><a href="[% c.uri_for(c.controller.action_for('view'), [ user.pid ]) %]">[% user.pid %]</a></td>
                  <td class="hidden-phone">[% user.firstname | html %]</td>
                  <td class="hidden-phone">[% user.lastname | html %]</td>
                  <td>[% user.email | html %]</td>
                  <td>[% user.telephone | html %]</td>
                  <td>[% IF user.nodes > 0 %]<span class="badge">[% user.nodes | html %]</span>[% END %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
          </form>
