      <form name="passwords" method="post">
        <input type="hidden" name="pids" value="[% pids.join(',') %]">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>[% l('The following users have been created') %]</h3>
        </div>

        <div class="modal-body">
          <table class="table table-dynamic table-condensed">
            <thead>
              <tr><th>[% l('Username') %]</th><th>[% l('Password') %]</th></tr>
            </thead>
            <tbody>
              [% FOREACH user IN users -%]
              <tr>
                <td>[% user.pid %][% IF user.email %] ([% user.email %])[% END %]</td>
                <td>[% user.password %]</td>
              </tr>
              [% END -%]
            </tbody>
          </table>
        </div>

        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
          <a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for('print')) %]">[% l('Print') %]</a>
          [% FOREACH option IN options %]<a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for(option)) %]" data-loading-text="[% l("${option}_loading") %]">[% l(option) %]</a> [% END %]
        </div>
      </form>
