<style type="text/css">
h3, .aup {
        display: none;
}
</style>

<style type="text/css" media="print">
hr {
  border: 0;
  border-bottom: 1px dashed #000;
}
h1, #navbar, .alert {
        display: none;
}
h3, .aup {
        display: block;
}
dd.aup {
        font-size: 9pt;
        line-height: 9pt;
}
.page-break {
        display:block;
        page-break-before:always;
}
@page {
        margin-left: 1.5in;
        margin-right: 1.5in;
}
</style>
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span8 offset2">
          <h1>[% l('Access Code') %]</h1>
          <div class="alert alert-warn">
            <button class="close" data-dismiss="alert">&times;</button>
            <h4>[% l('Warning!') %]</h4>
            <p>[% l('Each account will be printed on a single page with the acceptable user policy.') %]</p>
            <p><a class="btn btn-warning" onClick="window.print()">[% l('Print') %]</a></p>
          </div>
          [% FOREACH user IN users %]
          <h3>[% l('Access Code') %]</h3>
          <hr/>
          <dl class="dl-horizontal">
            <dt>[% l('Username') %]</dt>
            <dd>[% user.pid %]</dd>
            <dt>[% l('Password') %]</dt>
            <dd>[% user.password %]</dd>
            [% IF user.email -%]
            <dt>[% l('Email address') %]</dt>
            <dd>[% user.email %]</dd>
            [% END -%]
            [% IF user.txt_valid_from -%]
            <dt>[% l('Activation') %]</dt>
            <dd>[% user.txt_valid_from %]</dd>
            [% END -%]
            [% IF user.txt_duration -%]
            <dt>[% l('Expiration') %]</dt>
            <dd>[% user.txt_duration %]</dd>
            [% END -%]
            <dt class="aup">[% l('Acceptable Use Policy') %]</dt>
            <dd class="aup">[% aup %]</dd>
          </dl>
          [% UNLESS loop.last %]<div class="page-break"></div>[% END %]
          [% END -%]
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
