[% jsFiles = ['admin/user-print'] %]
<link rel="stylesheet" media="print" href="/static/css/user_print.css">
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span8 offset2">
      <div class="print-menu">
        <h1>
          <span>[% l('Access Code') %]</span>
          <span class="print-with-aup">
            <label>[% l('Print with AUP') %]: <input autocomplete="off" type="checkbox" name="with-aup" value="yes" checked="checked"></label>
          </span>
        </h1>
        <div class="alert alert-warn">
          <button class="close" data-dismiss="alert">&times;</button>
          <h4>[% l('Warning!') %]</h4>
          <p>[% l('Unless specified otherwise, each account will be printed on a single page with the acceptable user policy.') %]</p>
          <p><button type="button" class="btn btn-warning" id="print_user">[% l('Print') %]</button></p>
        </div>
        </div>
      [% FOREACH user IN users %]
      <h3>[% l('Access Code') %]</h3>
      <div class="title-underline"></div>
      <dl class="dl-horizontal">
        <dt>[% l('Username') %]</dt>
        <dd>[% user.pid | html %]</dd>
        <dt>[% l('Password') %]</dt>
        <dd>[% user.password | html %]</dd>
        [% IF user.email -%]
        <dt>[% l('Email address') %]</dt>
        <dd>[% user.email | html %]</dd>
        [% END -%]
        [% IF user.txt_valid_from -%]
        <dt>[% l('Activation') %]</dt>
        <dd>[% user.txt_valid_from | html %]</dd>
        [% END -%]
        [% IF user.txt_duration -%]
        <dt>[% l('Expiration') %]</dt>
        <dd>[% user.txt_duration | html %]</dd>
        [% END -%]
        <dd class="aup">[% aup | none %]</dd>
      </dl>
      [% UNLESS loop.last %]<div data-index="[% loop.count - 1 %]" class="page-break"><div class="spacer"></div></div>[% END %]
      [% END -%]
    </div><!--/span-->
  </div><!--/row-->
</div><!--/.fluid-container-->

