<form action="[% c.uri_for(c.controller('User').action_for('update'), [user.pid]) %]" class="form-horizontal form-condensed" >
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('User') %]</i> [% user.pid %]</h3>
        </div>

        <div class="modal-body">
      [% form.block('templates').render %]

          <ul class="nav nav-tabs">
            <li class="active"><a href="#userInfo" data-toggle="tab">[% l('Info') %]</a></li>
            <li><a href="#userHistory" data-toggle="tab">[% l('History') %]</a></li>
            <li><a href="#userDevices" data-toggle="tab">[% l('Devices') %]</a></li>
            <li><a data-target="#userViolations" href="[% c.uri_for(c.controller('User').action_for('violations'), [user.pid]) %]" data-toggle="tab">[% l('Violations') %]</a></li>
            [% IF user.password.defined  %]<li><a href="#userRoles" data-toggle="tab">[% l('Roles') %]</a></li>[% END %]
          </ul>

          <div class="tab-content">
            <div class="tab-pane fade in active" id="userInfo">

              <div class="control-group">
                <div class="controls">
                  <h6>[% l('Profile') %]</h6>
                </div>
              </div>

  
      [% form.block('user').render %]


  
  
<!--t.password, t.valid_from, t.expiration, t.access_duration, t.category-->

            </div><!--tab-pane-->
[% IF user.password.defined  %]
            <div class="tab-pane fade" id="userRoles">
              [% form.field('valid_from').render %]
              <div class="control-group">
                <label class="control-label">[% l('Actions') %]</label>
                <div class="controls">
                  <table id="ruleActions" class="table table-dynamic table-sortable table-condensed">
                    <tbody>
                      [% FOREACH action IN form.field('actions').fields -%]
                      <tr[% ' class="hidden"' IF loop.last %]>
                        <td class="sort-handle">
                          <span>[% IF loop.last %]1[% ELSE %][% loop.index + 1 %][% END %]</span>
                        </td>
                        <td>
                          [%
                            field_type  = action.field('type')
                            field_value = action.field('value')
                          %]
                          [% IF loop.last %]
                          [%
                              field_type.element_attr.disabled = "disabled"
                              field_value.element_attr.disabled = "disabled"
                          %]
                          [% ELSE %]
                              [%field_value.element_class = []%]
                          [% END %]
                          [% field_type.render_element %]
                          [% field_value.render_element %]
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon[% ' hidden' IF loop.size == 2 %]" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                      [% END -%]
                      <tr><td colspan="3"><!-- allow dnd to the bottom of the table --></td></tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div><!--tab-pane-->
[% END %]
            <div class="tab-pane fade" id="userHistory">
              <div id="noResult" class="unwell">
                <i class="icon-search icon-large"></i><p>[% l('No matching items') %]</p>
              </div>
            </div><!--tab-pane-->

            <div class="tab-pane fade" id="userDevices">
              [%IF nodes.size%]
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>[% l('MAC') %]</th>
                    <th>[% l('Computer Name') %]</th>
                    <th>[% l('OS (DHCP)') %]</th>
                </thead>
                <tbody>
                [% FOR node IN nodes %]
                <tr>
                  <td><a href="[% c.uri_for(c.controller('Node').action_for('get'), [ node.mac ]) %]#modalNode">[% node.mac %]</a></td>
                  <td>[% node.computer_name %]</td>
                  <td>[% node.dhcp_fingerprint %]</td>
                </tr>
                [% END %]
                </tbody>
              </table>
              [%ELSE%]
              <div id="noResult" class="unwell">
                <i class="icon-search icon-large"></i><p>[% l('No matching items') %]</p>
              </div>
              [% END %]
            </div><!--tab-pane-->
            <div class="tab-pane fade" id="userViolations"/><!--tab-pane-->

          </div><!--tab-content-->

        </div><!--modal-body-->

        <div class="modal-footer">
          <a href="[% c.uri_for(c.controller('User').action_for('delete'), [ user.pid ]) %]" id="deleteUser" class="btn btn-danger pull-left[% ' disabled' IF  nodes.size > 0 %]"><i class="icon-trash icon-white"></i> [% l('Delete') %]</a>
          <a href="[% c.uri_for(c.controller('User').action_for('update'), [ user.pid ]) %]" id="updateUser" class="btn btn-primary pull-left" data-loading-text="[% l('Saving') %]">[% l('Save') %]</a>
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
        </div><!--modal-footer-->
</form>
