[% MACRO header(column, title) BLOCK -%]
[% params = { by => column, filter => filter };
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END %]
      <th><a href="[% c.pf_hash_for(c.controller('User').action_for('simple_search'),'filter', filter, 'by', column, 'direction', new_direction) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
[% END -%]
            <h2>[% l('Results') %]</h2>
[% INCLUDE pagination.inc section = 'user/simple_search' IF items.size > 0 %]
            <table id="users" class="table table-condensed table-striped">
              <thead>
                <tr>
                  [% header('pid', 'Username') %]
                  [% header('firstname', 'Firstname') %]
                  [% header('lastname', 'Lastname') %]
                  [% header('email', 'Email') %]
                  [% header('nodes', '# nodes') %]
                </tr>
              </thead>
              <tbody>
                [%- FOREACH user IN items -%]
                <tr>
                  <td><a href="[% c.uri_for(c.controller('User').action_for('view'), [ user.pid ]) %]">[% user.pid %]</a></td>
                  <td>[% user.firstname %]</td>
                  <td>[% user.lastname %]</td>
                  <td>[% user.email %]</td>
                  <td>[% IF user.nodes > 0 %]<span class="badge">[% user.nodes %]</span>[% END %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
[% INCLUDE pagination.inc section = 'user/simple_search' IF items.size > 0 %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No user found') %]</p>
      </div>
