[% MACRO header(column, title, class) BLOCK -%]
[% 
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    ELSE;
      new_direction = 'asc';
    END %]
      <th[% " class=\"$class\"" IF class %]><a href="[% c.pf_hash_for(c.action,'filter', filter, 'by', column, 'direction', new_direction) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
[% END -%]
            <h2>[% l('Results') %]</h2>
            [% INCLUDE admin/bulk_actions.inc id='user_bulk_actions'%]
[% pagination = BLOCK %]
[% INCLUDE pagination.inc section = 'user/simple_search' IF items.size > 0 %]
[% END %]
      [% pagination  %]
          <form id="items" method="POST">
            <table id="users" class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                  [% header('pid', 'Username') %]
                  [% header('firstname', 'Firstname', 'hidden-phone') %]
                  [% header('lastname', 'Lastname', 'hidden-phone') %]
                  [% header('email', 'Email') %]
                  [% header('telephone', 'Telephone') %]
                  [% header('nodes', '# nodes') %]
                </tr>
              </thead>
              <tbody>
                [%- FOREACH user IN items -%]
                <tr>
                  <td><input type="checkbox" name="items" value="[% user.pid | html %]"/></td>
                  <td><a href="[% c.uri_for(c.controller.action_for('view'), [ user.pid ]) %]">[% user.pid %] [% IF user.password %]<i class="icon-pencil"></i>[% END %]</a></td>
                  <td class="hidden-phone">[% user.firstname | html %]</td>
                  <td class="hidden-phone">[% user.lastname | html %]</td>
                  <td>[% user.email | html %]</td>
                  <td>[% user.telephone | html %]</td>
                  <td>[% IF user.nodes > 0 %]<span class="badge">[% user.nodes | html %]</span>[% END %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
          </form>
      [% pagination  %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No user found') %]</p>
      </div>
