    <div class="modal modal-large fade hide" id="modalUser">

      <form name="modalUser" action="[% c.uri_for(c.controller('User').action_for('update'), [user.pid]) %]" class="form-horizontal form-condensed" >

        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('User') %]</i> [% user.pid | html %][% IF user.password %] <i class="icon-pencil"></i>[% END %]</h3>
        </div>

        <div class="modal-body">
          [% form.block('templates').render | none %]

          <ul class="nav nav-tabs">
            <li class="active"><a href="#userInfo" data-toggle="tab">[% l('Info') %]</a></li>
            [%- IF user.password.defined -%]
            [%- IF can_access("USERS_UPDATE") %]
            <li><a href="#userPassword" data-toggle="tab">[% l('Password') %]</a></li>
            [%- END %]
            <li><a href="#userActions" data-toggle="tab">[% l('Actions') %]</a></li>
            [%- END %]
            <li><a href="#userMiscellaneous" data-toggle="tab">[% l('Miscellaneous') %]</a></li>
            <li><a href="#userCustomFields" data-toggle="tab">[% l('Custom Fields') %]</a></li>
            [%- IF can_access("NODES_READ") %]
            <li><a href="#userDevices" data-href="[% c.uri_for(c.controller('User').action_for('nodes'), [user.pid]) %]" data-toggle="tab">[% l('Devices') %]</a></li>
            <li><a href="#userSecurityEvents" data-href="[% c.uri_for(c.controller('User').action_for('security_events'), [user.pid]) %]" data-toggle="tab">[% l('SecurityEvents') %]</a></li>
            [%- END %]
          </ul>

          <div class="tab-content">

            <div class="tab-pane fade in active" id="userInfo">
              <div class="control-group">
                <div class="controls">
                  <h6>[% l('Profile') %]</h6>
                </div>
              </div>
              [% form.block('user').render | none %]
            </div><!--tab-pane-->

[% IF user.password.defined  %]
            [%- IF can_access("USERS_UPDATE") %]
            <div class="tab-pane fade in" id="userPassword">
              [% form.field('login_remaining').render | none %]
              <div class="control-group">
                <label class="control-label" for="password">[% l('Password') %]</label>
                <div class="controls">
                  <input type="password" name="password" id="password" />
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                  <input type="password" name="password2" id="password2" placeholder="[% l('Retype the password') %]" />
                  <a class="btn" id="resetPassword" href="[% c.uri_for(c.controller('User').action_for('reset'), [user.pid]) %]">[% l('Reset Password') %]</a>
                </div>
              </div>
              <div id="reminder" [%IF password_hash_type != 'plaintext' %] class="hidden" [% END %]> 
                <div class="control-group">
                  <div class="controls">
                    <h6>[% l('Password Reminder') %]</h6>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for('print'), [], [], { pids => user.pid }) %]" target="_new">[% l('Print') %]</a>
                    <a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for('mail'), [], [], { pids => user.pid }) %]" id="mailPassword" data-loading-text="[% l('mail_loading') %]">[% l('mail_btn') %]</a>
                    [% IF sms_source %]
                         <a class="btn btn-info" href="[% c.uri_for(c.controller('User').action_for('sms'), [], [], { pids => user.pid }) %]" id="smsPassword" data-loading-text="[% l('sms_loading') %]">[% l('sms_btn') %]</a>
                        [% IF sms_carriers.size %]
                          [% IF sms_carriers.size == 1 %]
                            <input type="hidden" name="sms_carrier" value="[% sms_carriers.0.id %]" />
                          [% ELSE %]
                            <select name="sms_carrier">
                              <option value="">[% l('Choose the Provider') %]</option>
                            [% FOREACH sms_carrier IN sms_carriers %]
                              <option value="[% sms_carrier.id %]">[% sms_carrier.name %]</option>
                            [% END %]
                            </select>
                          [% END %]
                        [% END %]
                    [% END %]
                  </div>
                </div>
              </div> 
            </div><!--tab-pane-->
            [%- END %]

            <div class="tab-pane fade" id="userActions">
              <div class="control-group">
                <label class="control-label" for="valid_from">[% l('Registration Window') %]</label>
                <div class="controls input-daterange" data-date-format="yyyy-mm-dd">
                  [% form.field('valid_from').render_element | none %] <i class="icon-arrow-right"></i>
                  [% form.field('expiration').render_element | none %]
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">[% l('Actions') %]</label>
                <div class="controls">
                  <table id="ruleActions" class="table table-dynamic table-condensed">
                    <tbody>
                      [% FOREACH action IN form.field('actions').fields -%]
                      <tr[% ' class="hidden"' IF loop.last %]>
                        <td>
                          [%
                            field_type  = action.field('type')
                            field_value = action.field('value')
                          %]
                          [% IF loop.last %]
                          [%
                              field_type.element_attr.disabled = "disabled"
                              field_value.element_attr.disabled = "disabled"
                          %]
                          [% ELSE %]
                              [%field_value.element_class = []%]
                          [% END %]
                          [% field_type.render_element | none %]
                          [% field_value.render_element | none %]
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                          <a class="btn-icon[% ' hidden' IF loop.size == 2 %]" href="#delete"><i class="icon-minus-circle"></i></a>
                        </td>
                      </tr>
                      [% END -%]
                    </tbody>
                  </table>
                </div>
              </div>
            </div><!--tab-pane-->
[% END %]

            [%- IF can_access("NODES_READ") %]
            <div class="tab-pane fade" id="userDevices">
            </div><!--tab-pane-->

            <div class="tab-pane fade" id="userSecurityEvents">
            </div><!--tab-pane-->
            [%- END %]

            <div class="tab-pane fade" id="userMiscellaneous">
              [% form.block('miscellaneous').render | none %]
            </div><!--tab-pane-->

            <div class="tab-pane fade" id="userCustomFields">
              [% form.block('custom_fields').render | none %]
            </div><!--tab-pane-->

          </div><!--tab-content-->

        </div><!--modal-body-->

        <div class="modal-footer">
          [% IF can_access("USERS_DELETE") %]<a href="[% c.uri_for(c.controller('User').action_for('delete'), [ user.pid ]) %]" id="deleteUser" class="btn btn-danger pull-left[% ' disabled' IF nodes && nodes.size > 0 %]"><i class="icon-trash icon-white"></i> [% l('Delete') %]</a>[% END %]
          [% IF can_access("USERS_UPDATE") %]<a href="[% c.uri_for(c.controller('User').action_for('unassignNodes'), [ user.pid ]) %]" id="unassignUserNodes" class="btn btn-warning pull-left[% ' disabled' IF nodes && nodes.size > 0 %]"><i class="icon-trash icon-white"></i> [% l('Unassign nodes') %]</a>[% END %]
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
          [% IF can_access("USERS_UPDATE") %]<button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
        </div><!--modal-footer-->

      </form>
    </div><!--modal-->
