[% IF items.size %]
<table class="table table-condensed">
    <thead>
      <tr>
        <th>[% l('Status') %]</th>
        <th>[% l('Description') %]</th>
        <th>[% l('MAC') %]</th>
        <th>[% l('Start Date') %]</th>
        <th>[% l('Release Date') %]</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    [% FOR item IN items %]
    <tr[% ' class="muted"' IF item.status != 'open' %]>
      <td>[% item.status | html %]</td>
      <td>[% item.description | html %]</td>
      <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ item.mac ]) %]">[% item.mac | html %]</a></td>
      <td>[% item.start_date | html %]</td>
      <td>[% item.release_date | html %]</td>
    </tr>
    [% END %]
    </tbody>
</table>
[% ELSE %]
  <div id="noResult" class="unwell">
    <i class="icon-legal icon-large"></i><p>[% l('No security_event found') %]</p>
  </div>
[% END %]
