<table class="table table-condensed">
    <thead>
      <tr>
        <th>[% l('Id') %]</th>
        <th>[% l('Mac') %]</th>
        <th>[% l('Status') %]</th>
        <th>[% l('Start Date') %]</th>
        <th>[% l('Release Date') %]</th>
      </tr>
    </thead>
    <tbody>
    [% FOR item IN items %]
    <tr>
      <td>[% item.vid %]</td>
      <td><a href="[% c.uri_for(c.controller('Node').action_for('get'), [ item.mac ]) %]#modalNode">[% item.mac %]</a></td>
      <td>[% item.status %]</td>
      <td>[% item.start_date %]</td>
      <td>[% item.release_date %]</td>
    </tr>
    [% END %]
    </tbody>
</table>
