[% IF items.size %]
<table class="table table-condensed">
    <thead>
      <tr>
        <th>[% l('Description') %]</th>
        <th>[% l('MAC') %]</th>
        <th>[% l('Status') %]</th>
        <th>[% l('Start Date') %]</th>
        <th>[% l('Release Date') %]</th>
      </tr>
    </thead>
    <tbody>
    [% FOR item IN items %]
    <tr>
      <td>[% item.description %]</td>
      <td><a href="[% c.uri_for(c.controller('Node').action_for('read'), [ item.mac ]) %]">[% item.mac %]</a></td>
      <td>[% item.status %]</td>
      <td>[% item.start_date %]</td>
      <td>[% item.release_date %]</td>
    </tr>
    [% END %]
    </tbody>
</table>
[% ELSE %]
  <div id="noResult" class="unwell">
    <i class="icon-search icon-large"></i><p>[% l('No matching items') %]</p>
  </div>
[% END %]
