Remember that this branch now is for more than just guest email activation. It covers sponsor email activation and guest pre-registration.
TODOs
- template guest_login.html is missing
- expiration of activation code isn't implemented
- add cleanup sub in pf::email_activation called by pfmon
- ability to specify guest access duration in pf.conf. 
-- Should we take the opportunity to create a whole new guest section with parameters?
- Have both text and HTML email templates activated by default (adjust README once done)
- move newly added subs from pf::web to pf::web:guest
- Denial of service prevention
- write basic unit tests pf::email_activation, pf::temporary_password
- add pf::email_activation, pf::temporary_password to basic tests
- review POD doc
- refactor pf::email_activation and pf::temporary_password into pf::web::...

Before merge in trunk:
- Re-assess all TODO, FIXME and XXX tasks

Once merged in trunk:
- File all out-standing items in issue tracker
- Copy this into the wiki
- Delete this file
