      <div class="modal modal-large fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete syslog parser') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this syslog parser?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <div class="card">
        <div class="card-title">
          <h2>[% l('Syslog Parsers') %]</h2>
            <div class="alert alert-warning">
        <strong>[% l('Warning!') %]</strong> [% l('Any change to the syslog parsers requires a restart of the pfdetect and pfqueue service.') %]</div>
      </div>
        <div class="card-block">
          [% INCLUDE config/pfdetect/list.tt %]
        </div>

      [%- IF can_access("PFDETECT_CREATE") %]
        <div class="form-actions">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown">[% l('Add Syslog parser') %] <span class="caret"></span></a>
            <ul id="createSource" class="dropdown-menu">
              [% FOREACH type IN types -%]
                <li><a href="[% c.pf_hash_for(c.controller.action_for('create_type'), type) %]">[% l(type) %]</a></li>
              [% END -%]
            </ul>
          </div>
        </div>
      [%- END %]
      </div>
