      <table id="pfdetects" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for('list')) %]">
        <thead>
          <tr>
            <th>[% l('Detector') %]</th>
            <th>[% l('Type') %]</th>
            <th>[% l('Status') %]</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td ><a href="[% c.pf_hash_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a></td>
            <td >[% item.type %]</td>
            <td >[% item.status | html %]</td>
            <td>
              [%- IF can_access("PFDETECT_CREATE") %]
              <a class="btn btn-mini" href="[% c.pf_hash_for(c.controller.action_for('clone'), [ item.id]) %]">[% l('Clone') %]</a>
              [%- END %]
              [%- IF can_access("PFDETECT_DELETE") %]
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
              [%- END %]
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
