[% UNLESS action_uri %]
    [% SET action_uri = c.req.uri %]
[%END %]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Syslog parser') %]</i> [% item.id | html %][% ELSE %][% l('New Syslog parser') %][% END %]</h3>
  </div>

  <div class="modal-body">
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]
    [% INCLUDE "config/pfdetect/type/${item.type}.tt" %]

  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("PFDETECT_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
