[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[% ELSE %]
[% SET action_uri = c.req.uri %]
[%END%]

<ul class="breadcrumb">
  <li><a href="[% c.pf_hash_for(c.controller.action_for('index')) %]">[% l('Syslog Parsers') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% IF item.id %][% item.id | html %][% ELSE %][% l('new') %][% END %]</li>

</ul>

<div class="card">
  <div class="card-title">
    <h2><i>[% l('Syslog parser') %]</i> [% item.type | html %]</h2>
  </div>
  <div class="card-block">
<div class="hidden" id="regex_parser_templates">
  <input id="default_api_parameters" name="default_api_parameters" type="text" class="input-xxlarge" >
  [% FOREACH regex_allowed_action IN regex_allowed_actions %]
  <input type="text" id="[% regex_allowed_action.method %]_api_parameters" name="[% regex_allowed_action.method %]_api_parameters" class="input-xxlarge" value="[% regex_allowed_action.spec %]" >
  [% END %]
</div>

<form name="modalPfdetect" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <h2></h2>
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]
    [% INCLUDE "config/pfdetect/type/${item.type}.tt" %]
    <div class="form-actions">
    <a href="[% c.pf_hash_for(c.controller.action_for('index')) %]" class="btn" >[% l('Cancel') %]</a>
    [% IF can_access("PFDETECT_UPDATE") %]
      <button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
    [% END %]
    </div>

</form>
  </div>
  </div>
