[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[% ELSE %]
[% SET action_uri = c.req.uri %]

[%END%]
<h2></h2>
<ul class="breadcrumb">
  <li><a href="[% c.pf_hash_for(c.controller.action_for('index')) %]">[% l('Syslog Parsers') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% IF item.id %][% item.id | html %][% ELSE %][% l('new') %][% END %]</li>

</ul>
<h3><i>[% l('Syslog parser') %]</i> [% item.type | html %]</h3>

<form name="modalPfdetect" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]
    [% INCLUDE "config/pfdetect/type/${item.type}.tt" %]
    <div class="form-actions">
    <a href="[% c.pf_hash_for(c.controller.action_for('index')) %]" class="btn" >[% l('Cancel') %]</a>
    [% IF can_access("PFDETECT_UPDATE") %]
      <button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
    [% END %]
    </div>

</form>
