      <div class="modal modal-large fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Scan Engine') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Scan Engine ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

  <div class="card">
    <div class="card-title">
      <h2>[% l('Scan Engine') %] [% doc('_scanner_definition') | none %]</h2>
    </div>

    <div class="card-block">
      [% INCLUDE config/scan/list.tt %]
    </div>

      [%- IF can_access("SCAN_CREATE") %]
      <div class="card-actions form-actions">
        <div class="btn-group">
          <a class="btn dropdown-toggle" data-toggle="dropdown">[% l('Add Scan') %] <span class="caret"></span></a>
          <ul id="createSource" class="dropdown-menu">
            [% FOREACH type IN types -%]
              [% SET label = "scan_type_$type"%]
              <li><a class="createItem" href="[% c.uri_for(c.controller.action_for('create_type'), type) %]">[% l(label) %]</a></li>
            [% END -%]
          </ul>
        </div>
      </div>
      [%- END %]
  </div>
