[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[%END%]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item.id.defined %]<i>[% l('Scan Engine') %]</i> [% item.id | html %][% ELSE %][% l('New Scan Engine') %][% END %] <small>[% l(item.type) %]</small></h3>
  </div>

  <div class="modal-body">
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]
    [% form.block('definition').render | none %]
  [% INCLUDE "config/scan/type/${item.type}.tt" %]
  </div><!--modal-body-->


  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("SCAN_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
