use Net::LDAP;

sub lookup_person {
  my ($pid) = @_;

  my $ldapserver = $Config{'lookup'}{'ldapserver'};
  my $userdn     = $Config{'lookup'}{'userdn'};
  my $username   = $Config{'lookup'}{'ldapuser'};
  my $password   = $Config{'lookup'}{'ldappass'};

  my $return = "";

  if (person_exist($pid)) {

    my $ldap = Net::LDAP->new($ldapserver, version=>3) or die("Unable to contact $ldapserver!\n");

    my $msg = $ldap->bind ( $username, password => $password, version=>3);
    my $searchresult = $ldap->search ( base => $userdn, filter => "(cn=$pid)");
    my $entry = $searchresult->entry();

    if (!$entry) {
      pflogger("pfcmd: pidinfo: unable to locate PID '$pid'");
      $return = "Unable to locate PID '$pid'!\n";
    } else {

      my $name = $entry->get_value("cn");
      my $address = $entry->get_value("postalAddress");
      $address =~ s/\$/\n/g;
      my $phone = $entry->get_value("telephoneNumber");
      my $email = $entry->get_value("mail");

      $return .= "Id      : $pid\n";
      $return .= "Name    : $name\n" if ($name =~ /\W/);
      $return .= "Address : $address\n" if ($address =~ /\W/);
      $return .= "Phone   : $phone\n" if ($phone =~ /\W/);
      $return .= "Email   : $email\n" if ($email =~ /\W/);
    }
    $ldap->unbind();
  } else {
    $return = "Person $pid is not a registered user!\n";
  }

  return $return;
}

1
