[%- MACRO pagination(action, pageNumber, perPage, pageCount)  BLOCK -%]
[% 
    firstPage = pageNumber - 3;
    IF firstPage < 1; firstPage = 1; END;
    lastPage = firstPage + 6;
    IF lastPage > pageCount;
        lastPage = pageCount;
        firstPage = lastPage - 6;
        IF firstPage < 1; firstPage = 1; END;
    END;
%]
<div>
    <div class="pagination pagination-right">
        <ul>
          [% IF pageNumber == 1 %]
          <li class="disabled"><a>&larr;</a></li>
          [% ELSE %]
          <li><a href="[% c.uri_for(c.controller.action_for(action),[scope],pageNumber - 1,perPage) %]">&larr;</a></li>
          [% END %]
          [% currentPage = firstPage %]
          [% WHILE currentPage <= lastPage %]
            [%IF currentPage == pageNumber %]
              <li class="disabled"><a>[%currentPage%]</a></li>
            [% ELSE  %]
              <li><a href="[% c.uri_for(c.controller.action_for(action),[scope],currentPage,perPage) %]">[%currentPage%]</a></li>
            [%END%]
          [%currentPage = currentPage + 1%]
          [% END %]
          [% IF pageNumber == lastPage %]
          <li class="disabled"><a >&rarr;</a></li>
          [% ELSE %]
          <li><a href="[% c.uri_for(c.controller.action_for(action),[ scope ],pageNumber + 1,perPage) %]">&rarr;</a></li>
          [% END %]
        </ul>
    </div>
[%- END -%]
      <table id="items" class="table items[% ' hidden' UNLESS items.size %]" data-list-uri="[% c.uri_for(c.controller.action_for('list')) %]">
        <thead>
          <tr>
            <th colspan="3">
              <div class="tab-content">
                <ul class="nav nav-tabs">
                  <li [% IF scope == 'Upstream' %]class="active" [% END %]>
                    <a href="[% c.uri_for(c.controller.action_for('list'),['Upstream']) %]" >[% l('Upstream')  %]</a>
                  </li>
                  <li [% IF scope == 'Local' %]class="active" [% END %]>
                    <a href="[% c.uri_for(c.controller.action_for('list'),['Local']) %]" >[% l('Local')  %]</a>
                  </li>
                </ul>
              </div>
            </th>
          </tr>
          <tr>
            <th colspan="3">
              [% pagination('list', pageNum, perPage, pageCount) %]</th>
            <th>
          </tr>
          <tr>
            <th>[% l('DHCP_Vendor ID') %]</th>
            <th>[% l('Description') %]</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td><a href="[% c.uri_for(c.controller.action_for('view'), [scope, item.id ]) %]">[% item.id | html %]</a></td>
            <td>[% item.value | html%]</td>
            <td>
              [%- IF can_access("FINGERBANK_CREATE") %]
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ scope,  item.id ]) %]">[% l('Clone') %]</a>
              [%- END %]
              [%- IF scope == 'Local' && can_access("FINGERBANK_DELETE") %]
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ scope, item.id ]) %]">[% l('Delete') %]</a>
              [%- END %]
            </td>
          </tr>
          [% END -%]
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">
              [% pagination('list', pageNum, perPage, pageCount) %]</th>
            <th>
          </tr>
        </tfoot>
      </table>
