# Apache configuration
# This file is manipulated on PacketFence's startup before being given to Apache

# client-side WISPR support. Returning 302 because HTTP/1.0 clients don't support 307
RewriteCond %{HTTP_USER_AGENT} CaptiveNetworkSupport.*wispr
RewriteCond %{REQUEST_URI} !^/wispr
RewriteRule ^.*$ http://%%hostname%%.%%domain%%/wispr [R=302,L]

#
# clean urls handling
#
RewriteRule ^/access(.*)$ /register.cgi?mode=release$1 [PT,QSA]
RewriteRule ^/aup(.*)$ /register.cgi?mode=aup$1 [PT,QSA]
RewriteRule ^/authenticate(.*)$ /register.cgi$1 [PT]
RewriteRule ^/captive-portal(.*)$ /redir.cgi$1 [PT]
RewriteRule ^/enabler(.*)$ /redir.cgi?enable_menu=1 [PT,QSA]
RewriteRule ^/o2/auth(.*)$ /oauth2.cgi$1 [PT]
RewriteRule ^/o2/google(.*)$ /oauth2.cgi?result=google$1 [PT,QSA] 
RewriteRule ^/o2/facebook(.*)$ /oauth2.cgi?result=facebook$1 [PT,QSA]
RewriteRule ^/release(.*)$ /release.cgi$1 [PT]
RewriteRule ^/wispr(.*)$ /wispr.cgi$1 [PT]
RewriteRule ^/wireless-profile.mobileconfig$ /wireless-profile.cgi [PT]

# Guest related
# /activate/email/<code> confirms your email address
RewriteRule ^%%URL_EMAIL_ACTIVATION%%/([0-9a-z]+)$ %%URL_EMAIL_ACTIVATION_UGLY%%?code=$1 [PT,QSA]
RewriteRule ^/activate/sms(.*)$ /mobile-confirmation.cgi$1 [PT]
# /preregister forces pre-registration
RewriteRule ^%%URL_PREREGISTER%%(.*)$ %%URL_SIGNUP_UGLY%%?preregistration=forced$1 [PT,QSA]
# /signup detects if user is local or remote and performs adequate guest [pre-]registration
RewriteRule ^%%URL_SIGNUP%%(.*)$ %%URL_SIGNUP_UGLY%%$1 [PT]

# Billing engine related
RewriteRule ^/pay(.*)$ /billing-engine.cgi$1 [PT]
