# Apache configuration
# This file is manipulated on PacketFence's startup before being given to Apache

#
# clean urls handling
# template variables described in pf::web::constants

# normal flow
RewriteRule ^%%URL_ACCESS%%$                /cgi-perl/register.cgi?mode=release [PT,QSA]
RewriteRule ^%%URL_AUTHENTICATE%%$          /cgi-perl/register.cgi [PT]
RewriteRule ^%%URL_AUP%%$                   /cgi-perl/register.cgi?mode=aup [PT,QSA]
RewriteRule ^%%URL_BILLING%%$               /cgi-perl/billing-engine.cgi [PT]
RewriteRule ^%%URL_CAPTIVE_PORTAL%%$        /cgi-perl/redir.cgi [PT]
RewriteRule ^%%URL_ENABLER%%$               /cgi-perl/redir.cgi?enable_menu=1 [PT,QSA]
RewriteRule ^%%URL_OAUTH2%%                 /cgi-perl/oauth2.cgi$1 [PT,QSA]
RewriteRule ^%%URL_OAUTH2_FACEBOOK%%        /cgi-perl/oauth2.cgi?result=facebook$1 [PT,QSA]
RewriteRule ^%%URL_OAUTH2_GITHUB%%          /cgi-perl/oauth2.cgi?result=github$1 [PT,QSA]
RewriteRule ^%%URL_OAUTH2_GOOGLE%%          /cgi-perl/oauth2.cgi?result=google$1 [PT,QSA]
RewriteRule ^%%URL_REMEDIATION%%            /cgi-perl/remediation.cgi [PT]
RewriteRule ^%%URL_RELEASE%%$               /perl/release [PT]
RewriteRule ^%%URL_WIRELESS_PROFILE%%$      /cgi-perl/wireless-profile.cgi [PT]
RewriteRule ^%%URL_GAMING_REGISTRATION%%$   /cgi-perl/register-gaming-device.cgi [PT]

# guest related
# /signup detects if user is local or remote and performs adequate guest [pre-]registration
RewriteRule ^%%URL_SIGNUP%%$                        %%CGI_SIGNUP%% [PT]
# /preregister forces pre-registration
RewriteRule ^%%URL_PREREGISTER%%$                   %%CGI_SIGNUP%%?preregistration=forced$1 [PT,QSA]
# /activate/email/<code> confirms your email address
RewriteRule ^%%URL_EMAIL_ACTIVATION_LINK%%/([0-9a-z]+)$   %%CGI_EMAIL_ACTIVATION%%?code=$1 [PT,QSA]
RewriteRule ^%%URL_EMAIL_ACTIVATION%%([0-9a-z]+)$   %%CGI_EMAIL_ACTIVATION%%?code=$1 [PT,QSA]
RewriteRule ^%%URL_SMS_ACTIVATION%%$                /cgi-perl/mobile-confirmation.cgi [PT]
