# Apache configuration
# This file is manipulated on PacketFence's startup before being given to Apache

# Aliases
Alias /favicon.ico %%install_dir%%/html/common/favicon.ico
Alias /common/ %%install_dir%%/html/common/

#LogLevel debug
CustomLog %%install_dir%%/logs/access_log combined

# Access control
# Restrict everything except networks defined in pf's configuration (except other Location exception below)
<DirectoryMatch "%%install_dir%%/html/captive-portal">
  Order deny,allow
  Deny from all
  allow from %%routed-nets%% %%load_balancers%% 127.0.0.1
</DirectoryMatch>

# Allowed from everywhere
# /signup and /preregister open only if pre-registration
# /activate/email on sponsor and email guest modes 
# /content always opened
# allowed_from_all_URLs is provided by lib/pf/services/apache.pm (and comes with a | first but not after)
<Location ~ "/content/%%allowed_from_all_urls%%">
  Allow from all
</Location>

# Perl config
PerlPostConfigRequire %%install_dir%%/lib/pf/web/captiveportal_modperl_require.pl
# Warning: old cgi style URL deprecated will be removed in an upcoming release
# Still accepted for a transition period. To be deprecated in 2012.
<Location ~ "(?<!release)\.cgi">
  SetHandler perl-script
  PerlResponseHandler ModPerl::PerlRun
  PerlOptions +ParseHeaders
  Options Indexes FollowSymLinks ExecCGI
</Location>

<Location ~ "(/cgi-bin)?/release\.cgi">
  SetHandler modperl
  PerlResponseHandler pf::web::release
  PerlOptions +GlobalRequest +ParseHeaders
</Location>

<Location />
  Options Indexes FollowSymLinks ExecCGI
  php_value session.save_path "%%install_dir%%/var/session"
  #(E_ALL & ~E_NOTICE) = 2047-8
  php_value error_reporting 2039
  php_value short_open_tag On
</Location>

RewriteEngine On
#RewriteLogLevel 3
#RewriteLog %%install_dir%%/logs/rewrite_log

