      <div class="modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Rule') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this rule ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

  <div class="card">
    <div class="card-title">
      <h2>[% l('WMI Rules') %] [% doc('_wmi_rules_definition') | none %]</h2>
    </div>

    <div class="card-block">
      [% INCLUDE config/wmi/list.tt %]
    </div>

    [%- IF can_access("WMI_CREATE") %]
    <div class="card-actions form-actions">
      <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Rule') %]</a>
    </div>
    [%- END %]
  </div>
