# packetfence

./: .dockerignore  .gitattributes  .gitconfig  .gitignore  .gitlab-ci.yml  .mtn-ignore  CONTRIBUTING.md  COPYING  CREDITS  ChangeLog  ChangeLog.old  Makefile  NEWS  NEWS.asciidoc  NEWS.old  README  README.md  README.network-devices  TODO  UPGRADE  UPGRADE.asciidoc  UPGRADE.old  app.pl  bob.txt  config.mk  configurator.pl  create_request.pl  disable-dns-lookup.sudoers  dist_ignore  installer.pl  packetfence-active-passive.service  packetfence-pfconnector-remote.logrotate-drop-in.service  packetfence-redis-cache.init  packetfence.cron.d  packetfence.docker-drop-in.service  packetfence.init  packetfence.journald  packetfence.logrotate  packetfence.logrotate-drop-in.service  packetfence.modprobe  (+11 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.tx/: config
addons/: accounting.pl  ansible.pl  assign-owner.pl  autodiscover.pl  backup-and-maintenance.sh  barnyard2.sh  batch-change-unregdate.pl  benchmark-a-cache.pl  benchmark-pfconfig.pl  bind_to_ad.pl  cache-timing.txt  cachemaster.pl  change_system_init_key.pl  connect_and_read.pl  convertToPortSecurity.pl  create-sdn-patch.sh  create_chroot.sh  create_resource.sh  crontab  database-backup-and-maintenance.sh  database-cleaner  database-cleaner.pl  dhcp_dumper.pl  enable_systemd.sh  export  exportable-backup.sh  extract_i18n_strings.pl  extract_i18n_strings_api.pl  extract_i18n_strings_portal.pl  getlogs.sh  git-init.sh  import-node-csv.pl  iplog-cleanup.pl  locationlog-cleanup.pl  logrotate  logrotate-c7  makeslave.pl  makeslave.pm  migrate-config-to-pfmon-conf.pl  migrate-to-locationlog_archive.sh  (+19 more)
addons/opendaylight/: README.md  deploy_devel.sh  maven-install.sh  packetfence.conf.example  pom.xml  readme.md
addons/opendaylight/src/main/java/ca/inverse/odlpf/: Activator.java  PFConfig.java  PFDNSPoison.java  PFPacket.java  PFPacketProcessor.java  PacketHandler.java
conf/: .gitattributes  .gitignore  .gitignore.example  Corefile.example  adminroles.conf  adminroles.conf.example  allowed_device_oui.txt.example  ansible-hosts.tt  apache_filters.conf  apache_filters.conf.defaults  apache_filters.conf.example  authentication.conf  authentication.conf.defaults  authentication.conf.example  chi.conf  chi.conf.defaults  chi.conf.example  cluster.conf.example  config.toml.example  cron.conf.defaults  device_registration.conf.defaults  device_registration.conf.example  dhcp_filters.conf.example  dhcp_fingerprints.conf  dhcpd.conf  dns_filetrs.conf.example  dns_filters.conf.defaults  dns_filters.conf.example  documentation.conf  domain.conf.example  eap.conf.defaults  etcd.conf.yml.example  firewall_sso.conf.example  firewalld.conf.defaults  firewalld_helpers.conf.defaults  firewalld_services.conf.default  firewalld_services.conf.defaults  firewalld_zone.conf.default  firewalld_zones.conf.defaults  firewalld_zones.conf.example  (+106 more)
containers/: Makefile  daemon.json  docker-minimal-rules.sh  docker_iptables.sh  environment.template  kaniko_vars  kanikobuild  (+5 more)
(+15304 files in other folders)
