#!/bin/bash
#
# Init script for PacketFence network registration / worm mitigation system
#
# chkconfig: 345 90 10
# description: PacketFence network registration / worm mitigation system
#
# processname: 
# config: /usr/local/pf/conf/pf.conf

source /etc/rc.d/init.d/functions

[ -x /usr/local/pf/bin/pfcmd ] || exit 1
[ ! -f /usr/local/pf/conf/currently-at ] || [ -r /usr/local/pf/conf/pf.conf ] || exit 1

start() {
        #Check if MySQL is started
        if [ ! -f /var/run/mysqld/mysqld.pid ]; then
            [ -d /var/lib/mysql/pf ] && /etc/init.d/mysqld start
        fi
	echo -n $"Starting PacketFence..."
	IPSET=`command -v ipset`
	if [ $IPSET ]; then
		modprobe ip_set
	fi
	/usr/local/pf/bin/pfcmd service pf start
	RETVAL=$?
	echo
	return $RETVAL
}

stop() {
	echo -n $"Shutting down PacketFence..."
	/usr/local/pf/bin/pfcmd service pf stop
	RETVAL=$?
	echo
	return $RETVAL
}

restart() {
        #Check if MySQL is started
        if [ ! -f /var/run/mysqld/mysqld.pid ]; then
            [ -d /var/lib/mysql/pf ] && /etc/init.d/mysqld start
        fi
        echo -n $"Restarting PacketFence..."
        /usr/local/pf/bin/pfcmd service pf restart
        RETVAL=$?
        echo
        return $RETVAL
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  status)
	/usr/local/pf/bin/pfcmd service pf status
  	if [ ! -f /usr/local/pf/var/run/pfmon.pid ]; then
    	    RETVAL=3
  	fi
	;;
  condrestart)
        if [ -f /usr/local/pf/var/run/pfmon.pid ]; then
            restart
        else
            if [ -f /usr/local/pf/var/run/pfsetvlan.pid ]; then
                restart
            fi
	fi
        ;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
