# Disable rate-limiting of syslog
$SystemLogRateLimitInterval 0
$SystemLogRateLimitBurst 0

# Disable rate-limiting of journal messages
$imjournalRatelimitInterval 0
$imjournalRatelimitBurst 0

# Disable escaping of control characters (like the ones used by Data::Dumper)
$EscapeControlCharactersOnReceive off

# RADIUS
if $syslogtag contains "auth" and $syslogfacility-text == "local1" then -/usr/local/pf/logs/radius.log
& stop

if $programname contains "radius" and $syslogfacility-text == "local1" then -/usr/local/pf/logs/radius.log
& stop

if $programname contains "radius" and $syslogfacility-text == "local2" then -/usr/local/pf/logs/radius-acct.log
& stop

if $syslogtag contains "acct" and $syslogfacility-text == "local2" then -/usr/local/pf/logs/radius-acct.log
& stop

if $syslogtag contains "cli" and $syslogfacility-text == "local3" then -/usr/local/pf/logs/radius-cli.log
& stop

if $syslogtag contains "eduroam"  then -/usr/local/pf/logs/radius-eduroam.log
& stop

if $syslogtag contains "load_balancer" and $syslogfacility-text == "local5" then -/usr/local/pf/logs/radius-load_balancer.log
& stop

# REDIS
if $syslogtag contains "redis-queue" then -/usr/local/pf/logs/redis_queue.log
& stop

if $syslogtag contains "redis-cache" then -/usr/local/pf/logs/redis_cache.log
& stop

if $syslogtag contains "redis-ntlm-cache" then -/usr/local/pf/logs/redis_ntlm_cache.log
& stop

# PFDHCPLISTENER
if $syslogtag contains "pfdhcplistener" then -/usr/local/pf/logs/pfdhcplistener.log
& stop

# HTTPD services 
if $syslogtag contains "httpd_portal_err" then -/usr/local/pf/logs/httpd.portal.error
& stop
if $syslogtag contains "httpd_portal" then -/usr/local/pf/logs/httpd.portal.access
& stop

if $programname contains "httpd_webservices_err" then -/usr/local/pf/logs/httpd.webservices.error
& stop
if $programname contains "httpd_webservices" then -/usr/local/pf/logs/httpd.webservices.access
& stop

if $programname contains "httpd_aaa_err" then -/usr/local/pf/logs/httpd.aaa.error
& stop
if $programname contains "httpd_aaa" then -/usr/local/pf/logs/httpd.aaa.access
& stop

if $syslogtag contains "packetfence" then -/usr/local/pf/logs/packetfence.log
& stop
if $syslogtag contains "httpd_admin_err" then -/usr/local/pf/logs/httpd.admin.error
& stop
if $syslogtag contains "httpd_admin_access" then -/usr/local/pf/logs/httpd.admin.access
& stop
if $syslogtag contains "httpd_admin" then -/usr/local/pf/logs/httpd.admin.log
& stop

if $syslogtag contains "httpd_collector_err" then -/usr/local/pf/logs/httpd.collector.error
& stop
if $syslogtag contains "httpd_collector" then -/usr/local/pf/logs/httpd.collector.log
& stop

if $syslogtag contains "httpd_proxy_err" then -/usr/local/pf/logs/httpd.proxy.error
& stop
if $syslogtag contains "httpd_proxy" then -/usr/local/pf/logs/httpd.proxy.access
& stop

if $syslogtag contains "admin_catalyst" then -/usr/local/pf/logs/httpd.admin.catalyst
& stop

if $syslogtag contains "portal_catalyst" then -/usr/local/pf/logs/httpd.portal.catalyst
& stop

# PFCONFIG
if $programname == "pfconfig" then -/usr/local/pf/logs/pfconfig.log
& stop

# PFDNS
if $programname == "pfdns" then -/usr/local/pf/logs/pfdns.log
& stop

# PFFILTER
if $programname == "pffilter" then -/usr/local/pf/logs/pffilter.log
& stop

# PFMON
if $programname == "pfmon" then -/usr/local/pf/logs/pfmon.log
& stop

# PFQUEUE
if $programname == "pfqueue" then -/usr/local/pf/logs/packetfence.log
& stop

# PFSSO and all pfhttpd services
if $programname == "pfhttpd" then -/usr/local/pf/logs/packetfence.log
& stop


# PFDETECT
if $programname == "pfdetect" then -/usr/local/pf/logs/pfdetect.log
& stop

# PFBANDWIDTHD
if $programname == "pfbandwidthd" then -/usr/local/pf/logs/pfbandwidthd.log
& stop

# PFSSO
if $programname == "pfsso" then -/usr/local/pf/logs/packetfence.log
& stop

if $programname == "httpd.dispatcher" then -/usr/local/pf/logs/httpd.dispatcher.log
& stop

if $programname == "pfhttpd" then -/usr/local/pf/logs/packetfence.log
& stop

if $programname == "pfipset" then -/usr/local/pf/logs/packetfence.log
& stop

if $programname == "pfdhcp" then -/usr/local/pf/logs/packetfence.log
& stop

# MARIADB
if $syslogtag contains "mysqld" then -/usr/local/pf/logs/mariadb_error.log
& stop

# pfstats
if $syslogtag contains "pfstats" then -/usr/local/pf/logs/pfstats.log
& stop


