#!/bin/bash
#
# Init script for PacketFence network registration / worm mitigation system
#
# chkconfig: 345 90 10
# description: PacketFence network registration / worm mitigation system
#
# processname: 
# config: /usr/local/pf/conf/pf.conf

source /etc/rc.d/init.d/functions

[ -x /usr/local/pf/bin/pfcmd ] || exit 1

start() {
  pfconfig
	echo -n $"Starting PacketFence..."
	IPSET=`command -v ipset`
	if [ $IPSET ]; then
		modprobe ip_set
        #flush any previous ipset rules
        /usr/sbin/ipset destroy
	fi
	/sbin/vconfig set_name_type DEV_PLUS_VID_NO_PAD
	/usr/local/pf/bin/pfcmd service pf start
	RETVAL=$?
	echo
	return $RETVAL
}

stop() {
  pfconfig
	echo -n $"Shutting down PacketFence..."
	/usr/local/pf/bin/pfcmd service pf stop
	RETVAL=$?
	echo
	return $RETVAL
}

restart() {
  pfconfig
	echo -n $"Restarting PacketFence..."
	/usr/local/pf/bin/pfcmd service pf restart
	RETVAL=$?
	echo
	return $RETVAL
}

pfconfig() {
    # Check if packetfence-config is started
	  if [ ! -f /usr/local/pf/var/run/pfconfig.pid ] || ! ps -p $(cat /usr/local/pf/var/run/pfconfig.pid) > /dev/null; then
            if [ -f /etc/init.d/packetfence-config ]; then
                    /etc/init.d/packetfence-config start
            fi
    fi
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	restart
	;;
  status)
  pfconfig
	/usr/local/pf/bin/pfcmd service pf status
	if [ ! -f /usr/local/pf/var/run/pfmon.pid ]; then
		RETVAL=3
	fi
	;;
  condrestart)
	if [ -f /usr/local/pf/var/run/pfmon.pid ]; then
		restart
	else
		if [ -f /usr/local/pf/var/run/pfsetvlan.pid ]; then
			restart
		fi
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|restart|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
