# logrotate file for PacketFence

/usr/local/pf/logs/*log {
    daily
    rotate 90
    missingok
    compress
    copytruncate

    # Output logrotate return code for monitoring
    sharedscripts
    postrotate
        echo $? > /usr/local/pf/var/logrotate.status
    endscript

    # This following line is required for RHEL / CentOS 7 but will be ignored on RHEL / CentOS 6
    su root pf
}

/usr/local/pf/logs/httpd.apache {
    daily
    rotate 7
    missingok
    compress
    copytruncate

    # Output logrotate return code for monitoring
    sharedscripts
    postrotate
        echo $? >> /usr/local/pf/var/logrotate.status
    endscript

    # This following line is required for RHEL / CentOS 7 but will be ignored on RHEL / CentOS 6
    su root pf
}

# only keep to handle rotation of old log files after
# an upgrade to v12.0.0
/usr/local/pf/logs/httpd.*.access /usr/local/pf/logs/httpd.*.error /usr/local/pf/logs/httpd.*.catalyst {
    daily
    rotate 7
    missingok
    compress
    copytruncate

    # Output logrotate return code for monitoring
    sharedscripts
    postrotate
        echo $? >> /usr/local/pf/var/logrotate.status
    endscript

    # This following line is required for RHEL / CentOS 7 but will be ignored on RHEL / CentOS 6
    su root pf
}
