<p class="p3 p-info">[% l('This section is for networking. Interfaces, networks and DNS related will be configured here.') %]</p>

<div class="card">
  <div class="card-block">
<div id="tabView">
  <ul class="nav nav-tabs">
    <li [% IF tab == 'network general' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'network') %]" data-toggle="tab">[% l('Network Settings') %]</a>
    </li>
    <li [% IF tab == 'interfaces' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'interfaces') %]" data-toggle="tab">[% l('Interfaces') %]</a>
    </li>
    <li [% IF tab == 'inline' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'inline') %]" data-toggle="tab">[% l('Inline') %]</a>
    </li>
    <li [% IF tab == 'fencing' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'fencing') %]" data-toggle="tab">[% l('Fencing') %]</a>
    </li>
    <li [% IF tab == 'parking' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'parking') %]" data-toggle="tab">[% l('Device Parking') %]</a>
    </li>
  </ul>
<div class="tab-content">
  <div class="tab-pane fade" id="newTabView">
  </div><!--tab-pane-->
</div>
</div>
  </div>
</div>
