<h4 class="alert alert-warning">[% l('This section is for networking. Interfaces, networks and DNS related will be configured here.') %]</h4>

  <ul class="nav nav-tabs">
    <li [% IF tab == 'network general' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'network') %]" data-toggle="tab">[% l('Network Settings') %]</a>
    </li>
    <li [% IF tab == 'iinterfaces' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'interfaces') %]" data-toggle="tab">[% l('Interfaces') %]</a>
    </li>
    <li [% IF tab == 'trapping' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'trapping') %]" data-toggle="tab">[% l('Trapping') %]</a>
    </li>
  </ul>
<div class="tab-content">
  <div class="tab-pane fade" id="newTabView">
  </div><!--tab-pane-->
</div>
