<form name="modalEditInterface" class="form-horizontal form-condensed" action="[% action_uri %]">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF network %]<i>[% l('Network') %]</i> [% network | html %][% ELSE %][% l('New Network') %][% END %]</h3>
  </div>

  <div class="modal-body">

    [% form.field('network').render %]
    [% form.field('type').render %]
    [% form.field('fake_mac_enabled').render %]
    <div class="control-group">
      <div class="controls">
        <h6>DHCP</h6>
      </div>
    </div>
    [% form.field('dhcp_start').render %]
    [% form.field('dhcp_end').render %]
    [% form.field('dhcp_default_lease_time').render %]
    [% form.field('dhcp_max_lease_time').render %]
    [% form.field('dns').render %]
    [% IF form.field('gateway') -%]
    <div class="control-group">
      <div class="controls">
        <h6>[% l('Routing') %]</h6>
      </div>
    </div>
    [% form.field('gateway').render %]
    [% form.field('netmask').render %]
    [% form.field('next_hop').render %]
    [%- END %]
  </div><!--modal-body-->

  <div class="modal-footer">
    [% IF form.field('gateway') && network && can_access("INTERFACES_DELETE") %]<a class="btn btn-danger pull-left" href="[% c.uri_for(c.controller('Config::Networks').action_for('remove'), [ network ]) %]" data-loading-text="[% l('Deleting') %]"><i class="icon-trash"></i> [% l('Delete') %]</a>[% END %]
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("INTERFACES_UPDATE") %]<button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
