<form name="role" class="form-horizontal" action="[% action_uri %]">
  [%- IF role %]<input type="hidden" name="id" value="[% role.category_id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF role %]<i>[% l('Role') %]</i> [% (role.name || role.category_id) | html %][% ELSE %][% l('New Role') %][% END %]</h3>
  </div>

  <div class="modal-body">

  [% form.field('name').render | none %]

  [% form.field('notes').render | none %]

  [% form.field('max_nodes_per_pid').render | none %]

  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("USERS_ROLES_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
