<h4 class="alert alert-warning">[% l('This section is for profiling. Fingerbank will help you every device type.') %]</h4>

<div id="tabView">
  <ul class="nav nav-tabs">
    <li [% IF tab == 'general settings' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::Settings').action_for('index')) %]" data-toggle="tab">[% l('General Settings') %]</a>
    </li>
    <li [% IF tab == 'combination' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::Combination').action_for('index')) %]" data-toggle="tab">[% l('Combination') %]</a>
    </li>
    <li [% IF tab == 'devices' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::Device').action_for('index')) %]" data-toggle="tab">[% l('Devices') %]</a>
    </li>
    <li [% IF tab == 'dhcp fingerprints' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::DHCP_Fingerprint').action_for('index')) %]" data-toggle="tab">[% l('DHCP Fingerprints') %]</a>
    </li>
    <li [% IF tab == 'dhcp vendors' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::DHCP_Vendor').action_for('index')) %]" data-toggle="tab">[% l('DHCP Vendors') %]</a>
    </li>
    <li [% IF tab == 'dhcpv6 fingerprints' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::DHCP6_Fingerprint').action_for('index')) %]" data-toggle="tab">[% l('DHCPv6 Fingerprints') %]</a>
    </li>
    <li [% IF tab == 'dhcpv6 vendors' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::DHCP6_Enterprise').action_for('index')) %]" data-toggle="tab">[% l('DHCPv6 Vendors') %]</a>
    </li>
    <li [% IF tab == 'mac vendors' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::MAC_Vendor').action_for('index')) %]" data-toggle="tab">[% l('MAC Vendors') %]</a>
    </li>
    <li [% IF tab == 'user agents' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Fingerbank::User_Agent').action_for('index')) %]" data-toggle="tab">[% l('User Agents') %]</a>
    </li>
  </ul>
<div class="tab-content">
  <div class="tab-pane fade" id="newTabView">
  </div><!--tab-pane-->
</div>
</div>
