<h2>[% l('Fingerprints') %]</h2>
<div class="options">
  <a class="refresh-section" href="[% c.uri_for(c.action_for('/'), {action=>"upload" }).path_query() %]"><i class="icon-share"></i> [% l('Share Unknown Fingerprints') %]</a>
  | <a class="refresh-section" href="[% c.uri_for(c.action_for('/'), {action=>"update" }).path_query() %]"><i class="icon-refresh"></i> [% l('Update Fingerprints') %]</a>
</div>

[%- INCLUDE 'configuration/listing.inc' titles = {
    id => 'ID',
    classid => 'OS Class ID',
    class => 'OS Class',
    os => 'Operating System',
    fingerprint => 'Fingerprint' 
}
-%]

<div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
    <i class="icon-search icon-large"></i><p>[% l('No fingerprint found') %]</p>
</div>
