<h2>[% l('Fingerprints') %]</h2>
<div class="options">
  <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Configuration::Fingerprints').action_for('upload') )%]" ><i class="icon-share"></i> [% l('Share Unknown Fingerprints') %]</a>
  | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Configuration::Fingerprints').action_for('update') )%]" ><i class="icon-refresh"></i> [% l('Update Fingerprints') %]</a>
</div>

[%- INCLUDE 'configuration/listing.inc' titles = {
    id => 'ID',
    classid => 'OS Class ID',
    class => 'OS Class',
    os => 'Operating System',
    fingerprint => 'Fingerprint' 
} 
section='configuration/fingerprints'
-%]

<div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
    <i class="icon-search icon-large"></i><p>[% l('No fingerprint found') %]</p>
</div>
