<h2>[% l('Fingerprints') %]</h2>
<div class="options">
  <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Configuration::Fingerprints').action_for('upload') )%]" ><i class="icon-share"></i> [% l('Share Unknown Fingerprints') %]</a>
[% IF can_access("FINGERPRINTS_UPDATE") %] | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Configuration::Fingerprints').action_for('update') )%]" ><i class="icon-refresh"></i> [% l('Update Fingerprints') %]</a>[% END %]
</div>

[%- INCLUDE 'configuration/listing.inc' titles = {
    id => { title => 'ID', class => 'hidden-phone' },
    classid => { title => 'OS Class ID', class => 'hidden-phone' },
    class => { title => 'OS Class', class => 'hidden-phone' },
    os => { title => 'Operating System' },
    fingerprint => { title => 'Fingerprint' }
} 
section='configuration/fingerprints/simple_search'
-%]

<div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
    <i class="icon-search icon-large"></i><p>[% l('No fingerprint found') %]</p>
</div>
