[% jsFiles = ['configurator/configuration'] -%]
    <div class="container-fluid">
      [% INCLUDE configurator/tracker.inc %]
      <div class="row-fluid">
        <div class="span4">
          <div class="page-header step">
            <h1>[% l('Step') %] [% step_index %]</h1>
          </div>
        </div>
        <div class="span14">
          <div class="page-header">
            <h1>[% l('PacketFence') %]
            <small>[% l('Setup your NAC') %]</small></h1>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div class="well">
            <h3>[% l('Instructions') %]</h3>
            <p>[% l('This step covers some basic configuration parameters required to have a functional PacketFence installation.') %]</p>
          </div>
        </div>
        <div class="span14">
          <div class="card">
            <form name="config" class="form-horizontal">
              <div class="card-block">
            <h3>[% l('General') %]</h3>
            <div class="control-group">
              <label class="control-label" for="general_domain">[% l('Domain') %]</label>
              <div class="controls">
                <input type="text" class="input" id="general_domain" value="[% config.${"general.domain"} | html %]">
                <p class="help-block">[% l('Domain name of the PacketFence server.') %]</p>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="general_hostname">Hostname</label>
              <div class="controls">
                <input type="text" class="input" id="general_hostname" value="[% config.${"general.hostname"} | html %]">
                <p class="help-block">[% l('Hostname of this PacketFence server. This value is concatenated with the above domain name and therefore must be resolvable by devices on your network.') %]</p>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="general_dhcpservers">DHCP Servers</label>
              <div class="controls">
                <textarea class="input-xlarge" id="general_dhcpservers" rows="3">[% config.${"general.dhcpservers"} | html %]</textarea>
                <p class="help-block">[% l('Comma-delimited list of DHCP servers in your production environment.') %]</p>
              </div>
            </div>
            <h3>[% l('Alerting') %]</h3>
            <div class="control-group">
              <label class="control-label" for="alerting_emailaddr"></label>
              <div class="controls">
                <input type="text" class="input" id="alerting_emailaddr" value="[% config.${"alerting.emailaddr"} | html %]">
                <p class="help-block">[% l('Email address to which notifications for rogue DHCP servers, security_events with an action of <i>email</i>, or any other PacketFence-related messages goes to.') | none %]</p>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="alerting_smtpserver"></label>
              <div class="controls">
                <input type="text" class="input" id="alerting_smtpserver" value="[% config.${"alerting.smtpserver"} | html %]" placeholder="localhost">
                <p class="help-block">[% l('IP address of your SMTP server for e-mail relaying. Leaving empty to use the localy running SMTP server.') | none %]</p>
              </div>
            </div>
            <h3>[% l('Local Database Passwords') %]</h3>
            <div class="control-group">
              <label class="control-label" for="hash_passwords">[% l('Encryption') %]</label>
              <div class="controls">
                <label class="radio">
                  <input type="radio" name="advanced.hash_passwords" value="plaintext"[% IF config.${'advanced.hash_passwords'} == "plaintext" %] checked[% END %]>
                    [% l("Plain text (no encryption)") %]
                </label>
                <label class="radio">
                  <input type="radio" name="advanced.hash_passwords" value="bcrypt"[% IF config.${'advanced.hash_passwords'} == "bcrypt" %] checked[% END %]>
                    [% l("Bcrypt hashing") %]
                </label>
                <label class="radio">
                  <input type="radio" name="advanced.hash_passwords" value="ntlm"[% IF config.${'advanced.hash_passwords'} == "ntlm" %] checked[% END %]>
                    [% l("NTLM hashing") %]
                </label>
              </div>
            </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary pull-right" href="[% next_step %]">[% l('Continue') %] <i class="icon-arrow-circle-right icon-white"></i></button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div><!--/container-->
