[% jsFiles = ['configurator/fingerbank'] -%]
    <div class="container-fluid">
      [% INCLUDE configurator/tracker.inc %]
      <div class="row-fluid">
        <div class="span4">
          <div class="page-header step">
            <h1>[% l('Step') %] [% step_index %]</h1>
          </div>
        </div>
        <div class="span14">
          <div class="page-header">
            <h1>[% l('Fingerbank') %]
            <small>[% l('Fingerbank on-boarding') %]</small></h1>
          </div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span4">
          <div class="well">
            <h3>[% l('Instructions') %]</H3>
            <p>[% l('On this page, you can configure Fingerbank which is used for device fingerprinting.') %]</p>
            <p>[% l('If you do not configure a Fingerbank API key, you will not have access to any device profiling capabilities in PacketFence') %]</p>
          </div>
        </div>
        <div class="span14">
          <div class="card">
            <form name="admin" class="form-horizontal">
              <div class="card-block">
            <h3>[% l('API Onboarding') %]</h3>
            <p>[% l('Proceed here:') %] <a href="https://api.fingerbank.org/users/register" target="_blank">https://api.fingerbank.org/users/register</a></p>

            <p>[% l('Once done, you will be issued an API key that you need to enter in the following field') %]</p>

            <div class="control-group">
              <label class="control-label" for="api_key">[% l('API key') %]</label>
              <div class="controls">
                <input id="api_key" class="text" type="text" value="[% fingerbank_api_key %]"[% IF fingerbank_api_key %] disabled[% END %]>
                <a id="configure_fingerbank_api_key" href="/config/fingerbank/settings/onboard" class="btn btn-primary"[% IF fingerbank_api_key %] disabled[% END %]>[% l('Get Aboard!') %]</a>
                <div class="control-group[% IF fingerbank_api_key %] success[% END %]">
                [% IF fingerbank_api_key %]<span class="help-inline">[% l('Success!') %]</span>[% END %]
                </div>
              </div>
            </div>

            </div>
            <div class="form-actions">
              <button type="submit" data-msg-done="[% l('Continue') %]" class="btn [% IF fingerbank_api_key %]btn-primary[% ELSE %]btn-danger[% END %] pull-right" href="[% next_step %]">
                [% IF fingerbank_api_key ; l('Continue') ; ELSE ; l('Continue without Fingerbank') ; END %]
                <i class="icon-arrow-circle-right icon-white"></i>
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div><!--/container-->
