[% jsFiles = [
        'app/chosen.jquery.min',
        'configurator/networks',
        'js/interface',
        'js/bootstrapSwitch',
     ]
     cssFiles = [
        'css/bootstrapSwitch'
        ] -%]
    <div class="container">
      [% INCLUDE configurator/tracker.inc %]
      <div class="row">
        <div class="span3">
          <div class="page-header step">
            <h1>[% l('Step') %] [% step_index %]</h1>
            </div>
        </div>
        <div class="span9">
          <div class="page-header">
            <h1>[% l('Networks') %]
            <small>[% l('Activate your network interfaces and create VLANs') %]</small></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h3>[% l('Instructions') %]</h3>
            <p>[% l('On this page, you configure the network interfaces detected on your system.') %]</p>
            <p>[% l("Don't worry, you can always come back to this step if you change your mind.") %]</p>
          </div>
        </div>
        <div class="span9">
          <div id="section">
            <h3>[% l('Network Interfaces') %]</h3>
            <p class="help-block">[% l('Enable all the physical interfaces you want to use for PacketFence. If you use VLAN enforcement, specify which VLAN is dedicated to your registration, isolation, and management subnets.') %]</p><p></p>
            [% INCLUDE interface/list.tt %]
          </div>
          <form name="networks" class="form-horizontal">
            <h3>[% l('Default Gateway') %]</h3>
            <div class="control-group">
              <div class="controls">
                <input id="gateway" name="gateway" type="text" class="input" placeholder="[% l('IP address') %]" value="[% c.session.gateway | html %]" data-required="required">
                  <p class="help-block">[% l('Your gateway IP address to access Internet.') %]</p>
              </div>
            </div>
            <fieldset>
              <div class="form-actions">
                <button type="submit" class="btn btn-primary pull-right"  href="[% next_step %]">[% l('Continue') %] <i class="icon-circle-arrow-right icon-white"></i></button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <footer>
        <p>&copy; Inverse 2015</p>
      </footer>
    </div><!--/container-->
