[% header_warning %]
[Unit]
Description=The PacketFence FreeRADIUS multi-protocol proxy load-balancer server
Documentation=man:radiusd(8) man:radiusd.conf(5) http://wiki.freeradius.org/ http://networkradius.com/doc/
Wants=packetfence-radiusd-auth.service packetfence-radiusd-acct.service
After=packetfence-radiusd-auth.service packetfence-radiusd-acct.service

[Service]
PIDFile=[% pidFile %]
ExecStartPre=/usr/local/pf/bin/pfcmd service radiusd generateconfig
ExecStart=[% cmdLine %]
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence-cluster.target
