# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Connector Client
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service
Before=packetfence-docker-iptables.service
Requires=packetfence-docker-iptables.service
PartOf=packetfence-docker-iptables.service

[Service]
LimitNOFILE=infinity
ExecStart=/usr/local/pf/sbin/pfconnector-client-docker-wrapper
ExecStop=/bin/bash -c "docker stop pfconnector-client ; echo Stopped"
Restart=on-failure
Slice=packetfence.slice
PIDFile=/usr/local/pf/var/run/pfconnector-client-systemd-notify.pid

[Install]
WantedBy=packetfence.target
