# [% header_warning %]
[Unit]
Description=The PacketFence Graphite Carbon Cache
Requires=packetfence-config.service packetfence-iptables.service
After=packetfence-config.service packetfence-iptables.service

[Service]
Type=forking
ExecStartPre=/usr/local/pf/bin/pfcmd service carbon-cache generateconfig
ExecStart=/usr/bin/carbon-cache --config=/usr/local/pf/var/conf/carbon.conf  --logdir=/usr/local/pf/logs start
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
