# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Webservices Apache HTTP Server 
Documentation=man:httpd(8)
Documentation=man:apachectl(8)
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service
Before=packetfence-docker-iptables.service
Requires=packetfence-docker-iptables.service
PartOf=packetfence-docker-iptables.service

[Service]
KillMode=none
Type=notify
NotifyAccess=all
StartLimitBurst=3
StartLimitInterval=10
ExecStartPre=/bin/perl -I/usr/local/pf/lib -I/usr/local/pf/lib_perl/lib/perl5 '-Mpf::services::manager::httpd_webservices' -e 'pf::services::manager::httpd_webservices->new()->generateConfig()'
ExecStart=/usr/local/pf/sbin/httpd.webservices-docker-wrapper
ExecStop=/bin/bash -c "docker stop httpd.webservices ; echo Stopped"
TimeoutStartSec=300
TimeoutStopSec=30
Restart=on-failure
Slice=packetfence.slice
PIDFile=/usr/local/pf/var/run/httpd.webservices-systemd-notify.pid

[Install]
WantedBy=packetfence.target
