# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Config Service
After=network.target packetfence-redis-cache.service
Wants=packetfence-redis-cache.service
Before=packetfence-docker-iptables.service
Requires=packetfence-docker-iptables.service
PartOf=packetfence-docker-iptables.service

[Service]
Type=notify
NotifyAccess=all
StartLimitBurst=3
StartLimitInterval=10
ExecStart=/usr/local/pf/sbin/pfconfig-docker-wrapper
ExecStop=/bin/bash -c "docker stop pfconfig ; echo Stopped"
Slice=packetfence-base.slice
Restart=on-failure
TimeoutStopSec=30

[Install]
WantedBy=packetfence-base.target
