[Unit]
Description=PacketFence Graphite Apache HTTP Server 
Documentation=man:httpd(8)
Documentation=man:apachectl(8)
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service packetfence-carbon-cache.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service packetfence-carbon-cache.service

[Service]
StandardOutput=syslog
StartLimitBurst=3
StartLimitInterval=60
Type=simple
PIDFile=/usr/local/pf/var/run/httpd.graphite.pid
ExecStartPre=/usr/local/pf/bin/pfcmd service httpd.graphite generateconfig
ExecStart=/usr/sbin/httpd -f /usr/local/pf/var/conf/httpd.conf.d/httpd.graphite -DFOREGROUND  -Drhel
ExecReload=/bin/kill -USR1 ${MAINPID}
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
