[% header_warning %]
[Unit]
Description=The PacketFence Iptables configuration
Wants=packetfence-config.service
After=packetfence-config.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/perl -I/usr/local/pf/lib '-Mpf::services::manager::iptables' -e 'pf::services::manager::iptables->new()->_start()'
ExecStop=/bin/perl -I/usr/local/pf/lib '-Mpf::services::manager::iptables' -e 'pf::services::manager::iptables->new()->_stop()'
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
