# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Connector Client
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service

[Service]
LimitNOFILE=infinity
Environment=/etc/pfconnector-client.env
ExecStart=/bin/bash -c "/usr/local/pf/sbin/pfconnector client --auth=local_connector:`cat /usr/local/pf/conf/unified_api_system_pass` --tls-skip-verify https://127.0.0.1:9999/api/v1/pfconnector"
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
