[Unit]
Description=PacketFence MariaDB instance
After=syslog.target
After=network.target
After=packetfence-config.service
Requires=packetfence-config.service
Conflicts=mysql.service mariadb.service

[Service]
Type=simple
User=mysql
Group=mysql
Slice=packetfence-base.slice

ExecStartPre=/usr/local/pf/bin/pfcmd generatemariadbconfig
# Note: we set --basedir to prevent probes that might trigger SELinux alarms,
# per bug #547485
ExecStart=/usr/local/pf/bin/mariadb
Restart=on-failure

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=packetfence-base.target
