[Unit]
Description=PacketFence MariaDB instance
After=syslog.target
After=network.target
After=packetfence-config.service
Wants=packetfence-config.service
Conflicts=mysql.service mariadb.service

[Service]
Type=notify
NotifyAccess=all
# Setting this to true can break replication and the Type=notify settings
# See also bind-address mysqld option.
PrivateNetwork=false

StartLimitBurst=3
StartLimitInterval=10
Slice=packetfence-base.slice

ExecStartPre=/usr/local/pf/bin/pfcmd generatemariadbconfig
# Note: we set --basedir to prevent probes that might trigger SELinux alarms,
# per bug #547485
ExecStart=/usr/local/pf/sbin/pf-mariadb
Restart=on-failure

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

# Avoid downscaling max_connections on the MySQL instance (214)
# See https://github.com/inverse-inc/packetfence/issues/2502
LimitNOFILE=4096

KillMode=process
KillSignal=SIGTERM

[Install]
WantedBy=packetfence-base.target

