[Unit]
Description=PacketFence HAProxy Load Balancer
After=packetfence-iptables.service
Before=packetfence-httpd.portal.service packetfence-httpd.admin.service 
Wants=packetfence-base.target packetfence-iptables.service

[Service]
StandardOutput=syslog
StartLimitBurst=3
StartLimitInterval=60
PIDFile=/usr/local/pf/var/run/haproxy.pid
ExecStartPre=/usr/local/pf/bin/pfcmd service haproxy generateconfig
ExecStart=/usr/sbin/haproxy-systemd-wrapper -f /usr/local/pf/var/conf/haproxy.conf -p /usr/local/pf/var/run/haproxy.pid
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure

[Install]
WantedBy=packetfence.target
