# [% header_warning %]
[Unit]
Description=The PacketFence Parking  Apache HTTP Server 
Documentation=man:httpd(8)
Documentation=man:apachectl(8)
Requires=packetfence-config.service packetfence-iptables.service
After=packetfence-config.service packetfence-iptables.service

[Service]
Type=simple
ExecStartPre=/usr/local/pf/bin/pfcmd service httpd.parking generateconfig
ExecStart=/usr/sbin/httpd  -f /usr/local/pf/var/conf/httpd.conf.d/httpd.parking -DFOREGROUND -Drhel 
ExecReload=/usr/sbin/httpd  -k graceful
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
