[% header_warning %]
[Unit]
Description=The PacketFence FreeRADIUS multi-protocol CLI authentication server
Documentation=man:radiusd(8) man:radiusd.conf(5) http://wiki.freeradius.org/ http://networkradius.com/doc/
Wants=packetfence-config.service packetfence-httpd.aaa.service packetfence-iptables.service
After=packetfence-config.service packetfence-httpd.aaa.service packetfence-iptables.service

[Service]
ExecStartPre=/usr/local/pf/bin/pfcmd service radiusd generateconfig
ExecStart=[% cmdLine %]
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
