# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence radsniff Service
After=packetfence-pfstats.service
Requires=packetfence-pfstats.service
Wants=packetfence-base.target packetfence-config.service packetfence-firewalld.service
After=packetfence-base.target packetfence-config.service packetfence-firewalld.service

[Service]
StartLimitBurst=3
StartLimitInterval=10
ExecStart=/usr/local/pf/sbin/radsniff-wrapper
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
