# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Webservices Apache HTTP Server 
Documentation=man:httpd(8)
Documentation=man:apachectl(8)
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service

[Service]
StartLimitBurst=3
StartLimitInterval=10
ExecStartPre=/bin/perl -I/usr/local/pf/lib -I/usr/local/pf/lib_perl/lib/perl5 '-Mpf::services::manager::httpd_webservices' -e 'pf::services::manager::httpd_webservices->new()->generateConfig()'
ExecStart=/usr/local/pf/sbin/httpd.webservices-docker-wrapper
ExecStop=/bin/bash -c "docker stop httpd.webservices ; docker container rm httpd.webservices -f ; echo Stopped"
TimeoutStopSec=30
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
