[Unit]
Description=PacketFence Statsd service
After=packetfence-carbon-relay.service packetfence-iptables.service packetfence-base.target
Wants=packetfence-carbon-relay.service packetfence-iptables.service packetfence-base.target

[Service]
StandardOutput=syslog
StartLimitBurst=3
StartLimitInterval=60
Type=simple
PIDFile=/usr/local/pf/var/run/statsd.pid
ExecStartPre=/usr/local/pf/bin/pfcmd service statsd generateconfig
ExecStart=/usr/bin/node /usr/local/pf/lib/Etsy/statsd/bin/statsd /usr/local/pf/var/conf/statsd_config.js 
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
