# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence pfqueue Service
Wants=packetfence-redis_queue.service
After=packetfence-redis_queue.service
Wants=packetfence-base.target packetfence-config.service packetfence-firewalld.service
After=packetfence-base.target packetfence-config.service packetfence-firewalld.service

[Service]
Type=notify
TimeoutStopSec=60
NotifyAccess=all
StartLimitBurst=3
StartLimitInterval=10
ExecStartPre=/bin/perl -I/usr/local/pf/lib -I/usr/local/pf/lib_perl/lib/perl5 '-Mpf::services::manager::pfqueue_perl' -e 'pf::services::manager::pfqueue_perl->new()->generateConfig()'
ExecStart=/usr/local/pf/sbin/pfqueue
TimeoutStopSec=30
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
