[Unit]
Description=PacketFence FreeRADIUS multi-protocol proxy load-balancer server
Documentation=man:radiusd(8) man:radiusd.conf(5) http://wiki.freeradius.org/ http://networkradius.com/doc/
Wants=packetfence-radiusd-auth.service packetfence-radiusd-acct.service
After=packetfence-radiusd-auth.service packetfence-radiusd-acct.service packetfence-radiusd-eduroam.service
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service

[Service]
Type=notify
WatchdogSec=10
StartLimitBurst=3
StartLimitInterval=10
ExecStartPre=/bin/perl -I/usr/local/pf/lib '-Mpf::services::manager::radiusd' -e 'pf::services::manager::radiusd->new()->generateConfig()'
ExecStartPre=/usr/sbin/radiusd -d /usr/local/pf/raddb  -n load_balancer -Cxm -lstdout
ExecStart=/usr/sbin/radiusd -d /usr/local/pf/raddb  -n load_balancer -fm 
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence-cluster.target
