# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Config Service
After=network.target packetfence-redis-cache.service
Wants=packetfence-redis-cache.service

[Service]
StartLimitBurst=3
StartLimitInterval=10
ExecStart=/bin/bash -c "cd /usr/local/pf/ && rm -f var/run/pfconfig.sock var/run/pfconfig.pid && docker container rm -f pfconfig ; docker run --sig-proxy=true -v/usr/local/pf/conf:/usr/local/pf/conf -v /usr/local/pf/var/run/:/usr/local/pf/var/run/ -v /var/lib/mysql/mysql.sock:/run/mysqld/mysqld.sock -p 44444:44444 --rm -ti --name=pfconfig $(docker build -q -f docker/pfconfig/Dockerfile .)"
ExecStop=/bin/bash -c "docker stop pfconfig ; docker container rm pfconfig -f"
Slice=packetfence-base.slice
Restart=on-failure
TimeoutStopSec=30

[Install]
WantedBy=packetfence-base.target
