[Unit]
Description=PacketFence MariaDB instance
After=syslog.target
After=network.target

[Service]
Type=simple
User=mysql
Group=mysql
Slice=packetfence-base.slice

ExecStartPre=/usr/libexec/mariadb-prepare-db-dir %n
# Note: we set --basedir to prevent probes that might trigger SELinux alarms,
# per bug #547485
ExecStart=/usr/bin/mysqld_safe --basedir=/usr
ExecStartPost=/usr/libexec/mariadb-wait-ready $MAINPID
Restart=on-failure

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

# Place temp files in a secure directory, not /tmp
PrivateTmp=true

[Install]
WantedBy=packetfence-base.target
