# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence GO Accounting Server Daemon
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service
Before=packetfence-httpd.portal.service

[Service]
StartLimitBurst=3
StartLimitInterval=60
Type=notify
WatchdogSec=30s
Environment=LOG_LEVEL=INFO
ExecStartPre=/usr/local/pf/bin/pfcmd confignetflow
ExecStart=/usr/local/pf/sbin/pfacct
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
