# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence FreeRADIUS multi-protocol proxy load-balancer server
Documentation=man:radiusd(8) man:radiusd.conf(5) http://wiki.freeradius.org/ http://networkradius.com/doc/
Wants=packetfence-radiusd-auth.service
After=packetfence-radiusd-auth.service packetfence-radiusd-acct.service packetfence-radiusd-eduroam.service
Wants=packetfence-base.target packetfence-config.service packetfence-firewalld.service
After=packetfence-base.target packetfence-config.service packetfence-firewalld.service

[Service]
Type=notify
TimeoutStopSec=60
NotifyAccess=all
StartLimitBurst=3
StartLimitInterval=10
ExecStartPre=/usr/bin/perl -I/usr/local/pf/lib -I/usr/local/pf/lib_perl/lib/perl5 '-Mpf::services::manager::radiusd' -e 'pf::services::manager::radiusd->new()->generateConfig()'
ExecStart=/usr/local/pf/sbin/radiusd-load-balancer-docker-wrapper
ExecStop=/bin/bash -c "docker stop radiusd-load-balancer ; echo Stopped"
Restart=on-failure
Slice=packetfence.slice
PIDFile=/usr/local/pf/var/run/radiusd-load-balancer-systemd-notify.pid
# Firewalld
ExecStartPre=/bin/perl -I/usr/local/pf/lib -I/usr/local/pf/lib_perl/lib/perl5/ -Mpf::firewalld -Mpf::config -e 'pf::firewalld::fd_radiusd_lb_rules("add")'
ExecStopPost=/bin/perl -I/usr/local/pf/lib -I/usr/local/pf/lib_perl/lib/perl5/ -Mpf::firewalld -Mpf::config -e 'pf::firewalld::fd_radiusd_lb_rules("remove")'

[Install]
WantedBy=packetfence-cluster.target
