# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence Config Service
After=network.target packetfence-redis-cache.service
Wants=packetfence-redis-cache.service

[Service]
Type=notify
NotifyAccess=all
StartLimitBurst=3
StartLimitInterval=10
ExecStart=/usr/local/pf/sbin/pfconfig-docker-wrapper
ExecStop=/bin/bash -c "docker stop pfconfig ; echo Stopped"
Slice=packetfence-base.slice
Restart=on-failure
TimeoutStopSec=30
PIDFile=/usr/local/pf/var/run/pfconfig-systemd-notify.pid

[Install]
WantedBy=packetfence-base.target
