# Copyright (C) Inverse inc.
[Unit]
Description=PacketFence HTTP Admin Dispatcher
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service
Before=packetfence-haproxy-admin.service

[Service]
LimitNOFILE=8192
ExecStart=/usr/local/pf/sbin/httpd.admin_dispatcher-docker-wrapper
ExecStop=/bin/bash -c "docker stop httpd.admin_dispatcher ; docker container rm httpd.admin_dispatcher -f ; echo Stopped"
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
