[Unit]
Description=PacketFence HAProxy Load Balancer
After=packetfence.target packetfence-iptables.service
Before=packetfence-httpd.portal.service packetfence-httpd.admin.service 
Wants=packetfence.target packetfence-iptables.service

[Service]
PIDFile=/usr/local/pf/var/run/haproxy.pid
ExecStartPre=/usr/local/pf/bin/pfcmd service haproxy generateconfig
ExecStart=/usr/sbin/haproxy-systemd-wrapper -f /usr/local/pf/var/conf/haproxy.conf -p /usr/local/pf/var/run/haproxy.pid
ExecReload=/bin/kill -USR2 $MAINPID
Restart=on-failure

[Install]
WantedBy=packetfence-cluster.target
