[Unit]
Description=PacketFence ETCD Server Daemon
Wants=packetfence-base.target packetfence-config.service packetfence-iptables.service
After=packetfence-base.target packetfence-config.service packetfence-iptables.service
Before=packetfence-httpd.portal.service

[Service]
#TODO: See if we can enable this. Since etcd wants to connect to a quorum to declare itself healthy, when starting a single cluster node, this will hang
#Type=notify
Restart=always
RestartSec=5s
LimitNOFILE=40000
TimeoutStartSec=0
ExecStartPre=/bin/perl -I/usr/local/pf/lib '-Mpf::services::manager::etcd' -e 'pf::services::manager::etcd->new()->generateConfig()'
ExecStart=/usr/bin/etcd --config-file /usr/local/pf/var/conf/etcd.conf.yml
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
