[Unit]
Description=PacketFence Administration  Apache HTTP Server 
Documentation=man:httpd(8)
Documentation=man:apachectl(8)
Wants=packetfence-base.target packetfence-config.service
After=packetfence-base.target packetfence-config.service packetfence-haproxy.service

[Service]
StartLimitBurst=3
StartLimitInterval=60
Type=simple
PIDFile=/usr/local/pf/var/run/httpd.admin.pid
Environment=X_PORTAL=default
ExecStartPre=/usr/local/pf/bin/pfcmd service httpd.admin generateconfig
ExecStart=/usr/sbin/httpd -f /usr/local/pf/var/conf/httpd.conf.d/httpd.admin -DFOREGROUND  -Drhel
ExecReload=/bin/kill -USR1 ${MAINPID}
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillMode=process
KillSignal=SIGCONT
PrivateTmp=true
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
