[Unit]
Description=PacketFence Administration  Apache HTTP Server 
Documentation=man:httpd(8)
Documentation=man:apachectl(8)
Wants=packetfence-base.target packetfence-config.service packetfence-pfperl-api.service packetfence-api-frontend.service
After=packetfence-base.target packetfence-config.service packetfence-pfperl-api.service packetfence-api-frontend.service

[Service]
StartLimitBurst=3
StartLimitInterval=10
Type=notify
Environment=X_PORTAL=default
Environment=PF_SKIP_MAKE_IMMUTABLE=1
ExecStartPre=/usr/bin/rm -f /usr/local/pf/var/run/httpd.admin.pid
ExecStartPre=/bin/perl -I/usr/local/pf/lib '-Mpf::services::manager::httpd_admin' -e 'pf::services::manager::httpd_admin->new()->generateConfig()'
ExecStart=/usr/sbin/httpd -f /usr/local/pf/var/conf/httpd.conf.d/httpd.admin -DFOREGROUND  -Drhel
ExecReload=/bin/kill -USR1 ${MAINPID}
PrivateTmp=true
Restart=on-failure
Slice=packetfence.slice

[Install]
WantedBy=packetfence.target
