<script class="event_triggers" type="text/json">
  [% json_event_triggers | none %]
</script>

[% UNLESS action_uri%]
[% SET action_uri = c.req.uri %]
[% END %]
<form name="security_event" class="form-horizontal" action="[% action_uri %]">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Security Event') %]</i> [% ( item.desc || item.id ) | html %][% ELSE %][% l('New Security Event') %][% END %]</h3>
  </div>

  <div class="modal-body">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#security_eventDefinition" data-toggle="tab">[% l('Definition') %]</a></li>
      <li><a href="#security_eventTriggers" data-toggle="tab">[% l('Triggers') %]</a></li>
      <li><a href="#security_eventRemediation" data-toggle="tab">[% l('Remediation') %]</a></li>
      <li><a href="#security_eventAdvanced" data-toggle="tab">[% l('Advanced') %]</a></li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade in active" id="security_eventDefinition">
        [% form.field('enabled').render | none %]
        [% form.field('id').render | none UNLESS item.id %]
        [% form.field('desc').render | none %]
        [% form.field('actions').render | none %]
        [% form.field('vclose').render | none %]
        [% form.field('target_category').render | none %]
        [% form.field('external_command').render | none %]
        [% form.field('user_mail_message').render | none %]
        [% form.field('access_duration').render | none %]
        [% form.field('priority').render | none %]
        [% form.field('whitelisted_roles').render | none %]
      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="security_eventTriggers">
        <div class="alert alert-error hide"></div>
        <div id="viewTriggers">
          <div class="control-group">
              <a id="add_trigger" class="btn btn-default" href="#addTrigger">
                <i class="icon icon-plus-circle"></i>
              </a>
          </div>

          <div id="triggerContainer">
          [% form.field('trigger').render | none %]
          </div>

          <div id="noTrigger" class="unwell[% IF splitted_triggers.size %] hide[% END %]">
            <i class="icon icon-cog"></i><p>No trigger defined</p>
          </div>

          [% FOREACH trigger IN splitted_triggers %]
            [% trigger_index = loop.index %]
            <div class="control-group">
              <span class="triggerButtons">
                <a class="btn pull-left" href="#editTrigger">
                  <i class="icon icon-pencil"></i>
                </a>
                <a class="btn btn-danger pull-left" href="#deleteTrigger">
                  <i class="icon icon-remove"></i>
                </a>
              </span>
              <select multiple="multiple" class="chzn-select input-xxlarge trigger">
              [% FOREACH subtrigger IN trigger %]
                [% subtrigger_index = loop.index %]
                <option value="[% subtrigger %]" selected="selected">
                  [% infos = pretty_triggers.$trigger_index.$subtrigger_index %]
                  [% i18n(infos.type) %] : [% infos.value %]
                </option>
              [% END %]
              </select>
            </div>
          [% END %]
        </div>

        <div id="editTrigger" class="hide">
          <div id="editedTrigger">
          </div>
          <div class="control-group">
            <div class="controls">
              <select id="trigger_type" class="input-medium">
                <option value=""></option>
                [% FOREACH type IN trigger_types -%]
                [% NEXT IF type == "recorded_accounting" %]
                <option value="[% type | html %]">[% l(type) %]</option>
                [% END -%]
              </select>
              <input id='tid' class="input-medium" type="text" placeholder="[% l('Enter the trigger ID') %]" autocomplete="off" data-provide="typeahead"/>
              <a id="add_trigger_part" class="btn" href="#addTriggerPart">[% l('Add') %]</a>
            </div>

            [% FOREACH category IN trigger_map.keys %]
              <div class="trigger_widget [% category %]_triggers">
                <div class="controls">
                  <label>[% i18n(category) %] triggers : </label>
                  <select class="input-medium trigger_widget_select">
                  [% FOREACH trigger IN trigger_map.$category.sort %]
                    <option value="[% trigger %]">[% trigger_map.$category.$trigger %]</option>
                  [% END %]
                  </select>
                  <button type="button" class="btn add_trigger_part">[% l('Add') %]</button>
                </div>
              </div>
            [% END %]

            [% fingerbank_map = { 
              'user_agent' => 'fingerbank::Model::User_Agent', 
              'dhcp_fingerprint' => 'fingerbank::Model::DHCP_Fingerprint', 
              'dhcp6_fingerprint' => 'fingerbank::Model::DHCP6_Fingerprint', 
              'dhcp6_enterprise' => 'fingerbank::Model::DHCP6_Enterprise', 
              'mac_vendor' => 'fingerbank::Model::MAC_Vendor', 
              'dhcp_vendor' => 'fingerbank::Model::DHCP_Vendor', 
              'device' => 'fingerbank::Model::Device'
            } %]
            [% FOREACH type IN fingerbank_map.keys %]
              <div class="trigger_widget [% type %]_triggers">
                <div class="control-group">
                  <label class="control-label">Search Fingerbank :</label>
                  <div class="controls">
                    <input type="text" class="fingerbank-type-ahead" data-type-ahead-for="[% fingerbank_map.$type %]" data-btn="#fingerbank_trigger_add_[% type %]" data-add-action="security_eventsView.add_fingerbank_trigger">
                    <button class="btn add_fingerbank_trigger" id="fingerbank_trigger_add_[% type %]" data-trigger-type="[% type %]">[% l('Add') %]</button>
                  </div>
                </div>
              </div>
            [% END %]

            <div class="alert alert-info trigger_widget mac_triggers">
              <strong>Tips :</strong>
              <p>This uses a regular expression to match against the MAC address.</p>
              <p>You can use <span class="code">^01:23</span> to match MAC addresses beginning by 01:23</p>
              <p>You can use <span class="code">45:67$</span> to match MAC addresses ending by 45:67</p>
            </div>

            <div class="trigger_widget accounting_triggers">
              <div class="control-group">
                <label class="control-label">Direction :</label>
                <div class="controls">
                <select id="accounting_widget_direction" class="trigger_widget_select">
                  <option value="TOT">Total (Inbound/Outbound)</option>
                  <option value="IN">Inbound</option>
                  <option value="OUT">Outbound</option>
                </select>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Amount :</label>
                <div class="controls">
                  <input type="number" id="accounting_widget_amount"/>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Unit :</label>
                <div class="controls">
                <select id="accounting_widget_unit" class="trigger_widget_select">
                  <option value="B">Byte</option>
                  <option value="KB">Kilobyte</option>
                  <option value="MB">Megabyte</option>
                  <option value="GB">Gigabyte</option>
                  <option value="TB">Terabyte</option>
                </select>
                </div>
              </div>
              <div class="control-group">
                <label class="control-label">Window :</label> 
                <div class="controls">
                <select id="accounting_widget_window" class="trigger_widget_select">
                  <option value="D">Day</option>
                  <option value="W">Week</option>
                  <option value="M">Month</option>
                  <option value="Y">Year</option>
                </select>
                </div>
              </div>
              <div class="controls">
                <button type="button" class="btn add_accounting_trigger">[% l('Add') %]</button>
              </div>
            </div>

          </div>
        </div>

      </div><!--tab-pane-->

      <div class="tab-pane fade" id="security_eventRemediation">
        [% form.field('auto_enable').render | none %]
        [% form.field('max_enable').render | none %]
        [% form.field('grace').render | none %]
        [% form.field('window_dynamic').render | none %]
        [% form.field('window').render | none %]
        [% form.field('delay_by').render | none %]
        [% form.field('template').render | none %]
        [% form.field('button_text').render | none %]
      </div><!--tab-pane-->
      
      <div class="tab-pane fade" id="security_eventAdvanced">
        [% form.field('vlan').render | none %]
        [% form.field('redirect_url').render | none %]
      </div><!--tab-pane-->

    </div><!--tab-content-->
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("SECURITY_EVENTS_UPDATE") %]<button class="btn btn-primary" id="security_eventSubmit" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
