<form name="modalCreateVlan" class="form-horizontal" action="[% c.uri_for(c.controller('Interface').action_for('create'), [interface]) %]">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3><i>[% l('New VLAN for') %]</i> <span>[% interface | html %]</span></h3>
  </div>
  <div class="modal-body">
    [% form.field('name').render_element %]
    [% form.field('vlan').render %]
    [% form.field('ipaddress').render %]
    [% form.field('netmask').render %]
    [% form.field('type').render %]
    [% form.field('high_availability').render UNLESS high_availability %]
    [% form.field('dns').render %]
    [% form.field('vip').render %]
    [% form.field('fake_mac_enabled').render %]
    [% form.field('dhcpd_enabled').render %]
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Creating') %]">[% l('Create') %]</button>
  </div>
</form>
