<form name="modalCreateVlan" class="form-horizontal" action="[% c.uri_for(c.controller('Interface').action_for('create'), [interface]) %]">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3><i>[% l('New VLAN for') %]</i> <span>[% interface | html %]</span></h3>
  </div>
  <div class="modal-body">
    [% form.field('name').render_element %]
    [% form.field('vlan').render %]
    [% form.field('ipaddress').render %]
    [% form.field('netmask').render %]
    [% form.field('type').render %]
    [% form.field('high_availability').render UNLESS high_availability %]
    [% form.field('active_active_enabled').render%]
    [% form.field('active_active_ip').render%]
    [% form.field('active_active_members').render%]
    [% form.field('dns').render %]
    [% form.field('vip').render %]
    [% form.field('dhcpd_enabled').render %]
    [% form.field('nat_enabled').render %]
    <p class="info_inline">[% l('Remember to enable ip_forward on your operating system for the inline mode to work.') %]</p>
    <p class="info_routed">[% l('Since NATting mode is disabled, PacketFence will adjust iptables to rules to route traffic rather than natting it. Make sure to add the routes on the system.') %]</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Creating') %]">[% l('Create') %]</button>
  </div>
</form>
