[% PROCESS macros.inc -%]
        <table class="table">
          <thead>
            <tr><th>Logical name</th><th>[% l('IP Address') %]</th><th>[% l('Netmask') %]</th><th style="min-width: 60px">[% l('Status') %]</th><th>[% l('Type') %]</th><th>[% l('Actions') %]</th></tr>
          </thead>
          <tbody>
           [% FOREACH i IN interfaces.keys.sort %]
            <tr>
              <td>[% interfaces.$i.name %][% IF interfaces.$i.vlan %] <span class="label">vlan [% interfaces.$i.vlan %]</span>[% END %]</td>
              <td>[% interfaces.$i.ipaddress %]</td>
              <td>[% interfaces.$i.netmask %]</td>
              <td>[% IF interfaces.$i.is_running %]<a class="btn btn-mini btn-success btn-toggle" toggle-hover="Disable" toggle-hover-else="Enable" toggle-value="Disabled" toggle-value-else="Enabled" interface="[% i %]" toggle-href="[% c.uri_for(c.controller('Interface').action_for('up'), [i]) %]" href="[% c.uri_for(c.controller('Interface').action_for('down'), [i]) %]">Enabled</a>[% ELSE %]<a class="btn btn-mini btn-toggle" toggle-hover="Enable" toggle-hover-else="Disable" toggle-value="Enabled" toggle-value-else="Disabled" interface="[% i %]" toggle-href="[% c.uri_for(c.controller('Interface').action_for('down'), [i]) %]" href="[% c.uri_for(c.controller('Interface').action_for('up'), [i]) %]">Disabled</a>[% END %]</td>
              <td class="control-group">
                <select class="input-small" name="type" interface="[% i %]">
                  <option value="none">None</option>
                  [% FOREACH type IN types -%]
                  <option value="[% type %]"
                      [%- IF interfaces_types.$i == type -%] selected=""[%- END -%]
                      [%- IF type == 'other' -%] disabled[%- END -%]
                      >[% l(type) %]</option>
                  [% END -%]
                </select>
              </td>
              <td>
                [% IF interfaces.$i.vlan -%]
                <a class="btn btn-mini" data-toggle="modal" interface="[% i %]" href="#modalEditInterface">[% l('Edit') %]</a>
                <a class="btn btn-mini btn-danger" interface="[% i %]" href="[% c.uri_for(c.controller('Interface').action_for('delete'), [i]) %]">[% l('Delete') %]</a>
                [% ELSE -%]
                <a class="btn btn-mini" data-toggle="modal" interface="[% i %]" href="#modalEditInterface">[% l('Edit') %]</a>
                <a class="btn btn-mini" data-toggle="modal" interface="[% i %]" href="#modalCreateVlan">[% l('Add VLAN') %]</a>
                [% END -%]
              </td>
            </tr>
            [% END -%]
          </tbody>
        </table>
