

      <div class="modal fade hide" id="modalEditInterface"></div>
      <form id="interfaces" name="interfaces" class="form">
        <table class="table">
          <thead>
            <tr>
              <th></th>
              <th class="span2">[% l('Logical name') %]</th>
              <th class="span3">[% l('IP Address') %]</th>
              <th class="span3 hidden-phone">[% l('Netmask') %]</th>
              <th class="hidden-phone">[% l('Type') %]</th>
              <th></th>
            </tr>
          </thead>
          <tbody>

          [% FOREACH network IN seen_networks.keys %]
            [% IF seen_networks.$network.size > 1 %]
              <tr>
                <td colspan="6" class="alert alert-warning">
                  WARNING : You have configured multiple interfaces ([% seen_networks.$network.join(", ") %]) in the same network. Their type was changed to be the same. <br/>
                  Note that registration, isolation and management networks have to be in three distinct networks.
                </td>
              </tr>
            [% END %]
          [% END %]


           [% FOREACH i IN interfaces.keys.sort %]
            <tr>
              <td><div class="switch switch-mini"><input type="checkbox" id="[% i | html %]" name="[% i | html %]"[% IF interfaces.$i.is_running %] checked="checked"[% END %]/></div></td>
              <td><a href="[% c.uri_for(c.controller('Interface').action_for('view'), [i]) %]">[% interfaces.$i.name | html %]</a>[% IF interfaces.$i.vlan %] <span class="label">vlan [% interfaces.$i.vlan | html %]</span>[% END %]</td>
              <td class="cell-fluid"><span class="clipboard"><i class="icon-clipboard btn-icon" data-clipboard-text="[% interfaces.$i.ipaddress %]"></i> [% interfaces.$i.ipaddress | html %]</span>[% IF interfaces.$i.ipv6_address %]<br/><span class="clipboard"><i class="icon-clipboard btn-icon" data-clipboard-text="[% interfaces.$i.ipv6_address %]"></i> [% interfaces.$i.ipv6_address | html %]</span>[% END %]</td>
              <td class="cell-fluid hidden-phone">[% interfaces.$i.netmask | html %][% IF interfaces.$i.ipv6_prefix %]<br/>[% interfaces.$i.ipv6_prefix | html %][% END %]</td>
              <td class="hidden-phone">[% IF interfaces.$i.type.match('management') %][% l('management') %][% ELSE %][% l(interfaces.$i.type) %][% END %]</td>
              <td>
                [% IF interfaces.$i.vlan && can_access("INTERFACES_DELETE") -%]
                  <div class="modal fade hide" id="modalDeleteInterface[% i %]">
                      <div class="modal-header"></div>
                      <div class="modal-body">
                          <p>[% l('Really delete this interface?') %]</p>
                      </div>
                      <div class="modal-footer">
                          <a class="btn btn-mini btn-danger" interface="[% i | html %]" href="[% c.uri_for(c.controller('Interface').action_for('delete'), [i]) %]">[% l('Delete') %]</a>
                          <a class="btn btn-mini" data-dismiss="modal" interface="[% i | html %]" >[% l('Cancel') %]</a>
                      </div>
                  </div>
                [% END %]
                <div class="text-right">
                [% IF interfaces.$i.vlan -%]
                    [% IF can_access("INTERFACES_DELETE") %]
                        <a class="btn btn-mini btn-danger" interface="[% i | html %]" data-toggle="modal" data-target="#modalDeleteInterface[% i | css_escape %]">[% l('Delete') %]</a>
                    [% END %]
                [% ELSE -%]
                [% IF can_access("INTERFACES_CREATE") %]<a class="btn btn-mini" interface="[% i | html %]" href="[% c.uri_for(c.controller('Interface').action_for('create'), [i]) %]">[% l('Add VLAN') %]</a>[% END %]
                [% END -%]
                </div>
              </td>
            </tr>
            [%- IF show_network && interfaces.$i.network %]
            <tr class="network">
              <td></td>
              <td colspan="3">
                  [% l('default network:') %] [% IF interfaces.$i.network_iseditable %]<a href="[% c.uri_for(c.controller('Config::Networks').action_for('view'), [interfaces.$i.network]) %]">[% interfaces.$i.network | html %]</a>[% ELSE %][% interfaces.$i.network | html %][% END %]
                  [%- IF interfaces.$i.networks %], [% l('routed networks:') %]
                    [%- FOREACH network IN interfaces.$i.networks %]
                      <a href="[% c.uri_for(c.controller('Config::Networks').action_for('view'), [network]) %]">[% network | html %]</a>[% ', ' IF NOT loop.last %]
                    [%- END %]
                  [%- END %]
              </td>
              <td class="hidden-phone" colspan="2"></td>
            </tr>
            [%- END %]
            [% END -%]
          </tbody>
        </table>
      </form>
