<form name="modalEditInterface" class="form-horizontal" action="[% c.uri_for(c.controller('Interface').action_for('update'), [interface]) %]">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% ifname || interface  | html %][% IF vlan %] <span class="label">vlan [% vlan | html %]</span>[% END %]</h3>
  </div>
  <div class="modal-body">
    [% form.field('name').render_element | none %]
    [% form.field('ipaddress').render | none %]
    [% form.field('netmask').render | none %]
    [% form.field('ipv6_address').render | none %]
    [% form.field('ipv6_prefix').render | none %]
    [% form.field('type').render | none %]
    [% form.field('additional_listening_daemons').render | none %]
    [% form.field('high_availability').render | none UNLESS high_availability %]
    [% form.field('dns').render | none %]
    [% form.field('vip').render | none %]
    [% form.field('dhcpd_enabled').render | none %]
    [% form.field('nat_enabled').render | none %]
    [% form.field('split_network').render | none %]
    <p class="info_inline">[% l('Remember to enable ip_forward on your operating system for the inline mode to work.') %]</p>
    <p class="info_routed">[% l('Since NATting mode is disabled, PacketFence will adjust iptables to rules to route traffic rather than natting it. Make sure to add the routes on the system.') %]</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("INTERFACES_UPDATE") %]<button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>
</form>
