[%- DEFAULT
batch = 1000;
total_nodes = 5000 -%]
TRUNCATE bandwidth_accounting;
[% SET
cur = 1;
next = batch;
%]
[% WHILE cur <= total_nodes %]
INSERT INTO bandwidth_accounting 
(tenant_id, mac, unique_session_id, time_bucket, in_bytes, out_bytes)
SELECT 
    1 AS tenant_id, 
    CONCAT_WS(
        ':',
        LPAD(HEX((seq >> 40) & 255), 2, '0'),
        LPAD(HEX((seq >> 32) & 255), 2, '0'),
        LPAD(HEX((seq >> 24) & 255), 2, '0'),
        LPAD(HEX((seq >> 16) & 255), 2, '0'),
        LPAD(HEX((seq >> 8) & 255), 2, '0'),
        LPAD(HEX(seq & 255), 2, '0')
    ) AS mac,
    MD5(CONCAT(UUID(), seq)) AS unique_session_id,
    time_bucket,
    100 in_bytes,
    100 out_bytes
    FROM seq_[% cur %]_to_[% next %] JOIN (select CURDATE() + INTERVAL(seq) MINUTE AS time_bucket FROM seq_0_to_1435_step_5) AS x;
[% SET next = next + batch -%]
[% SET cur = cur + batch -%]
[% END -%]
