# PacketFence active-active clustering checks

CHECK PROCESS packetfence-haproxy MATCHING "haproxy-systemd-wrapper"
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service haproxy start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service haproxy stop"
    if failed host 127.0.0.1 port 3306 protocol mysql for 5 cycles then alert
    if 3 restarts within 10 cycles then alert

CHECK PROCESS packetfence-keepalived MATCHING "keepalived"
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service keepalived start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service keepalived stop"
    if 3 restarts within 10 cycles then alert

CHECK PROCESS packetfence-radiusd-load_balancer MATCHING "pf/raddb -n load_balancer"
    group PacketFence
    start program = "/usr/sbin/[% FREERADIUS_BIN %] -d /usr/local/pf/raddb -n load_balancer" with timeout 60 seconds
    stop program  = "/usr/bin/pkill -f '/usr/sbin/[% FREERADIUS_BIN %] -d /usr/local/pf/raddb -n load_balancer'"
    if 3 restarts within 10 cycles then alert
