      <h2>[% l('MAC Addresses') %]</h2>
      [%- IF can_access("MAC_UPDATE") %]
      <div class="options">
        <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::MacAddress').action_for('update') )%]"><i class="icon-share"></i> [% l('Update OUI Prefixes') %] </a>
      </div>
      [%- END %]
    [%- INCLUDE 'config/listing.inc' titles = {
            oui =>{ title => l('OUI') },
            vendor_info => { title => l('Vendor') },
        }
        section = 'config/macaddress/simple_search'
     -%]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No matching mac addresses') %]</p>
      </div>
