<h4 class="alert alert-warning">[% l('This section is for Domains and REALMS. Manage to which domains your PacketFence server is joined.') %]</h4>

<div id="tabView">
  <ul class="nav nav-tabs">
    <li [% IF tab == 'domains' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Domain').action_for('index')) %]" data-toggle="tab">[% l('Microsoft Active Directory Domains') %]</a>
    </li>
    <li [% IF tab == 'realms' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Config::Realm').action_for('index')) %]" data-toggle="tab">[% l('REALMS') %]</a>
    </li>
  </ul>
<div class="tab-content">
  <div class="tab-pane fade" id="newTabView">
  </div><!--tab-pane-->
</div>
</div>
