      <div class="modal fade hide" id="modalSwitch">
      </div>

      <div class="modal fade hide" id="deleteSwitch">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Switch') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this switch?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>
      <h2>[% l('Switches') %]</h2>
      <div class="span10">
        <div class="tabbable">
          <div class="tab-content">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#simple" data-toggle="tab">[% l('Search') %]</a></li>
            </ul>
            <div class="tab-pane active well" id="simple">
              <form id="switch_search" class="form-inline" action="[% c.uri_for(c.controller('Configuration::Switch').action_for('search')) %]" method="POST">
                <table style="width:100%">
                  <tbody>
                    <tr class="row-fluid">
                      <td>
                        <div>
                          <select name="searches.0.name"[% ' disabled="disabled"' IF disabled %] class="span4">
                            <option value="id">[% l('Switch ID') %]</option>
                            <option value="description">[% l('Description') %]</option>
                          </select>
                          <select name="searches.0.op"[% ' disabled="disabled"' IF disabled %] class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value"[% ' disabled="disabled"' IF disabled %] type="text" class="span6" placeholder="String..."/>
                        </div>
                      </td>
                      <td>
                        <div class="btn-group pull-right">
                          <button type="submit" class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                        </div>
                      </td>
                    </tr>
                  <tbody>
                </table>
              </form>
            </div>
          </div>
        </div>
      </div><!--/span-->

      <div id="switch_list">
        [% INCLUDE configuration/switch/list.tt %]
      </div>

      [%- IF can_access("SWITCHES_CREATE") %]
      <div class="form-actions">
        <a id="createSwitch" class="btn" href="[% c.uri_for(c.controller('Configuration::Switch').action_for('create')) %]">[% l('Add switch') %]</a>
      </div>
      [%- END %]
