<h4 class="alert alert-warning">[% l('This section is for the general system configuration. Anything related to the services or PacketFence general configuration will be find here.') %]</h4>

  <ul class="nav nav-tabs">
    <li [% IF tab == 'general' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'general') %]" data-toggle="tab">[% l('General Configuration') %]</a>
    </li>
    <li [% IF tab == 'alerting' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'alerting') %]" data-toggle="tab">[% l('Alerting') %]</a>
    </li>
    <li [% IF tab == 'advanced' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'advanced') %]" data-toggle="tab">[% l('Advanced') %]</a>
    </li>
    <li [% IF tab == 'Maintenance' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'maintenance') %]" data-toggle="tab">[% l('Maintenance') %]</a>
    </li>
    <li [% IF tab == 'Services' %]class="active"[% END %]>
      <a href="#newTabView" data-href="[% c.uri_for(c.controller('Configuration').action_for('section'), 'services') %]" data-toggle="tab">[% l('Services') %]</a>
    </li>
  </ul>
<div class="tab-content">
  <div class="tab-pane fade" id="newTabView">
  </div><!--tab-pane-->
</div>
