<div id="dashboard">

  <div class="navbar">
    <div class="navbar-inner">
      <div class=" container">
        <div class="nav-collapse collapse navbar-responsive-collapse">
          <div class="pull-left">
            <form class="form-horizontal navbar-search input-daterange"
                  data-date-format="yyyy-mm-dd">
              <input type="text" class="input-small" name="start"
                     value="[% c.session.dashboard.start | html %]"
                     data-date-format="yyyy-mm-dd" />
              <i class="icon-arrow-right"></i>
              <input type="text" class="input-small" name="end"
                     value="[% c.session.dashboard.end | html %]"
                     data-date-format="yyyy-mm-dd"
                     date-datestart="[% c.session.dashboard_start | html %]" />
              <a id="changeDate" class="btn-icon-primary btn-icon" href="#"><i class="icon-refresh"></i></a>
            </form>
          </div>
        </div>

        <ul class="nav pull-right">
          <li><a href="#graph/dashboard/-1h">[% l('Past Hour') %]</a></li>
          <li><a href="#graph/dashboard/-3h">[% l('Past 3 Hours') %]</a></li>
          <li><a href="#graph/dashboard/-12h">[% l('Past 12 Hours') %]</a></li>
          <li><a href="#graph/dashboard/-1d">[% l('Past Day') %]</a></li>
          <li><a href="#graph/dashboard/-1w">[% l('Past Week') %]</a></li>
          <li><a href="#graph/dashboard/-2w">[% l('Past 2 Weeks') %]</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="card-block">
  [% FOREACH graph IN graphs %]
  <span class="graph graph-[% graph.columns %]c">
    <h4>[% graph.description %]</h4>
    <img src="[% graph.url %]" height="[% graph.height %]" width="[% graph.width %]">
  </span>
  [%- END %]
  </div>
</div>
