<script>
// this section has to appear before loading dashboard.js

// Disable bootstrap
var netdataNoBootstrap = true;

// Select a theme.
// uncomment on of the two themes:

var netdataTheme = 'default'; // this is white
// var netdataTheme = 'slate'; // this is dark


// Set the default netdata server.
// on charts without a 'data-host', this one will be used.
// the default is the server that dashboard.js is downloaded from.

var netdataServer = '/netdata/127.0.0.1';
</script>

<!--
    Load dashboard.js

    to host this HTML file on your web server,
    you have to load dashboard.js from the netdata server.

    So, pick one the two below
    If you pick the first, set the server name/IP.

    The second assumes you host this file on /usr/share/netdata/web
    and that you have chown it to be owned by netdata:netdata
-->
<!-- <script type="text/javascript" src="http://my.server:19999/dashboard.js"></script> -->
<script type="text/javascript" src="/netdata/127.0.0.1/dashboard.js?v20170724-7"></script>

<script>
// Set options for TV operation
// This has to be done, after dashboard.js is loaded

// destroy charts not shown (lowers memory on the browser)
NETDATA.options.current.destroy_on_hide = true;

// set this to false, to always show all dimensions
NETDATA.options.current.eliminate_zero_dimensions = true;

// lower the pressure on this browser
NETDATA.options.current.concurrent_refreshes = false;

// if the tv browser is too slow (a pi?)
// set this to false
NETDATA.options.current.parallel_refresher = true;

// always update the charts, even if focus is lost
// NETDATA.options.current.stop_updates_when_focus_is_lost = false;

// Since you may render charts from many servers and any of them may
// become offline for some time, the charts will break.
// This will reload the page every RELOAD_EVERY minutes

var RELOAD_EVERY = 5;
setTimeout(function(){
    location.reload();
}, RELOAD_EVERY * 60 * 1000);

</script>

<div class="row-fluid">
    <div class="span18 text-right">
        <embed src="/netdata/127.0.0.1/api/v1/badge.svg?chart=system.uptime&refresh=1" type="image/svg+xml" height="20" />
    </div>
</div>

<div class="card">
    <div class="card-title">
        <h2>System Overview</h2>
    </div>
    <div class="card-block">
        <div class="row-fluid">
            <div class="span9">
                <div data-netdata="system.cpu"
                    data-title="CPU usage"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"
                    data-dygraph-valuerange="[0, 100]"></div>
            </div>
            <div class="span9">
                <div data-netdata="system.load"
                    data-title="System Load Average"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"
                    data-dygraph-valuerange="[0, 100]"></div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span9">
                <div data-netdata="system.io"
                    data-common-max="io"
                    data-common-min="io"
                    data-title="Disk I/O"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"></div>
            </div>
            <div class="span9">
                <div data-netdata="disk_space._"
                    data-title="Disk Space Usage for /"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"></div>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span9">
                <div data-netdata="system.ram"
                    data-title="System RAM"
                    data-common-max="ram"
                    data-common-min="ram"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"></div>
            </div>
            <div class="span9">
                <div data-netdata="system.swap"
                    data-title="System Swap"
                    data-common-max="ram"
                    data-common-min="ram"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"></div>
            </div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-title">
        <h2>IPv4 Networking</h2>
    </div>
    <div class="card-block">
        <div class="row-fluid">
            <div class="span9">
                <div data-netdata="system.ipv4"
                    data-common-max="traffic"
                    data-common-min="traffic"
                    data-title="IPv4 Bandwidth"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"></div>
            </div>
            <div class="span9">
                <div data-netdata="ipv4.sockstat_sockets"
                    data-common-max="traffic"
                    data-common-min="traffic"
                    data-title="IPv4 Sockets"
                    data-chart-library="dygraph"
                    data-height="200px"
                    data-after="-300"></div>
            </div>
        </div>
    </div>
</div>
