<div id="dashboard" class="row-fluid">

  <div class="navbar">
    <div class="navbar-inner">
      <div class=" container">
        <div class="nav-collapse collapse navbar-responsive-collapse">

          <form class="navbar-search pull-left input-daterange datepicker" action="">
            <input type="text" class="search-query input-small" name="start" value="[% c.session.dashboard.start | html %]" data-date-format="yyyy-mm-dd" />
            <i class="icon-arrow-right"></i>
            <input type="text" class="search-query input-small" name="end" value="[% c.session.dashboard.end | html %]" data-date-format="yyyy-mm-dd" date-datestart="[% c.session.dashboard_start | html %]" />
          </form>
        </div>

        <ul class="nav pull-right">
          <li><a href="#graph/dashboard/[% last0day %]">[% l('Today') %]</a></li>
          <li><a href="#graph/dashboard/[% last7days %]">[% l('7 days') %]</a></li>
          <li><a href="#graph/dashboard/[% last30days %]">[% l('30 days') %]</a></li>
          <li><a href="#graph/dashboard/[% last60days %]">[% l('60 days') %]</a></li>
        </ul>
      </div>
    </div>
  </div>

  <ul class="nav nav-tabs">
    <li class="[% 'active ' IF c.session.dashboard_activegraph == 'registered' %]span2">
      <a href="#nodes_reg" data-toggle="tab">[% counters.nodes_reg %]</a></li>
    <li class="[% 'active ' IF c.session.dashboard_activegraph == 'unregistered' %]span2">
      <a href="#nodes_unreg" data-toggle="tab">[% counters.nodes_unreg %]</a></li>
    <li class="[% 'active ' IF c.session.dashboard_activegraph == 'detected' %]span2">
      <a href="#nodes_new" data-toggle="tab">[% counters.nodes_new %]</a></li>
    <li class="[% 'active ' IF c.session.dashboard_activegraph == 'violations_all' %]span2">
      <a href="#violations_all" data-toggle="tab">[% counters.violations %]</a></li>
    <li class="[% 'active ' IF c.session.dashboard_activegraph == 'wired' %]span2">
      <a href="#wired" data-toggle="tab">[% counters.wired %]</a></li>
    <li class="[% 'active ' IF c.session.dashboard_activegraph == 'wireless' %]span2">
      <a href="#wireless" data-toggle="tab">[% counters.wireless %]</a></li>
  </ul>

  <div class="tab-content">
    <div class="[% 'active ' IF c.session.dashboard_activegraph == 'registered' %]tab-pane" id="nodes_reg">
      <div class="graph" data-uri="/graph/nodes/registered"></div>
    </div>
    <div class="[% 'active ' IF c.session.dashboard_activegraph == 'unregistered' %]tab-pane" id="nodes_unreg">
      <div class="graph" data-uri="/graph/nodes/unregistered"></div>
    </div>
    <div class="[% 'active ' IF c.session.dashboard_activegraph == 'detected' %]tab-pane" id="nodes_new">
      <div class="graph" data-uri="/graph/nodes/detected"></div>
    </div>
    <div class="[% 'active ' IF c.session.dashboard_activegraph == 'violations_all' %]tab-pane" id="violations_all">
      <div class="graph" data-uri="/graph/violations_all"></div>
    </div>
    <div class="[% 'active ' IF c.session.dashboard_activegraph == 'wired' %]tab-pane" id="wired">
      <div class="graph" data-uri="/graph/wired"></div>
    </div>
    <div class="[% 'active ' IF c.session.dashboard_activegraph == 'wireless' %]tab-pane" id="wireless">
      <div class="graph" data-uri="/graph/wireless"></div>
    </div>
  </div>
  
</div>
