[%
#
# CSS grid size as defined in scss/_variables.scss
#
SET gridSize = 18;

#
# Charts color palettes
# One palette will be associated to each cluster member
#
SET palettes = [
  '#b2182b #d6604d #f4a582 #fddbc7 #f7f7f7 #d1e5f0 #92c5de #4393c3 #2166ac',
  '#01665e #35978f #80cdc1 #c7eae5 #f5f5f5 #f6e8c3 #dfc27d #bf812d #8c510a',
  '#762a83 #9970ab #c2a5cf #e7d4e8 #f7f7f7 #d9f0d3 #a6dba0 #5aae61 #1b7837'
];

#
# Make sure the cluster is defined on the stash
#
IF cluster.keys.size == 0;
  SET cluster = { $hostname => '127.0.0.1' };
END
%]

[% MACRO palette(n) BLOCK; SET i = n MOD palettes.size; GET palettes.$i; END %]

<div id="dashboard">
    <script id="cluster" type="text/json">
        {
            [%- FOREACH member IN cluster %]
            "[% member.key %]": "[% member.value %]"[% ',' UNLESS loop.last %]
            [%- END %]
        }
    </script>
    <script>
      // this section has to appear before loading dashboard.js

      // Disable bootstrap
      var netdataNoBootstrap = true;

      // Select a theme.
      // uncomment on of the two themes:
      var netdataTheme = 'default'; // this is white
      // var netdataTheme = 'slate'; // this is dark

      // Set the default netdata server.
      // on charts without a 'data-host', this one will be used.
      // the default is the server that dashboard.js is downloaded from.
      var netdataServer = '/netdata/127.0.0.1';
    </script>

    <!--
      Load dashboard.js
      to host this HTML file on your web server,
      you have to load dashboard.js from the netdata server.
    -->
    <script type="text/javascript" src="/netdata/127.0.0.1/dashboard.js?v20170724-7"></script>


    <script>
        // Set options for TV operation
        // This has to be done, after dashboard.js is loaded

        // destroy charts not shown (lowers memory on the browser)
        NETDATA.options.current.destroy_on_hide = true;

        // set this to false, to always show all dimensions
        NETDATA.options.current.eliminate_zero_dimensions = true;

        // lower the pressure on this browser
        NETDATA.options.current.concurrent_refreshes = false;

        // if the tv browser is too slow (a pi?)
        // set this to false
        NETDATA.options.current.parallel_refresher = true;

        // always update the charts, even if focus is lost
        // NETDATA.options.current.stop_updates_when_focus_is_lost = false;

        // Since you may render charts from many servers and any of them may
        // become offline for some time, the charts will break.
        // This will reload the page every RELOAD_EVERY minutes
        var RELOAD_EVERY = 5;
        setTimeout(function(){
            var tab = $('#dashboard-tabs').find('.active a').attr('href');
            tab = tab.replace('#', '');
            location.hash = '#graph/dashboard?tab=' + tab;
            location.reload();
        }, RELOAD_EVERY * 60 * 1000);
    </script>

    <!-- alarms templates -->
    <div class="col3 hide" data-alarm="warning">
        <div class="alert text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <div class="col3 hide" data-alarm="critical">
        <div class="alert alert-error text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <!-- end of alarms templates -->

    <!-- missing chart template -->
    <div class="alert hide" data-template="missing-chart">
        <h4 class="alert-heading">[% l("What's going on?") %]</h4>
        <p>[% l("There's not enough data to generate this graph. Is PacketFence in production?") %]</p>
        <p><small class="muted">chart: <span data-block="chart"></span></small></p>
    </div>

    <div class="row-flex row-flex--center" id="alarms">
        <!-- alarms -->
    </div>

    <div class="card">
        <div class="card-block text-center">
            <ul class="nav nav-pills" id="dashboard-tabs">
                <li [% IF tab == "system" %]class="active"[% END %]><a data-toggle="pill" href="#system">[% l('System') %]</a></li>
                <li [% IF tab == "radius" %]class="active"[% END %]><a data-toggle="pill" href="#radius">RADIUS</a></li>
                <li [% IF tab == "authentication" %]class="active"[% END %]><a data-toggle="pill" href="#authentication">[% l('Authentication') %]</a></li>
                [% IF listen_ints.size > 0 %]<li [% IF tab == "dhcp" %]class="active"[% END %]><a data-toggle="pill" href="#dhcp">DHCP</a></li>[% END %]
                <li [% IF tab == "endpoints" %]class="active"[% END %]><a data-toggle="pill" href="#endpoints">[% l('Endpoints') %]</a></li>
                <li [% IF tab == "portal" %]class="active"[% END %]><a data-toggle="pill" href="#portal">[% l('Portal') %]</a></li>
                <li [% IF tab == "queue" %]class="active"[% END %]><a data-toggle="pill" href="#queue">[% l('Queue') %]</a></li>
            </ul>
        </div>
    </div>
    <div class="tab-content">
        <div class="tab-pane[% IF tab == "system" %] active[% END %]" id="system">
            [%
                #
                # Determine the number of colums from the number of members in the cluster
                # Note: the grid has 18 columns.
                #
                IF cluster.keys.size == 1;
                  SET spanSize = gridSize / 2;
                ELSIF cluster.keys.size MOD 2 == 0;
                  SET spanSize = gridSize / 2;
                ELSE;
                  SET spanSize = gridSize / 3;
                END
             %]
            <div class="row-fluid text-center">
                [% FOREACH member IN cluster %]
                <embed src="/netdata/[% member.value %]/api/v1/badge.svg?chart=system.uptime&label=[% member.key %]%20-%20uptime&scale=120&refresh=10&value_color=blue" type="image/svg+xml" height="25" />
                [% END %]
            </div>
            <div class="row-flex">
                <div class="col6 card">
                    <div data-netdata="packetfence.devices.registered_per_role"
                    data-host="/netdata/127.0.0.1"
                    data-title="Registered devices per role"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(0) %]"
                    data-height="250px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-d3pie-smallsegmentgrouping-value="0.5"
                    data-d3pie-smallsegmentgrouping-enabled="true"></div>
                </div>
                <div class="col6 card">
                    <div data-netdata="packetfence.devices.connected_per_connection_type"
                    data-host="/netdata/127.0.0.1"
                    data-title="Connected devices per connection type"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(1) %]"
                    data-height="250px"
                    data-after="-3600"
                    data-decimal-digits="0"></div>
                </div>
                <div class="col6 card">
                    <div data-netdata="packetfence.devices.connected_per_ssid"
                    data-host="/netdata/127.0.0.1"
                    data-title="Connected devices per SSID"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(2) %]"
                    data-height="250px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-d3pie-smallsegmentgrouping-value="0.5"
                    data-d3pie-smallsegmentgrouping-enabled="true"></div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="offset6 span3 card">
                    <div class="counter_over_chart">
                        <div id="packetfence_devices_registered"></div>
                        <div class="counter_chart_title">[% l('Registered Devices') %]</div>
                    </div>
                    <div data-netdata="statsd_gauge_source.packetfence.devices.registered"
                    data-host="/netdata/127.0.0.1"
                    data-title="Devices currently registered"
                    data-hide-missing="true"
                    data-chart-library="dygraph"
                    data-dygraph-theme="sparkline"
                    data-dygraph-type="area"
                    data-dimensions="gauge"
                    data-colors="[% palette(0) %]"
                    data-height="100px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-show-value-of-gauge-at="packetfence_devices_registered"></div>
                </div>
                <div class="span3 card">
                    <div class="counter_over_chart">
                        <div id="packetfence_violations"></div>
                        <div class="counter_chart_title">[% l('Open Violations') %]</div>
                    </div>
                    <div data-netdata="statsd_gauge_source.packetfence.violations"
                    data-host="/netdata/127.0.0.1"
                    data-title="Open violations"
                    data-hide-missing="true"
                    data-chart-library="dygraph"
                    data-dygraph-theme="sparkline"
                    data-dygraph-type="area"
                    data-dimensions="gauge"
                    data-colors="[% palette(1) %]"
                    data-height="100px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-show-value-of-gauge-at="packetfence_violations"></div>
                </div>
            </div>
             <div class="card">
                <div class="card-title">
                    <h2>[% l('System') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="system.cpu"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - CPU usage"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-hide-missing="true"
                            data-dygraph-valuerange="[0, 100]"></div>
                        </div>
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-flex">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="system.load"
                            data-title="[% member.key %] - System Load Average"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="load"
                            data-common-min="load"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="system.io"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="io"
                            data-common-min="io"
                            data-title="[% member.key %] - Disk I/O"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-flex">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="disk_space._"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Disk Space Usage for /"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="system.ram"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - System RAM"
                            data-common-max="ram"
                            data-common-min="ram"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-flex">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="system.swap"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - System Swap"
                            data-common-max="ram"
                            data-common-min="ram"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('IPv4 Networking') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="system.ipv4"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="bandwidth"
                            data-common-min="bandwidth"
                            data-title="[% member.key %] - IPv4 Bandwidth"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="ipv4.sockstat_sockets"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="sockets"
                            data-common-min="sockets"
                            data-title="[% member.key %] - IPv4 Sockets"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-title">
                    <h2>[% l('Database') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col18 text-center">
                            <div data-netdata="mysql_PacketFence_Database.queries"
                            data-host="/netdata/127.0.0.1"
                            data-title="Database queries"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                    </div>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col18 text-center">
                            <div data-netdata="mysql_PacketFence_Database.handlers"
                            data-host="/netdata/127.0.0.1"
                            data-title="Database handlers"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                    </div>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col18 text-center">
                            <div data-netdata="mysql_PacketFence_Database.threads"
                            data-host="/netdata/127.0.0.1"
                            data-title="Database threads"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="tab-pane[% IF tab == "radius" %] active[% END %]" id="radius">
            [%
                #
                # Determine the number of colums from the number of members in the cluster
                # Note: the grid has 18 columns.
                #
                IF cluster.keys.size == 1;
                  SET spanSize = gridSize / 2;
                ELSIF cluster.keys.size MOD 2 == 0;
                  SET spanSize = gridSize / 2;
                ELSE;
                  SET spanSize = gridSize / 3;
                END
             %]
             <div class="card">
                <div class="card-title">
                    <h2>[% l('RADIUS Latency') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="statsd_timer_[% member.key.replace('\.','_') FILTER lower %].pf__api__radius_rest_authorize.timing"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Auth Rest"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-flex">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="statsd_timer_[% member.key.replace('\.','_') FILTER lower %].pf__api__radius_rest_accounting.timing"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Acct Rest"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('RADIUS Requests') %]</h2>
                </div>
                <div class="card-block">
                    [% IF cluster.size > 1 %]
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="freeradius_Freeradius_LoadBalancer.proxy_auth"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - LoadBalancer Auth"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="freeradius_Freeradius_LoadBalancer.proxy_acct"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - LoadBalancer Acct"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                    [% END %]
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="freeradius_Freeradius_Auth.authentication"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Radius Auth"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="freeradius_Freeradius_Acct.accounting"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Radius Acct"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
             <div class="card">
                <div class="card-title">
                    <h2>[% l('NTLM') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="statsd_timer_[% member.key.replace('\.','_') FILTER lower %].ntlm_auth.time"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - NTLM Latency"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-flex">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="statsd_counter_[% member.key.replace('\.','_') FILTER lower %].ntlm_auth.failures"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - NTLM Failure"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                     </div>
                </div>
            </div>
        </div>
        <div class="tab-pane[% IF tab == "authentication" %] active[% END %]" id="authentication">
            [% IF sources.size > 0 %]
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Authentication Sources') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                    [%
                        SET sourcesSize = sources.size;
                        IF sourcesSize == 1;
                            SET spanSize = gridSize;
                        ELSIF sourcesSize MOD 3 == 0;
                            SET spanSize = gridSize / 3;
                        ELSE;
                            SET spanSize = gridSize / 2;
                        END
                    %]
                        [% FOREACH source IN sources %]
                        [% FOREACH host IN source.host.split(',') %]
                        <div class="col[% spanSize %] text-center">
                            <div data-netdata="fping.[% host.replace('\.', '_') %]_latency"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="ping"
                            data-common-min="ping"
                            data-title="[% source.description %] - ping [% host %]"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-hide-missing="true"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                        [% END %]
                    </div>
                </div>
            </div>
            [% END %]
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Successful & Unsuccessful RADIUS Authentications') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.authentication.success_last_day"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="radius"
                            data-common-min="radius"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-title="Successful RADIUS authentications in the last day"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-hide-missing="true"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.authentication.failed_last_day"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="radius"
                            data-common-min="radius"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-title="Failed RADIUS authentications in the last day"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-hide-missing="true"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane[% IF tab == "dhcp" %] active[% END %]" id="dhcp">
        [% FOREACH network IN networks.keys %]
            <div class="card">
                <div class="card-title">
                    <h2>[% l('DHCP on') %] [% network %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% network %]_day"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_day"
                            data-common-min="dhcp_day"
                            data-title="DHCP leases free on [% network %] for the past day"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% network %]_week"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_week"
                            data-common-min="dhcp_week"
                            data-title="DHCP leases free on [% network %] for the past week"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-604800"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% network %]_month"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_month"
                            data-common-min="dhcp_month"
                            data-title="DHCP leases free on [% network %] for the past month"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-before="0"
                            data-height="200px"
                            data-after="-2592000"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% network %]_year"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_year"
                            data-common-min="dhcp_year"
                            data-title="DHCP leases free on [% network %] for the past year"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-31536000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        [% END %]
        </div>
        <div class="tab-pane[% IF tab == "endpoints" %] active[% END %]" id="endpoints">
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Registered & Unregistered Devices') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col9">
                            <div data-netdata="packetfence.devices.registered_unregistered"
                            data-host="/netdata/127.0.0.1"
                            data-title="Registration status of online devices"
                            data-chart-library="dygraph"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-hide-missing="true"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered"
                            data-host="/netdata/127.0.0.1"
                            data-title="Devices currently registered"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-hide-missing="true"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Registered Devices Per Role') %]</h2>
                </div>
                <div class="card-block">
                    <div class="col18 text-center">
                        <div data-netdata="packetfence.devices.registered_per_role"
                        data-host="/netdata/127.0.0.1"
                        data-common-max="role"
                        data-common-min="role"
                        data-title="Registered devices per role"
                        data-chart-library="dygraph"
                        data-dygraph-valuerange="[0,null]"
                        data-colors="[% palette(0) %]"
                        data-height="200px"
                        data-before="0"
                        data-after="-86400"
                        data-hide-missing="true"
                        data-decimal-digits="0"></div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Registered Devices Per Timeframe') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_hour"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past hour"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-hide-missing="true"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_day"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past day"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_week"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past week"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-604800"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="col9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_month"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past month"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-2592000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-flex">
                        <div class="col18">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_year"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past year"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-31536000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Device Violations') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        <div class="col18">
                            <div data-netdata="statsd_gauge_source.packetfence.violations"
                            data-host="/netdata/127.0.0.1"
                            data-title="Currently open violations"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-hide-missing="true"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane[% IF tab == "portal" %] active[% END %]" id="portal">
            [%
                #
                # Determine the number of colums from the number of members in the cluster
                # Note: the grid has 18 columns.
                #
                IF cluster.keys.size == 1;
                  SET spanSize = gridSize / 2;
                ELSIF cluster.keys.size MOD 2 == 0;
                  SET spanSize = gridSize / 2;
                ELSE;
                  SET spanSize = gridSize / 3;
                END
             %]
             <div class="card">
                <div class="card-title">
                    <h2>[% l('Captive Portal') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="web_log_apache_portal_log.response_codes"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Response codes"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-flex">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="web_log_apache_portal_log.bandwidth"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Bandwidth"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                  <div class="row-flex">
                        [% FOREACH member IN cluster %]
                        <div class="col[% spanSize %]">
                            <div data-netdata="web_log_apache_portal_log.response_time"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Response Time"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-before="0"
                            data-after="-86400"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
         </div>
        <div class="tab-pane[% IF tab == "queue" %] active[% END %]" id="queue">
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Queue Counters') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span18 card">
                            <div data-netdata="packetfence.redis.queue_stats_count"
                            data-host="/netdata/127.0.0.1"
                            data-title="PFQueue Stats Counters"
                            data-hide-missing="true"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span18 card">
                            <div data-netdata="packetfence.redis.queue_stats_expired"
                            data-host="/netdata/127.0.0.1"
                            data-title="PFQueue Stats Expired"
                            data-hide-missing="true"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span18 card">
                            <div data-netdata="packetfence.redis.queue_stats_outstanding"
                            data-host="/netdata/127.0.0.1"
                            data-title="PFQueue Stats Outstanding"
                            data-hide-missing="true"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
