[%
#
# CSS grid size as defined in scss/_variables.scss
#
SET gridSize = 18;

#
# Charts color palettes
# One palette will be associated to each cluster member
#
SET palettes = [
  '#b2182b #d6604d #f4a582 #fddbc7 #f7f7f7 #d1e5f0 #92c5de #4393c3 #2166ac',
  '#01665e #35978f #80cdc1 #c7eae5 #f5f5f5 #f6e8c3 #dfc27d #bf812d #8c510a',
  '#762a83 #9970ab #c2a5cf #e7d4e8 #f7f7f7 #d9f0d3 #a6dba0 #5aae61 #1b7837'
];

#
# Make sure the cluster is defined on the stash
#
IF cluster.keys.size == 0;
  SET cluster = { localhost => '127.0.0.1' };
END
%]



[% MACRO newRow(span, index) BLOCK %]
[%# Create a new row once the number of spans reaches the grid columns count %]
  [% SET i = index + 1;
     IF (span * i) MOD gridSize == 0 %]
</div><div class="row-fluid">
  [% END %]
[% END %]

[% MACRO palette(n) BLOCK; SET i = n MOD palettes.size; GET palettes.$i; END %]

<div id="dashboard">
    <script id="cluster" type="text/json">
        {
            [%- FOREACH member IN cluster %]
            "[% member.key %]": "[% member.value %]"[% ',' UNLESS loop.last %]
            [%- END %]
        }
    </script>

    <script>
        // this section has to appear before loading dashboard.js

        // Disable bootstrap
        var netdataNoBootstrap = true;

        // Select a theme.
        // uncomment on of the two themes:
        var netdataTheme = 'default'; // this is white
        // var netdataTheme = 'slate'; // this is dark

        // Set the default netdata server.
        // on charts without a 'data-host', this one will be used.
        // the default is the server that dashboard.js is downloaded from.
        var netdataServer = '/netdata/127.0.0.1';
    </script>

    <!--
        Load dashboard.js
        to host this HTML file on your web server,
        you have to load dashboard.js from the netdata server.
    -->
    <script type="text/javascript" src="/netdata/127.0.0.1/dashboard.js?v20170724-7"></script>

    <script>
        // Set options for TV operation
        // This has to be done, after dashboard.js is loaded

        // destroy charts not shown (lowers memory on the browser)
        NETDATA.options.current.destroy_on_hide = true;

        // set this to false, to always show all dimensions
        NETDATA.options.current.eliminate_zero_dimensions = true;

        // lower the pressure on this browser
        NETDATA.options.current.concurrent_refreshes = false;

        // if the tv browser is too slow (a pi?)
        // set this to false
        NETDATA.options.current.parallel_refresher = true;

        // always update the charts, even if focus is lost
        // NETDATA.options.current.stop_updates_when_focus_is_lost = false;

        // Since you may render charts from many servers and any of them may
        // become offline for some time, the charts will break.
        // This will reload the page every RELOAD_EVERY minutes
        var RELOAD_EVERY = 5;
        setTimeout(function(){
            var tab = $('#status-tabs').find('.active a').attr('href') // 'system';
            tab = tab.replace('#', '');
            location.hash = '#graph/dashboard?tab=' + tab;
            location.reload();
        }, RELOAD_EVERY * 60 * 1000);
    </script>

    <!-- alarms templates -->
    <div class="col3 hide" data-alarm="warning">
        <div class="alert text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <div class="col3 hide" data-alarm="critical">
        <div class="alert alert-error text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <!-- end of alarms templates -->

    <div class="row-flex" id="alarms">
        <!-- alarms -->
    </div>

    <div class="text-center">
        <ul class="nav nav-pills" id="status-tabs">
            <li [% IF tab == "system" %]class="active"[% END %]><a data-toggle="pill" href="#system">[% l('System') %]</a></li>
            <li [% IF tab == "radius" %]class="active"[% END %]><a data-toggle="pill" href="#radius">RADIUS</a></li>
            <li [% IF tab == "authentication" %]class="active"[% END %]><a data-toggle="pill" href="#authentication">[% l('Authentication') %]</a></li>
            <li [% IF tab == "dhcp" %]class="active"[% END %]><a data-toggle="pill" href="#dhcp">DHCP</a></li>
            <li [% IF tab == "endpoints" %]class="active"[% END %]><a data-toggle="pill" href="#endpoints">[% l('Endpoints') %]</a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div class="tab-pane[% IF tab == "system" %] active[% END %]" id="system">
            [%
                #
                # Determine the number of colums from the number of members in the cluster
                # Note: the grid has 18 columns.
                #
                IF cluster.keys.size == 1;
                  SET spanSize = gridSize / 2;
                ELSIF cluster.keys.size MOD 2 == 0;
                  SET spanSize = gridSize / 2;
                ELSE;
                  SET spanSize = gridSize / 3;
                END
             %]
            <div class="row-fluid text-center">
                [% FOREACH member IN cluster %]
                <embed src="/netdata/[% member.value %]/api/v1/badge.svg?chart=system.uptime&label=[% member.key %]%20-%20uptime&scale=120&refresh=1&value_color=blue" type="image/svg+xml" height="25" />
                [% END %]
            </div>
            <div class="row-fluid">
                <div class="span6 card">
                    <div data-netdata="packetfence.devices.registered_per_role"
                    data-host="/netdata/127.0.0.1"
                    data-title="Registered devices per role"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(0) %]"
                    data-height="200px"
                    data-after="-3600"
                    data-decimal-digits="0"></div>
                </div>
                <div class="span6 card">
                    <div class="counter_over_chart">
                        <div id="packetfence_devices_registered"></div>
                        <div class="counter_chart_title">[% l('Registered Devices') %]</div>
                    </div>
                    <div data-netdata="statsd_gauge_source.packetfence.devices.registered"
                    data-host="/netdata/127.0.0.1"
                    data-title="Devices currently registered"
                    data-hide-missing="true"
                    data-chart-library="dygraph"
                    data-dygraph-theme="sparkline"
                    data-dygraph-type="area"
                    data-dimensions="gauge"
                    data-colors="[% palette(0) %]"
                    data-height="200px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-show-value-of-gauge-at="packetfence_devices_registered"></div>
                </div>
                <div class="span6 card">
                    <div class="counter_over_chart">
                        <div id="packetfence_violations"></div>
                        <div class="counter_chart_title">[% l('Open Violations') %]</div>
                    </div>
                    <div data-netdata="statsd_gauge_source.packetfence.violations"
                    data-host="/netdata/127.0.0.1"
                    data-title="Open violations"
                    data-hide-missing="true"
                    data-chart-library="dygraph"
                    data-dygraph-theme="sparkline"
                    data-dygraph-type="area"
                    data-dimensions="gauge"
                    data-colors="[% palette(0) %]"
                    data-height="200px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-show-value-of-gauge-at="packetfence_violations"></div>
                </div>
            </div>
             <div class="card">
                <div class="card-title">
                    <h2>[% l('System') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.cpu"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - CPU usage"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"
                            data-dygraph-valuerange="[0, 100]"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-fluid">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.load"
                            data-title="[% member.key %] - System Load Average"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="load"
                            data-common-min="load"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index, loop.size) | none %]
                        [% END %]
                    </div>
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.io"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="io"
                            data-common-min="io"
                            data-title="[% member.key %] - Disk I/O"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-fluid">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="disk_space._"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Disk Space Usage for /"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                    </div>
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.ram"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - System RAM"
                            data-common-max="ram"
                            data-common-min="ram"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                    [% IF cluster.size > 1 %]
                    </div>
                    <div class="row-fluid">
                    [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.swap"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - System Swap"
                            data-common-max="ram"
                            data-common-min="ram"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('IPv4 Networking') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.ipv4"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="bandwidth"
                            data-common-min="bandwidth"
                            data-title="[% member.key %] - IPv4 Bandwidth"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="ipv4.sockstat_sockets"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="sockets"
                            data-common-min="sockets"
                            data-title="[% member.key %] - IPv4 Sockets"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                        [% END %]
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane[% IF tab == "radius" %] active[% END %]" id="radius">
            RADIUS
        </div>
        <div class="tab-pane[% IF tab == "authentication" %] active[% END %]" id="authentication">
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Authentication Sources') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                    [%
                        SET sourcesSize = sources.size;
                        IF sourcesSize == 1;
                            SET spanSize = gridSize;
                        ELSIF sourcesSize MOD 3 == 0;
                            SET spanSize = gridSize / 3;
                        ELSE;
                            SET spanSize = gridSize / 2;
                        END
                    %]
                        [% FOREACH source IN sources %]
                        <div class="span[% spanSize %] text-center">
                            <div data-netdata="fping.[% source.host.replace('\.', '_') %]_latency"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="ping"
                            data-common-min="ping"
                            data-title="[% source.description %] - ping [% source.host %]"
                            data-chart-library="dygraph"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Successful & Unsuccessful RADIUS Authentications') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.authentication.success_last_day"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="radius"
                            data-common-min="radius"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-title="Successful RADIUS authentications in the last day"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-86400"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.authentication.failed_last_day"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="radius"
                            data-common-min="radius"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-title="Failed RADIUS authentications in the last day"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-86400"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane[% IF tab == "dhcp" %] active[% END %]" id="dhcp">
        [% FOREACH interface IN listen_ints %]
            <div class="card">
                <div class="card-title">
                    <h2>[% l('DHCP on') %] [% interface %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% interface %]_day"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_day"
                            data-common-min="dhcp_day"
                            data-title="DHCP leases free on [% interface %] for the past day"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-86400"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% interface %]_week"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_week"
                            data-common-min="dhcp_week"
                            data-title="DHCP leases free on [% interface %] for the past week"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-604800"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% interface %]_month"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_month"
                            data-common-min="dhcp_month"
                            data-title="DHCP leases free on [% interface %] for the past month"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-2592000"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.dhcp_leases_[% interface %]_year"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="dhcp_year"
                            data-common-min="dhcp_year"
                            data-title="DHCP leases free on [% interface %] for the past year"
                            data-chart-library="dygraph"
                            data-hide-missing="true"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-31536000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        [% END %]
        </div>
        <div class="tab-pane[% IF tab == "endpoints" %] active[% END %]" id="endpoints">
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Online & Offline Devices') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.online_last_month"
                            data-host="/netdata/127.0.0.1"
                            data-hide-missing="true"
                            data-common-max="devices"
                            data-common-min="devices"
                            data-title="Online devices for the past month"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-2592000"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.offline_last_month"
                            data-host="/netdata/127.0.0.1"
                            data-hide-missing="true"
                            data-common-max="devices"
                            data-common-min="devices"
                            data-title="Offline devices for the past month"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-2592000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Registered & Unregistered Devices') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered"
                            data-host="/netdata/127.0.0.1"
                            data-title="Devices currently registered"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.unregistered"
                            data-host="/netdata/127.0.0.1"
                            data-title="Unregistered devices"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span18">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.online_registered"
                            data-host="/netdata/127.0.0.1"
                            data-title="Devices currently online and in the registration network"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Registered Devices Per Role') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                    [%
                        SET sourcesSize = roles.size;
                        IF sourcesSize == 1;
                            SET spanSize = gridSize;
                        ELSIF sourcesSize MOD 3 == 0;
                            SET spanSize = gridSize / 3;
                        ELSE;
                            SET spanSize = gridSize / 2;
                        END
                    %]
                    [% FOREACH role IN roles %]
                        <div class="span[% spanSize %] text-center">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_per_role_[% role.name FILTER lower %]"
                            data-host="/netdata/127.0.0.1"
                            data-common-max="role"
                            data-common-min="role"
                            data-title="Registered devices in role [% role.name %]"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(loop.index) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                        [% newRow(spanSize, loop.index) | none %]
                    [% END %]
                    </div>
                </div>
            </div>
             <div class="card">
                <div class="card-title">
                    <h2>[% l('Registered Devices Per Timeframe') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_hour"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past hour"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_day"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past day"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-86400"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_week"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past week"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-604800"
                            data-decimal-digits="0"></div>
                        </div>
                        <div class="span9">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_month"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past month"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-2592000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span18">
                            <div data-netdata="statsd_gauge_source.packetfence.devices.registered_last_year"
                            data-host="/netdata/127.0.0.1"
                            data-title="New registered devices during the past year"
                            data-chart-library="dygraph"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-31536000"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>[% l('Device Violations') %]</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span18">
                            <div data-netdata="statsd_gauge_source.packetfence.violations"
                            data-host="/netdata/127.0.0.1"
                            data-title="Currently open violations"
                            data-chart-library="dygraph"
                            data-colors="[% palette(0) %]"
                            data-height="200px"
                            data-after="-3600"
                            data-dimensions="gauge"
                            data-dygraph-valuerange="[0,null]"
                            data-decimal-digits="0"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
