[%
IF cluster.keys.size == 0;
  SET cluster = { localhost => '127.0.0.1' };
  SET spanSize = 9;
ELSE;
  IF spanSize MOD 2 == 0;
    SET spanSize = 9;
  ELSE;
    SET spanSize = 6;
  END;
END
%]
<div id="dashboard">
    <script id="cluster" type="text/json">
        {
            [%- FOREACH member IN cluster %]
            "[% member.key %]": "[% member.value %]"[% ',' UNLESS loop.last %]
            [%- END %]
        }
    </script>

    <script>
        // this section has to appear before loading dashboard.js

        // Disable bootstrap
        var netdataNoBootstrap = true;

        // Select a theme.
        // uncomment on of the two themes:
        var netdataTheme = 'default'; // this is white
        // var netdataTheme = 'slate'; // this is dark

        // Set the default netdata server.
        // on charts without a 'data-host', this one will be used.
        // the default is the server that dashboard.js is downloaded from.
        var netdataServer = '/netdata/127.0.0.1';
    </script>

    <!--
        Load dashboard.js
        to host this HTML file on your web server,
        you have to load dashboard.js from the netdata server.
    -->
    <script type="text/javascript" src="/netdata/127.0.0.1/dashboard.js?v20170724-7"></script>

    <script>
        // Set options for TV operation
        // This has to be done, after dashboard.js is loaded

        // destroy charts not shown (lowers memory on the browser)
        NETDATA.options.current.destroy_on_hide = true;

        // set this to false, to always show all dimensions
        NETDATA.options.current.eliminate_zero_dimensions = true;

        // lower the pressure on this browser
        NETDATA.options.current.concurrent_refreshes = false;

        // if the tv browser is too slow (a pi?)
        // set this to false
        NETDATA.options.current.parallel_refresher = true;

        // always update the charts, even if focus is lost
        // NETDATA.options.current.stop_updates_when_focus_is_lost = false;

        // Since you may render charts from many servers and any of them may
        // become offline for some time, the charts will break.
        // This will reload the page every RELOAD_EVERY minutes
        var RELOAD_EVERY = 5;
        setTimeout(function(){
            var tab = $('#status-tabs').find('.active a').attr('href') // 'system';
            tab = tab.replace('#', '');
            location.hash = '#graph/dashboard?tab=' + tab;
            location.reload();
        }, RELOAD_EVERY * 60 * 1000);
    </script>

    <!-- alarms templates -->
    <div class="span4 hide" data-alarm="warning">
        <div class="alert text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <div class="span4 hide" data-alarm="critical">
        <div class="alert alert-error text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <!-- end of alarms templates -->

    <!-- systemuptime template -->
    <div class="span4 hide" data-counter="uptime">
        <div class="card">
            <div class="card-block text-center">
                <h6><span data-block="hostname"></span> Uptime</h6>
                <div><span data-block="value" class="no-wrap">--:--:--</span></div>
            </div>
        </div>
    </div>
    <!-- end of counters templates -->

    <div class="row-fluid" id="alarms">
        <!-- alarms -->
    </div>
    <div class="text-center">
        <ul class="nav nav-pills" id="status-tabs">
            <li [% IF tab == "system" %]class="active"[% END %]><a data-toggle="pill" href="#system">System</a></li>
            <li [% IF tab == "radius" %]class="active"[% END %]><a data-toggle="pill" href="#radius">RADIUS</a></li>
            <li [% IF tab == "authentication" %]class="active"[% END %]><a data-toggle="pill" href="#authentication">Authentication</a></li>
            <li [% IF tab == "endpoints" %]class="active"[% END %]><a data-toggle="pill" href="#endpoints">Endpoints</a></li>
        </ul>
    </div>
    <div class="tab-content">
        <div class="tab-pane[% IF tab == "system" %] active[% END %]" id="system">
            <div class="row-fluid" id="system-counters">
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>System Overview</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.cpu"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - CPU usage"
                            data-chart-library="dygraph"
                            data-colors="#455640 #73826e #91a58b #b4c6af #5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"
                            data-dygraph-valuerange="[0, 100]"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.load"
                            data-title="[% member.key %] - System Load Average"
                            data-host="/netdata/[% member.value %]"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"
                            data-dygraph-valuerange="[0, 100]"></div>
                        </div>
                        [% END %]
                    </div>
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.io"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="io"
                            data-common-min="io"
                            data-title="[% member.key %] - Disk I/O"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="disk_space._"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - Disk Space Usage for /"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                    </div>
                    <div class="row-fluid">
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.ram"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - System RAM"
                            data-common-max="ram"
                            data-common-min="ram"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="system.swap"
                            data-host="/netdata/[% member.value %]"
                            data-title="[% member.key %] - System Swap"
                            data-common-max="ram"
                            data-common-min="ram"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <h2>IPv4 Networking</h2>
                </div>
                <div class="card-block">
                    <div class="row-fluid">
                        <div class="span[% spanSize %]">
                            [% FOREACH member IN cluster %]
                            <div data-netdata="system.ipv4"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="traffic"
                            data-common-min="traffic"
                            data-title="[% member.key %] - IPv4 Bandwidth"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                        [% FOREACH member IN cluster %]
                        <div class="span[% spanSize %]">
                            <div data-netdata="ipv4.sockstat_sockets"
                            data-host="/netdata/[% member.value %]"
                            data-common-max="traffic"
                            data-common-min="traffic"
                            data-title="[% member.key %] - IPv4 Sockets"
                            data-chart-library="dygraph"
                            data-colors="#5D737E #6399B5 #BFE8FC #D8F2FF #FCFEFF"
                            data-height="200px"
                            data-after="-300"></div>
                        </div>
                        [% END %]
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane[% IF tab == "radius" %] active[% END %]" id="radius">
            RADIUS
        </div>
        <div class="tab-pane[% IF tab == "authentication" %] active[% END %]" id="authentication">
            Authentication
        </div>
        <div class="tab-pane[% IF tab == "endpoints" %] active[% END %]" id="endpoints">
            Endpoints
        </div>
    </div>
</div>
