[%
#
# CSS grid size as defined in scss/_variables.scss
#
SET gridSize = 18;

#
# Charts color palettes
# One palette will be associated to each cluster member
#
SET palettes = [
  '#b2182b #d6604d #f4a582 #fddbc7 #f7f7f7 #d1e5f0 #92c5de #4393c3 #2166ac',
  '#01665e #35978f #80cdc1 #c7eae5 #f5f5f5 #f6e8c3 #dfc27d #bf812d #8c510a',
  '#762a83 #9970ab #c2a5cf #e7d4e8 #f7f7f7 #d9f0d3 #a6dba0 #5aae61 #1b7837'
];

#
# Make sure the cluster is defined on the stash
#
IF cluster.keys.size == 0;
  SET cluster = { $hostname => '127.0.0.1' };
END;

%]

[% MACRO palette(n) BLOCK; SET i = n MOD palettes.size; GET palettes.$i; END %]

[% MACRO graph(metric, title, options) BLOCK %]
    [% IF options.width; width = options.width; ELSE; width = "18"; END %]

    [% IF options.graph_per_host;
    hosts = cluster;
    width = width / hosts.size();
    ELSE;
    hosts = [ "127.0.0.1" ];
    END %]


    [% FOREACH host IN hosts%]
    
      <div class="col[% width %]">
          <div data-netdata="[% metric %]"
          
          [% IF options.graph_per_host %]
          data-host="/netdata/[% host.value %]"
          [% ELSIF !options.nocluster %]
          data-host="[% FOREACH member IN cluster %]/netdata/[% member.value %][% IF !loop.last() %],[% END %][% END %]"
          data-friendly-host-names="[% FOREACH member IN cluster %]/netdata/[% member.value %]=[% member.key %],[% END %]"
          [% ELSE %]
          data-host="/netdata/127.0.0.1"
          [% END %]

          [% IF options.graph_per_host %]
          data-title="[% title %] on [% host.key %]"
          [% ELSE %]
          data-title="[% title %]"
          [% END %]

          data-chart-library="dygraph"
          data-colors="[% palette(0) %]"
          data-height="200px"
          data-before="0"
          data-after="-86400"
          [% IF options.valuerange %]
          data-dygraph-valuerange="[% options.valuerange %]"
          [% END %]

          [% IF options.filter_graph %]
          data-filter-graph="[% options.filter_graph %]"
          [% END %]
          ></div>
      </div>
    [% END %]
[% END %]

<div id="dashboard">
    <script id="cluster" type="text/json">
        {
            [%- FOREACH member IN cluster %]
            "[% member.key %]": "[% member.value %]"[% ',' UNLESS loop.last %]
            [%- END %]
        }
    </script>
    <script>
      // this section has to appear before loading dashboard.js

      // Disable bootstrap
      var netdataNoBootstrap = true;

      // Select a theme.
      // uncomment on of the two themes:
      var netdataTheme = 'default'; // this is white
      // var netdataTheme = 'slate'; // this is dark

      // Set the default netdata server.
      // on charts without a 'data-host', this one will be used.
      // the default is the server that dashboard.js is downloaded from.
      var netdataServer = '/netdata/127.0.0.1';
    </script>

    <!--
      Load dashboard.js
      to host this HTML file on your web server,
      you have to load dashboard.js from the netdata server.
    -->
    <script type="text/javascript" src="/netdata/127.0.0.1/dashboard.js?v20170724-7"></script>


    <script>
        // Set options for TV operation
        // This has to be done, after dashboard.js is loaded

        // destroy charts not shown (lowers memory on the browser)
        NETDATA.options.current.destroy_on_hide = true;

        // set this to false, to always show all dimensions
        NETDATA.options.current.eliminate_zero_dimensions = true;

        // lower the pressure on this browser
        NETDATA.options.current.concurrent_refreshes = false;

        // if the tv browser is too slow (a pi?)
        // set this to false
        NETDATA.options.current.parallel_refresher = true;

        // always update the charts, even if focus is lost
        // NETDATA.options.current.stop_updates_when_focus_is_lost = false;

        // Since you may render charts from many servers and any of them may
        // become offline for some time, the charts will break.
        // This will reload the page every RELOAD_EVERY minutes
        var RELOAD_EVERY = 5;
        setTimeout(function(){
            var tab = $('#dashboard-tabs').find('.active a').attr('href');
            tab = tab.replace('#', '');
            location.hash = '#graph/dashboard?tab=' + tab;
            location.reload();
        }, RELOAD_EVERY * 60 * 1000);
    </script>

    <!-- alarms templates -->
    <div class="col3 hide" data-alarm="warning">
        <div class="alert text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <div class="col3 hide" data-alarm="critical">
        <div class="alert alert-error text-center">
            <div><h6 data-block="hostname"></h6></div>
            <div><span data-block="label"></span></div>
            <div><strong data-block="value"></strong></div>
        </div>
    </div>
    <!-- end of alarms templates -->

    <!-- missing chart template -->
    <div class="alert hide" data-template="missing-chart">
        <h4 class="alert-heading">[% l("What's going on?") %]</h4>
        <p>[% l("There's not enough data to generate this graph. Is PacketFence in production?") %]</p>
        <p><small class="muted">chart: <span data-block="chart"></span></small></p>
    </div>

    <div class="row-flex row-flex--center" id="alarms">
        <!-- alarms -->
    </div>

    <div class="card">
        <div class="card-block text-center">
            <ul class="nav nav-pills" id="dashboard-tabs">
                <li [% IF tab == "system" %]class="active"[% END %]><a data-toggle="pill" href="#system">[% l('System') %]</a></li>
                <li [% IF tab == "radius" %]class="active"[% END %]><a data-toggle="pill" href="#radius">RADIUS</a></li>
                <li [% IF tab == "authentication" %]class="active"[% END %]><a data-toggle="pill" href="#authentication">[% l('Authentication') %]</a></li>
                [% IF listen_ints.size > 0 %]<li [% IF tab == "dhcp" %]class="active"[% END %]><a data-toggle="pill" href="#dhcp">DHCP</a></li>[% END %]
                <li [% IF tab == "endpoints" %]class="active"[% END %]><a data-toggle="pill" href="#endpoints">[% l('Endpoints') %]</a></li>
                <li [% IF tab == "portal" %]class="active"[% END %]><a data-toggle="pill" href="#portal">[% l('Portal') %]</a></li>
                <li [% IF tab == "queue" %]class="active"[% END %]><a data-toggle="pill" href="#queue">[% l('Queue') %]</a></li>
            </ul>
        </div>
    </dIV>

    <div class="tab-content">
        <div class="tab-pane[% IF tab == "system" %] active[% END %]" id="system">
            <div class="row-fluid text-center">
                [% FOREACH member IN cluster %]
                <embed src="/netdata/[% member.value %]/api/v1/badge.svg?chart=system.uptime&label=[% member.key %]%20-%20uptime&scale=120&refresh=10&value_color=blue" type="image/svg+xml" height="25" />
                [% END %]
            </div>
            <div class="row-flex">
                <div class="col6 card">
                    <div data-netdata="packetfence.devices.registered_per_role"
                    data-host="/netdata/127.0.0.1"
                    data-title="Registered devices per role"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(0) %]"
                    data-height="250px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-d3pie-smallsegmentgrouping-value="0.5"
                    data-d3pie-smallsegmentgrouping-enabled="true"></div>
                </div>
                <div class="col6 card">
                    <div data-netdata="packetfence.devices.connected_per_connection_type"
                    data-host="/netdata/127.0.0.1"
                    data-title="Connected devices per connection type"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(1) %]"
                    data-height="250px"
                    data-after="-3600"
                    data-decimal-digits="0"></div>
                </div>
                <div class="col6 card">
                    <div data-netdata="packetfence.devices.connected_per_ssid"
                    data-host="/netdata/127.0.0.1"
                    data-title="Connected devices per SSID"
                    data-hide-missing="true"
                    data-chart-library="d3pie"
                    data-colors="[% palette(2) %]"
                    data-height="250px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-d3pie-smallsegmentgrouping-value="0.5"
                    data-d3pie-smallsegmentgrouping-enabled="true"></div>
                </div>
            </div>
            <div class="row-fluid">
                <div class="offset6 span3 card">
                    <div class="counter_over_chart">
                        <div id="packetfence_devices_registered"></div>
                        <div class="counter_chart_title">[% l('Registered Devices') %]</div>
                    </div>
                    <div data-netdata="statsd_gauge_source.packetfence.devices.registered"
                    data-host="/netdata/127.0.0.1"
                    data-title="Devices currently registered"
                    data-hide-missing="true"
                    data-chart-library="dygraph"
                    data-dygraph-theme="sparkline"
                    data-dygraph-type="area"
                    data-dimensions="gauge"
                    data-colors="[% palette(0) %]"
                    data-height="100px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-show-value-of-gauge-at="packetfence_devices_registered"></div>
                </div>
                <div class="span3 card">
                    <div class="counter_over_chart">
                        <div id="packetfence_violations"></div>
                        <div class="counter_chart_title">[% l('Open Violations') %]</div>
                    </div>
                    <div data-netdata="statsd_gauge_source.packetfence.violations"
                    data-host="/netdata/127.0.0.1"
                    data-title="Open violations"
                    data-hide-missing="true"
                    data-chart-library="dygraph"
                    data-dygraph-theme="sparkline"
                    data-dygraph-type="area"
                    data-dimensions="gauge"
                    data-colors="[% palette(1) %]"
                    data-height="100px"
                    data-after="-3600"
                    data-decimal-digits="0"
                    data-show-value-of-gauge-at="packetfence_violations"></div>
                </div>
            </div>
            <div class="card">
              <div class="card-title">
                <h2>[% l('System') %]</h2>
              </div>
              <div class="card-block">
                <div class="row-flex">
                  [% graph("system.cpu", "CPU usage", {"width" => "9", "valuerange" => "[0, 100]"}) | none %]
                  [% graph("system.load", "System Load Average", {"width" => "9"}) | none %]
                  [% graph("system.io", "Disk I/O", {"width" => "9"}) | none %]
                  [% graph("disk_space._", "Disk Space Usage for /", {"width" => "9"}) | none %]
                  [% graph("system.ram", "System RAM", {"width" => "9"}) | none %]
                  [% graph("system.swap", "System Swap", {"width" => "9"}) | none %]
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-title">
                <h2>[% l('IPv4 Networking') %]</h2>
              </div>
              <div class="card-block">
                <div class="row-flex">
                  [% graph("system.ipv4", "IPv4 Bandwidth", {"width" => "9"}) | none %]
                  [% graph("system.sockstat_sockets", "IPv4 Sockets", {"width" => "9"}) | none %]
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-title">
                <h2>[% l('Database') %]</h2>
              </div>
              <div class="card-block">
                <div class="row-flex">
                  [% graph("mysql_PacketFence_Database.queries", "Database queries", {"nocluster" => 1}) | none %]
                  [% graph("mysql_PacketFence_Database.handlers", "Database handlers", {"nocluster" => 1}) | none %]
                  [% graph("mysql_PacketFence_Database.threads", "Database threads", {"graph_per_host" => 1}) | none %]
                </div>
              </div>
            </div>

        </div>

        <div class="tab-pane[% IF tab == "radius" %] active[% END %]" id="radius">
            <div class="card">
              <div class="card-title">
                <h2>[% l('RADIUS Latency') %]</h2>
              </div>
              <div class="card-block">
                <div class="row-flex">
                  [% graph("statsd_timer_pf__api__radius_rest_authorize.timing", "Auth Rest", {"filter_graph" => "average"}) | none %]
                  [% graph("statsd_timer_pf__api__radius_rest_accounting.timing", "Acct Rest", {"filter_graph" => "average"}) | none %]
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-title">
                <h2>[% l('RADIUS Requests') %]</h2>
              </div>
              <div class="card-block">
                [% IF cluster.size > 1 %]
                <div class="row-flex">
                  [% graph("freeradius_Freeradius_LoadBalancer.proxy_auth", "Load balancer auth") | none %]
                  [% graph("freeradius_Freeradius_LoadBalancer.proxy_acct", "Load balancer acct") | none %]
                </div>
                [% END %]
              </div>
            </div>
        </div>
    </div>

    <div class="card">
      <div data-netdata="system.active_processes,system.idlejitter"
      data-host="/netdata/127.0.0.1"
      data-title="Multiple metrics, single host"
      data-chart-library="dygraph"
      data-height="200px"
      data-decimal-digits="0"></div>

      <div data-netdata="system.active_processes"
      data-host="/netdata/127.0.0.1,/netdata/127.0.0.1"
      data-friendly-host-names="http://netdata1:19999=test-fresh,http://netdata2:19999=pf-julien"
      data-title="Multiple hosts, single metric"
      data-chart-library="dygraph"
      data-height="200px"
      data-decimal-digits="0"></div>

      <div data-netdata="system.active_processes,system.forks"
      data-host="/netdata/127.0.0.1,/netdata/127.0.0.1"
      data-friendly-host-names="http://netdata1:19999=test-fresh,http://netdata2:19999=pf-julien"
      data-friendly-labels="system.forks=forks,system.active_processes="
      data-title="Multiple metrics, multiple hosts"
      data-chart-library="dygraph"
      data-height="200px"
      data-decimal-digits="0"></div>
    </div>
</div>
