[% INCLUDE "admin/reports-header.tt" %]
<div class="linegraph">
  [% FOREACH counter IN counters %]
  <div id="[% counter.id | html %]" class="counter">
    <h3>[% counter.count.nb | html %]</h3>
    <h6>[% l(counter.title) %]</h6>
  </div>
  [% END %]
  [% IF section == 'reports' -%]
  <h2>[% title | html %]</h2>
  <h6>[% range.start | html %] <i class="icon-arrow-right"></i> [% range.end | html %]</h6>
  [%- END %]
  [%- IF labels.size > 0 %]
  <div id="[% l(id) | html %]" class="chart"></div>
  <script type="text/javascript">
    graphs.charts['[% l(id) | html %]'] = {
      type: '[% graphtype | html %]',
      labels: ['[% labels.join("','") | html %]'],
      series: {
        [% FOREACH set IN series.keys -%]
        '[% l(set) | html %]' : [[% series.$set.join(',') | html %]][% UNLESS loop.last %],[% END %]
        [%- END %]
      }
    };
  </script>
  [%- ELSE %]
  <div class="alert alert-block">
    <a class="close" data-dismiss="alert" href="#">&times;</a>
    <h4 class="alert-heading">[% l("What's going on?") %]</h4>
    [% l("There's not enough data to generate this graph. Is PacketFence in production?") %]
  </div>
  [%- END %]
</div>
