[% INCLUDE "admin/reports-header.tt" %]
<div class="piegraph">
  <div class="card-block">
    <h2>[% title %]</h2>
    <h6>[% range.start %] <i class="icon-arrow-right"></i> [% range.end %]</h6>
  </div>
  <div class="card-block">
  [% IF options.size %]<i class="icon-bar-chart"></i>
  [% FOREACH o IN options -%]
  <a href="[% c.pf_hash_for(c.action, o) %]"[% IF option == o %] class="active"[% END %]>[% l(o) %]</a>
  [% UNLESS loop.last %] |[% END -%]
  [% END -%]
  [% END -%]

[%- IF labels.size > 0 %]
<div class="row-fluid">
  <div class="span10">
    <div id="[% l(id) | css %]" class="chart"></div>
    <script id="graphs.charts" type="text/json">
{
    "[% l(id) | css %]": {
      "type": "[% graphtype | css %]",
      "labels": ["[% labels.join('","') | none %]"],
      "series": {
        [% FOREACH set IN series.keys -%]
        "[% l(set) | css %]": [[% series.$set.join(",") %]][% UNLESS loop.last %],[% END %]
        [%- END %]
      }
    }
}
    </script>
  </div>
  <div class="span8">
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>[% l(label) %]</th><th>[% l(value) %]</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH item IN items -%]
        <tr id="[% item.label | css %]">
          [% IF item.link %]
          <td><a href="[% item.link %]">[% item.label %]</a></td>
          [% ELSE%]
          <td>[% item.display %]</td>
          [% END %]
          <td>[% item.display %]</td>
        </tr>
        [%- END %]
      </tbody>
    </table>
  </div>
</div>
[%- ELSE %]
<div class="alert alert-block">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h4 class="alert-heading">[% l("What's going on?") %]</h4>
  [% l("There's not enough data to generate this graph. Is PacketFence in production?") %]
</div>
[%- END %]
</div>
