[% INCLUDE "admin/reports-header.tt" %]
<div class="piegraph">
  <h2>[% title %]</h2>
  <h6>[% range.start | html %] <i class="icon-arrow-right"></i> [% range.end | html %]</h6>
  [% IF options.size %]<i class="icon-bar-chart"></i>
  [% FOREACH o IN options -%]
  <a href="[% c.pf_hash_for(c.action, o) %]"[% IF option == o %] class="active"[% END %]>[% l(o) %]</a>
  [% UNLESS loop.last %] |[% END -%]
  [% END -%]
  [% END -%]
</div>
<hr/>

[%- IF labels.size > 0 %]
<div class="row-fluid">
  <div class="span8">
    <div id="[% l(id) | css %]" class="chart"></div>
    <script type="text/javascript">
graphs.charts['[% l(id) | css %]'] = {
    type: '[% graphtype | html %]',
    labels: ['[% labels.join("','") | html %]'],
    series: {
    [% FOREACH set IN series.keys -%]
      '[% l(set) | css %]' : [[% series.$set.join(',') | html %]][% UNLESS loop.last %],[% END %]
    [%- END %]
    }
};
    </script>
  </div>
  <div class="span4">
    <table class="table table-bordered table-striped table-condensed">
      <thead>
        <tr>
          <th>[% l(label) %]</th><th>[% l(value) %]</th>
        </tr>
      </thead>
      <tbody>
        [% FOREACH item IN items -%]
        <tr id="[% item.label | css %]">
          [% IF item.link %]
          <td><a href="[% item.link %]">[% item.label | html %]</a></td>
          [% ELSE%]
          <td>[% item.label | html %]</td>
          [% END %]
          <td>[% i = loop.index %][% item.value | html %]</td>
        </tr>
        [%- END %]
      </tbody>
    </table>
  </div>
</div>
[%- ELSE %]
<div class="alert alert-block">
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  <h4 class="alert-heading">[% l("What's going on?") %]</h4>
  [% l("There's not enough data to generate this graph. Is PacketFence in production?") %]
</div>
[%- END %]
