          <div class="navbar">
            <div class="navbar-inner">
              <div class=" container">
                <div class="nav-collapse collapse navbar-responsive-collapse">

                  <form class="navbar-search pull-left input-daterange" action="">
                    <input type="text" class="search-query input-small" name="start" value="[% c.session.reports.start | html %]" data-date-format="yyyy-mm-dd" />
                    <i class="icon-arrow-right"></i>
                    <input type="text" class="search-query input-small" name="end" value="[% c.session.reports.end | html %]" data-date-format="yyyy-mm-dd" date-datestart="[% c.session.reports.start | html %]" />
                  </form>
                </div>

                <ul class="nav pull-right">
                  <li><a href="#graph/report/[% last0day %]">[% l('Today') %]</a></li>
                  <li><a href="#graph/reports/[% last7days %]">[% l('7 days') %]</a></li>
                  <li><a href="#graph/reports/[% last30days %]">[% l('30 days') %]</a></li>
                  <li><a href="#graph/reports/[% last60days %]">[% l('60 days') %]</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="graph">[% INCLUDE graph/line.tt %]</div>
