#!/bin/sh
# preinst script for fingerbank
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

stop_service_if_exists() {
    SERVICE=$1
    if [ $(set +e;invoke-rc.d --quiet --query packetfence stop; echo $?) = 104  ];then
        invoke-rc.d packetfence stop
    fi
}

case "$1" in
    install)
        if [ -z "$(getent passwd fingerbank)" ]; then
                useradd -U -r -d "/usr/local/fingerbank" -s /bin/sh -c "fingerbank" -M fingerbank
                echo "create fingerbank user"
        else
                echo "fingerbank user already exist"
        fi
        exit 0
    ;;
    
    upgrade)
        export FINGERBANK=/usr/local/fingerbank
        for i in `find $FINGERBANK -type d`; do \
            chmod 2775 $i; \
        done
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
