#!/bin/sh
# postrm script for fingerbank
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)
        #remove user and group pf
        set +e
        deluser pf fingerbank
        userdel fingerbank
        if [ $? -ne 0 ]; then
            echo "Unable to remove fingerbank user"
        fi
        groupdel fingerbank
        if [ $? -ne 0 ]; then
            echo "Unable to remove fingerbank group"
        fi
        set -e
    ;;
    purge)
        # purging all files
        /usr/bin/find /usr/local/fingerbank  -type d|sort -r|xargs rm -r
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
# vim: set shiftwidth=4:
# vim: set expandtab:
