[haproxy-admin]
short=packetfence-haproxy-admin
description=Firewalld rules for pf-admin services
helper_name=haproxy-admin
ports=haproxy-admin_port1,haproxy-admin_port2

[haproxy-admin_port1]
port=1443
type=tcp
[haproxy-admin_port2]
port=1443
type=upd

[pfdhcp]
short=packetfence-pfdhcp
description=Firewalld rules for pf-pfdhcp services
helper_name=pfdhcp
ports=pfdhcp_port1,pfdhcp_port2

[pfdhcp_port1]
port=67
type=tcp
[pfdhcp_port2]
port=67
type=udp

[ssh]
short=SSH
description=Secure Shell (SSH) is a protocol for logging into and executing commands on remote machines. It provides secure encrypted communications. If you plan on accessing your machine remotely via SSH over a firewalled interface, enable this option. You need the openssh-server package installed for this option to be useful.
ports=ssh_port1

[ssh_port1]
type=tcp
port=22

[http]
short=WWW (HTTP)
description=HTTP is the protocol used to serve Web pages. If you plan to make your Web server publicly available, enable this option. This option is not required for viewing pages locally or developing Web pages.
ports=http_port1

[http_port1]
type=tcp
port=80

[https]
short=Secure WWW (HTTPS)
description=HTTPS is a modified HTTP used to serve Web pages when security is important. Examples are sites that require logins like stores or web mail. This option is not required for viewing pages locally or developing Web pages. You need the httpd package installed for this option to be useful.
ports=https_port1

[https_port1]
type=tcp
port=443

[docker_swarm]
short=Docker integrated swarm mode
description=Natively managed cluster of Docker Engines (>=1.12.0), where you deploy services.
ports=docker_swarm_port1,docker_swarm_port2,docker_swarm_port3,docker_swarm_port4
protocols=docker_swarm_protocol1

[docker_swarm_port1]
port=2377
type=tcp
[docker_swarm_port2]
port=7946
type=tcp
[docker_swarm_port3]
port=7946
type=udp
[docker_swarm_port4]
port=4789
type=udp

[docker_swarm_protocol1]
value=esp

[elasticsearch]
short=Elasticsearch
description=Elasticsearch is a distributed, open source search and analytics engine, designed for horizontal scalability, reliability, and easy management.
ports=elasticsearch_port1,elasticsearch_port2

[elasticsearch_port1]
type=tcp
port=9300
[elasticsearch_port2]
type=tcp
port=9200

[ldap]
short=LDAP
description=Lightweight Directory Access Protocol (LDAP) server
ports=ldap_port1

[ldap_port1]
type=tcp
port=389

[dhcpv6_client]
short=DHCPv6 Client
description=This option allows a DHCP for IPv6 (DHCPv6) client to obtain addresses and other IPv6 settings from DHCPv6 server.
ports=dhcpv6_client_port1
destinations=ipv6:"fe80::/64"

[dhcpv6_client_port1]
type=udp
port=546

[dhcpv6]
short=DHCPv6
description=This allows a DHCPv6 server to accept messages from DHCPv6 clients and relay agents.
ports=dhcpv6_port1

[dhcpv6_port1]
type=udp
port=547

[dns]
short=DNS
description=The Domain Name System (DNS) is used to provide and request host and domain names. Enable this option, if you plan to provide a domain name service (e.g. with bind).
ports=dns_port1,dns_port2

[dns_port1]
type=tcp
port=53
[dns_port2]
type=udp
port=53

[proxy_dhcp]
short=Proxy DHCP
description=PXE redirection service (Proxy DHCP) responds to PXE clients and provides redirection to PXE boot servers.
ports=proxy_dhcp_port1

[proxy_dhcp_port1]
type=udp
port=4011

[syslog]
short=syslog
description=Syslog is a client/server protocol: a logging application transmits a text message to the syslog receiver. The receiver is commonly called syslogd, syslog daemon or syslog server.
ports=syslog_port1

[syslog_port1]
type=udp
port=514

[syslog_tls]
short=syslog-tls
description=Syslog is a client/server protocol: a logging application transmits a text message to the syslog receiver. The receiver is commonly called syslogd, syslog daemon or syslog server. Syslog-tls uses TLS encryption to protect the messages during transport.
ports=syslog_tls_port1,syslog_tls_port2

[syslog_tls_port1]
type=tcp
port=6514
[syslog_tls_port2]
type=udp
port=6514

[mysql]
short=MySQL
description=MySQL Database Server.
ports=mysql_port1

[mysql_port1]
type=tcp
port=3306

[samba]
short=Samba
description=This option allows you to access and participate in Windows file and printer sharing networks. You need the samba package installed for this option to be useful.
helpers=samba_helper1
ports=samba_port1,samba_port2,samba_port3,samba_part4

[samba_port1]
type=udp
port=137
[samba_port2]
type=udp
port=138
[samba_port3]
type=tcp
port=139
[samba_port4]
type=tcp
port=445
[samba_helper1]
name=netbios-ns

