# Needed By system
[block]
target=REJECT
short=Block
description=Unsolicited incoming network packets are rejected. Incoming packets that are related to outgoing network connections are accepted. Outgoing network connections are allowed.

[drop]
target=DROP
short=Drop
description=Unsolicited incoming network packets are dropped. Incoming packets that are related to outgoing network connections are accepted. Outgoing network connections are allowed.

[trusted]
target=ACCEPT
short=Trusted
description=All network connections are accepted.

[eth0]
short=Management interface
masquerade=yes
forward=yes
target=default
services=haproxy-admin,ssh,http,https,dns,dhcp
interface=eth0
version=0.1
sources=
protocols=

[docker0]
short=Docker Interface
masquerade=yes
target=ACCEPT
interface=docker0
version=0.1
forward=yes

[lo]
short=Localhost Interface
masquerade=yes
target=ACCEPT
interface=lo
version=0.1
forward=yes
sources=lo_source1

[lo_source1]
name=address
address=100.64.0.0/24
