[% MACRO header(column, title, class) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, filter => filter, direction => new_direction };
    IF c.session.nodecolumns.$column %]
      <th[% " class=\"$class\"" IF class %]><a href="#[% pagination_path("node/advanced_search", params) %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
      [%- END %]
[% END -%]

[% MACRO column_checkbox(column, title) BLOCK -%]
                <li><a><label class="checkbox"><input type="checkbox" name="column" value="[% column | html %]"[% ' checked' IF c.session.nodecolumns.$column %]>[% l(title) %]</label></a></li>
[% END -%]

            <h2>
              [% l('Results') %]
            </h2>
            [% INCLUDE admin/bulk_actions.inc id="node_bulk_actions" bulk_type='node'%]
            <div class="btn-group hidden-phone">
              <form id="columns" action="[% c.uri_for(c.controller('Node').action_for('advanced_search'), 'filter', filter, 'by', column, 'direction', new_direction) %]" method="POST">
              <a class="btn btn-link btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="icon-columns"></i> [% l('Columns') %]
                <i class="icon-angle-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-form">
                [% column_checkbox('status', 'Status') %]
                [% column_checkbox('mac', 'MAC') %]
                [% column_checkbox('detect_date', 'Detected Date') %]
                [% column_checkbox('regdate', 'Registration Date') %]
                [% column_checkbox('unregdate', 'Unregistration Date') %]
                [% column_checkbox('computername', 'Computer Name') %]
                [% column_checkbox('pid', 'Owner') %]
                [% column_checkbox('last_ip', 'IP Address') %]
                [% column_checkbox('dhcp_fingerprint', 'OS (DHCP)') %]
                [% column_checkbox('category', 'Role') %]
                [% column_checkbox('bypass_vlan', 'Bypass VLAN') %]
                [% column_checkbox('bypass_role', 'Bypass Role') %]
              </ul>
              </form>
            </div>
[% pagination = BLOCK %]
[% INCLUDE pagination.inc section = 'node/advanced_search' IF items.size > 0 %]
[% END %]
            [% pagination %]
            <form id="items" method="POST">
              <table id="nodes" class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                    [% header('status', 'Status') %]
                    [% header('mac', 'MAC') %]
                    [% header('detect_date', 'Detect Date') %]
                    [% header('regdate', 'Registration Date') %]
                    [% header('unregdate', 'Unregistration Date') %]
                    [% header('computername', 'Computer Name', 'hidden-phone') %]
                    [% header('pid', 'Owner', 'hidden-phone') %]
                    [% header('last_ip', 'IP Address') %]
                    [% header('dhcp_fingerprint', 'OS (DHCP)', 'hidden-phone') %]
                    [% header('category', 'Role', 'hidden-phone') %]
                    [% header('bypass_vlan', 'Bypass VLAN', 'hidden-phone') %]
                    [% header('bypass_role', 'Bypass Role', 'hidden-phone') %]
                  </tr>
                </thead>
                <tbody>
                  [%- FOREACH node IN items -%]
                  <tr>
                    <td><input type="checkbox" name="items" value="[% node.mac | html %]"/></td>
                    [%- IF c.session.nodecolumns.status %]
                    <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) | html %]</span></td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.mac %]
                    <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ]) %]">[% node.mac | html %]</a></td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.detect_date %]
                    <td>[% node.detect_date | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.regdate %]
                    <td>[% node.regdate | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.unregdate %]
                    <td>[% node.unregdate | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.computername %]
                    <td>[% node.computername | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.pid %]
                    <td class="hidden-phone">[% IF can_access("USERS_READ") %]<a href="[% c.uri_for(c.controller('User').action_for('view'), [ node.pid ]) %]">[% node.pid | html %]</a>[% ELSE %][% node.pid | html %][% END %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.last_ip %]
                    <td style="white-space: nowrap">[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.dhcp_fingerprint %]
                    <td class="hidden-phone">[% node.dhcp_fingerprint | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.category %]
                    <td class="hidden-phone">[% node.category | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.bypass_vlan %]
                    <td class="hidden-phone">[% node.bypass_vlan | html %]</td>
                    [%- IF c.session.nodecolumns.bypass_role %]
                    <td class="hidden-phone">[% node.bypass_role | html %]</td>
                    [%- END %]
                  </tr>
                  [%- END -%]
                </tbody>
              </table>
            </form>
            [% pagination %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No node found') %]</p>
      </div>
