[% MACRO header(column, title, class) BLOCK -%]
[% params = { by => column, filter => filter, per_page => per_page };
    new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params.direction = new_direction;
 %]
      <th[% " class=\"$class\"" IF class %]><a href="#[% pagination_path("node/advanced_search", params) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
[% END -%]
            <h2>
              [% l('Results') %]
              <div class="btn-group">
                <a id="bulk_actions" class="btn btn-small dropdown-toggle disabled" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a id="clear_violations" data-target="[% c.uri_for(c.controller('Node').action_for('bulk_close'))  %]" >[% l('Clear Violation') %]</a></li>
                  <li><a id="bulk_register" data-target="[% c.uri_for(c.controller('Node').action_for('bulk_register'))  %]" >[% l('Register') %]</a></li>
                  <li><a id="bulk_deregister" data-target="[% c.uri_for(c.controller('Node').action_for('bulk_deregister'))  %]">[% l('Deregister') %]</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-submenu">
                    <a tabindex="-1">[% l('Apply Roles') %]</a>
                    <ul class="dropdown-menu" id="apply_roles">
                      [% FOREACH role IN roles %]
                      <li><a data-target="[% c.uri_for(c.controller('Node').action_for('bulk_apply_role'),[role.category_id])  %]">[% role.name %]</a></li>
                      [% END %]
                    </ul>
                  </li>
                </ul>
              </div>
            </h2>
[% pagination = BLOCK %]
[% INCLUDE pagination.inc section = 'node/advanced_search' IF items.size > 0 %]
[% END %]
            [% pagination %]
            <form id="items" method="POST">
              <table id="nodes" class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                    [% header('status', 'Status') %]
                    [% header('mac', 'MAC') %]
                    [% header('computername', 'Computer Name', 'hidden-phone') %]
                    [% header('pid', 'Owner', 'hidden-phone') %]
                    [% header('last_ip', 'IP Address') %]
                    [% header('dhcp_fingerprint', 'OS (DHCP)', 'hidden-phone') %]
                    [% header('category', 'Role', 'hidden-phone') %]
                  </tr>
                </thead>
                <tbody>
                  [%- FOREACH node IN items -%]
                  <tr>
                    <td><input type="checkbox" name="items" value="[% node.mac %]"/></td>
                    <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) %]</span></td>
                    <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ]) %]">[% node.mac %]</a></td>
                    <td>[% node.computername %]</td>
                    <td class="hidden-phone"><a href="[% c.uri_for(c.controller('User').action_for('view'), [ node.pid ]) %]">[% node.pid %]</td>
                    <td style="white-space: nowrap">[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip %]</td>
                    <td class="hidden-phone">[% node.dhcp_fingerprint %]</td>
                    <td class="hidden-phone">[% node.category %]</td>
                  </tr>
                  [%- END -%]
                </tbody>
              </table>
            </form>
            [% pagination %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No node found') %]</p>
      </div>
