<h2>[% l('Create Nodes')  %]</h2>
[% IF error %]<div class="alert alert-error">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Error!') %]</strong> <span>[% error %]</span>
</div>[% END %]
<p class="p3 p-info">[% l('Manually add nodes to the system.') %]</p>

<iframe class="hidden" src="about:blank" id="iframe_form" name="iframe_form"></iframe>

<form name="nodes" class="form-horizontal" action="[% c.uri_for(c.controller('Node').action_for('create')) %]" method="post" enctype="multipart/form-data" target="iframe_form">
  <input type="hidden" name="type" value="single"/>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#single" data-toggle="tab"><i class="icon-desktop"></i> [% l('Single') %]</a></li>
    <li><a href="#import" data-toggle="tab"><i class="icon-upload"></i> [% l('Import') %]</a></li>
  </ul>

  <div class="tab-content">

    <div class="tab-pane fade in active" id="single">
      <div class="alert alert-info">[% l('The node will be automatically registered. If the MAC matches an existing node, it will also be modified and registered.') %]</div>
      [% form_single.field('mac').render | none %]
      [% form_single.field('pid').render | none %]
      [% form_single.field('category_id').render | none %]
      [% form_single.field('unregdate').render | none %]
      [% form_single.field('notes').render | none %]
    </div><!-- tab-pane -->

    <div class="tab-pane fade" id="import">
      <div class="alert alert-info">[% l('All imported nodes will be registered. If a MAC matches an existing node, it will also be registered.') %]</div>
      [% form_import.field('nodes_file').render | none %]
      [% form_import.field('delimiter').render | none %]
      [% form_import.field('default_pid').render | none %]
      [% form_import.field('default_category_id').render | none %]
      [% form_import.field('default_voip').render | none %]
      <div class="control-group">
        <label class="control-label">[% l('Columns Order') %]</label>
        <div class="controls">
          <table id="node-import" class="columns table table-sortable table-condensed">
            <tbody>
              [% FOREACH column IN form_import.field('columns').fields -%]
              <tr>
                <td class="sort-handle"><span>[% loop.index + 1 %]</span></td>
                <td>
                  [% column.field('name').render_element | none %]
                  [% column.field('enabled').render_element | none %]&nbsp;
                  [% column.field('label').render_element | none %]
                </td>
              </tr>
              [% END %]
            </tbody>
        </table>
      </div>
    </div><!-- tab-pane -->

  </div><!-- tab-content -->

  <div class="form-actions">
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Processing...') %]">[% l('Create') %]</button>
  </div>
</form>
