[% IF running_process == "No" %]
  <span> Error while getting running process. [% running_process | html %]</span><br/>
[% ELSIF running_process == "Request failed" %]
  <span>[% running_process | html %]</span><br/>
[% ELSE %]
  <table class="table table-condensed">
    <thead>
      <tr>
        <th>Process running</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH process IN running_process %]
      <tr>
        <td>[% process.Name | html %]</td>
      </tr>
    [% END %]
    </tbody>
  </table>
[% END %]
