<table class="table table-condensed">
  <thead>
    <tr>
      <th>Item scanned</th>
      <th>Is Present</th>
      <th>Name</th>
      <th>Version</th>
    </tr>
  </thead>
  <tbody>
  [% FOREACH item IN rules %]
    [% IF item.scan_result.size > 0 %]
      [% FOREACH scans IN item.scan_result %]
        <tr>
          <td>[% item.id | html %]</td>
          [% IF item.item_exist == 'Yes' %]
            <td><span class="label label-success">[% item.item_exist | html %]</span></td>
          [% ELSE %]
            <td><span class="label label-failure">[% item.item_exist | html %]</span></td>
          [% END %]
          [% IF item.item_exist == 'Yes' %]
            <td>[% scans.displayName | html %]</td>
            <td>[% scans.productState | html %]</td>
          [% END %]
        </tr>
      [% END %]
    [% ELSE %]
      <tr>
        <td>[% item.id | html %]</td>
          [% IF item.item_exist == 'Yes' %]
            <td><span class="label label-success">[% item.item_exist | html %]</span></td>
          [% ELSE %]
            <td><span class="label label-failure">[% item.item_exist | html %]</span></td>
          [% END %]
          <td></span></td>
          <td></span></td>
      </tr>
    [% END %]
  [% END %]
  </tbody>
</table>
