[% pagination = BLOCK  %]
    [% params = { by => by, direction => direction } %]
    <div class="pagination pagination-right" data-from-from="[% from_form %]">
      <ul>
        [%-
        IF page_num > 1;
            page = page_num - 1;
        ELSE;
            page = 1;
        END
        -%]
      <li [% IF page_num == 1 %] class="disabled" [% END %]  ><a href="[% c.uri_for(search_action,page,per_page,params)  %]">&larr;</a></li>
      [%- first_page = page_num - 3;
          IF first_page < 1; first_page = 1; END;
          last_page = first_page + 6;
          IF last_page > pages_count;
            last_page = pages_count;
            first_page = last_page - 6;
            IF first_page < 1; first_page = 1; END;
          END -%]
      [%- IF first_page > 1 -%]
        <li><a href="[% c.uri_for(search_action,1,per_page, params) %]" title="Page 1">1</a></li>
        <li class="disabled"><a href="#">&hellip;</a></li>
      [%- END -%]
      [% page = first_page; WHILE page <= last_page -%]
        <li[% IF page == page_num %] class="disabled" [% END %] ><a href="[% c.uri_for(search_action,page,per_page,params)  %]" title="Page [% page %]">[% page %]</a></li>
        [%- page = page + 1 -%]
      [%- END -%]
      [%- IF last_page < pages_count -%]
        <li class="disabled"><a href="#">&hellip;</a></li>
        <li><a href="[% c.uri_for(search_action,pages_count,per_page,params)  %]" title="Page [% pages_count %]">[% pages_count %]</a></li>
      [%- END -%]
      [%- IF page_num < page - 1 -%]
        [% page = page_num + 1 %]
      [%- END %]
        <li [%IF page_num == last_page %] class="disabled" [% END %]  ><a href="[% c.uri_for(search_action,page,per_page,params)  %]">&rarr;</a></li>
      </ul>
    </div>
[% END %]
[% MACRO header(column, title, class) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, direction => new_direction };
    IF c.session.nodecolumns.$column %]
      <th[% " class=\"$class\"" IF class %]><a href="[% c.uri_for(search_action,page_num,per_page,params)  %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
      [%- END %]
[% END -%]

[% MACRO column_checkbox(column, title) BLOCK -%]
                <li><a><label class="checkbox"><input type="checkbox" name="column" value="[% column | html %]"[% ' checked' IF c.session.nodecolumns.$column %]>[% l(title) %]</label></a></li>
[% END -%]

            <h2>
              [% l('Results') %]
            </h2>
            [% INCLUDE admin/bulk_actions.inc id="node_bulk_actions" bulk_type='node'%]
            <div class="btn-group hidden-phone">
              <form id="columns" action="[% c.uri_for(search_action,1,per_page) %]" method="POST">
              <a class="btn btn-link btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="icon-columns"></i> [% l('Columns') %]
                <i class="icon-angle-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-form">
                [% column_checkbox('status', l('Status')) %]
                [% column_checkbox('mac', l('MAC')) %]
                [% column_checkbox('detect_date', l('Detected Date')) %]
                [% column_checkbox('regdate', l('Registration Date')) %]
                [% column_checkbox('unregdate', l('Unregistration Date')) %]
                [% column_checkbox('computername', l('Computer Name')) %]
                [% column_checkbox('pid', l('Owner')) %]
                [% column_checkbox('last_ip', l('IP Address')) %]
                [% column_checkbox('dhcp_fingerprint', l('OS (DHCP)')) %]
                [% column_checkbox('category', l('Role')) %]
                [% column_checkbox('bypass_vlan', l('Bypass VLAN')) %]
                [% column_checkbox('bypass_role', l('Bypass Role')) %]
              </ul>
              </form>
            </div>
            [% pagination %]
            <form id="items" method="POST">
              <table id="nodes" class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                    [% header('status', l('Status')) %]
                    [% header('mac', l('MAC')) %]
                    [% header('detect_date', l('Detect Date')) %]
                    [% header('regdate', l('Registration Date')) %]
                    [% header('unregdate', l('Unregistration Date')) %]
                    [% header('computername', l('Computer Name'), 'hidden-phone') %]
                    [% header('pid', l('Owner'), 'hidden-phone') %]
                    [% header('last_ip', l('IP Address')) %]
                    [% header('dhcp_fingerprint', l('OS (DHCP)'), 'hidden-phone') %]
                    [% header('category', l('Role'), 'hidden-phone') %]
                    [% header('bypass_vlan', l('Bypass VLAN'), 'hidden-phone') %]
                    [% header('bypass_role', l('Bypass Role'), 'hidden-phone') %]
                  </tr>
                </thead>
                <tbody>
                  [%- FOREACH node IN items -%]
                  <tr>
                    <td><input type="checkbox" name="items" value="[% node.mac | html %]"/></td>
                    [%- IF c.session.nodecolumns.status %]
                    <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) | html %]</span></td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.mac %]
                    <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ]) %]">[% node.mac | html %]</a></td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.detect_date %]
                    <td>[% node.detect_date | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.regdate %]
                    <td>[% node.regdate | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.unregdate %]
                    <td>[% node.unregdate | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.computername %]
                    <td>[% node.computername | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.pid %]
                    <td class="hidden-phone">[% IF can_access("USERS_READ") %]<a href="[% c.uri_for(c.controller('User').action_for('view'), [ node.pid ]) %]">[% node.pid | html %]</a>[% ELSE %][% node.pid | html %][% END %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.last_ip %]
                    <td style="white-space: nowrap">[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.dhcp_fingerprint %]
                    <td class="hidden-phone">[% node.dhcp_fingerprint | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.category %]
                    <td class="hidden-phone">[% node.category | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.bypass_vlan %]
                    <td class="hidden-phone">[% node.bypass_vlan | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.bypass_role %]
                    <td class="hidden-phone">[% node.bypass_role | html %]</td>
                    [%- END %]
                  </tr>
                  [%- END -%]
                </tbody>
              </table>
            </form>
            [% pagination %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No node found') %]</p>
      </div>

