[% MACRO header(column, title, class) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, direction => new_direction };
    IF c.session.nodecolumns.$column %]
      <th[% " class=\"$class\"" IF class %]><a href="[% c.uri_for(search_action, 1, params)  %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
      [%- END %]
[% END -%]

[% MACRO column_checkbox(column, title) BLOCK -%]
                <li><a><label class="checkbox"><input type="checkbox" name="column" value="[% column | html %]"[% ' checked' IF c.session.nodecolumns.$column %]>[% l(title) %]</label></a></li>
[% END -%]

            <h2>
              [% l('Results') %]
            </h2>
            [% INCLUDE admin/bulk_actions.inc id="node_bulk_actions" bulk_type='node'%]
            <div class="btn-group hidden-phone">
              <form id="columns" action="[% c.uri_for(search_action,1,per_page) %]" method="POST">
              <a class="btn btn-link btn-small dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="icon-columns"></i> [% l('Columns') %]
                <i class="icon-angle-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-form">
                [% column_checkbox('status', l('Status')) | none %]
                [% column_checkbox('mac', l('MAC')) | none %]
                [% column_checkbox('detect_date', l('Detected Date')) | none %]
                [% column_checkbox('regdate', l('Registration Date')) | none %]
                [% column_checkbox('unregdate', l('Unregistration Date')) | none %]
                [% column_checkbox('computername', l('Computer Name')) | none %]
                [% column_checkbox('pid', l('Owner')) | none %]
                [% column_checkbox('last_ip', l('IP Address')) | none %]
                [% column_checkbox('dhcp_fingerprint', l('OS (DHCP)')) | none %]
                [% column_checkbox('category', l('Role')) | none %]
                [% column_checkbox('switch_ip', l('Switch IP')) | none %]
                [% column_checkbox('switch_description', l('Switch description')) | none %]
                [% column_checkbox('bypass_vlan', l('Bypass VLAN')) | none %]
                [% column_checkbox('bypass_role', l('Bypass Role')) | none %]
              </ul>
              </form>
            </div>
            [% pagination(search_action, page_num, page_count, {by => by, direction => direction}, from_form) | none %]
            <form id="items" method="POST">
              <table id="nodes" class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                    [% header('status', l('Status')) | none %]
                    [% header('mac', l('MAC')) | none %]
                    [% header('detect_date', l('Detect Date')) | none %]
                    [% header('regdate', l('Registration Date')) | none %]
                    [% header('unregdate', l('Unregistration Date')) | none %]
                    [% header('computername', l('Computer Name'), 'hidden-phone') | none %]
                    [% header('pid', l('Owner'), 'hidden-phone') | none %]
                    [% header('last_ip', l('IP Address')) | none %]
                    [% header('dhcp_fingerprint', l('OS (DHCP)'), 'hidden-phone') | none %]
                    [% header('switch_ip', l('Switch IP'), 'hidden-phone') | none %]
                    [% header('switch_description', l('Switch description'), 'hidden-phone') | none %]
                    [% header('category', l('Role'), 'hidden-phone') | none %]
                    [% header('bypass_vlan', l('Bypass VLAN'), 'hidden-phone') | none %]
                    [% header('bypass_role', l('Bypass Role'), 'hidden-phone') | none %]
                  </tr>
                </thead>
                <tbody>
                  [%- FOREACH node IN items -%]
                  <tr>
                    <td><input type="checkbox" name="items" value="[% node.mac | html %]"/></td>
                    [%- IF c.session.nodecolumns.status %]
                    <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) | html %]</span></td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.mac %]
                    <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ]) %]">[% node.mac | html %]</a></td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.detect_date %]
                    <td>[% node.detect_date | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.regdate %]
                    <td>[% node.regdate | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.unregdate %]
                    <td>[% node.unregdate | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.computername %]
                    <td>[% node.computername | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.pid %]
                    <td class="hidden-phone">[% IF can_access("USERS_READ") %]<a href="[% c.uri_for(c.controller('User').action_for('view'), [ node.pid ]) %]">[% node.pid | html %]</a>[% ELSE %][% node.pid | html %][% END %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.last_ip %]
                    <td style="white-space: nowrap">[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.dhcp_fingerprint %]
                    <td class="hidden-phone">[% node.dhcp_fingerprint | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.switch_ip %]
                    <td class="hidden-phone">[% node.switch_ip | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.switch_description %]
                    <td class="hidden-phone">[% switches.${node.switch_ip}.description | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.category %]
                    <td class="hidden-phone">[% node.category | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.bypass_vlan %]
                    <td class="hidden-phone">[% node.bypass_vlan | html %]</td>
                    [%- END %]
                    [%- IF c.session.nodecolumns.bypass_role %]
                    <td class="hidden-phone">[% node.bypass_role | html %]</td>
                    [%- END %]
                  </tr>
                  [%- END -%]
                </tbody>
              </table>
            </form>
            [% pagination(search_action, page_num, page_count, {by => by, direction => direction}, from_form) | none %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No node found') %]</p>
      </div>

