            <h2>Results</h2>
            <table class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th><a href="[% c.uri_for(c.action.name) %]?by=mac">MAC <i class="icon-chevron-down"></i></a></th>
                  <th><a href="[% c.uri_for(c.action.name) %]?by=computer_name">Computer Name</a></th>
                  <th><a href="[% c.uri_for(c.action.name) %]?by=status">Status</a></th>
                  <th><a href="[% c.uri_for(c.action.name) %]?by=dhcp_fingerprint">OS (DHCP)</a></th>
                </tr>
              </thead>
              <tbody>
                [%- FOREACH node IN nodes -%]
                <tr>
                  <td><a data-toggle="modal" href="#modalNode">[% node.mac %]</a></td>
                  <td>[% node.computername %]</td>
                  <td>[% node.status %]</td>
                  <td>[% node.dhcp_fingerprint %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
[% INCLUDE admin/pagination.inc %]
