[% MACRO header(column, title, no_sort) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, direction => new_direction };
%]
  <th>
    [% IF no_sort %]
      [% title | html %]
    [% ELSE %]
      <a href="[% c.uri_for(search_action, 1, params)  %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a>
    [% END %]
  </th>
[% END -%]

[% MACRO column_checkbox(column, title) BLOCK -%]
                <li><a><label class="checkbox"><input type="checkbox" name="column" value="[% column | html %]"[% ' checked' IF c.session.nodecolumns.$column %]>[% title %]</label></a></li>
[% END -%]

[%- MACRO node_pagination(action, pageNumber, query, from_form, captures)  BLOCK -%]
[%
# Number of pages to show before and after the middle page in the list
    pageWrap = 3;
    pageWrapTotal = pageWrap * 2;
# Calculate the first of the list
    firstPage = pageNumber - pageWrap;
    #Take care of wrap around
    IF firstPage < 1; firstPage = 1; END;
# Calculate the last page
    lastPage = firstPage + pageWrapTotal;
    #Take care of wrap around
    IF lastPage > pageNumber;
        lastPage = pageNumber + 1;
        firstPage = lastPage - pageWrapTotal;
        IF firstPage < 1; firstPage = 1; END;
    END;
    add_captures = [];
    IF captures.defined;
        CALL add_captures.import(captures);
    END;
    params = {};
    CALL params.import(query);
%]
<div class="pagination pagination-right" [%IF from_form %] data-from-form="[% from_form %]" [% END %]>
  <ul>
    [% IF pageNumber == 1 %]
    <li class="disabled"><span>&larr;</span></li>
    [% ELSE %]
    [% params.page_num = pageNumber - 1 %]
    <li><a href="[% c.uri_for(action, add_captures, params) %]">&larr;</a></li>
    [% END %]
    [%- IF firstPage > 1 -%]
      [% params.page_num = 1 %]
      <li><a href="[% c.uri_for(action, add_captures, params) %]" title="Page 1">1</a></li>
      <li class="disabled"><span>&hellip;</span></li>
    [%- END -%]
    [% currentPage = firstPage %]
    [% WHILE currentPage < lastPage %]
      [% params.page_num = currentPage %]
      [%IF currentPage == pageNumber %]
        <li class="disabled"><a href="[% c.uri_for(action, add_captures, params) %]">[%currentPage%]</a></li>
      [% ELSE  %]
        <li><a href="[% c.uri_for(action, add_captures, params) %]">[%currentPage%]</a></li>
      [%END%]
      [%currentPage = currentPage + 1%]
    [% END %]
    [% IF has_next_page %]
      [% params.page_num = currentPage %]
      <li><a href="[% c.uri_for(action, add_captures, params) %]">[%currentPage%]</a></li>
      <li class="disabled"><span>&hellip;</span></li>
      <li><a href="[% c.uri_for(action, add_captures, params) %]">&rarr;</a></li>
    [% ELSE %]
      <li class="disabled"><span>&hellip;</span></li>
      <li class="disabled"><span>&rarr;</span></li>
    [% END %]
  </ul>
</div>
[%- END -%]

[%
    columns_list = [
        { name => 'status', label => l('Status') },
        { name => 'online', label => l('Online/Offline') },
        { name => 'mac', label => l('MAC Address') },
        { name => 'detect_date', label => l('Detected Date') },
        { name => 'regdate', label => l('Registration Date') },
        { name => 'unregdate', label => l('Unregistration Date') },
        { name => 'computername', label => l('Computer Name') },
        { name => 'pid', label => l('Owner') },
        { name => 'last_ip', label => l('IP Address') },
        { name => 'tenant_name', label => l('Tenant') },
        { name => 'device_class', label => l('Device Class') },
        { name => 'device_manufacturer', label => l('Device Manufacturer') },
        { name => 'device_type', label => l('Device Type') },
        { name => 'category', label => l('Role') },
        { name => 'switch_id', label => l('Switch Identifier') },
        { name => 'switch_ip', label => l('Switch IP Address') },
        { name => 'switch_mac', label => l('Switch MAC Address') },
        { name => 'switch_port', label => l('Switch Port') },
        { name => 'switch_port_desc', label => l('Switch Port Description') },
        { name => 'switch_description', label => l('Switch Description'), no_sort => 1 },
        { name => 'last_ssid', label => l('SSID') },
        { name => 'bypass_vlan', label => l('Bypass VLAN') },
        { name => 'bypass_role', label => l('Bypass Role') },
        { name => 'notes', label => l('Notes') },
        { name => 'voip', label => l('VoIP') },
    ]

        %]
            <h2>
              [% l('Results') %]
            </h2>
            [% INCLUDE admin/bulk_actions.inc id="node_bulk_actions" bulk_type='node'%]
            <form id="columns" action="[% c.uri_for(search_action,1,per_page) %]" method="POST"
                  class="btn-group hidden-phone">
              <a class="btn btn-link btn-small dropdown-toggle" data-toggle="dropdown">
                <i class="icon-columns"></i> [% l('Columns') %]
                <i class="icon-angle-down"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-form">
                [% FOREACH column IN columns_list %]
                    [% column_checkbox( column.name , column.label) | none %]
                [% END %]
              </ul>
            </form>
            [% node_pagination(search_action, page_num, {by => by, direction => direction}, from_form) | none %]
            <form id="items" method="POST">
              <table id="nodes" class="table table-condensed table-striped">
                <thead>
                  <tr>
                    <th><input type="checkbox" value="on" id="toggle_all_items"/></th>
                    [% FOREACH column IN columns_list %]
                        [% IF c.session.nodecolumns.${column.name} %]
                            [% header( column.name ,  l(column.label), column.no_sort) | none %]
                        [% END %]
                    [% END %]
                    [% IF items.size > 0 && items.0.security_event_status %]
                    <th class="hidden-phone" >[% l('SecurityEvent Status') %]</th>
                    <th class="hidden-phone" >[% l('SecurityEvent Name') %]</th>
                    [% END %]
                  </tr>
                </thead>
                <tbody>
                  [%- FOREACH node IN items -%]
                  <tr>
                    <td><input type="checkbox" name="items" value="[% node.mac | html %]"/></td>
                    [% FOREACH column IN columns_list %]
                        [% name = column.name%]
                        [%- IF c.session.nodecolumns.$name %]
                            [% IF name == "status"%]
                            <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) | html %]</span></td>
                            [% ELSIF name == "mac" %]
                            <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ], {"tenant_id" => node.tenant_id}) %]">[% node.mac | html %]</a></td>
                            [% ELSIF name == "pid" %]
                    <td class="hidden-phone">[% IF can_access_any("USERS_READ", "USERS_READ_SPONSORED") %]<a href="[% c.uri_for(c.controller('User').action_for('view'), [ node.pid ]) %]">[% node.pid | html %]</a>[% ELSE %][% node.pid | html %][% END %]</td>
                            [% ELSIF name == "last_ip" %]
                            <td class="no-wrap">[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip | html %]</td>
                            [% ELSIF name == "online" %]
                            <td><span class="label label-[% IF node.online == "on" %]success[% ELSIF node.online =="off" %]important[% ELSE %]info[% END %]">[% l(node.online) | html %]</span></td>
                            [% ELSE %]
                            <td>[% node.$name | html %]</td>
                            [% END %]
                        [%- END %]
                    [% END %]
                    [% IF node.security_event_status %]
                    <td class="hidden-phone">[% node.security_event_status | html %]</td>
                    <td class="hidden-phone">[% node.security_event_name | html %]</td>
                    [% END %]
                  </tr>
                  [%- END -%]
                </tbody>
              </table>
            </form>
            [% node_pagination(search_action, page_num, {by => by, direction => direction}, from_form) | none %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No node found') %]</p>
      </div>

