[% MACRO header(column, title) BLOCK -%]
[% params = { by => column, filter => filter };
    IF by == column && direction == 'asc';
      params.direction = 'desc';
    END %]
                  <th><a href="[% c.uri_for(c.action.name, params) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
[% END -%]
            <h2>Results</h2>
            <table class="table table-condensed table-striped">
              <thead>
                <tr>
                  [% header('mac', 'MAC') %]
                  [% header('computer_name', 'Computer Name') %]
                  [% header('pid', 'Identifier') %]
                  [% header('status', 'Last AP/Controller') %]
                  [% header('dhcp_fingerprint', 'OS (DHCP)') %]
                </tr>
              </thead>
              <tbody>
                [%- FOREACH node IN nodes -%]
                <tr>
                  <td><a href="[% c.uri_for(c.controller('Node').action_for('get'), [ node.mac ]) %]#modalNode">[% node.mac %]</a> <span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) %]</span></td>
                  <td>[% node.computername %]</td>
                  <td>[% node.pid %]</td>
                  <td>[% node.last_switch %]
                    [%- IF node.last_port %] <span class="badge badge-info">port [% node.last_port %]</span>[% END %]
                    [%- IF node.last_ssid %] <span class="label label-info"><i class="icon-signal icon-white"></i> [% node.last_ssid %]</span>[% END %]</td>
                  <td>[% node.dhcp_fingerprint %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
[% INCLUDE admin/pagination.inc IF nodes.size > 0 %]
      <div id="noResult" class="unwell[% ' hidden' IF nodes.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No matching nodes') %]</p>
      </div>
