[% MACRO header(column, title, class) BLOCK -%]
[% params = { by => column, filter => filter };
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END %]
      <th[% " class=\"$class\"" IF class %]><a href="[% c.pf_hash_for(c.controller('Node').action_for('simple_search'),'filter', filter, 'by', column, 'direction', new_direction) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]">&nbsp;</i>[% END %]</a></th>
[% END -%]
            <h2>[% l('Results') %]</h2>
[% pagination = BLOCK %]
[% INCLUDE pagination.inc section = 'node/simple_search' IF items.size > 0 %]
[% END %]
            [% pagination %]
                <form id="items" method="POST">
            <table id="nodes" class="table table-condensed table-striped">
              <thead>
                <tr>
                  <th></th>
                  [% header('status', 'Status') %]
                  [% header('mac', 'MAC') %]
                  [% header('computername', 'Computer Name', 'hidden-phone') %]
                  [% header('pid', 'Owner', 'hidden-phone') %]
                  [% header('last_ip', 'IP Address') %]
                  [% header('dhcp_fingerprint', 'OS (DHCP)', 'hidden-phone') %]
                  [% header('category', 'Role', 'hidden-phone') %]
                </tr>
              </thead>
              <tbody>
                [%- FOREACH node IN items -%]
                <tr>
                  <td> <input type="checkbox" name="items" value="[%node.mac%]"></td>
                  <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) %]</span></td>
                  <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ]) %]">[% node.mac %]</a></td>
                  <td>[% node.computername %]</td>
                  <td class="hidden-phone"><a href="[% c.uri_for(c.controller('User').action_for('view'), [ node.pid ]) %]">[% node.pid %]</a></td>
                  <td style="white-space: nowrap">[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip %]</td>
                  <td class="hidden-phone">[% node.dhcp_fingerprint %]</td>
                  <td class="hidden-phone">[% node.category %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
                </form>
            [% pagination %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large">&nbsp;</i><p>[% l('No node found') %]</p>
      </div>
