[% MACRO header(column, title) BLOCK -%]
[% params = { by => column, filter => filter };
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END %]
      <th><a href="[% c.pf_hash_for(c.controller('Node').action_for('simple_search'),'filter', filter, 'by', column, 'direction', new_direction) %]">[% title %][% IF by == column %] <i class="icon-chevron-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th>
[% END -%]
            <h2>[% l('Results') %]</h2>
[% INCLUDE pagination.inc section = 'node/simple_search' IF items.size > 0 %]
            <table id="nodes" class="table table-condensed table-striped">
              <thead>
                <tr>
                  [% header('status', 'Status') %]
                  [% header('mac', 'MAC') %]
                  [% header('computername', 'Computer Name') %]
                  [% header('pid', 'Identifier') %]
                  [% header('last_ip', 'IP Address') %]
                  [% header('dhcp_fingerprint', 'OS (DHCP)') %]
                </tr>
              </thead>
              <tbody>
                [%- FOREACH node IN items -%]
                <tr>
                  <td><span class="label[% IF node.status == 'reg' %] label-success[% END %]">[% l(node.status) %]</span></td>
                  <td><a href="[% c.uri_for(c.controller('Node').action_for('view'), [ node.mac ]) %]">[% node.mac %]</a></td>
                  <td>[% node.computername %]</td>
                  <td>[% node.pid %]</td>
                  <td>[% IF node.last_ssid %]<i class="icon-signal"></i> [% END %][% node.last_ip %]</td>
                  <td>[% node.dhcp_fingerprint %]</td>
                </tr>
                [%- END -%]
              </tbody>
            </table>
[% INCLUDE pagination.inc section = 'node/simple_search' IF items.size > 0 %]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No matching items') %]</p>
      </div>
