<hr/>

[% SET location = localisation.WirelessClientLocation %]

[% IF status_msg %]
  <div class="alert alert-error">
  [%  status_msg %]
  </div>

[% ELSE %]

  <table class="table table-condensed table-hover" >
    <tbody>

   [% FOREACH field IN fields %]
      <tr>
        <td> [% l(field) %]</td>
        <td>
           [% location.$field.join(", ") %]
        </td>
      </tr>
   [% END %]
    </tbody>
  <table>
<img src="[% c.uri_for(c.controller.action_for('tab_process'), [mac], 'MSE', 'image') %]">
[% END %]
