[% IF node.device_class == "Windows" %]
    <a href="#scanSecuritySoftware" data-href="[% c.uri_for(c.controller.action_for('tab_process'), [mac], 'WMI', 'scanSecuritySoftware') %]" id="node_tab_process" class="btn btn-mini">[% l('Run security scan') %]</a>
  <div id="scanSecuritySoftware">
  </div>

    <a href="#scanProcess" data-href="[% c.uri_for(c.controller.action_for('tab_process'), [mac], 'WMI') %]" id="node_tab_process" class="btn btn-mini">[% l('Scan process') %]</a>
  <div id="scanProcess">
  </div>
            
[% ELSE %]
  <div id="noResult" class="unwell">
    <i class="icon-search icon-large"></i><p>[% l('WMI is not available for this device') %]</p>
  </div>
[% END %]
