      <div class="modal fade hide" id="modalNode">

        <form name="modalNode" action="[% c.uri_for(c.controller('Node').action_for('update'), [node.mac]) %]" class="form-horizontal form-condensed" >

        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>MAC</i> [% node.mac %]</h3>
        </div>

        <div class="modal-body">

          <ul class="nav nav-tabs">
            <li class="active"><a href="#nodeInfo" data-toggle="tab">[% l('Info') %]</a></li>
            <li><a href="#nodeHistory" data-toggle="tab">[% l('History') %]</a></li>
            <li><a href="#nodeAccounting" data-toggle="tab">[% l('Accounting') %]</a></li>
            <li><a data-target="#nodeViolations" href="[% c.uri_for(c.controller('Node').action_for('violations'), [node.mac]) %]" data-toggle="tab">[% l('Violations') %]</a></li>
          </ul>

          <div class="tab-content">

            <div class="tab-pane fade in active" id="nodeInfo">
            <div class="control-group">
              <div class="controls">
                <h6>[% l('Profile') %]</h6>
              </div>
            </div>
            [% form.field('pid').render %]
            [% form.field('status').render %]
            [% form.field('category_id').render %]
            [% form.field('regdate').render %]
            [% form.field('unregdate').render %]

            <div class="control-group">
              <label class="control-label">[% l('IP Address') %]</label>
              <div class="controls"><span class="uneditable">[% node.iplog.ip %] <span
                                                                         [% IF node.iplog.active -%]
                                                                         class="label label-success">Since [% node.iplog.start_time %]
                    [% ELSE -%]
                    class="label label-important">Inactive[% IF node.iplog.end_time %] since [% node.iplog.end_time %][% END %]
                    [% END -%]
                </span></span></div>
            </div>

            [% form.field('vendor').render %]
            [% IF node.dhcp -%]
            <div class="control-group">
              <label class="control-label">[% l('OS') %]</label>
              <div class="controls"><span class="uneditable">[% node.dhcp.os %]</span></div>
            </div>
            [%- END %]
            [% form.field('computername').render IF node.computername -%]
            [% form.field('voip').render %]

            [% IF node.last_switch OR node.last_ssid -%]

            <div class="control-group">
              <div class="controls">
                <h6>[% l('Location') %]</h6>
              </div>
            </div>

            [% IF node.last_switch -%]
            <div class="control-group">
              <label class="control-label">[% l('Switch') %]</label>
              <div class="controls"><span class="uneditable"><a href="#" rel="tooltip" title="[% l('Edit switch') %]">[% node.last_switch %]</a></span>
                  [%- IF node.last_port.length && !node.last_ssid %] <span class="badge badge-info">port [% node.last_port %]</span>[% END %]
                  [%- IF node.last_vlan.length %] <span class="badge badge-info">vlan [% node.last_vlan %]</span>[% END %]
                  <span class="label">On [% node.last_start_time %]</span></div>
            </div>
            [%- END %]

            [% IF node.last_ssid -%]
            <div class="control-group">
              <label class="control-label">[% l('Wireless SSID') %]</label>
              <div class="controls"><span class="uneditable"><i class="icon-signal"></i> [% node.last_ssid %]</span></div>
            </div>
            [% END -%]

            [% form.field('last_dot1x_username').render IF node.last_dot1x_username -%]

            [% END %]

            [% IF node.user_agent -%]
            <div class="control-group">
              <div class="controls">
                <h6>[% l('User-Agent Information') %]</h6>
              </div>
            </div>

            [% form.field('user_agent').render %]

            <div class="control-group">
              <label class="control-label">[% l('Browser') %]</label>
              <div class="controls"><span class="uneditable"><a href="#" rel="tooltip" title="See browsers statistics">[% node.useragent.browser %]</a></span></div>
            </div>

            <div class="control-group">
              <label class="control-label">[% l('OS') %]</label>
              <div class="controls"><span class="uneditable"><a href="#" rel="tooltip" title="See operating systems statistics">[% node.useragent.os %]</a></span></div>
            </div>

            [% form.field('useragent.device').render %]

            [% form.field('useragent.mobile').render %]

            [%- END # user_agent %]

            </div><!--tab-pane-->
            <div class="tab-pane fade" id="nodeHistory">

              <h6>Last 2 weeks</h6>
              [%- IF node.iplog.series.size %]
              <div id="iplog" class="chart"></div>
              <script type="text/javascript">
graphs.charts['iplog'] = {
    type: 'dot',
    size: 'large',
    ylabels: ['[% node.iplog.ylabels.join("','") %]'],
    xlabels: ['[% node.iplog.xlabels.join("','") %]'],
    series: {
    [% FOREACH set IN node.iplog.series.keys -%]
      '[% set %]' : [[% node.iplog.series.$set.join(',') %]][% UNLESS loop.last %],[% END %]
    [%- END %]
    }
};
              </script>
              [%- ELSE %]
              <div class="alert alert-warning">
                <strong>Warning!</strong> <span>[% l('This MAC address has not been seen recently.') %]</span>
              </div>
              [%- END %]
            </div><!--tab-pane-->

            <div class="tab-pane fade" id="nodeAccounting">
            </div><!--tab-pane-->

            <div class="tab-pane fade" id="nodeViolations">
            </div><!--tab-pane-->

          </div><!--tab-content-->

        </div><!--modal-body-->

        <div class="modal-footer">
          <a href="[% c.uri_for(c.controller('Node').action_for('delete'), [ node.mac ]) %]" id="deleteNode" class="btn btn-danger pull-left"><i class="icon-trash icon-white"></i> [% l('Delete') %]</a>
          <button type="submit" class="btn btn-primary pull-left" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
        </div><!--modal-footer-->
        </form>
      </div><!--modal-->
