      <div class="modal modal-large fade hide" id="modalNode">

        <form name="modalNode" action="[% c.uri_for(c.controller('Node').action_for('update'), [node.mac], {tenant_id => node.tenant_id}) %]" class="form-horizontal form-condensed" >

        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>MAC</i> [% node.mac | html %] [% IF form.readonly %] ([% l('Read Only') %])[% END %]</h3>
        </div>

        <div class="modal-body">

          <ul class="nav nav-tabs">
            <li class="active"><a href="#nodeInfo" data-toggle="tab">[% l('Info') %]</a></li>
            <li><a href="#nodeFingerprinting" data-toggle="tab">[% l('Fingerbank') %]</a></li>
            <li><a href="#nodeIpLog" data-toggle="tab">[% l('IPv4 Address') %]</a></li>
            <li><a href="#nodeIpv6Log" data-toggle="tab">[% l('IPv6 Address') %]</a></li>
            [% FOREACH tab IN tabs %]
            <li><a href="#nodeAdditionalTabView" data-href="[% c.uri_for(c.controller('Node').action_for('tab_view'), [node.mac], tab, {tenant_id => node.tenant_id}) %]" data-toggle="tab">[% l(tab) %]</a></li>
            [% END %]
          </ul>

          <div class="tab-content">

            <div class="tab-pane fade in active" id="nodeInfo">
            <div class="control-group">
              <div class="controls">
                <h6>[% l('Profile') %]</h6>
              </div>
            </div>
            [% form.field('pid').render | none %]
            [% form.field('status').render | none %]
            [% form.field('category_id').render | none %]
            [% form.field('regdate').render | none %]
            [% form.field('unregdate').render | none %]
            [% form.field('last_seen').render | none %]
            <div class="control-group">
              <label class="control-label">[% l('Access Time Balance') %]</label>
              <div class="controls">[% form.field('time_balance').render_element | none %] [% l('seconds') %]</div>
            </div>
            <div class="control-group">
              <label class="control-label">[% l('Bandwidth Balance') %]</label>
              <div class="controls">[% form.field('bandwidth_balance').render_element | none %] [% l('bytes') %]</div>
            </div>

            <div class="control-group">
              <label class="control-label">[% l('IPv4 Address') %]</label>
              <div class="controls"><span class="uneditable">[% node.iplog.ip | html %] <span
                    [% IF node.iplog.active -%]
                    class="label label-success">Since [% node.iplog.start_time | html %]
                    [% ELSE -%]
                    class="label label-important">Inactive[% IF node.iplog.end_time %] since [% node.iplog.end_time | html %][% END %]
                    [% END -%]
                </span></span></div>
            </div>

            <div class="control-group">
              <label class="control-label">[% l('IPv6 Address') %]</label>
              <div class="controls"><span class="uneditable">[% node.ip6log.ip | html %] <span
                    [% IF node.ip6log.active -%]
                    class="label label-success">Since [% node.ip6log.start_time | html %]
                    [% ELSE -%]
                    class="label label-important">Inactive[% IF node.ip6log.end_time %] since [% node.ip6log.end_time | html %][% END %]
                    [% END -%]
                </span></span></div>
            </div>

            [% form.field('computername').render | none IF node.computername -%]
            [% form.field('voip').render | none %]
            [% form.field('bypass_vlan').render | none %]
            [% form.field('bypass_role_id').render | none %]
            [% form.field('notes').render | none %]

            [% IF node.last_switch OR node.last_ssid -%]

            <div class="control-group">
              <div class="controls">
                <h6>[% l('Location') %]</h6>
              </div>
            </div>

            [% IF node.last_switch -%]
            <div class="control-group">
              <label class="control-label">[% l('Switch/AP') %]</label>
              <div class="controls">
                <span class="uneditable">
                  [% IF switches.${node.last_switch} %]
                    <a href="" data-toggle="tooltip" title="[% switches.${node.last_switch}.description | html %] ([% switches.${node.last_switch}.type | html %])">[% node.last_switch %]</a>
                  [% ELSE %]
                    [% node.last_switch | html %]
                  [% END %]
                  <br/>
                  [% IF item.ssid %] 
                    <span class="badge badge-info"><i class="icon-signal"></i> [% item.ssid | html %]</span>
                  [% ELSE %]
                    [% IF item.port.length %]<span class="badge badge-info">[% l('port') %] [% item.port | html %]</span> [% END %]
                    [% IF item.role.length %]<span class="badge badge-info">role [% item.role | html %]</span>[% END %]
                  [% END %]
                </span>
                  [%- IF node.last_port.length && !node.last_ssid %]
                    <span class="badge badge-info">
                      port [% node.last_port | html %]
                      [% IF node.last_ifDesc.length %]
                        ([% node.last_ifDesc | html %])
                      [% END %]
                    </span>
                  [% END %]
                  [%- IF node.last_role.length %] <span class="badge badge-info">role [% node.last_role | html %]</span>[% END %]
                  <span class="label">On [% node.last_start_time | html %]</span></div>
            </div>
            [%- END %]

            [% IF node.last_ssid -%]
            <div class="control-group">
              <label class="control-label">[% l('Wireless SSID') %]</label>
              <div class="controls"><span class="uneditable"><i class="icon-signal"></i> [% node.last_ssid | html %]</span></div>
            </div>
            [% END -%]

            [% form.field('last_dot1x_username').render | none IF node.last_dot1x_username -%]

            [% END %]

            </div><!--tab-pane-->

            <div class="tab-pane fade in" id="nodeFingerprinting">
              [% form.field('device_class').render | none %]
              [% form.field('device_type').render | none %]
              [% form.field('fingerbank_info.device_fq').render | none %]
              [% form.field('fingerbank_info.version').render | none IF node.fingerbank_info.version %]
              [% form.field('fingerbank_info.score').render | none %]
              [% form.field('fingerbank_info.mobile').render | none %]

              [% form.field('dhcp_fingerprint').render | none %]
              [% form.field('dhcp_vendor').render | none %]
              [% form.field('dhcp6_fingerprint').render | none %]
              [% form.field('dhcp6_enterprise').render | none %]
              [% form.field('user_agent').render | none %]
              <input type="hidden" name="multihost" value="no">
            </div><!--tab-pane-->
            
            <div class="tab-pane fade" id="nodeIpLog">

              [%- IF node.iplog.history.size %]
              <table class="table table-condensed table-hover">
                <thead>
                  <tr>
                    <th>[% l('IP') %]</th>
                    <th>[% l('Start Time') %]</th>
                    <th>[% l('End Time') %]</th>
                  </tr>
                </thead>
                <tbody>
                  [% FOR item IN node.iplog.history %]
                  <tr[% IF item.end_time %] class="muted"[% END %]>
                    <td>[% item.ip | html %]</td>
                    <td>[% item.start_time | html %]</td>
                    <td>[% item.end_time | html %]</td>
                  </tr>
                  [% END %]
                </tbody>
              </table>
              [%- ELSE %]
              <div id="noResult" class="unwell">
                <i class="icon-search icon-large"></i><p>[% l('No IPv4 history') %]</p>
              </div>
              [%- END %]

            </div><!--tab-pane-->

            <div class="tab-pane fade" id="nodeIpv6Log">

              [%- IF node.ip6log.history.size %]
              <table class="table table-condensed table-hover">
                <thead>
                  <tr>
                    <th>[% l('IP') %]</th>
                    <th>[% l('Type') %]</th>
                    <th>[% l('Start Time') %]</th>
                    <th>[% l('End Time') %]</th>
                  </tr>
                </thead>
                <tbody>
                  [% FOR item IN node.ip6log.history %]
                  <tr[% IF item.end_time %] class="muted"[% END %]>
                    <td>[% item.ip | html %]</td>
                    <td>[% item.type | html %]</td>
                    <td>[% item.start_time | html %]</td>
                    <td>[% item.end_time | html %]</td>
                  </tr>
                  [% END %]
                </tbody>
              </table>
              [%- ELSE %]
              <div id="noResult" class="unwell">
                <i class="icon-search icon-large"></i><p>[% l('No IPv6 history') %]</p>
              </div>
              [%- END %]

            </div><!--tab-pane-->

            <div class="tab-pane fade" id="nodeAdditionalTabView">
            </div><!--tab-pane-->
    
          </div><!--tab-content-->

        </div><!--modal-body-->

        <div class="modal-footer">
          [% IF node.multihost.size %]<p>[% l('This node is wired to a switchport on which other active devices were detected.') %]<br/>[% l('Therefore, you can apply change to ALL of those devices.') %]</p>[% END %]
          [% IF can_access("NODES_UPDATE") && !form.readonly %]<a href="[% c.uri_for(c.controller('Node').action_for('reevaluate_access'), [ node.mac ], {tenant_id => node.tenant_id}) %]" id="reevaluateNode" class="btn btn-warning pull-left"> [% l('Reevaluate access') %]</a>[% END %]
          [% IF can_access("NODES_UPDATE") && !form.readonly %]<a href="[% c.uri_for(c.controller('Node').action_for('refresh_fingerbank_device'), [ node.mac ]) %]" id="refreshFingerbankDeviceNode" class="btn btn-warning pull-left"> [% l('Refresh device profiling') %]</a>[% END %]
          [% IF can_access("NODES_UPDATE") && !form.readonly %]<a href="[% c.uri_for(c.controller('Node').action_for('restart_switchport'), [ node.mac ], {tenant_id => node.tenant_id}) %]" id="restartSwitchport" class="btn btn-danger pull-left"> [% l('Restart Switchport') %]</a>[% END %]
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
          [% IF node.multihost.size %][% IF can_access("NODES_UPDATE") && !form.readonly %]<button type="submit" data-multihost="yes" class="btn btn-primary" data-loading-text="[% l('Saving (All Devices)') %]">[% l('Save (All Devices)') %]</button>[% END %][% END %]
          [% IF can_access("NODES_UPDATE") && !form.readonly %]<button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
        </div><!--modal-footer-->

        </form>
      </div><!--modal-->
