[% IF node.device_class == "Windows" %]
  <div class="control-group">
    <table class="table table-condensed">
    <thead>
      <tr>
        <th>Item scanned</th>
        <th>Is Present</th>
        <th>Name</th>
        <th>Version</th>
      </tr>
    </thead>
    <tbody>
    [% FOREACH item IN rules %]
      <tr>
        <td>[% item.id | html %]</td>
        [% IF item.item_exist == 'Yes' %]
          <td><span class="label label-success">[% item.item_exist | html %]</span></td>
        [% ELSE %]
          <td><span class="label label-failure">[% item.item_exist | html %]</span></td>
        [% END %]
        [% IF item.item_exist == 'Yes' %]
          [% FOREACH scans IN item.scan_result %]
            <td>[% scans.displayName | html %]</td>
            <td>[% scans.productState | html %]</td>
          [% END %]
        [% END %]
      </tr>
    [% END %]
    </tbody>
    </table>
  </div>
  <div class="control-group">
    <a href="[% c.uri_for(c.controller('Node').action_for('scanProcess'), [mac]) %]" id="scanProcess" class="btn btn-mini">[% l('Scan process') %]</a>
  </div>
  <div id="scanProcessInfo">
  </div>
            
[% ELSE %]
  <div id="noResult" class="unwell">
    <i class="icon-search icon-large"></i><p>[% l('WMI is not available for this device') %]</p>
  </div>
[% END %]
