[% IF node.device_class == "Windows" %]
  <div class="control-group">
    <a href="[% c.uri_for(c.controller('Node').action_for('scanSecuritySoftware'), [mac]) %]" id="scanSecuritySoftware" class="btn btn-mini">[% l('Run security scan') %]</a>
  </div>
  <div id="scanSecuritySoftwareInfo">
  </div>

  <div class="control-group">
    <a href="[% c.uri_for(c.controller('Node').action_for('scanProcess'), [mac]) %]" id="scanProcess" class="btn btn-mini">[% l('Scan process') %]</a>
  </div>
  <div id="scanProcessInfo">
  </div>
            
[% ELSE %]
  <div id="noResult" class="unwell">
    <i class="icon-search icon-large"></i><p>[% l('WMI is not available for this device') %]</p>
  </div>
[% END %]
