# PacketFence system checks

check program patch with path /usr/local/pf/addons/pf-maint.pl -t
    every 10080 cycles
    [% FOREACH email IN EMAILS %]
        noalert [% email %]
        if status != 0 then exec "/bin/mail -s '[% SUBJECT_IDENTIFIER %] - PacketFence maintenance patch available' [% email %]"
    [% END %]


# PacketFence services checks

check process packetfence-config with pidfile /usr/local/pf/var/run/pfconfig.pid
    group PacketFence
    start program = "/sbin/service packetfence-config start" with timeout 60 seconds
    stop program  = "/sbin/service packetfence-config stop"

check process packetfence-redis-cache with pidfile /usr/local/pf/var/run/redis_cache.pid
    group PacketFence
    start program = "/sbin/service packetfence-redis-cache start" with timeout 60 seconds
    stop program  = "/sbin/service packetfence-redis-cache stop"
    if failed host 127.0.0.1 port 6379 protocol redis then alert

check process packetfence-dhcpd with pidfile /usr/local/pf/var/run/dhcpd.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service dhcpd start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service dhcpd stop"

check process packetfence-httpd.aaa with pidfile /usr/local/pf/var/run/httpd.aaa.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service httpd.aaa start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service httpd.aaa stop"

check process packetfence-httpd.admin with pidfile /usr/local/pf/var/run/httpd.admin.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service httpd.admin start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service httpd.admin stop"

check process packetfence-httpd.graphite with pidfile /usr/local/pf/var/run/httpd.graphite.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service httpd.graphite start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service httpd.graphite stop"

check process packetfence-httpd.parking with pidfile /usr/local/pf/var/run/httpd.parking.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service httpd.parking start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service httpd.parking stop"

check process packetfence-httpd.portal with pidfile /usr/local/pf/var/run/httpd.portal.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service httpd.portal start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service httpd.portal stop"

check process packetfence-httpd.webservices with pidfile /usr/local/pf/var/run/httpd.webservices.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service httpd.webservices start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service httpd.webservices stop"

check process packetfence-pfdns with pidfile /usr/local/pf/var/run/pfdns.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service pfdns start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service pfdns stop"

check process packetfence-pfmon with pidfile /usr/local/pf/var/run/pfmon.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service pfmon start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service pfmon stop"

check process packetfence-pfqueue with pidfile /usr/local/pf/var/run/pfqueue.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service pfqueue start" with timeout 60 seconds
    stop program  = "/usr/local/pf/bin/pfcmd service pfqueue stop"

check process packetfence-radiusd-acct with pidfile /usr/local/pf/var/run/radiusd-acct.pid
    group PacketFence
    start program = "/usr/sbin/[% FREERADIUS_BIN %] -d /usr/local/pf/raddb -n acct" with timeout 60 seconds
    stop program  = "/usr/bin/pkill -F /usr/local/pf/var/run/radiusd-acct.pid"

check process packetfence-radiusd with pidfile /usr/local/pf/var/run/radiusd.pid
    group PacketFence
    start program = "/usr/sbin/[% FREERADIUS_BIN %] -d /usr/local/pf/raddb -n auth" with timeout 60 seconds
    stop program  = "/usr/bin/pkill -F /usr/local/pf/var/run/radiusd.pid"
    if failed host 127.0.0.1 port 18120 type udp protocol radius
        secret testing123
    then alert

check process packetfence-redis_queue with pidfile /usr/local/pf/var/run/redis_queue.pid
    group PacketFence
    start program = "/usr/local/pf/bin/pfcmd service redis_queue start" with timeout 60 seconds
    stop program = "/usr/local/pf/bin/pfcmd service redis_queue stop"
    if failed host 127.0.0.1 port 6380 protocol redis then alert


[% FOREACH pfdhcplistener IN PFDHCPLISTENERS %]
check process packetfence-[% pfdhcplistener %] with pidfile /usr/local/pf/var/run/[% pfdhcplistener %].pid
    group PacketFence
    start program = "/usr/local/pf/sbin/pfdhcplistener -i [% USE String(pfdhcplistener) %][% String.remove('pfdhcplistener_') %] -d" with timeout 60 seconds
    stop program  = "/usr/bin/pkill -F /usr/local/pf/var/run/[% pfdhcplistener %].pid"
[% END %]


[% FOREACH domain IN DOMAINS.keys %]
check process packetfence-winbind-[% domain %] with pidfile [% DOMAINS.$domain %]
    group PacketFence
    start program = "/usr/sbin/winbindd -D -s /etc/samba/[% domain %].conf -l /var/log/samba[% domain %]" with timeout 60 seconds
    stop program  = "/bin/kill [% DOMAINS.$domain %]"
[% END %]
