<div class="control-group">
  <label class="control-label">[% l('Host') %]</label>
  <div class="controls">
    [% form.field('host').render_element | none %]:[% form.field('port').render_element | none %] [% form.field('encryption').render_element | none %]
  </div>
</div>
[% form.field('connection_timeout').render | none %]
[% form.field('write_timeout').render | none %]
[% form.field('read_timeout').render | none %]
[% form.field('basedn').render | none %]
[% form.field('scope').render | none %]
[% form.field('usernameattribute').render | none %]
[% form.field('email_attribute').render | none %]
[% form.field('binddn').render | none %]
[% form.field('cache_match').render | none %]
[% form.field('monitor').render | none %]
<div class="control-group">
  <label class="control-label">[% l('Password') %] <i class="icon-required"></i></label>
  <div class="controls">
    <div class="input-append">
      [% form.field('password').render_element | none %]
      <button type="button" class="btn"><i class="icon-eye"></i></button>
      <a class="btn" id="testSourceBtn" href="[% c.uri_for(c.controller.action_for('test'), [item.type]) %]">[% l('Test') %]</a>
    </div>
  </div>
</div>
