  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Option82 Entry [% item.id %]</h3>
  </div>
  <div class="modal-body">
      <table class="table table-condensed table-striped">
        <tbody>
          [% FOREACH column IN columns %]
          <tr>
            <td>[% l(headings.$column) %]</td>
            [% IF column == "switch_id" %]
              [% SET switch_id = item.$column%]
            <td>
              [% switch_id %][% IF switch_config.exists(switch_id) %] ([% switch_config.item(switch_id).description %])[%END%]
            </td>
            [% ELSE %]
            <td>[% item.$column %]</td>
            [% END %]
          </tr>
          [% END %]
        </tbody>
      </table>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
  <div>
