<table id="items" class="table items[% ' hidden' UNLESS items.size %]" data-list-uri="[% c.uri_for(c.controller.action_for('list')) %]">
  <thead>
    <tr>
      <th><!-- status --></th>
      <th>[% l('Task Name') %]</th>
      <th>[% l('Description') %]</th>
      <th>[% l('Interval') %]</th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH item IN items %]
    <tr>
      <td><span class="badge[% IF item.status == 'enabled' %] badge-success[% END %]"><i class="icon"></i></span></td>
      <td class="item"><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id | html %]</a></td>
      <td>[% item.description | html %]</td>
      <td>[% item.interval | html %]</td>
    </tr>
    [% END -%]
  </tbody>
</table>
