      <table id="floatingdevices" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for('list')) %]">
        <thead>
          <tr>
            <th>[% l('MAC') %]</th>
            <th>[% l('IP Address') %]</th>
            <th class="hidden-phone">[% l('Native VLAN') %]</th>
            <th class="hidden-phone">[% l('Trunk Port') %]</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td class="item"><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id | html %]</a></td>
            <td>[% item.ip %][% IF item.switch %] <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('view'), [ item.switch.id ]) %]">[% l('Edit switch') %]</a>[% END %]</td>
            <td class="hidden-phone">[% item.pvid | html %]</td>
            <td class="hidden-phone">[% IF item.trunkPort == 'yes' %]<i class=" icon-ok"></i>[% END %]</td>
            <td>
              [%- IF can_access("FLOATING_DEVICES_CREATE") %]
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ item.id]) %]">[% l('Clone') %]</a>
              [%- END %]
              [%- IF can_access("FLOATING_DEVICES_DELETE") %]
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
              [%- END %]
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
