[% MACRO header(column, title, class) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, direction => new_direction };
%]
      <!--th[% " class=\"$class\"" IF class %]><a href="[% c.uri_for(search_action,page_num,per_page,params)  %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th-->
      <th[% " class=\"$class\"" IF class %]>[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</th>
[% END -%]
      <table id="radiusAuditLog" class="table table-condensed table-striped items">
           <thead>
             <tr>
               <td colspan="[% display_columns.size + 1%]">
            [% pagination(c.controller.action_for("search"), page_num, page_count, {by => by, direction => direction}, '') | none %]
               </td>
             </tr>
             <tr>
               [% header('details', l('Details')) | none %]
               [% FOREACH display_column IN display_columns  %]
                 [% header(display_column, l(display_column)) | none %]
               [% END %]
             </tr>
           </thead>
        [% FOREACH item IN items %]
            <tr>
               <td class="item"><a href="[% c.uri_for(c.controller.action_for('view'), [ item.node_option82_id ]) %]">Details</a></td>
               [% FOREACH display_column IN display_columns  %]
                 [% IF display_column == 'mac' %]
                 <td class="node">
                  <a href="[% c.uri_for(c.controller('Node').action_for('view'), [ item.$display_column ]) %]">[% item.$display_column %]</a>
                 </td>
                 [% ELSE %]
                   <td> [%item.$display_column %] </td>
                 [% END %]
                </td>
               [% END %]
            </tr>
        [% END %]
        <tfoot>
           <tr>
               <td colspan="[% display_columns.size + 1%]">
            [% pagination(c.controller.action_for("search"), page_num, page_count, {by => by, direction => direction}, '') | none %]
               </td>
           </tr>
        </tfoot>
      </table>
