
      <div class="modal fade hide" id="modalDomain">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Domain') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Domain ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

  <div class="card">

    <div class="card-title">
      <h2>[% l('Domains') %] [% doc('_microsoft_active_directory_ad') | none %]</h2>
    </div>

    <div class="card-block">
      [% IF block_edit %]
        <div class="alert alert-danger">
          <h3>External configuration detected.</h3>
          <p>Domain configuration external to PacketFence was detected. In order to manage your domain(s) using PacketFence, please run the migration script : /usr/local/pf/addons/AD/migrate.pl
          <p>Once this step is completed, you will be able to access this page.</p>
        </div>
      [% ELSE %]
        [% UNLESS items.size %]
        <div class="alert alert-warning">[% l('After configuring your first domain, you will need to restart the radiusd service to activate domain authentication.') %]</div>
        [% END %]

        [% INCLUDE config/domain/list.tt %]
    </div>

    <div class="card-actions form-actions">
        [%- IF can_access("DOMAIN_CREATE") %]
          <a class="btn createDomain" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Domain') %]</a>
        [%- END %]

      [% END %]
    </div>

[% INCLUDE config/domain/modal_info.tt %]
[% INCLUDE config/domain/modal_wait.tt %]
  </div>
