<div class="modal fade hide" id="modalRule"></div>

<ul class="breadcrumb">
  <li><a href="[% c.uri_for(c.controller('Admin').action_for('configuration')) %]#authentication">[% l('User Sources') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% IF source.id %][% source.id %][% ELSE %][% l('New Source') %][% END %]</li>
</ul>

<h3>[% IF source.id %][% source.id %][% ELSE %][% l('New Source') %][% END %] <small>[% source.type %]</small></h3>

    [% IF message %]<div class="alert alert-success">
      <button class="close" data-dismiss="alert">&times;</button>
      <strong>[% l('Success!') %]</strong> [% message %]
    </div>[% END -%]

    <form name="source" class="form-horizontal" method="post" action="[% action_uri %]">
        [% form.field('id').render %]
        [% form.field('description').render %]
        [% INCLUDE "authentication/source/type/${source.type}.tt" %]
        [% IF source.id %][% INCLUDE "authentication/source/rules_read.tt" %][% END -%]

        <div class="form-actions">
          <button type="submit" class="btn btn-primary">[% l('Save') %]</button>
          [% IF source.id %]<button type="reset" class="btn">[% l('Reset') %]</button>[% END %]
          <a class="btn pull-right" href="[% c.uri_for(c.controller('Admin').action_for('configuration')) %]#authentication">[% l('Cancel') %]</a>
        </div>
      </form>
