<div class="modal modal-large fade hide" id="modalRule"></div>
[%IF source.id %]
[% heading = source.id %]
[% CALL form.field('id').set_element_attr('readonly','readonly') %]
[%ELSE%]
[% heading = l('New Source')  %]
[%END%]
<ul class="breadcrumb">
  <li><a href="[% c.pf_hash_for(c.controller('Config::Authentication').action_for('index')) %]">[% l('User Sources') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% heading | html %]</li>
</ul>

<h3>[% heading | html %] <small>[% source.type | html %]</small></h3>

    [% IF message %]<div class="alert alert-success">
      <button class="close" data-dismiss="alert">&times;</button>
      <strong>[% l('Success!') %]</strong> [% message %]
    </div>[% END -%]

    <form name="source" class="form-horizontal" method="post" action="[% action_uri %]">
        [% form.field('id').render | none %]
        [% form.field('description').render | none %]
        [% INCLUDE "authentication/source/type/${source.type}.tt" %]
        [% IF source.type != 'Chained' %]
            [% IF source.id %][% INCLUDE "authentication/source/rules_read.tt" %][% END -%]
        [% END %]

        [%- IF can_access("USERS_SOURCES_UPDATE") %]
        <div class="form-actions">
          <button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
          [% IF source.id %]<button type="reset" class="btn">[% l('Reset') %]</button>[% END %]
        </div>
        [%- END %]
      </form>
