        <div class="control-group">
          <label class="control-label">[% l('Rules') %]</label>
          <div class="controls">
            [% IF form.field('rules').num_fields -%]
            <table id="sourceRules" class="table table-dynamic table-sortable table-condensed">
              <thead>
                <tr>
                  <th></th>
                  <th>[% l('Name') %]</th>
                  <th>[% l('Class') %]</th>
                  <th>[% l('Description') %]</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                [% FOREACH rule IN form.field('rules').fields %]
                <tr class="sourceRule">
                  <td class="sort-handle">[% loop.index + 1 %]</td>
                  <td>[% rule.field('id').render | none %]<a href="[% c.uri_for(c.controller('Config::Authentication::Source').action_for('rule_read'), [ source.id, rule.field('id').value ]) %]">[% rule.field('id').value %]</a></td>
                  <td>[% rule.field('class').value %]</td>
                  <td>[% rule.field('description').value %]</td>
                  <td class="action">
                    <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                  </td>
                </tr>
                [% END %]
                <tr><td colspan="4"><!-- allow dnd to the bottom of the table --></td></tr>
              </tbody>
            </table>
            [% END %]
            <div id="sourceRulesEmpty" class="unwell[% ' hidden' IF form.field('rules').num_fields %]">
              <i class="icon-cogs icon-large"></i><p>[% l('No rule defined') %]</p>
            </div>
            [%- IF can_access("USERS_SOURCES_UPDATE") %]
            <div class="pull-right"><a id="createRule" class="btn btn-success btn-small" href="[% c.uri_for(c.controller('Config::Authentication::Source').action_for('rule_create'), [ source.id ]) %]" data-toggle="modal" data-target="#modalRule">[% l('Add rule') %]</a></div>
            [%- END %]
          </div>
        </div>
