[akamaihd_net]
filter = qname
operator = regex
value = (.*)akamaihd.net

[applovin_com]
filter = qname
operator = regex
value = (.*)applovin.com

[snapchat_com]
filter = qname
operator = regex
value = (.*)snapchat.com

[doubleclick_net]
filter = qname
operator = regex
value = (.*)doubleclick.net

[fbcdn_net]
filter = qname
operator = regex
value = (.*)fbcdn.net

[configuration_apple_com]
filter = qname
operator = match
value = configuration.apple.com

[gsa_apple_com]
filter = qname
operator = match
value = gsa.apple.com

[ls_apple_com]
filter = qname
operator = regex
value = (.*).ls.apple.com

[dm_htcsense_com]
filter = qname
operator = regex
value = (.*)dm.htcsense.com

[gs_loc_apple_com]
filter = qname
operator = regex
value = (.*)gs-loc.apple.com

[icloud_com]
filter = qname
operator = regex
value = (.*)icloud.com

[accu_weather_com]
filter = qname
operator = regex
value = (.*)accu-weather.com

[service_gc_apple_com]
filter = qname
operator = regex
value = (.*)service.gc.apple.com

[steampowered_com]
filter = qname
operator = regex
value = (.*).steampowered.com

[ssl_apple_com]
filter = qname
operator = regex
value = (.*)ssl.apple.com

[dropbox_com]
filter = qname
operator = regex
value = (.*).dropbox.com

[instagram_com]
filter = qname
operator = regex
value = (.*).instagram.com

[push_apple_com]
filter = qname
operator = regex
value = (.*).push.apple.com

[itunes_apple_com]
filter = qname
operator = regex
value = (.*).itunes.apple.com

[googleadservices_com]
filter = qname
operator = regex
value = (.*).googleadservices.com

[flurry_com]
filter = qname
operator = regex
value = (.*).flurry.com

[crashlytics_com]
filter = qname
operator = regex
value = (.*).crashlytics.com

[office365_com]
filter = qname
operator = regex
value = (.*).office365.com

[facebook]
filter = qname
operator = regex
value = (.*).facebook.com

[ssl_google_analytics_com]
filter = qname
operator = is
value = ssl.google-analytics.com

[mtalk_google_com]
filter = qname
operator = is
value = mtalk.google.com

[mtalk4_google_com]
filter = qname
operator = is
value = mtalk4.google.com

[bose_vtuner_com]
filter = qname
operator = regex
value = (.*).vtuner.com

[pandora_com]
filter = qname
operator = regex
value = (.*).pandora.com

[iheart_com]
filter = qname
operator = regex
value = (.*).iheart.com

[samsungcloudsolution_com]
filter = qname
operator = regex
value = (.*).samsungcloudsolution.com

[playstation_net]
filter = qname
operator = regex
value = (.*).playstation.net

[pinsightmedia_com]
filter = qname
operator = regex
value = (.*).pinsightmedia.com

[cij_com]
filter = qname
operator = regex
value = (.*).c-ij.com

[samsungapps_com]
filter = qname
operator = regex
value = (.*).samsungapps.com

[msh_amazon_com]
filter = qname
operator = is
value = msh.amazon.com

[ksmobile_com]
filter = qname
operator = regex
value = (.*).ksmobile.com

[lkqd_net]
filter = qname
operator = regex
value = (.*).lkqd.net

[3g_cn]
filter = qname
operator = regex
value = (.*).3g.cn

[outlook_com]
filter = qname
operator = regex
value = (.*).outlook.com

[gamesparks_net]
filter = qname
operator = regex
value = (.*).gamesparks.net

[accuweather_com]
filter = qname
operator = regex
value = (.*).accuweather.com

[videmob_com]
filter = qname
operator = regex
value = (.*).videmob.com

[ceipmsn_com]
filter = qname
operator = regex
value = (.*).ceipmsn.com

[portal_fb_com]
filter = qname
operator = regex
value = portal.fb.com

[cloudcell_com]
filter = qname
operator = regex
value = (.*).cloudcell.com

[jodoplay_com]
filter = qname
operator = regex
value = (.*).jodoplay.com

[ksmobile_net]
filter = qname
operator = regex
value = (.*).ksmobile.net

[norton_com]
filter = qname
operator = regex
value = (.*).norton.com

[cmcm_com]
filter = qname
operator = regex
value = (.*).cmcm.com

[avast_com]
filter = qname
operator = regex
value = (.*).avast.com

[acgvideo_com]
filter = qname
operator = regex
value = (.*).acgvideo.com

[officecdn_microsoft_com]
filter = qname
operator = regex
value = officecdn.microsoft.com

[baidu_com]
filter = qname
operator = regex
value = (.*).baidu.com

[mopub_com]
filter = qname
operator = regex
value = (.*).mopub.com

[taobao_com]
filter = qname
operator = regex
value = (.*).taobao.com

[magix_com]
filter = qname
operator = regex
value = (.*).magix.com

[gpsonextra_net]
filter = qname
operator = regex
value = (.*).gpsonextra.net

[fb_com]
filter = qname
operator = regex
value = (.*).fb.com

[netflix_com]
filter = qname
operator = regex
value = (.*).netflix.com

[360overseas_com]
filter = qname
operator = regex
value = (.*).360overseas.com

[xiaomi_net]
filter = qname
operator = regex
value = (.*).xiaomi.net

[xiaomi_com]
filter = qname
operator = regex
value = (.*).xiaomi.com

[nexage_com]
filter = qname
operator = regex
value = (.*).nexage.com

[isrmobile_com]
filter = qname
operator = regex
value = (.*).isrmobile.com

[duapps_com]
filter = qname
operator = regex
value = (.*).duapps.com

[deezer_com]
filter = qname
operator = regex
value = (.*).deezer.com

[xiaoying_co]
filter = qname
operator = regex
value = (.*).xiaoying.co

[sophosupd_net]
filter = qname
operator = regex
value = (.*).sophosupd.net

[sophosupd_com]
filter = qname
operator = regex
value = (.*).sophosupd.com

[izatcloud_net]
filter = qname
operator = regex
value = (.*).izatcloud.net

[spotify_com]
filter = qname
operator = regex
value = (.*).spotify.com

[nmgx_co_uk]
filter = qname
operator = regex
value = (.*).nmgx.co.uk

[leancloud_cn]
filter = qname
operator = regex
value = (.*).leancloud.cn

[windowsupdate_com]
filter = qname
operator = regex
value = (.*).windowsupdate.com

[vungle_com]
filter = qname
operator = regex
value = (.*).vungle.com

[wifi_osmino_com]
filter = qname
operator = regex
value = (.*).osmino.com

[kontagent_net]
filter = qname
operator = regex
value = (.*).kontagent.net

[skyhookwireless_com]
filter = qname
operator = regex
value = (.*).skyhookwireless.com


[1:msh_amazon_com|samsungapps_com|cij_com|pinsightmedia_com|playstation_net|iheart_com|pandora_com|samsungcloudsolution_com|bose_vtuner_com|ssl_google_analytics_com|mtalk_google_com|mtalk4_google_com|office365_com|crashlytics_com|flurry_com|googleadservices_com|itunes_apple_com|push_apple_com|instagram_com|dropbox_com|ssl_apple_com|steampowered_com|service_gc_apple_com|accu_weather_com|dm_htcsense_com|icloud_com|dm_htcsense_com|configuration_apple_com|ls_apple_com|gsa_apple_com|fbcdn_net|snapchat_com|doubleclick_net|applovin_com|akamaihd_net|skyhookwireless_com|kontagent_net|wifi_osmino_com|vungle_com|windowsupdate_com|leancloud_cn|nmgx_co_uk|spotify_com|izatcloud_net|sophosupd_com|sophosupd_net|xiaoying_co|deezer_com|duapps_com|isrmobile_com|nexage_com|xiaomi_com|xiaomi_net|360overseas_com|netflix_com|fb_com|gpsonextra_net|magix_com|mopub_com|taobao_com|ksmobile_com|lkqd_net|outlook_com|3g_cn|gamesparks_net|accuweather_com|videmob_com|ceipmsn_com|portal_fb_com|cloudcell_com|jodoplay_com|ksmobile_net|norton_com|cmcm_com|avast_com|acgvideo_com|officecdn_microsoft_com|baidu_com]
scope = registration
answer = 30 IN A 127.0.0.1
rcode = NOERROR

[2:msh_amazon_com|samsungapps_com|cij_com|pinsightmedia_com|playstation_net|iheart_com|pandora_com|samsungcloudsolution_com|bose_vtuner_com|ssl_google_analytics_com|mtalk_google_com|mtalk4_google_com|office365_com|crashlytics_com|flurry_com|googleadservices_com|itunes_apple_com|push_apple_com|instagram_com|dropbox_com|ssl_apple_com|steampowered_com|service_gc_apple_com|accu_weather_com|dm_htcsense_com|icloud_com|dm_htcsense_com|configuration_apple_com|ls_apple_com|gsa_apple_com|fbcdn_net|snapchat_com|doubleclick_net|applovin_com|akamaihd_net|skyhookwireless_com|kontagent_net|wifi_osmino_com|vungle_com|windowsupdate_com|leancloud_cn|nmgx_co_uk|spotify_com|izatcloud_net|sophosupd_com|sophosupd_net|xiaoying_co|deezer_com|duapps_com|isrmobile_com|nexage_com|xiaomi_com|xiaomi_net|360overseas_com|netflix_com|fb_com|gpsonextra_net|magix_com|mopub_com|taobao_com|ksmobile_com|lkqd_net|outlook_com|3g_cn|gamesparks_net|accuweather_com|videmob_com|ceipmsn_com|portal_fb_com|cloudcell_com|jodoplay_com|ksmobile_net|norton_com|cmcm_com|avast_com|acgvideo_com|officecdn_microsoft_com|baidu_com]
scope = inline
answer = 30 IN A 127.0.0.1
rcode = NOERROR

[3:msh_amazon_com|samsungapps_com|cij_com|pinsightmedia_com|playstation_net|iheart_com|pandora_com|samsungcloudsolution_com|bose_vtuner_com|ssl_google_analytics_com|mtalk_google_com|mtalk4_google_com|office365_com|crashlytics_com|flurry_com|googleadservices_com|itunes_apple_com|push_apple_com|instagram_com|dropbox_com|ssl_apple_com|steampowered_com|service_gc_apple_com|accu_weather_com|dm_htcsense_com|icloud_com|dm_htcsense_com|configuration_apple_com|ls_apple_com|gsa_apple_com|fbcdn_net|snapchat_com|doubleclick_net|applovin_com|akamaihd_net|skyhookwireless_com|kontagent_net|wifi_osmino_com|vungle_com|windowsupdate_com|leancloud_cn|nmgx_co_uk|spotify_com|izatcloud_net|sophosupd_com|sophosupd_net|xiaoying_co|deezer_com|duapps_com|isrmobile_com|nexage_com|xiaomi_com|xiaomi_net|360overseas_com|netflix_com|fb_com|gpsonextra_net|magix_com|mopub_com|taobao_com|ksmobile_com|lkqd_net|outlook_com|3g_cn|gamesparks_net|accuweather_com|videmob_com|ceipmsn_com|portal_fb_com|cloudcell_com|jodoplay_com|ksmobile_net|norton_com|cmcm_com|avast_com|acgvideo_com|officecdn_microsoft_com|baidu_com]
scope = dnsenforcement
answer = 30 IN A 127.0.0.1
rcode = NOERROR

### SAMSUNG MAC VENDOR CHECK FOR CAPTIVE-PORTAL DO NOT REPLACE ANYTHING BELOW THIS LINE UNTIL THIS BLOCK ENDS
### THIS GETS GENERATED BY 'make update_samsung_dns_filter'
[samsung_oui]
filter = mac
operator = regex
value = ^(00:00:f0|00:02:78|00:07:ab|00:09:18|00:0d:ae|00:0d:e5|00:12:47|00:12:fb|00:13:77|00:15:99|00:15:b9|00:16:32|00:16:6b|00:16:6c|00:16:db|00:17:c9|00:17:d5|00:18:af|00:1a:8a|00:1b:98|00:1c:43|00:1d:25|00:1d:f6|00:1e:7d|00:1e:e1|00:1e:e2|00:1f:cc|00:1f:cd|00:21:19|00:21:4c|00:21:d1|00:21:d2|00:23:39|00:23:3a|00:23:99|00:23:c2|00:23:d6|00:23:d7|00:24:54|00:24:90|00:24:91|00:24:e9|00:25:38|00:25:66|00:25:67|00:26:37|00:26:5d|00:26:5f|00:e0:64|04:18:0f|04:1b:ba|04:fe:31|08:08:c2|08:37:3d|08:d4:2b|08:fc:88|0c:14:20|0c:71:5d|0c:df:a4|10:1d:c0|10:77:b1|10:d5:42|14:89:fd|14:f4:2a|18:1e:b0|18:3f:47|18:46:17|18:67:b0|18:e2:c2|1c:5a:3e|1c:62:b8|1c:66:aa|20:13:e0|20:64:32|20:d5:bf|28:98:7b|28:cc:01|2c:44:01|30:cd:a7|34:23:ba|34:c3:ac|38:0a:94|38:16:d1|38:aa:3c|38:ec:e4|3c:5a:37|3c:62:00|3c:8b:fe|44:4e:1a|44:f4:59|48:44:f7|4c:bc:a5|50:01:bb|50:32:75|50:a4:c8|50:b7:c3|50:cc:f8|50:f5:20|54:92:be|54:9b:12|58:c3:8b|5c:0a:5b|5c:3c:27|5c:a3:9d|5c:e8:eb|5c:f6:dc|60:6b:bd|60:a1:0a|60:d0:a9|64:77:91|64:b3:10|68:eb:ae|6c:83:36|6c:f3:73|70:f9:27|74:45:8a|74:5f:00|78:1f:db|78:25:ad|78:47:1d|78:52:1a|78:59:5e|78:9e:d0|78:d6:f0|78:f7:be|80:18:a7|84:0b:2d|84:25:db|84:51:81|88:32:9b|88:9b:39|8c:71:f8|8c:77:12|8c:c8:cd|90:18:7c|94:51:03|94:63:d1|98:0c:82|98:52:b1|9c:02:98|9c:3a:af|9c:e6:e7|a0:07:98|a0:0b:ba|a0:21:95|a0:75:91|a0:82:1f|a4:eb:d3|a8:06:00|a8:f2:74|b0:c4:e7|b0:d0:9c|b0:ec:71|b4:07:f9|b4:62:93|b8:c6:8e|b8:d9:ce|bc:20:a4|bc:47:60|bc:72:b1|bc:85:1f|bc:b1:f3|c4:73:1e|c4:88:e5|c8:19:f7|c8:7e:75|cc:05:1b|cc:3a:61|cc:f9:e8|cc:fe:3c|d0:17:6a|d0:66:7b|d0:c1:b1|d0:df:c7|d4:87:d8|d4:88:90|d4:e8:b2|d8:31:cf|d8:57:ef|dc:71:44|e4:32:cb|e4:7c:f9|e4:b0:21|e4:e0:c5|e8:03:9a|e8:11:32|e8:e5:d6|ec:e0:9b|f0:08:f1|f0:5a:09|f0:6b:ca|f0:e7:7e|f4:7b:5e|f4:9f:54|f4:d9:fb|f8:d0:bd|fc:00:12|fc:1f:19|fc:a1:3e|fc:c7:34|ec:9b:f3|7c:f8:54|f8:04:2e|84:38:38|08:fd:0e|78:a8:73|54:88:0e|c4:50:06|80:57:19|b0:df:3a|00:e3:b2|30:d6:c9|c8:14:79|bc:8c:cd|bc:79:ad|f0:72:8c|94:35:0a|40:0e:85|94:b1:0a|e4:58:b8|08:8c:2c|b8:6c:e8|9c:65:b0|f4:42:8f|18:83:31|84:55:a5|a8:7c:01|54:40:ad|84:2e:27|50:f0:d3|84:11:9e|08:ec:a9|10:d3:8a|c8:a8:23|c0:11:73|bc:e6:3f|b8:57:d8|38:2d:e8|d0:87:e2|20:55:31|64:b8:53|98:83:89|24:4b:03|fc:8f:90|18:16:c9|c4:42:02|d0:59:e4|38:2d:d1|e0:cb:ee|78:ab:bb|ec:1f:72|e8:50:8b|c0:bd:d1|c8:ba:94|ac:36:13|f0:25:b7|38:0b:40|24:db:ed|00:73:e0|bc:44:86|1c:af:05|e4:92:fb|14:49:e0|e4:40:e2|e8:b4:c8|18:89:5b|e0:db:10|e0:99:71|24:f5:aa|2c:ae:2b|7c:91:22|60:77:e2|68:05:71|6c:2f:2c|3c:bb:fd|50:56:bf|30:d5:87|f4:09:d8|b4:79:a7|e4:12:1d|68:48:98|20:d3:90|34:be:00|34:31:11|34:aa:8b|d8:90:e8|24:c6:96|38:94:96|0c:b3:19|08:ee:8b|84:a4:66|98:1d:fa|fc:f1:36|0c:89:10|54:fa:3e|a8:9f:ba|fc:19:10|08:3d:88|5c:2e:59|64:6c:b2|f8:84:f2|14:b4:84|60:8f:5c|4c:a5:6d|a4:84:31|e4:f8:ef|14:32:d1|e4:58:e7|8c:bf:a6|78:40:e4|90:00:db|18:3a:2d|f4:0e:22|d0:25:44|b4:3a:28|94:01:c2|4c:3c:16|94:d7:71|d0:22:be|b8:5e:7b|c4:62:ea|a4:9a:58|bc:d1:1f|a0:b4:a5|80:65:6d|48:13:7e|e8:3a:12|ac:ee:9e|c0:89:97|28:27:bf|f0:5b:7b|7c:f9:0e|ac:5a:14|b0:c5:59|b4:ef:39|14:a3:64|78:bd:bc|90:f1:aa|3c:a1:0d|20:6e:9c|c4:57:6e|30:19:66|cc:07:ab|e8:4e:84|28:ba:b5|50:fc:9f|6c:b7:f4|c0:65:99|18:26:66|10:3b:59|00:f4:6f|bc:14:85|38:01:95|50:85:69|b8:5a:73|10:30:47|10:92:66|30:c7:ae|18:22:7e|d8:c4:e9|50:c8:e5|44:6d:6c|80:4e:81|24:4b:81|9c:d3:5b|60:af:6d|38:d4:0b|b0:47:bf|7c:0b:c6|14:bb:6e|94:76:b7|8c:1a:bf|b4:74:43|30:cb:f8|9c:2a:83|e4:5d:75|08:21:ef|a0:cb:fd|34:14:5f|78:c3:e9|ac:5f:3e|f8:77:b8|cc:b1:1a|18:21:95|a8:81:95|88:ad:d2|e4:fa:ed|50:9e:a7|dc:cf:96|c8:38:70|28:83:35|44:78:3e|20:2d:07|1c:3a:de|40:16:3b|b8:bb:af|60:c5:ad|c0:97:27|d0:fc:cc|54:f2:01|a0:60:90|d8:5b:2a|ac:c3:3a|78:00:9e|98:39:8e|34:8a:7b|bc:76:5e|70:28:8b|4c:66:41|84:98:66|e8:93:09|14:1f:78|00:6f:64|dc:66:72|f8:e6:1a|88:83:22|84:b5:41|48:49:c7|20:5e:f7|5c:49:7d|84:25:19|20:db:ab|ec:10:7b|a0:10:81|2c:ba:ba|24:92:0e|40:d3:ae|60:a4:d0|00:87:01|fc:42:03|1c:23:2c|5c:99:60|2c:0e:3d|e4:7d:bd|f8:3f:51|d8:e0:e1|68:27:37|8c:f5:a3|d4:7a:e2|28:39:5e|90:06:28|d4:ae:05|3c:05:18|14:56:8e|7c:78:7e|c0:d3:c0|30:96:fb|f0:ee:10|94:8b:c1|48:27:ea|50:3d:a1|c4:ae:12|84:c0:ef|50:92:b9|b4:bf:f6|c8:d7:b0|90:97:f3|58:c5:cb|ac:af:b9|dc:74:a8|c0:87:eb|7c:1c:68|94:7b:e7|30:07:4d|54:bd:79|5c:51:81|38:9a:f6|e0:aa:96|50:77:05|60:8e:08|7c:2e:dd|3c:f7:a4|34:2d:0d|dc:44:b6|10:07:b6|2c:40:53|98:2d:68|08:15:2f|7c:64:56|44:8f:17|04:d6:aa|d8:08:31|88:75:98|d0:b1:28|08:78:08|d0:31:69|bc:54:51|9c:e0:63|c0:17:4d|a4:07:b6|14:9f:3c|00:bf:61|9c:8c:6e|5c:86:5c|cc:6e:a4|4c:dd:31|a8:16:d0|88:bd:45|54:fc:f0|08:ae:d6|30:6a:85|68:5a:cf|54:b8:02|a4:6c:f1|0c:a8:a7|24:18:1d|64:1c:b0|70:5a:ac|fc:64:3a|d4:e6:b7|28:02:d8|3c:dc:bc|f4:71:90|48:c7:96|80:4e:70|f4:c2:48|a8:51:5b|c0:48:e6|64:1c:ae|00:c3:f4|a8:ca:b9|08:c5:e1|0c:e0:dc|10:8e:e0|68:e7:c2|3c:57:6c|74:eb:80|a8:2b:b9|fc:a6:21|58:b1:0f|d8:68:c3|c4:93:d9|70:2a:d5|8c:b0:e9|88:9f:6f|bc:a5:8b|70:fd:46|d0:7f:a0|a4:d9:90|14:96:e5|80:ce:b9|cc:21:19|00:b5:d0|8c:83:e1|fc:03:9f|d0:03:df|24:fc:e5|00:72:04)

[connectivitycheck_gstatic_com]
filter = qname
operator = match
value = connectivitycheck.gstatic.com

[registration_samsung_connectivitycheck_gstatic_com:connectivitycheck_gstatic_com&samsung_oui]
scope = registration
answer = connectivitycheck.gstatic.com IN A 172.217.13.99
rcode = NOERROR

[dnsenforcement_samsung_connectivitycheck_gstatic_com:connectivitycheck_gstatic_com&samsung_oui]
scope = dnsenforcement
answer = connectivitycheck.gstatic.com IN A 172.217.13.99
rcode = NOERROR

[inline_samsung_connectivitycheck_gstatic_com:connectivitycheck_gstatic_com&samsung_oui]
scope = inline
answer = connectivitycheck.gstatic.com IN A 172.217.13.99
rcode = NOERROR
### END OF SAMSUNG MAC VENDOR CHECK FOR CAPTIVE-PORTAL
