global
	chroot /var/lib/haproxy
	user haproxy
	group haproxy
	daemon
	log %%local_ip%% local0
	stats socket /tmp/proxystats level admin
	maxconn 4000

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen galera %%active_active_ip%%:3306
        balance source
        maxconn 2000
        mode tcp
        option tcplog
        option tcpka
        option mysql-check user haproxy
%%mysql_backend%%

%%http%%

