# Apache configuration
# This file is manipulated on PacketFence's startup before being given to Apache
User pf
Group pf
ServerAdmin root@%%hostname%%.%%domain%%
ServerTokens Prod
ServerSignature Off
UseCanonicalName Off
Timeout 50
KeepAliveTimeout 10

# PERFORMANCE RELATED
# These values are automatically adjusted by PacketFence based on total system memory
# Feel free to override if you know better
MaxClients %%max_clients%%
# To resist to bursts we start more processes than default and we keep more spares than recommended
StartServers %%start_servers%%
MinSpareServers %%min_spare_servers%%
HostnameLookups off
# to avoid memory leaks over a long period
MaxRequestsPerChild 1000

ServerName %%hostname%%.%%domain%%
Listen 0.0.0.0:80
Listen 0.0.0.0:443
Listen 0.0.0.0:%%admin_port%%

NameVirtualHost *:80
NameVirtualHost *:443

PidFile %%install_dir%%/var/run/httpd.pid
LogFormat "%{User-agent}i" agent
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
ErrorLog %%install_dir%%/logs/error_log
AddDefaultCharset UTF-8

AddHandler cgi-script .cgi
TypesConfig /etc/mime.types
AddType .gif image/gif binary
AddType .jpg image/jpg binary
Options Indexes
DirectoryIndex index.html index.cgi index.php

<IfModule !mod_auth_basic.c>
  LoadModule auth_basic_module modules/mod_auth_basic.so
</IfModule>
<IfModule !mod_authn_file.c>
  LoadModule authn_file_module modules/mod_authn_file.so
</IfModule>
<IfModule !mod_authz_user.c>
  LoadModule authz_user_module modules/mod_authz_user.so
</IfModule>
<IfModule !mod_authz_groupfile.c>
  Loadmodule authz_groupfile_module modules/mod_authz_groupfile.so
</IfModule>
<IfModule !mod_rewrite.c>
  LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
<IfModule !mod_cgi.c>
  LoadModule cgi_module modules/mod_cgi.so
</IfModule>
<IfModule !mod_mime.c>
  LoadModule mime_module modules/mod_mime.so
</IfModule>
<IfModule !mod_dir.c>
  LoadModule dir_module modules/mod_dir.so
</IfModule>
<IfModule !mod_alias.c>
  LoadModule alias_module modules/mod_alias.so
</IfModule>
<IfModule !mod_log_config.c>
  LoadModule log_config_module modules/mod_log_config.so
</IfModule>
<IfModule !mod_ssl.c>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>
<IfModule !mod_env.c>
  LoadModule env_module modules/mod_env.so
</IfModule>
<IfModule !mod_setenvif.c>
  LoadModule setenvif_module modules/mod_setenvif.so
</IfModule>
<IfModule !mod_proxy.c>
  LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !proxy_http.c>
  LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !mod_authz_host.c>
  LoadModule authz_host_module modules/mod_authz_host.so
  </IfModule>
<IfModule !mod_headers.c>
  LoadModule headers_module modules/mod_headers.so
</IfModule>
<IfModule !sapi_apache2.c>
  LoadModule php5_module modules/libphp5.so
</IfModule>
<IfModule !mod_perl.c>
  LoadModule perl_module modules/mod_perl.so
</IfModule>

# -- GLOBAL OPTIONS --
PerlSwitches -I%%install_dir%%/lib
PerlChildInitHandler "sub { srand }"
php_value date.timezone "%%timezone%%"
 
AddType application/x-httpd-php .php
# Prevent Browsers (Chrome and Firefox) to cache DNS while under the captive portal
Header always set X-DNS-Prefetch-Control off

ProxyRequests Off

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

RewriteLock %%install_dir%%/var/apache_rewrite_lock

SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:%%install_dir%%/var/ssl_scache
SSLSessionCacheTimeout  300
SSLMutex  file:%%install_dir%%/var/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
  SSLOptions +StdEnvVars
</Files>

SetEnvIf User-Agent ".*MSIE.*" \
  nokeepalive ssl-unclean-shutdown \
  downgrade-1.0 force-response-1.0

<VirtualHost *:80>

  DocumentRoot %%install_dir%%/html/captive-portal
  ServerName %%hostname%%.%%domain%%:80

  # Alias, Logs, Access Control, Perl Config
  Include %%varconf_dir%%/captive-portal-common.conf

  # Rules that reduce server load by blocking undesired requests
  Include %%varconf_dir%%/block-unwanted.conf
  
%%passthrough-http-proxies%%

%%remediation-proxies%%

  # Captive Portal Clean URLs
  Include %%varconf_dir%%/captive-portal-cleanurls.conf

  # Warning: old cgi style URL deprecated will be removed in an upcoming release
  # Still accepted for a transition period. To be deprecated in 2012.
  ScriptAlias /cgi-bin/ "%%install_dir%%/html/captive-portal/"
  RewriteRule ^/cgi-bin/content/(.*)$ /content/$1 [PT]
  RewriteCond %{REQUEST_URI} !^/cgi-bin/guest-selfregistration.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/email_activation.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/mobile-confirmation.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/guest-management.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/redir.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/release.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/register.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/enabler.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/wispr.cgi
  RewriteCond %{REQUEST_URI} !^/common
  RewriteCond %{REQUEST_URI} !^/content
  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteCond %{REQUEST_URI} !^/proxies
  RewriteCond %{REQUEST_URI} !^/proxy
  RewriteCond %{REQUEST_URI} !^/remediation.php
  # Now using temporary redirects instead of permanent (fixes #757)
  RewriteRule ^.*$ https://%%hostname%%.%%domain%%/captive-portal?destination_url=http://%{HTTP_HOST}%{REQUEST_URI} [R=307,L]

</VirtualHost>

<VirtualHost *:443>

  DocumentRoot "%%install_dir%%/html/captive-portal"
  ServerName %%hostname%%.%%domain%%:443

  SSLEngine on
  SSLProxyEngine on
  Include %%varconf_dir%%/ssl-certificates.conf

  # Alias, Logs, Access Control, Perl Config
  Include %%varconf_dir%%/captive-portal-common.conf

  # Rules that reduce server load by blocking undesired requests
  Include %%varconf_dir%%/block-unwanted.conf
  
%%passthrough-https-proxies%%

%%remediation-proxies%%

  # Captive Portal Clean URLs
  Include %%varconf_dir%%/captive-portal-cleanurls.conf

  # Warning: old cgi style URL deprecated will be removed in an upcoming release
  # Still accepted for a transition period. To be deprecated in 2012.
  ScriptAlias /cgi-bin/ "%%install_dir%%/html/captive-portal/"
  RewriteRule ^/cgi-bin/content/(.*)$ /content/$1 [PT]
  RewriteCond %{REQUEST_URI} !^/cgi-bin/guest-selfregistration.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/email_activation.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/mobile-confirmation.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/guest-management.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/redir.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/release.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/register.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/enabler.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/wispr.cgi
  RewriteCond %{REQUEST_URI} !^/common
  RewriteCond %{REQUEST_URI} !^/content
  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteCond %{REQUEST_URI} !^/proxies
  RewriteCond %{REQUEST_URI} !^/proxy
  RewriteCond %{REQUEST_URI} !^/remediation.php
  # Now using temporary redirects instead of permanent (fixes #757)
  RewriteRule ^.*$ https://%%hostname%%.%%domain%%/captive-portal?destination_url=https://%{HTTP_HOST}%{REQUEST_URI} [R=307,L]

%%proxies%%                

</VirtualHost>

# Local Web Server created for OpenVAS callback
<VirtualHost 127.0.0.1:80>

  DocumentRoot "%%install_dir%%/html/admin"
  ServerName %%hostname%%.%%domain%%:%%admin_port%%

  Alias /favicon.ico %%install_dir%%/html/common/favicon.ico
  Alias /common/ %%install_dir%%/html/common/
  Alias /cgi-bin/pfcmd.cgi %%install_dir%%/bin/pfcmd
  Alias /docs/ %%install_dir%%/docs/
  # Allows previewing captive-portal remediation pages
  SetEnv VHOST ADMIN
  Alias /remediation.php %%install_dir%%/html/captive-portal/remediation.php
  Alias /content/ %%install_dir%%/html/captive-portal/content/

  #LogLevel debug
  CustomLog %%install_dir%%/logs/admin_access_log combined
  ErrorLog %%install_dir%%/logs/admin_error_log

  RewriteEngine On
  #RewriteLogLevel 3
  #RewriteLog %%install_dir%%/logs/admin_rewrite_log

  # OpenVAS scans related (report return callback) (Note: there's another one in WebAdmin section)
  RewriteRule ^/scan/report/([a-zA-Z0-9\-]*)$ /scan_fetch_report.cgi?scanid=$1 [PT,QSA]

  # mod_perl hosted pf::WebAPI (lib/pf/WebAPI.pm)
  PerlPostConfigRequire %%install_dir%%/lib/pf/web/backend_modperl_require.pl
  <Location /webapi>
    SetHandler perl-script
    PerlHandler pf::WebAPI
    # Basic Authentication
    AuthUserFile %%install_dir%%/conf/admin.conf
    AuthGroupFile /dev/null
    AuthName "PacketFence Authentication"
    AuthType Basic
    require valid-user
  </Location>

  <LocationMatch /(guest-management|scan_fetch_report).cgi>
    SetHandler perl-script
    PerlResponseHandler ModPerl::PerlRun
    PerlOptions +ParseHeaders
    Options Indexes FollowSymLinks ExecCGI
  </LocationMatch>

  <Location ~ />
    Options Indexes FollowSymLinks ExecCGI
    #AllowOverride None
    php_value session.save_path "%%install_dir%%/var/session"
    php_value memory_limit "128M"
    #(E_ALL & ~E_NOTICE) = 2047-8
    php_value error_reporting 2039
    php_value short_open_tag On
  </Location>

</VirtualHost>

<VirtualHost *:%%admin_port%%>

  DocumentRoot "%%install_dir%%/html/admin"
  ServerName %%hostname%%.%%domain%%:%%admin_port%%

  Alias /favicon.ico %%install_dir%%/html/common/favicon.ico
  Alias /common/ %%install_dir%%/html/common/
  Alias /cgi-bin/pfcmd.cgi %%install_dir%%/bin/pfcmd
  Alias /docs/ %%install_dir%%/docs/
  # Allows previewing captive-portal remediation pages
  SetEnv VHOST ADMIN
  Alias /remediation.php %%install_dir%%/html/captive-portal/remediation.php
  Alias /content/ %%install_dir%%/html/captive-portal/content/

  #LogLevel debug
  CustomLog %%install_dir%%/logs/admin_access_log combined
  ErrorLog %%install_dir%%/logs/admin_error_log

  SSLEngine on
  Include %%varconf_dir%%/ssl-certificates.conf

  RewriteEngine On
  #RewriteLogLevel 3
  #RewriteLog %%install_dir%%/logs/admin_rewrite_log

  # Clean URLS
  # ----------
  RewriteRule ^/guests/manage(.*)$ /guest-management.cgi$1 [PT]
  RewriteRule ^/soh([^.]*)$ /soh.cgi$1 [PT]
  # OpenVAS scans related (report return callback) (Note: there's another one in *:80)
  RewriteRule ^/scan/report/([a-zA-Z0-9\-]*)$ /scan_fetch_report.cgi?scanid=$1 [PT,QSA]

  <Location /cgi-bin/pfcmd.cgi>
    SetHandler cgi-script
    Options Indexes FollowSymLinks ExecCGI
  </Location>

  # mod_perl hosted pf::WebAPI (lib/pf/WebAPI.pm)
  PerlPostConfigRequire %%install_dir%%/lib/pf/web/backend_modperl_require.pl
  <Location /webapi>
    SetHandler perl-script
    PerlHandler pf::WebAPI
    # Basic Authentication
    AuthUserFile %%install_dir%%/conf/admin.conf
    AuthGroupFile /dev/null
    AuthName "PacketFence Authentication"
    AuthType Basic
    require valid-user
  </Location>

  <LocationMatch /(guest-management|scan_fetch_report).cgi>
    SetHandler perl-script
    PerlResponseHandler ModPerl::PerlRun
    PerlOptions +ParseHeaders
    Options Indexes FollowSymLinks ExecCGI
  </LocationMatch>

  <LocationMatch /cgi-bin/pfcmd.cgi>
    AuthUserFile %%install_dir%%/conf/admin.conf
    AuthGroupFile /dev/null
    AuthName "PacketFence Authentication"
    AuthType Basic
    require valid-user
  </LocationMatch>

  <Location ~ />
    Options Indexes FollowSymLinks ExecCGI
    #AllowOverride None
    php_value session.save_path "%%install_dir%%/var/session"
    php_value memory_limit "128M"
    #(E_ALL & ~E_NOTICE) = 2047-8
    php_value error_reporting 2039
    php_value short_open_tag On
  </Location>

</VirtualHost>
