### Root/Parent (PacketFence) logger ###
# Will log everything (even categories defined to log in another appender) unless 
# specified using the additivity parameter
log4perl.rootLogger=INFO, LOGFILE

### Catalyst logger ###
# Used to separate Catalyst framework logs in a different log file
log4perl.category.Catalyst = INFO, CATALYST
# Prevent the message from bubbling up to it's parents
log4perl.additivity.Catalyst = 0

### Categories ###
# Below, you can specify different categories (based on package names) for different logging levels
log4perl.category.pf.SNMP = WARN


### Global (PacketFence) log facility configuration ###
### Not meant to be modified ###
log4perl.appender.LOGFILE                               = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename                      = /usr/local/pf/logs/packetfence.log
log4perl.appender.LOGFILE.mode                          = append
log4perl.appender.LOGFILE.layout                        = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern      = %d{MMM dd HH:mm:ss} %X{proc}(%X{tid}) %p: %m (%M)%n
log4perl.appender.LOGFILE.mask                          = 0660
log4perl.appender.LOGFILE.user                          = pf
log4perl.appender.LOGFILE.group                         = pf

### General Catalyst (pfappserver) log facility configuration ###
### Not meant to be modified ###
log4perl.appender.CATALYST                              = Log::Log4perl::Appender::File
log4perl.appender.CATALYST.filename                     = /usr/local/pf/logs/catalyst.log
log4perl.appender.CATALYST.mode                         = append
log4perl.appender.CATALYST.layout                       = PatternLayout
log4perl.appender.CATALYST.layout.ConversionPattern     = %d{MMM dd HH:mm:ss} %X{proc}(%X{tid}) %p: %m (%M)%n
log4perl.appender.CATALYST.mask                         = 0660
log4perl.appender.CATALYST.user                         = pf
log4perl.appender.CATALYST.group                        = pf
