[acct_maintenance]
# 
# type
# 
# Task type
type=acct_maintenance
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task that controls the inline accounting maintenance (bandwidth checks).
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s

[auth_log_cleanup]
# 
# type
# 
# Task type
type=auth_log_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the auth_log table. Entries older than the window will be removed from the table.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many auth_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a auth_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a auth_log_cleanup entry before deleting it
window=1W

[cleanup_chi_database_cache]
# 
# type
# 
# Task type
type=cleanup_chi_database_cache
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the CHI cache database storage.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 10s
#
# batch
#
# How many cleanup_chi_database_cache entries to clean up in one run
batch=1000
#
# timeout
#
# How long a cleanup_chi_database_cache job can run
timeout=10s

[cluster_check]
# 
# type
# 
# Task type
type=cluster_check
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task that checks the health state of the cluster and attempts to resolve any detected conflicts.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 1m

[fingerbank_data_update]
# 
# type
# 
# Task type
type=fingerbank_data_update
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task that controls updates of the local Fingerbank data from the cloud API.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 24h

[inline_accounting_maintenance]
# 
# type
# 
# Task type
type=inline_accounting_maintenance
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task that controls the inline accounting maintenance (bandwidth checks).
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s

[ip4log_cleanup]
# 
# type
# 
# Task type
type=ip4log_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup and rotation of IP entries in IPv4 tables.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many ip4log_cleanup entries to clean up in one run
batch=100
#
# rotate
#
# Enabled rotate for ip4log_cleanup
rotate=disabled
#
# rotate_batch
#
# How many ip4log_cleanup entries to clean up in one run
rotate_batch=100
#
# rotate_timeout
#
# How long a ip4log_cleanup job can run
rotate_timeout=10s
#
# rotate_window
#
# How long to keep a ip4log_cleanup entry before deleting it
rotate_window=1D
#
# timeout
#
# How long a ip4log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a ip4log_cleanup entry before deleting it
window=1W

[ip6log_cleanup]
# 
# type
# 
# Task type
type=ip6log_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup and rotation of IP entries in IPv6 tables.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many ip6log_cleanup entries to clean up in one run
batch=100
#
# rotate
#
# Enabled rotate for ip6log_cleanup
rotate=disabled
#
# rotate_batch
#
# How many ip6log_cleanup entries to clean up in one run
rotate_batch=100
#
# rotate_timeout
#
# How long a ip6log_cleanup job can run
rotate_timeout=10s
#
# rotate_window
#
# How long to keep a ip6log_cleanup entry before deleting it
rotate_window=1W
#
# timeout
#
# How long a ip6log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a ip6log_cleanup entry before deleting it
window=1M

[locationlog_cleanup]
# 
# type
# 
# Task type
type=locationlog_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the locationlog table. Entries older than the window will be removed from the table.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many locationlog_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a locationlog_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a locationlog_cleanup entry before deleting it
window=1W

[node_cleanup]
# 
# type
# 
# Task type
type=node_cleanup
# 
# status
# 
# If the task is enabled
status=disabled
# 
# description
# 
# The description of task
description=Controls the actions made on inactive nodes (based on the last_seen attribute of the node).
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# window
#
# How long can an unregistered node be inactive before being deleted
delete_window=0D
#
# unreg_window
#
# How long can a registered node be inactive before it becomes unregistered
unreg_window=0D
#
# voip
#
# Enable voip device cleanup
voip=enabled

[nodes_maintenance]
# 
# type
# 
# Task type
type=nodes_maintenance
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task to unregister nodes that have an unregistration date older than the current date and time.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s

[option82_query]
# 
# type
# 
# Task type
type=option82_query
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task to query compatible switches for DHCP Option 82 switch MAC address.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 23h

[person_cleanup]
# 
# type
# 
# Task type
type=person_cleanup
# 
# status
# 
# If the task is enabled
status=disabled
# 
# description
# 
# The description of task
description=Task to delete users that do not own any device. Locally created users will only be deleted when their account expires.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s

[populate_ntlm_redis_cache]
# 
# type
# 
# Task type
type=populate_ntlm_redis_cache
# 
# status
# 
# If the task is enabled
status=disabled
# 
# description
# 
# The description of task
description=Task to control the population of the Active Directory NTLM cache.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 0s

[provisioning_compliance_poll]
# 
# type
# 
# Task type
type=provisioning_compliance_poll
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task that runs the polling enforcement on the provisioners.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 300s

[radius_audit_log_cleanup]
# 
# type
# 
# Task type
type=radius_audit_log_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the radius_audit_log table. Entries older than the window will be removed from the table.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many radius_audit_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a radius_audit_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a radius_audit_log_cleanup entry before deleting it
window=1D

[dns_audit_log_cleanup]
# 
# type
# 
# Task type
type=dns_audit_log_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the dns_audit_log table. Entries older than the window will be removed from the table.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many dns_audit_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a dns_audit_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a dns_audit_log_cleanup entry before deleting it
window=1h

[security_event_maintenance]
# 
# type
# 
# Task type
type=security_event_maintenance
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task that controls the execution of delayed security_event.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many security_event_maintenance entries to clean up in one run
batch=1000
#
# timeout
#
# How long a security_event_maintenance job can run
timeout=10s

[switch_cache_lldpLocalPort_description]
# 
# type
# 
# Task type
type=switch_cache_lldpLocalPort_description
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Cache switches LLDP local port descriptions
# 
# cronspec
# 
# The schedule of task
cronspec=@every 12h
#
# process_switchranges
#
# Whether or not a switch range should be expanded to process each of its IPs
process_switchranges=disabled

[certificates_check]
# 
# type
# 
# Task type
type=certificates_check
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Check for SSL certificates validity
# 
# cronspec
# 
# The schedule of task
cronspec=@every 12h
#
# delay
#
# Minimum gap before certificate expiration date (will the certificate expires in ...)
delay=30D
#
# certificates
#
# SSL certificate(s) to be monitored
certificates=/usr/local/pf/conf/ssl/server.pem,/usr/local/pf/raddb/certs/server.crt

[password_of_the_day]
# 
# type
# 
# Task type
type=password_of_the_day
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Task to generate password of the day.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s

[acct_cleanup]
# 
# type
# 
# Task type
type=acct_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the accounting tables (radacct and radacct_log). Entries older than the window will be removed from the table.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many acct_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a acct_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a acct_cleanup entry before deleting it
window=1D

[admin_api_audit_log_cleanup]
# 
# type
# 
# Task type
type=admin_api_audit_log_cleanup
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the admin_api_audit_log table. Entries older than the window will be removed from the table.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 1h
#
# batch
#
# How many admin_api_audit_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a admin_api_audit_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a admin_api_audit_log entry before deleting it
window=6M

[bandwidth_maintenance]
# 
# type
# 
# Task type
type=bandwidth_maintenance
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the aggregation of the bandwidth accounting records.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 60s
#
# batch
#
# How many bandwidth_accounting entries to clean up in one run
batch=100
#
# timeout
#
# How long a bandwidth_accounting job can run
timeout=10s
#
# window
#
# How long to keep a bandwidth_accounting entry before aggregating it
window=2h
#
# history_batch
#
# How many bandwidth_accounting_history entries to clean up in one run
history_batch=100
#
# history_timeout
#
# How long a bandwidth_accounting_history job can run
history_timeout=10s
#
# history_window
#
# How long to keep a bandwidth_accounting_history entry before deleting it
history_window=48h

[bandwidth_maintenance_session]
# 
# type
# 
# Task type
type=bandwidth_maintenance_session
# 
# status
# 
# If the task is enabled
status=enabled
# 
# description
# 
# The description of task
description=Controls the cleanup of the bandwidth accounting sessions. The task has an interval of 0 since it runs manually through a cronjob.
# 
# cronspec
# 
# The schedule of task
cronspec=@every 0s
#
# batch
#
# How many session to clean up at a time
batch=100
#
# timeout
#
# How long a session cleanup job can run
timeout=10s
#
# window
#
# How long to keep a session open
window=24h
