; This file is generated from a template at /usr/local/pf/conf/named-registration.ca
; Any changes made to this file will be lost on restart

; Registration network DNS configuration
; This file is manipulated on PacketFence's startup before being given to named
$ORIGIN google.ca.
$TTL 1
@ IN SOA pf-dev3.google.ca. pf.pf-dev3.google.ca. (
    2009020902  ; serial
    10800	; refresh
    3600        ; retry
    604800	; expire
    86400	; default_ttl
)
        IN NS accounts.google.ca.

accounts     IN      A       74.125.142.94
*	     IN	     A       %%A_blackhole%%
