#The default for maintenance tasks

[acct_maintenance]
#
# type
#
# The type of task to perform
type=acct_maintenance
#
# description
#
# The description of task to perform
description=acct maintenance
#
# status
#
# If the task acct_maintenance is enabled
status=enabled
#
# interval
#
# At which interval to run the acct maintenance pfmon task
interval=60s

[auth_log_cleanup]
#
# type
#
# The type of task to perform
type=auth_log_cleanup
#
# description
#
# The description of task to perform
description=auth log cleanup
#
# status
#
# If the task auth_log_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the auth log cleanup pfmon task
interval=60s
#
# batch
#
# How many auth_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a auth_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a auth_log_cleanup entry before deleting it
window=1W

[cleanup_chi_database_cache]
#
# type
#
# The type of task to perform
type=cleanup_chi_database_cache
#
# description
#
# The description of task to perform
description=cleanup chi database cache
#
# status
#
# If the task cleanup_chi_database_cache is enabled
status=enabled
#
# interval
#
# At which interval to run the cleanup chi database cache pfmon task
interval=10s
#
# batch
#
# How many cleanup_chi_database_cache entries to clean up in one run
batch=1000
#
# timeout
#
# How long a cleanup_chi_database_cache job can run
timeout=10s

[cluster_check]
#
# type
#
# The type of task to perform
type=cluster_check
#
# description
#
# The description of task to perform
description=cluster check
#
# status
#
# If the task cluster_check is enabled
status=enabled
#
# interval
#
# At which interval to run the cluster check pfmon task
interval=1m

[fingerbank_data_update]
#
# type
#
# The type of task to perform
type=fingerbank_data_update
#
# description
#
# The description of task to perform
description=fingerbank data update
#
# status
#
# If the task fingerbank_data_update is enabled
status=enabled
#
# interval
#
# At which interval to run the fingerbank data update pfmon task
interval=1D

[inline_accounting_maintenance]
#
# type
#
# The type of task to perform
type=inline_accounting_maintenance
#
# description
#
# The description of task to perform
description=inline accounting maintenance
#
# status
#
# If the task inline_accounting_maintenance is enabled
status=enabled
#
# interval
#
# At which interval to run the inline accounting maintenance pfmon task
interval=60s

[iplog_cleanup]
#
# type
#
# The type of task to perform
type=iplog_cleanup
#
# description
#
# The description of task to perform
description=iplog cleanup
#
# status
#
# If the task iplog_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the iplog cleanup pfmon task
interval=60s
#
# batch
#
# How many iplog_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a iplog_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a iplog_cleanup entry before deleting it
window=1M

[iplog_rotation]
#
# type
#
# The type of task to perform
type=iplog_rotation
#
# description
#
# The description of task to perform
description=iplog rotation
#
# status
#
# If the task iplog_rotation is enabled
status=disabled
#
# interval
#
# At which interval to run the iplog rotation pfmon task
interval=60s
#
# batch
#
# How many iplog_rotation entries to clean up in one run
batch=100
#
# timeout
#
# How long a iplog_rotation job can run
timeout=10s
#
# window
#
# How long to keep a iplog_rotation entry before deleting it
window=1W

[locationlog_cleanup]
#
# type
#
# The type of task to perform
type=locationlog_cleanup
#
# description
#
# The description of task to perform
description=locationlog cleanup
#
# status
#
# If the task locationlog_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the locationlog cleanup pfmon task
interval=60s
#
# batch
#
# How many locationlog_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a locationlog_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a locationlog_cleanup entry before deleting it
window=1W

[node_cleanup]
#
# type
#
# The type of task to perform
type=node_cleanup
#
# description
#
# The description of task to perform
description=node cleanup
#
# status
#
# If the task node_cleanup is enabled
status=disabled
#
# interval
#
# At which interval to run the node cleanup pfmon task
interval=60s
#
# window
#
# How long to keep a node_cleanup entry before deleting it
window=0D

[nodes_maintenance]
#
# type
#
# The type of task to perform
type=nodes_maintenance
#
# description
#
# The description of task to perform
description=nodes maintenance
#
# status
#
# If the task nodes_maintenance is enabled
status=enabled
#
# interval
#
# At which interval to run the nodes maintenance pfmon task
interval=60s

[option82_query]
#
# type
#
# The type of task to perform
type=option82_query
#
# description
#
# The description of task to perform
description=option82 query
#
# status
#
# If the task option82_query is enabled
status=enabled
#
# interval
#
# At which interval to run the option82 query pfmon task
interval=23h

[person_cleanup]
#
# type
#
# The type of task to perform
type=person_cleanup
#
# description
#
# The description of task to perform
description=person cleanup
#
# status
#
# If the task person_cleanup is enabled
status=disabled
#
# interval
#
# At which interval to run the person cleanup pfmon task
interval=60s

[populate_ntlm_redis_cache]
#
# type
#
# The type of task to perform
type=populate_ntlm_redis_cache
#
# description
#
# The description of task to perform
description=populate ntlm redis cache
#
# status
#
# If the task populate_ntlm_redis_cache is enabled
status=disabled
#
# interval
#
# At which interval to run the populate ntlm redis cache pfmon task
interval=0s

[provisioning_compliance_poll]
#
# type
#
# The type of task to perform
type=provisioning_compliance_poll
#
# description
#
# The description of task to perform
description=provisioning compliance poll
#
# status
#
# If the task provisioning_compliance_poll is enabled
status=enabled
#
# interval
#
# At which interval to run the provisioning compliance poll pfmon task
interval=300s

[radius_audit_log_cleanup]
#
# type
#
# The type of task to perform
type=radius_audit_log_cleanup
#
# description
#
# The description of task to perform
description=radius audit log cleanup
#
# status
#
# If the task radius_audit_log_cleanup is enabled
status=enabled
#
# interval
#
# At which interval to run the radius audit log cleanup pfmon task
interval=60s
#
# batch
#
# How many radius_audit_log_cleanup entries to clean up in one run
batch=100
#
# timeout
#
# How long a radius_audit_log_cleanup job can run
timeout=10s
#
# window
#
# How long to keep a radius_audit_log_cleanup entry before deleting it
window=1D

[violation_maintenance]
#
# type
#
# The type of task to perform
type=violation_maintenance
#
# description
#
# The description of task to perform
description=violation maintenance
#
# status
#
# If the task violation_maintenance is enabled
status=enabled
#
# interval
#
# At which interval to run the violation maintenance pfmon task
interval=60s
#
# batch
#
# How many violation_maintenance entries to clean up in one run
batch=1000
#
# timeout
#
# How long a violation_maintenance job can run
timeout=10s
