#
# Copyright (C) 2005-2017 Inverse inc.
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html

[pfqueue]
#
# The number of shared workers
#
workers=8

#
#Connection details of the queue consumer
#
[consumer]
redis_server=127.0.0.1:6380
redis_reconnect=1
redis_every=100

#
# general queue configuration
#
[queue general]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfdhcplistener queue configuration
#
[queue pfdhcplistener]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfdetect queue configuration
#
[queue pfdetect]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfsnmp queue configuration
#
[queue pfsnmp]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=0

#
# pfsnmp_parsing queue configuration
#
[queue pfsnmp_parsing]
#
# The weight of queue among shared workers
#
weight=2
#
# The number of dedicated workers for queue
#
workers=0
