#
# Copyright (C) 2005-2018 Inverse inc.
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html

[pfqueue]
#
# The number of shared workers
#
workers=8
#
# The number of tasks a worker does before exiting
# If it is set 0 or a negative number workers will
# stay alive forever
#
max_tasks=2000
#
# To avoid workers exiting at the same time
# Workers will die after
# max_tasks +- (a number from 0 to task_jitter)
# A task jitter less than or equal to 0 will disable it
# Also a task jitter cannot be more than 25% of the max_tasks
# If it is greater than max_tasks * 0.25 then it will be set to max_tasks / 4
#
task_jitter=100

#
#Connection details of the queue consumer
#
[consumer]
redis_server=127.0.0.1:6380
redis_reconnect=1
redis_every=100

#
# general queue configuration
#
[queue general]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfdhcplistener queue configuration
#
[queue pfdhcplistener]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfdhcplistener_external queue configuration
#
[queue pfdhcplistener_external]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfdetect queue configuration
#
[queue pfdetect]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=1

#
# pfsnmp queue configuration
#
[queue pfsnmp]
#
# The weight of queue among shared workers
#
weight=4
#
# The number of dedicated workers for queue
#
workers=0

#
# pfsnmp_parsing queue configuration
#
[queue pfsnmp_parsing]
#
# The weight of queue among shared workers
#
weight=2
#
# The number of dedicated workers for queue
#
workers=0

#
# priority queue configuration
#
[queue priority]
#
# The weight of queue among shared workers
#
weight=8
#
# The number of dedicated workers for queue
#
workers=2
