[default_policy]
description=Default portal policy
type=RootModule
modules=default_login_policy,default_provisioning_policy

[default_login_policy]
type=OrModule
modules=profile_sources_login,default_email,default_sms,default_sponsor

[profile_sources_login]
type=AuthModule::Login
source_id=_PROFILE_SOURCES_

[default_sms]
type=AuthModule::SMS
source_id=sms
custom_fields=email

[default_email]
type=AuthModule::Email
source_id=email

[default_sponsor]
type=AuthModule::Sponsor
source_id=sponsor

[default_provisioning_policy]
type=Provisioning
skipable=disabled
