[default_policy]
description=Default portal policy
type=RootModule
modules=default_registration_policy,default_provisioning_policy

[default_registration_policy]
type=OrModule
modules=default_login_policy,default_guest_policy,default_oauth_policy,default_billing_policy

[default_login_policy]
type=AuthModule::Login
source_id=_PROFILE_SOURCES_

[default_guest_policy]
type=AuthModule::AuthChoice
multi_source_object_classes=pf::Authentication::Source::EmailSource,pf::Authentication::Source::SMSSource,pf::Authentication::Source::SponsorEmailSource
source_id=_PROFILE_SOURCES_

[default_oauth_policy]
type=AuthModule::AuthChoice
multi_source_object_classes=pf::Authentication::Source::OAuthSource
source_id=_PROFILE_SOURCES_

[default_billing_policy]
type=AuthModule::Billing
source_id=_PROFILE_SOURCES_

[default_provisioning_policy]
type=Provisioning
skipable=disabled
