[default_policy]
description=Default portal policy
type=Root
modules=default_registration_policy,default_show_local_account,default_provisioning_policy

[default_pending_policy]
modules=default_provisioning_policy
type=Root
description=Default pending policy

[default_registration_policy]
description=Default registration policy
type=Choice
modules=default_login_policy,default_guest_policy,default_oauth_policy,default_billing_policy,default_saml_policy,default_blackhole_policy

[default_login_policy]
description=Username/password login
type=Authentication::Login

[default_guest_policy]
description=Guest signup
type=Authentication::Choice
multi_source_object_classes=pf::Authentication::Source::ClickatellSource,pf::Authentication::Source::EmailSource,pf::Authentication::Source::SMSSource,pf::Authentication::Source::TwilioSource,pf::Authentication::Source::SponsorEmailSource,pf::Authentication::Source::NullSource

[default_oauth_policy]
description=OAuth login
type=Authentication::Choice
multi_source_object_classes=pf::Authentication::Source::OAuthSource

[default_billing_policy]
description=Pay for your access
type=Authentication::Billing

[default_saml_policy]
description=SAML login
type=Authentication::Choice
multi_source_object_classes=pf::Authentication::Source::SAMLSource

[default_blackhole_policy]
description=Refuse Login
type=Authentication::Choice
multi_source_object_classes=pf::Authentication::Source::BlackholeSource

[default_provisioning_policy]
description=Default Provisioning policy
type=Provisioning
skipable=disabled

[default_show_local_account]
skipable=1
actions=
template=account.html
type=ShowLocalAccount
description=Show local account
