#
# Copyright (C) 2005-2017 Inverse inc.
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html

[default]
description=Default Profile
logo=/common/packetfence-cp.png
redirecturl=http://www.packetfence.org/
always_use_redirecturl=disabled
locale=en_US
filter_match_style=any
block_interval=10m
sms_pin_retry_limit=0
sms_request_limit=0
login_attempt_limit=0
root_module=default_policy
billing_tiers=
dot1x_recompute_role_from_portal=enabled
preregistration=disabled
autoregister=disabled
scans=
reuse_dot1x_credentials=0
sources=
provisioners=
access_registration_when_registered=disabled
