[kandji]
fields=<<EOT
device_id
device_name
model
serial_number
platform
os_version
supplemental_build_version
supplemental_os_version_extra
last_check_in
user
asset_tag
blueprint_id
mdm_enabled
agent_installed
is_missing
is_removed
agent_version
first_enrollment
last_enrollment
blueprint_name
lost_mode_status
EOT

[intune]
fields=<<EOT
udid
operatingSystem
freeStorageSpaceInBytes
remoteAssistanceSessionErrorDetails
exchangeAccessState
managementAgent
deviceName
ethernetMacAddress
userDisplayName
managementCertificateExpirationDate
userPrincipalName
enrolledDateTime
emailAddress
deviceRegistrationState
manufacturer
exchangeAccessStateReason
deviceEnrollmentType
notes
azureADRegistered
remoteAssistanceSessionUrl
managedDeviceName
androidSecurityPatchLevel
isEncrypted
userId
activationLockBypassCode
easDeviceId
subscriberCarrier
jailBroken
exchangeLastSuccessfulSyncDateTime
physicalMemoryInBytes
complianceGracePeriodExpirationDateTime
serialNumber
complianceState
lastSyncDateTime
deviceHealthAttestationState
meid
configurationManagerClientEnabledFeatures
id
azureADDeviceId
requireUserEnrollmentApproval
imei
totalStorageSpaceInBytes
osVersion
wiFiMacAddress
phoneNumber
iccid
easActivated
easActivationDateTime
partnerReportedThreatState
model
deviceCategoryDisplayName
managedDeviceOwnerType
isSupervised
EOT

[google_workspace_chromebook]
fields=<<EOT
deviceId
serialNumber
status
lastSync
supportEndDate
annotatedUser
annotatedLocation
notes
model
meid
orderNumber
willAutoRenew
osVersion
platformVersion
firmwareVersion
macAddress
bootMode
lastEnrollmentTime
kind
ethernetMacAddress
annotatedAssetId
etag
systemRamTotal
autoUpdateExpiration
ethernetMacAddress0
dockMacAddress
manufactureDate
orgUnitPath
tpmVersionInfo.family
tpmVersionInfo.specLevel
tpmVersionInfo.manufacturer
tpmVersionInfo.tpmModel
tpmVersionInfo.firmwareVersion
tpmVersionInfo.vendorSpecific
orgUnitId
osUpdateStatus.state
osUpdateStatus.targetOsVersion
osUpdateStatus.targetKioskAppVersion
osUpdateStatus.updateTime
osUpdateStatus.updateCheckTime
osUpdateStatus.rebootTime
firstEnrollmentTime
lastDeprovisionTimestamp
deprovisionReason
deviceLicenseType
EOT

[airwatch]
fields=<<EOT
EOT

[mobileiron]
fields=<<EOT
EOT

[sentinelone]
fields=<<EOT
EOT
