[kandji]
fields= <<EOT
device_id
device_name
model
serial_number
platform
os_version
supplemental_build_version
supplemental_os_version_extra
last_check_in
user
asset_tag
blueprint_id
mdm_enabled
agent_installed
is_missing
is_removed
agent_version
first_enrollment
last_enrollment
blueprint_name
lost_mode_status
EOT

[intune]
fields= <<EOT
udid
operatingSystem
freeStorageSpaceInBytes
remoteAssistanceSessionErrorDetails
exchangeAccessState
managementAgent
deviceName
ethernetMacAddress
userDisplayName
managementCertificateExpirationDate
userPrincipalName
enrolledDateTime
emailAddress
deviceRegistrationState
manufacturer
exchangeAccessStateReason
deviceEnrollmentType
notes
azureADRegistered
remoteAssistanceSessionUrl
managedDeviceName
androidSecurityPatchLevel
isEncrypted
userId
activationLockBypassCode
easDeviceId
subscriberCarrier
jailBroken
exchangeLastSuccessfulSyncDateTime
physicalMemoryInBytes
complianceGracePeriodExpirationDateTime
serialNumber
complianceState
lastSyncDateTime
deviceHealthAttestationState
meid
configurationManagerClientEnabledFeatures
id
azureADDeviceId
requireUserEnrollmentApproval
imei
totalStorageSpaceInBytes
osVersion
wiFiMacAddress
phoneNumber
iccid
easActivated
easActivationDateTime
partnerReportedThreatState
model
deviceCategoryDisplayName
managedDeviceOwnerType
isSupervised
EOT

[google_workspace_chromebook]
fields= <<EOT
deviceId
serialNumber
status
lastSync
supportEndDate
annotatedUser
annotatedLocation
notes
model
meid
orderNumber
willAutoRenew
osVersion
platformVersion
firmwareVersion
macAddress
bootMode
lastEnrollmentTime
kind
ethernetMacAddress
annotatedAssetId
etag
systemRamTotal
autoUpdateExpiration
ethernetMacAddress0
dockMacAddress
manufactureDate
orgUnitPath
tpmVersionInfo.family
tpmVersionInfo.specLevel
tpmVersionInfo.manufacturer
tpmVersionInfo.tpmModel
tpmVersionInfo.firmwareVersion
tpmVersionInfo.vendorSpecific
orgUnitId
osUpdateStatus.state
osUpdateStatus.targetOsVersion
osUpdateStatus.targetKioskAppVersion
osUpdateStatus.updateTime
osUpdateStatus.updateCheckTime
osUpdateStatus.rebootTime
firstEnrollmentTime
lastDeprovisionTimestamp
deprovisionReason
deviceLicenseType
EOT

[jamf]
fields= <<EOT
general.alt_mac_address
general.alt_network_adapter_type
general.app_analytics
general.asset_tag
general.available
general.available_mb
general.barcode_1
general.barcode_2
general.battery_level
general.bluetooth_mac_address
general.capacity
general.capacity_mb
general.device_name
general.device_ownership_level
general.diagnostic_submission
general.display_name
general.distribution_point
general.enrollment_method
general.exchange_activesync_device_identifier
general.id
general.initial_entry_date
general.initial_entry_date_epoch
general.initial_entry_date_utc
general.ip_address
general.jamf_version
general.last_backup_time_epoch
general.last_backup_time_utc
general.last_cloud_backup_date_epoch
general.last_cloud_backup_date_utc
general.last_contact_time
general.last_contact_time_epoch
general.last_contact_time_utc
general.last_enrolled_date_epoch
general.last_enrolled_date_utc
general.last_enrollment_epoch
general.last_enrollment_utc
general.last_inventory_update
general.last_inventory_update_epoch
general.last_inventory_update_utc
general.last_reported_ip
general.mac_address
general.mdm_profile_expiration_epoch
general.mdm_profile_expiration_utc
general.model
general.model_display
general.modelDisplay
general.model_identifier
general.model_number
general.modem_firmware
general.name
general.network_adapter_type
general.os_build
general.os_type
general.os_version
general.percentage_used
general.phone_number
general.platform
general.remote_management.management_password_sha256
general.remote_management.management_username
general.report_date
general.report_date_epoch
general.report_date_utc
general.serial_number
general.shared
general.site.id
general.site.name
general.software_update_device_id
general.sus
general.tethered
general.udid
general.wifi_mac_address
groups_accounts.user_inventories.user.password_history_depth
groups_accounts.user_inventories.user.password_max_age
groups_accounts.user_inventories.user.password_min_complex_characters
groups_accounts.user_inventories.user.password_min_length
groups_accounts.user_inventories.user.password_require_alphanumeric
groups_accounts.user_inventories.user.username
hardware.active_directory_status
hardware.available_ram_slots
hardware.battery_capacity
hardware.boot_rom
hardware.bus_speed
hardware.bus_speed_mhz
hardware.cache_size
hardware.cache_size_kb
hardware.disk_encryption_configuration
hardware.gatekeeper_status
hardware.institutional_recovery_key
hardware.make
hardware.model
hardware.model_identifier
hardware.nic_speed
hardware.number_cores
hardware.number_processors
hardware.optical_drive
hardware.os_build
hardware.os_name
hardware.os_version
hardware.processor_architecture
hardware.processor_speed
hardware.processor_speed_mhz
hardware.processor_type
hardware.service_pack
hardware.sip_status
hardware.smc_version
hardware.software_update_device_id
hardware.total_ram
hardware.total_ram_mb
hardware.xprotect_version
location.building
location.department
location.email_address
location.phone
location.phone_number
location.position
location.real_name
location.realname
location.room
location.username
network.carrier_settings_version
network.cellular_technology
network.current_carrier_network
network.current_mobile_country_code
network.current_mobile_network_code
network.home_carrier_network
network.home_mobile_country_code
network.home_mobile_network_code
network.iccid
network.imei
network.meid
network.phone_number
network.voice_roaming_enabled
purchasing.applecare_id
purchasing.lease_expires
purchasing.lease_expires_epoch
purchasing.lease_expires_utc
purchasing.life_expectancy
purchasing.os_applecare_id
purchasing.os_maintenance_expires
purchasing.po_date
purchasing.po_date_epoch
purchasing.po_date_utc
purchasing.po_number
purchasing.purchase_price
purchasing.purchasing_account
purchasing.purchasing_contact
purchasing.vendor
purchasing.warranty_expires
purchasing.warranty_expires_epoch
purchasing.warranty_expires_utc
security.external_boot_level
security.hardware_encryption
security.jailbreak_detected
security.passcode_lock_grace_period_enforced
security.secure_boot_level
EOT

[jamfCloud]
fields= <<EOT
general.alt_mac_address
general.alt_network_adapter_type
general.app_analytics
general.asset_tag
general.available
general.available_mb
general.barcode_1
general.barcode_2
general.battery_level
general.bluetooth_mac_address
general.capacity
general.capacity_mb
general.device_name
general.device_ownership_level
general.diagnostic_submission
general.display_name
general.distribution_point
general.enrollment_method
general.exchange_activesync_device_identifier
general.id
general.initial_entry_date
general.initial_entry_date_epoch
general.initial_entry_date_utc
general.ip_address
general.jamf_version
general.last_backup_time_epoch
general.last_backup_time_utc
general.last_cloud_backup_date_epoch
general.last_cloud_backup_date_utc
general.last_contact_time
general.last_contact_time_epoch
general.last_contact_time_utc
general.last_enrolled_date_epoch
general.last_enrolled_date_utc
general.last_enrollment_epoch
general.last_enrollment_utc
general.last_inventory_update
general.last_inventory_update_epoch
general.last_inventory_update_utc
general.last_reported_ip
general.mac_address
general.mdm_profile_expiration_epoch
general.mdm_profile_expiration_utc
general.model
general.model_display
general.modelDisplay
general.model_identifier
general.model_number
general.modem_firmware
general.name
general.network_adapter_type
general.os_build
general.os_type
general.os_version
general.percentage_used
general.phone_number
general.platform
general.remote_management.management_password_sha256
general.remote_management.management_username
general.report_date
general.report_date_epoch
general.report_date_utc
general.serial_number
general.shared
general.site.id
general.site.name
general.software_update_device_id
general.sus
general.tethered
general.udid
general.wifi_mac_address
groups_accounts.user_inventories.user.password_history_depth
groups_accounts.user_inventories.user.password_max_age
groups_accounts.user_inventories.user.password_min_complex_characters
groups_accounts.user_inventories.user.password_min_length
groups_accounts.user_inventories.user.password_require_alphanumeric
groups_accounts.user_inventories.user.username
hardware.active_directory_status
hardware.available_ram_slots
hardware.battery_capacity
hardware.boot_rom
hardware.bus_speed
hardware.bus_speed_mhz
hardware.cache_size
hardware.cache_size_kb
hardware.disk_encryption_configuration
hardware.gatekeeper_status
hardware.institutional_recovery_key
hardware.make
hardware.model
hardware.model_identifier
hardware.nic_speed
hardware.number_cores
hardware.number_processors
hardware.optical_drive
hardware.os_build
hardware.os_name
hardware.os_version
hardware.processor_architecture
hardware.processor_speed
hardware.processor_speed_mhz
hardware.processor_type
hardware.service_pack
hardware.sip_status
hardware.smc_version
hardware.software_update_device_id
hardware.total_ram
hardware.total_ram_mb
hardware.xprotect_version
location.building
location.department
location.email_address
location.phone
location.phone_number
location.position
location.real_name
location.realname
location.room
location.username
network.carrier_settings_version
network.cellular_technology
network.current_carrier_network
network.current_mobile_country_code
network.current_mobile_network_code
network.home_carrier_network
network.home_mobile_country_code
network.home_mobile_network_code
network.iccid
network.imei
network.meid
network.phone_number
network.voice_roaming_enabled
purchasing.applecare_id
purchasing.lease_expires
purchasing.lease_expires_epoch
purchasing.lease_expires_utc
purchasing.life_expectancy
purchasing.os_applecare_id
purchasing.os_maintenance_expires
purchasing.po_date
purchasing.po_date_epoch
purchasing.po_date_utc
purchasing.po_number
purchasing.purchase_price
purchasing.purchasing_account
purchasing.purchasing_contact
purchasing.vendor
purchasing.warranty_expires
purchasing.warranty_expires_epoch
purchasing.warranty_expires_utc
security.external_boot_level
security.hardware_encryption
security.jailbreak_detected
security.passcode_lock_grace_period_enforced
security.secure_boot_level
EOT

[airwatch]
fields= <<EOT
AcLineStatus
AssetNumber
ComplianceStatus
DataEncryptionYN
DeviceFriendlyName
EasId
EnrollmentStatus
Id
Imei
IsRemoteManagementEnabled
LastComplianceCheckOn
LastCompromisedCheckOn
LastEnrolledOn
LastSeen
LocationGroupId.Id.Value
LocationGroupName
MacAddress
Model
ModelId.Id.Value
ModelId.Name
OEMInfo
OperatingSystem
Ownership
PhoneNumber
Platform
PlatformId.Id.Value
PlatformId.Name
SerialNumber
Udid
UserEmailAddress
UserId.Id.Value
UserId.Name
UserName
VirtualMemory
EOT

[mobileiron]
fields= <<EOT
blockReason
clientId
compliance
countryCode
countryId
countryName
deviceCount
emailAddress
emailDomain
employeeOwned
homeOperator
id
languageCountryId
languageId
lastConnectedAt
manufacturer
mdmManaged
model
name
notifyUser
operator
operatorId
phoneNumber
platform
principal
quarantinedStatus
regCount
regType
status
statusCode
userDisplayName
userFirstName
userLastName
userUUID
uuid
EOT

[sentinelone]
