[EXAMPLE_Ethernet-EAP-Accept]
status=disabled
description=Return Access-Accept with VSA when the connection is Ethernet-EAP and when there is no security event
scopes=returnRadiusAccessAccept
radius_status=RLM_MODULE_OK
merge_answer=yes
condition=not_defined(security.id, "") && contains(connection_type, "Ethernet-EAP")
answer.0=reply:Cisco-AVPair = url-redirect-acl=$user_role;url-redirect=${switch._portalURL}/cep$session_id

[EXAMPLE_Session-timeout_Idle-Timeout_Terminate_action]
answer.1=reply:Idle-Timeout = 240
status=disabled
answer.0=reply:Session-Timeout = ${random_from_range("10620..12600")}
top_op=and
description=Change the session timeout, idle timeout and terminate action
scopes=returnRadiusAccessAccept
merge_answer=no
answer.2=reply:Termination-Action = RADIUS-Request
condition=switch._ip =~ "^(172\\.24\\.237\\.112|172\\.24\\.237\\.114|172\\.24\\.237\\.128)$"

[EXAMPLE_ipad_by_name]
status=disabled
answer.0=reply:Cisco-AVPair = ip:inacl#101=permit ip any any
top_op=and
description=Detect Apple iPad
scopes=returnRadiusAccessAccept
radius_status=RLM_MODULE_OK
merge_answer=yes
condition=contains(fingerbank_info.device_hierarchy_names, "Apple iPad")

[EXAMPLE_eap-tls-preProcess]
status=disabled
top_op=and
condition=radius_request.User-Name =~ "acme.com$"
answer.0=TLS-Stripped-UserName = ${BuildFromMatch($radius_request.TLS-Client-Cert-Common-Name,"^[^@]+","$0")}
description=Preprocess attribute for EAP-TLS
scopes=preProcess
