#
# Copyright 2006-2008 Inverse inc.
#
# See the enclosed file COPYING for license information (GPL).
# If you did not receive this file, see
# http://www.fsf.org/licensing/licenses/gpl.html

[default]
vlans = 1,2,3,4,5
normalVlan = 1
registrationVlan = 2
isolationVlan = 3
macDetectionVlan = 4
guestVlan = 5
customVlan1 =
customVlan2 =
customVlan3 =
customVlan4 =
customVlan5 =
VoIPEnabled = no
voiceVlan =
inlineVlan =
inlineTrigger = 

mode = testing
macSearchesMaxNb = 30
macSearchesSleepInterval = 2
uplink = dynamic

#
# Command Line Interface 
#
# cliTransport could be: Telnet, SSH or Serial
cliTransport = Telnet
cliUser = 
cliPwd = 
cliEnablePwd = 

#
# SNMP section
#

# PacketFence -> Switch
SNMPVersion = 1
SNMPCommunityRead = public
SNMPCommunityWrite = private
#SNMPEngineID = 0000000000000
#SNMPUserNameRead = readUser
#SNMPAuthProtocolRead = MD5
#SNMPAuthPasswordRead = authpwdread
#SNMPPrivProtocolRead = DES 
#SNMPPrivPasswordRead = privpwdread
#SNMPUserNameWrite = writeUser
#SNMPAuthProtocolWrite = MD5
#SNMPAuthPasswordWrite = authpwdwrite
#SNMPPrivProtocolWrite = DES 
#SNMPPrivPasswordWrite = privpwdwrite

# Switch -> PacketFence
SNMPVersionTrap = 1
SNMPCommunityTrap = public
#SNMPAuthProtocolTrap = MD5
#SNMPAuthPasswordTrap = authpwdread
#SNMPPrivProtocolTrap = DES
#SNMPPrivPasswordTrap = privpwdread

#
# Web Services Interface 
#
# wsTransport could be: http or https
wsTransport = http
wsUser = 
wsPwd = 
#
# RADIUS NAS Client config
#
# RADIUS shared secret with switch
radiusSecret=
#
# Roles support
#
# This controls the ability to assign roles along with VLANs when accepting 
# a node. This is experimental for now and the format is meant to change.
# Format: <category_name1>=<controller_role1>;<category_name2>=<controller_role2>;...
roles=

[192.168.0.1]
type = Cisco::Catalyst_2900XL
mode = production
uplink = 23,24
#SNMPVersion = 3
#SNMPEngineID = 0000000000000
#SNMPUserNameRead = readUser
#SNMPAuthProtocolRead = MD5
#SNMPAuthPasswordRead = authpwdread
#SNMPPrivProtocolRead = DES 
#SNMPPrivPasswordRead = privpwdread
#SNMPUserNameWrite = writeUser
#SNMPAuthProtocolWrite = MD5
#SNMPAuthPasswordWrite = authpwdwrite
#SNMPPrivProtocolWrite = DES 
#SNMPPrivPasswordWrite = privpwdwrite
#SNMPVersionTrap = 3
#SNMPUserNameTrap = readUser
#SNMPAuthProtocolTrap = MD5
#SNMPAuthPasswordTrap = authpwdread
#SNMPPrivProtocolTrap = DES
#SNMPPrivPasswordTrap = privpwdread

