# Do not edit file
# Changes will be lost on upgrade

[Aruba::ArubaSwitchNG]
# - better handling of disconnection than ArubaSwitch.pm
# - don't want a getIfIndexByNasPortId function for these switches
# tested on Aruba 2530 running Aruba OS 16.10
description=Aruba Switch NG
radiusDisconnect=disconnect
acceptVlan= <<EOT
Tunnel-Medium-Type = 6
Tunnel-Type = 13
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=Filter-ID = $role
reject=Reply-Message = This node is not allowed to use this service
disconnect= <<EOT
Calling-Station-Id = ${macToEUI48($mac)}
User-Name = $last_accounting.username
NAS-IP-Address = $disconnectIp
Acct-Session-Id = $last_accounting.acctsessionid
EOT

[Meru::MC_v2]
# Do not edit.
# Any changes will be lost on upgrade.
description=Meru Controller v2
radiusDisconnect=disconnect
acceptVlan= <<EOT
Tunnel-Medium-Type = 6
Tunnel-Type = 13
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=Filter-ID = $role
disconnect=Calling-Station-Id = $mac

[PacketFence::Standard]
# Do not edit.
# Any changes will be lost on upgrade.
description=Standard Switch
radiusDisconnect=disconnect
acceptVlan= <<EOT
Tunnel-Medium-Type  = 6
Tunnel-Type = 13
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=Filter-Id = $role
reject=Reply-Message = This node is not allowed to use this service
disconnect= <<EOT
Calling-Station-Id = ${macToEUI48($mac)}
NAS-IP-Address = $disconnectIp
EOT
voip= <<EOT
Tunnel-Medium-Type  = 6
Tunnel-Type = 13
Tunnel-Private-Group-Id = $switch._voiceVlan
EOT

[Ruckus::ZoneDirector]
# Do not edit.
# Any changes will be lost on upgrade.
acceptVlan= <<EOT
Tunnel-Type = 13
Tunnel-Medium-Type = 6
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=
disconnect= <<EOT
Acct-Session-Id = ${last_accounting.acctsessionid}
User-Name = ${last_accounting.username}
EOT
description=Ruckus ZoneDirector
voip=
radiusDisconnect=disconnect
reject=Reply-Message = This node is not allowed to use this service
coa=

[Ruckus::SmartZone Template]
# Do not edit.
# Any changes will be lost on upgrade.
acceptVlan= <<EOT
Tunnel-Type = 13
Tunnel-Medium-Type = 6
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=
disconnect= <<EOT
Calling-Station-Id = ${macToEUI48($mac)}
NAS-IP-Address = $disconnectIp
EOT
description=Ruckus SmartZone
voip=
radiusDisconnect=disconnect
reject=Reply-Message = This node is not allowed to use this service
coa=

[Aruba::WirelessController]
# Do not edit.
# Any changes will be lost on upgrade.
acceptVlan= <<EOT
Tunnel-Type = 13
Tunnel-Medium-Type = 6
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=
disconnect= <<EOT
Calling-Station-Id = ${macToEUI48($mac)}
NAS-IP-Address = $disconnectIp
EOT
description=Aruba Wireless Controller
voip=
radiusDisconnect=disconnect
reject=Reply-Message = This node is not allowed to use this service
coa=

[Cisco::Switch]
# Do not edit.
# Any changes will be lost on upgrade.
description=Standard Cisco Switch
radiusDisconnect=disconnect
acceptVlan= <<EOT
Tunnel-Medium-Type  = 6
Tunnel-Type = 13
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=Filter-Id = $role
reject=Reply-Message = This node is not allowed to use this service
disconnect= <<EOT
Calling-Station-Id = ${macToEUI48($mac)}
NAS-IP-Address = $disconnectIp
EOT
voip= <<EOT
Tunnel-Medium-Type  = 6
Tunnel-Type = 13
Cisco-AVPair = device-traffic-class=voice
EOT

[AeroHIVE::Access_Point]
# Do not edit.
# Any changes will be lost on upgrade.
acceptVlan= <<EOT
Tunnel-Type = 13
Tunnel-Medium-Type = 6
Tunnel-Private-Group-Id = $vlan
EOT
acceptRole=
disconnect= <<EOT
Calling-Station-Id = ${macToEUI48($mac)}
NAS-IP-Address = $disconnectIp
EOT
description=AeroHive - Extreme Access Point
voip=
radiusDisconnect=disconnect
reject=Reply-Message = This node is not allowed to use this service
coa=

[HP::Switch]
# Do not edit.
# # Any changes will be lost on upgrade.
acceptVlan= <<EOT
Tunnel-Medium-Type = 6
Tunnel-Type = 13
Tunnel-Private-Group-Id = $vlan
EOT
voip=Egress-VLAN-Name = 1${switch._voiceRole}
acceptRole=
coa=
disconnect=
description=Standard HP Switch
reject=Reply-Message = This node is not allowed to use this service
