[ui]
display=status,person,node,security_event,scan,administration,configuration
status=Estado
person=Persona
node=Nodo
security_event=Violación
configuration=Configuración
scan=Análisis
administration=Administración

[ui.status]
display=dashboard,reports,graphs
dashboard=Dashboard
graphs=Gráficos
reports=Reportes

[ui.person]
display=view,add,lookup,guests
add=Agregar
view=Ver
lookup=Buscar
guests=Administrar Invitados

[ui.node]
display=view,categories,lookup,add,import,useragent,accounting
add=Agregar
view=Ver
lookup=Buscar
categories=Categorías
import=Importar
useragent=Agente-Usuario
accounting=Cuenta

[ui.security_event]
display=view,add
view=Ver
add=Agregar

[ui.configuration]
display=main,interfaces,networks,switches,floatingnetworkdevice,security_event,fingerprint,useragent,captive-portal
security_event=Violación
switches=Switches
floatingnetworkdevice=Dispositivo de Red Flotante
fingerprint=Fingerprint
useragent=Agente-Usuario
main=Principal
interfaces=Interfaces
networks=Redes
captive-portal=Portal Cautivo


[ui.configuration.captive-portal]
display=remediation
remediation=Plantillas de Remediación

[ui.status.reports]
display=ipmachistory,locationhistoryswitch,locationhistorymac,ifoctetshistoryswitch,ifoctetshistorymac,ifoctetshistoryuser,active,inactive,registered,unregistered,os,osclass,unknownprints,unknownuseragents,opensecurity_events,statics,connectiontype,connectiontypereg,ssid
ipmachistory=Historial IP - MAC 
locationhistoryswitch=Historial Ubicación (switch)
locationhistorymac=Historial Ubicación (MAC)
ifoctetshistoryswitch=Cuenta (switch)
ifoctetshistorymac=Cuenta (MAC)
ifoctetshistoryuser=Cuenta (Usuario)
active=Activo
inactive=Inactivo
registered=Registrado
unregistered=No registrado
os=SO
osclass=Clase de SO
unknownprints=Fingerprints Desconocidos
unknownuseragents=Agentes de Usuario Desconocidos
opensecurity_events=Violaciones abiertas
statics=Probables IPs Estáticas
connectiontype=Tipos de Conexión (Todas)
connectiontypereg=Tipos de Conexión (Registradas)
ssid=SSID

[ui.scan]
display=scan, results
scan=Análisis
results=Resultados

[ui.scan.view]
display=id, date, hosts, tid
id=ID
date=Intervalo de Tiempo
hosts=Hosts
tid=Clases de Análisis

[ui.administration]
display=services,logs,adduser,ui_options
services=Servicios
logs=Logs
adduser=Agregar Usuario
ui_options=Opciones UI 

[ui.status.graphs]
display=unregistered, security_events, nodes,ifoctetshistoryswitch,ifoctetshistorymac,ifoctetshistoryuser,traps
unregistered=Nodos no registrados
security_events=Violaciones
nodes=Total Nodos
ifoctetshistoryswitch= Cuenta (Switch)
ifoctetshistorymac= Cuenta (MAC)
ifoctetshistoryuser= Cuenta (User)
traps=SNMP Traps

[ui.status.nuggets]
display=recent_security_events,recent_security_events_opened,recent_security_events_closed,recent_registrations,current_grace,current_activity,current_node_status
recent_security_events=Violaciones Recientes
recent_security_events_opened=Violaciones Recientes Abiertas
recent_security_events_closed=Violaciones Recientes Cerradas
recent_registrations=Registros Recientes
current_grace=Grace Actual
current_activity=Actividad Actual
current_node_status=Estado Actual del Nodo

[ui.person.add]
display=pid,firstname,lastname,email,telephone,company,address,notes,sponsor
pid=Identificador
firstname=Nombre
lastname=Apellido
email=Email
telephone=Teléfono
company=Compañia
address=Dirección
notes=Notas
sponsor=Promotor
command=aperson add

[ui.person.view]
display=pid,firstname,lastname,email,telephone,company,address,notes,sponsor
pid=Identificador
firstname=Nombre
lastname=Apellido
email=Email
telephone=Teléfono
company=Compañia
address=Dirección
notes=Notas
sponsor=Promotor
command=person view

[ui.person.edit]
display=pid,firstname,lastname,email,telephone,company,address,notes,sponsor
pid=Identificador
firstname=Nombre
lastname=Apellido
email=Email
telephone=Teléfono
company=Compañia
address=Dirección
notes=Notas
sponsor=Promotor
command=person edit

[ui.person.delete]
display=pid,firstname,lastname,email,telephone,company,address,notes,sponsor
pid=Identificador
firstname=Nombre
lastname=Apellido
email=Email
telephone=Teléfono
company=Compañia
address=Dirección
notes=Notas
sponsor=Promotor
command=person delete

[ui.node.delete]
display=mac,pid,category,status,voip,bypass_vlan,detect_date,regdate,unregdate,computername,user_agent,notes,last_arp,last_dhcp,dhcp_fingerprint,lastskip
mac=MAC
pid=Identificador
category=Category
detect_date=Fecha Detacción
regdate=Fecha Registro
unregdate=Fecha Expiración
lastskip=Last Skip
status=Estado
user_agent=Agente
computername=Nombre de Dispositivo 
notes=Notas
last_arp=Último ARP
last_dhcp=Último DHCP
dhcp_fingerprint=OS
voip=VoIP
command=node delete

[ui.node.add]
display=mac,pid,category,status,-voip,-bypass_vlan,-detect_date,-regdate,-unregdate,-computername,-user_agent,-notes,-last_arp,-last_dhcp,-dhcp_fingerprint,-lastskip
mac=MAC
pid=Identificador de Persona
category=Category
detect_date=Fecha Detección
regdate=Fecha Registro
unregdate=Fecha Expiración
lastskip=Lastskip
status=Status
user_agent=Agente
computername=Nombre de Dispositivo
notes=Notas
last_arp=Último ARP
last_dhcp=Último DHCP
dhcp_fingerprint=SO
bypass_vlan=Bypass VLAN
voip=VoIP
command=node add

[ui.node.categories]
display=category_id,name,notes
category_id=id
name=Nombre
notes=Notas

[ui.nodecategory.view]
display=category_id,name,notes
category_id=id
name=Nombre
notes=Notas
command=nodecategory view

[ui.nodecategory.edit]
display=name,notes
name=Nombre
notes=Notas
command=nodecategory edit

[ui.node.view]
display=mac,computername,pid,category,status,bypass_vlan,nbopensecurity_events,voip,detect_date,regdate,unregdate,last_connection_type,last_switch,last_port,last_vlan,last_ssid,last_dot1x_username,user_agent,dhcp_fingerprint,last_arp,last_dhcp,lastskip,notes
mac=MAC
pid=Identificador
category=Categoría
status=Estado
voip=VoIP
detect_date=Fecha Detección
regdate=Fecha Registro
unregdate=Fecha Expiración
computername=Nombre de Dispositivo
user_agent=Agente-Usuario
notes=Notas
last_arp=Último ARP
last_dhcp=Último DHCP
last_switch=Último Switch
last_port=Último Puerto
last_vlan=Última VLAN
last_connection_type=Última conexión
last_dot1x_username=Último Nombre de Usuario 802.1x
last_ssid=Último SSID
dhcp_fingerprint=SO (DHCP)
nbopensecurity_events=# Viol.
lastskip=Lastskip
bypass_vlan=Bypass VLAN
command=node view

[ui.node.edit]
display=mac,pid,category,status,voip,bypass_vlan,detect_date,regdate,unregdate,computername,user_agent,notes,last_arp,last_dhcp,dhcp_fingerprint,-lastskip
mac=MAC
pid=Identificador
category=Categoría
status=Estado
bypass_vlan=Bypass VLAN
voip=VoIP
detect_date=Fecha Detección
regdate=Fecha Registro
unregdate=Fecha Expiración
computername=Nombre de Dispositivo
user_agent=Agente-Usuario
notes=Notas
last_arp=Última ARP
last_dhcp=Última DHCP 
dhcp_fingerprint=OS (dhcp)
lastskip=Last skip
command=node edit

[ui.node.useragent]
display=mac,browser,os,device_name,device,mobile,user_agent
mac=MAC
browser=Navegador Identificado
os=SO Identificado
device_name=Dispositivo
device=es un dispositivo
mobile=es un móvil
user_agent=Núcleo Agente-Usuario 
command=nodeuseragent view

[ui.node.accounting]
display=mac,status,acctstarttime,acctterminatecause,nasipaddress,nasportid,nasporttype,acctinput,acctoutput,accttotal
mac=MAC
status=Estado
acctstarttime=Inicio Sesión
acctterminatecause=Terminate Cause
nasipaddress=IP Switch 
nasportid=Puerto Switch 
nasporttype=Tipo de Conexión
acctinput=Descargado
acctoutput=Cargado
accttotal=Total
command=nodeaccounting view

[ui.switchlocation.view]
display=switch,port,start_time,end_time,location,description
switch=Switch
port=Puerto
start_time=Inicio
end_time=Fin
location=Locación
description=Descripción
command=switchlocation view

[ui.security_event.add]
display=-id,mac,vid,-start_date,-release_date,status,notes
id=ID
mac=MAC
vid=Identifier
start_date=Fecha Inicio
release_date=Fecha Liberación
status=Status
notes=Notas
command=security_event add

[ui.security_event.view]
display=id,mac,computername,status,vid,start_date,release_date,notes
id=ID
vid=Descripción
mac=MAC
computername=Nombre Dispositivo
start_date=Fecha Inicio
release_date=Fecha Liberación
status=Estado
notes=Notas
command=security_event view

[ui.configuration.security_event]
display=vid,desc,enabled,auto_enable,actions,max_enable,grace,priority,url,button_text,trigger,vlan,whitelisted_categories
vid=Identificador
desc=Description
auto_enable=Auto Habilitar
max_enable=Permisos Max
grace=Grace
priority=Prioridad
url=URL
button_text=Texto del Botón
enabled=Habilitado
actions=Acciones
trigger=Trigger
vlan=VLAN Objetivo
whitelisted_categories=Categorías Whitelisted 
command=security_eventconfig get

[ui.configuration.security_event.add]
display=vid,desc,enabled,auto_enable,actions,max_enable,grace,priority,url,button_text,trigger,vlan,whitelisted_categories
vid=Identificador
desc=Descripción
auto_enable=Auto Habilitar
max_enable=Permisos Max
grace=Grace
priority=Prioridad
url=URL
button_text=Texto del Botón
enabled=Habilitado
actions=Acciones
trigger=Trigger
vlan=VLAN Objetivo
whitelisted_categories=Categorías Whitelisted 
command=security_eventconfig add

[ui.configuration.fingerprint]
display=id,classid,class,os,fingerprint
id=ID
class=Clase SO
classid=ID Clase SO
os=Sistema Operativo
fingerprint=Fingerprint
command=fingerprint view

[ui.configuration.useragent]
display=id,property,description
id=ID
property=Propiedad
description=Descripción
command=useragent view

[ui.configuration.interfaces]
display=interface,ip,mask,type,gateway
interface=Interfaz
ip=IP
mask=Netmask
type=Tipo
gateway=Gateway
command=interfaceconfig get

[ui.configuration.networks]
display=type,network,named,dhcpd,netmask,gateway,next_hop,domain-name,dns,dhcp_start,dhcp_end,dhcp_default_lease_time,dhcp_max_lease_time
type=Tipo
network=Red
named=Named
dhcpd=Dhcpd
netmask=Netmask
gateway=Gateway
next_hop=Gateway VLAN remota
domain-name=Nombre de Dominio
dns=DNS
dhcp_start=Inicio DHCP 
dhcp_end=Fin DHCP 
dhcp_default_lease_time=Def Lease
dhcp_max_lease_time=Max Lease
command=networkconfig get

[ui.configuration.switches]
display=ip,type,mode,VoIPEnabled,vlans,normalVlan,registrationVlan,isolationVlan,macDetectionVlan,guestVlan,voiceVlan,customVlan1,customVlan2,customVlan3,customVlan4,customVlan5,uplink,cliTransport,cliUser,cliPwd,cliEnablePwd,wsTransport,wsUser,wsPwd,SNMPVersionTrap,SNMPCommunityTrap,SNMPUserNameTrap,SNMPAuthProtocolTrap,SNMPAuthPasswordTrap,SNMPPrivProtocolTrap,SNMPPrivPasswordTrap,SNMPVersion,SNMPCommunityRead,SNMPCommunityWrite,SNMPEngineID,SNMPUserNameRead,SNMPAuthProtocolRead,SNMPAuthPasswordRead,SNMPPrivProtocolRead,SNMPPrivPasswordRead,SNMPUserNameWrite,SNMPAuthProtocolWrite,SNMPAuthPasswordWrite,SNMPPrivProtocolWrite,SNMPPrivPasswordWrite,radiusSecret,controllerIp,macSearchesMaxNb,macSearchesSleepInterval
ip=IP
type=Tipo
mode=Modo
uplink=Uplinks
SNMPVersion=Versión SNMP
SNMPCommunityRead =Comunidad Lectura SNMP
SNMPCommunityWrite =Comunidad Escritura SNMP
SNMPVersionTrap=Versión SNMP Trap
SNMPCommunityTrap=Comunidad SNMP Trap 
cliTransport=Transporte CLI
cliUser=Usuario CLI
cliPwd=Password CLI 
cliEnablePwd=Password Enable CLI
wsTransport=Transporte Web Services
wsUser=Usuario Web Services
wsPwd=Password Web Services
vlans=Vlans
normalVlan=VLAN Normal
registrationVlan=VLAN Registro
isolationVlan=VLAN Aislamiento
macDetectionVlan=VLAN Detección
guestVlan=VLAN Invitado
customVlan1=Custom VLAN 1
customVlan2=Custom VLAN 2
customVlan3=Custom VLAN 3
customVlan4=Custom VLAN 4
customVlan5=Custom VLAN 5
macSearchesMaxNb=Max Búsquedas MAC  
macSearchesSleepInterval=Intervalo Búsquedas MAC 
VoIPEnabled=VoIP
voiceVlan=VLAN Voz
SNMPEngineID=SNMP Engine ID
SNMPUserNameRead=SNMP Username Read
SNMPAuthProtocolRead=SNMP AuthProto Read
SNMPAuthPasswordRead=SNMP AuthPass Read
SNMPPrivProtocolRead=SNMP PrivProto Read
SNMPPrivPasswordRead=SNMP PrivPass Read
SNMPUserNameWrite=SNMP Username Write
SNMPAuthProtocolWrite=SNMP AuthProto Write
SNMPAuthPasswordWrite=SNMP AuthPass Write
SNMPPrivProtocolWrite=SNMP PrivProto Write
SNMPPrivPasswordWrite=SNMP PrivPass Write
SNMPUserNameTrap=SNMP Username Trap
SNMPAuthProtocolTrap=SNMP AuthProto Trap
SNMPAuthPasswordTrap=SNMP AuthPass Trap
SNMPPrivProtocolTrap=SNMP PrivProto Trap
SNMPPrivPasswordTrap=SNMP PrivPass Trap
radiusSecret=RADIUS Secret
controllerIp=Controller IP
command=switchconfig get

[ui.configuration.floatingnetworkdevice]
display=floatingnetworkdevice,ip,trunkPort,pvid,taggedVlan
floatingnetworkdevice=Dirección MAC 
ip=IP (for reference only)
trunkPort=Puerto Troncal
pvid=VLAN Nativa
taggedVlan=Vlans Etiquetadas
command=floatingnetworkdeviceconfig get

[ui.status.reports.opensecurity_events]
display=security_event,owner,status,start_date,mac
mac=MAC
start_date=Fecha Inicio
owner=Propietario
status=Estado
security_event=Violación
command=report opensecurity_events

[ui.status.reports.active]
display=mac,ip,pid,regdate,unregdate,lastskip,status,user_agent,computername,notes,start_time,end_time,last_dhcp,detect_date,last_arp,os
mac=MAC
ip=IP
pid=Identificador
regdate=FechaReg
unregdate=FechaExp
lastskip=Last Skip
status=Estado
user_agent=Agente-Usuario
computername=Nombre Dispositivo
notes=Notas
start_time=Fecha Inicio
end_time=Fecha Fin
last_dhcp=Último DHCP
detect_date=Fecha Detección
last_arp=Último ARP
os=SO
command=report active

[ui.status.reports.inactive]
display=mac,ip,pid,regdate,unregdate,lastskip,status,user_agent,computername,notes,start_time,end_time,last_dhcp,detect_date,last_arp,os
mac=MAC
ip=IP
pid=Identificador
regdate=FechaReg
unregdate=FechaExp
lastskip=Last Skip
status=Estado
user_agent=Agente-Usuario
computername=Nombre Dispositivo
notes=Notas
start_time=Fecha Inicio
end_time=Fecha Fin
last_dhcp=Último DHCP
detect_date=Fecha Detección
last_arp=Último ARP
os=SO
command=report inactive

[ui.status.reports.ipmachistory]
display=mac,ip,start_time,end_time
mac=MAC
ip=IP
start_time=Fecha Inicio
end_time=Fecha Fin
command=ipmachistory

[ui.status.reports.locationhistoryswitch]
display=mac,switch,port,vlan,connection_type,dot1x_username,ssid,start_time,end_time
switch=Switch
mac=MAC
port=ifIndex
vlan=VLAN
connection_type=Tipo de Conexión
dot1x_username=Usuario 802.1X 
ssid=SSID Inalámbrico
start_time=Fecha Inicio
end_time=Fecha Fin
command=locationhistoryswitch

[ui.status.reports.locationhistorymac]
display=mac,switch,port,vlan,connection_type,dot1x_username,ssid,start_time,end_time
switch=Switch
mac=MAC
port=ifIndex
vlan=VLAN
connection_type=Tipo de Conexión
dot1x_username=Usuario 802.1X
ssid=SSID Inalámbrico
start_time=Fecha Inicio
end_time=Fecha Fin
command=locationhistorymac

[ui.status.reports.ifoctetshistoryswitch]
display=switch,port,read_time,mac,ifInOctets,ifOutOctets,throughPutIn,throughPutOut
mac=MAC
switch=Switch
read_time=Tiempo
port=ifIndex
ifInOctets=ifInOctets
ifOutOctets=ifOutOctets
throughPutIn=throughPutIn
throughPutOut=throughPutOut
command=ifoctetshistoryswitch

[ui.status.reports.ifoctetshistorymac]
display=switch,port,read_time,mac,ifInOctets,ifOutOctets,throughPutIn,throughPutOut
mac=MAC
switch=Switch
read_time=Tiempo
port=ifIndex
ifInOctets=ifInOctets
ifOutOctets=ifOutOctets
throughPutIn=throughPutIn
throughPutOut=throughPutOut
command=ifoctetshistorymac

[ui.status.reports.ifoctetshistoryuser]
display=switch,port,read_time,mac,ifInOctets,ifOutOctets,throughPutIn,throughPutOut
mac=MAC
switch=Switch
read_time=Tiempo
port=ifIndex
ifInOctets=ifInOctets
ifOutOctets=ifOutOctets
throughPutIn=throughPutIn
throughPutOut=throughPutOut
command=ifoctetshistoryuser

[ui.status.reports.unregistered]
display=mac,pid,regdate,unregdate,lastskip,status,user_agent,computername,notes,last_arp,detect_date,last_dhcp,os
mac=MAC
pid=Identificador
regdate=FechaReg
unregdate=FechaExp
detect_date=Fecha Detección
last_dhcp=Último DHCP
last_arp=Último ARP
lastskip=Last Skip
status=Estado
user_agent=Agente Usuario
computername=Nombre Dispositivo
notes=Notas
os=SO
command=report unregistered

[ui.status.reports.registered]
display=mac,pid,regdate,unregdate,lastskip,status,user_agent,computername,notes,last_arp,detect_date,last_dhcp,os
mac=MAC
pid=Identificador
regdate=FechaReg
unregdate=FechaExp
detect_date=Fecha Detección
last_dhcp=Último DHCP
last_arp=Último ARP
lastskip=Last Skip
status=Estado
user_agent=Agente-Usuario
computername=Nombre Dispositivo
notes=Notas
os=SO
command=report registered

[ui.status.reports.os]
display=description,percent,count
description=Descripción
percent=Porcentaje
count=Conteo
command=report os

[ui.status.reports.osclass]
display=description,percent,count
description=Descripción
percent=Porcentaje
count=Conteo 
command=report osclass

[ui.status.reports.unknownprints]
display=dhcp_fingerprint,mac,computername,notes,user_agent,vendor
dhcp_fingerprint=Fingerprint
mac=MAC
computername=Nombre Dispositivo
notes=Notas
vendor=Vendedor
user_agent=Agente-Usuario
command=report unknownprints

[ui.status.reports.unknownuseragents]
display=user_agent,browser,os,computername,dhcp_fingerprint,description,notes
user_agent=Agente-Usuario
browser=Navegador Identificado
os=SO Identificado
computername=Nombre Dispositivo
description=SO Detectado DHCP 
dhcp_fingerprint=DHCP Fingerprint
notes=Notas
command=report unknownuseragents

[ui.status.reports.statics]
display=mac,pid,detect_date,regdate,unregdate,lastskip,status,user_agent,computername,notes,last_arp,last_dhcp,switch,port,vlan,voip,connection_type
mac=MAC
pid=Identificador
detect_date=Fecha Detección
regdate=Fecha Reg
unregdate=Fecha Exp
lastskip=Lastskip
status=Estado
user_agent=Agente
computername=Nombre Dispositivo
notes=Notas
last_arp=Último Arp
last_dhcp=Último DHCP
switch=Switch
port=Puerto
vlan=VLAN
voip=VoIP
connection_type=Tipo de Conexión
command=report statics

[ui.status.reports.connectiontype]
display=connection_type,percent,connections
connection_type=Tipo-Conexión
percent=Porcentaje
connections=Conexiones
command=report connectiontype

[ui.status.reports.connectiontypereg]
display=connection_type,percent,connections
connection_type=Tipo-Conexión
percent=Porcentaje
connections=Conexiones
command=report connectiontypereg

[ui.status.reports.ssid]
display=ssid,percent,nodes
ssid=SSID
percent=Porcentaje
nodes=Nodos
command=report ssid

[ui.scan.scan]
display=id,date,hosts,tid
id=Scan ID
date=Fecha
hosts=Hosts
tid=Vulnerabilidades

[ui.scan.results]
display=vid,hole,description
vid=ID Vulnerabilidad
hole=Is Vulnerable
description=Descripción
