# Copyright (C) Inverse inc.
# defaults PacketFence's rules for PacketFence

# This rules are predefined in PacketFence and disconnect device that coming from a secure connection to an open one.
# Rule definition : 
#   If the device comes from a Wireless secure connection (802.1x) and is currently connected to an open SSID
#   And if it is currently registered and was previously auto-registered
# This is to prevent an autoregistered 802.1x user to switch to an Open SSID and keep the same level of access
# That will make sure, the user will be presented the captive portal if he switches from secure to open
# We do *NOT* apply this logic to wired as supplicant failures would unregister the device
# To apply this flow to wired, see the example pf_deauth_from_wireless_secure in vlan_filters.conf.example

[pf_deauth_from_wireless_secure]
description=Prevent an autoregistered 802.1x user to switch to an Open SSID and keep the same level of access
condition=connection_type == "Wireless-802.11-NoEAP" && node_info.last_connection_type == "Ethernet-EAP" && node_info.status == "reg" && node_info.autoreg == "yes"
scopes = RegisteredRole
action.0=modify_node: mac, $mac, status = unreg, autoreg = no
role = registration
