# defaults PacketFence's rules for PacketFence

# This rules are predefined in PacketFence and disconnect device that comming from a secure connection to an open one.

[pf_wired_mac_auth]
filter = connection_type
operator = is
value = WIRED_MAC_AUTH

[pf_wireless_mac_auth]
filter = connection_type
operator = is
value = Wireless-802.11-NoEAP

[pf_node_wired_eap]
filter = node_info.last_connection_type
operator = is
value = Ethernet-EAP

[pf_node_wireless_eap]
filter = node_info.last_connection_type
operator = is
value = Wireless-802.11-EAP

[pf_node_reg]
filter = node_info.status
operator = is
value = reg

[pf_node_auto_reg]
filter = node_info.autoreg
operator = is
value = yes

# Rule definition : 
#   If the device comes from a Wireless secure connection (802.1x) and is currently connected to an open SSID
#   And if it is currently registered and was previously auto-registered
# This is to prevent an autoregistered 802.1x user to switch to an Open SSID and keep the same level of access
# That will make sure, the user will be presented the captive portal if he switches from secure to open
# We do *NOT* apply this logic to wired as supplicant failures would unregister the device
# To apply this flow to wired, see the example pf_deauth_from_wireless_secure in vlan_filters.conf.example
[pf_deauth_from_wireless_secure:pf_wireless_mac_auth&pf_node_wireless_eap&pf_node_reg&pf_node_auto_reg]
scope = RegisteredRole
action = modify_node
action_param = mac = $mac, status = unreg, autoreg = no
role = registration
