# defaults PacketFence's rules for PacketFence

# This rules are predefined in PacketFence and disconnect device that comming from a secure connection to an open one.

[pf_wired_mac_auth]
filter = connection_type
operator = is
value = WIRED_MAC_AUTH

[pf_wireless_mac_auth]
filter = connection_type
operator = is
value = Wireless-802.11-NoEAP

[pf_node_wired_eap]
filter = node_info.last_connection_type
operator = is
value = Ethernet-EAP

[pf_node_wireless_eap]
filter = node_info.last_connection_type
operator = is
value = Wireless-802.11-EAP

[pf_node_reg]
filter = node_info.status
operator = is
value = reg

[pf_node_auto_reg]
filter = node_info.autoreg
operator = is
value = yes

[pf_deauth_from_secure:(pf_wired_mac_auth|pf_wireless_mac_auth)&(pf_node_wired_eap|pf_node_wireless_eap)&pf_node_reg&pf_node_autoreg]
scope = RegisteredRole
action = modify_node
action_param = mac = $mac, status = unreg, autoreg = no
role = registration
