

<h1>
Portal modules

  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">[% l('Add Portal module') %] <span class="caret"></span></a>
    <ul id="createPortalModule" class="dropdown-menu">
      [% FOREACH type IN types.keys -%]
        [% IF types.$type.size %]
      <li class="dropdown-submenu">
        <a tabindex="-1">[% l(type) %]</a>
        <ul class="dropdown-menu" id="internal_types">
        [% FOREACH subtype IN types.$type %]
            <li><a href="[% c.pf_hash_for(c.controller.action_for('create_type'), subtype) %]">[% l(subtype) %]</a></li>
        [% END %]
          </ul>
        </li>
        [% ELSE %]
        <li><a class="createItem" href="[% c.pf_hash_for(c.controller.action_for('create_type'), type) %]">[% l(type) %]</a></li>
        [% END %]
      [% END -%]
    </ul>
  </div>
</h1>

<table class="table">
  <thead>
    <tr>
      <th>[% l('Identifier') %]</th>
      <th>[% l('Description') %]</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [% FOREACH type IN items_by_type.keys%]
      <tr class="category-header">
        <th colspan="3">[% i18n(type) %]</th>
      </tr>
      [% FOREACH item IN items_by_type.$type %]
      <tr>
        <td class="item"><a href="[% c.pf_hash_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id | html %]</a></td>
        <td>[% item.description | html %]</td>
        <td>
          [%- IF can_access("PORTAL_MODULE_DELETE") %]
          <a class="btn btn-mini" href="[% c.pf_hash_for(c.controller.action_for('clone'), [ item.id]) %]">[% l('Clone') %]</a>
          [%- END %]
          [%- IF can_access("PORTAL_MODULE_DELETE") %]
          <a class="btn btn-mini btn-danger delete-portal-module" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
          [%- END %]
        </td>
      </tr>
      [% END -%]
    [% END %]
  </tbody>
</table>
