[% IF c.action.name == "view"  %]
[% SET action_url = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_url = c.req.uri %]
[%END%]
<form name="formItem" class="form-horizontal form-condensed" action="[% action_url %]" method="post">
  <h3>[% IF item.id.defined %]<i>[% l(item.type) %]</i> [% item.id | html %][% ELSE %][% l('New portal module') %][% END %]</h3>

  <div>
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]
    [% form.block('definition').render | none %]
  </div>

  [% IF form.field('modules') %]
  <div class="control-group">
    <label class="control-label" for="modules">[% l('Modules') %]</label>
    <div class="controls">
      [% form.field('modules').render | none %]
      <div id="modulesEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('modules').index > 1 %]">
        <p>
          <i class="icon-cog icon-large"></i>
          [% l('No modules selected') %]
          <a href="#add">[% l('Add a module.') %]</a>
        </p>
      </div>
    </div>
  </div>
  [% END %]

  [% IF form.block('multi_source_definition') ; form.block('multi_source_definition').render | none ; END %]

  [%- IF can_access("PORTAL_MODULE_UPDATE") %]
  <div class="form-actions">
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
    [% IF source.id %]<button type="reset" class="btn">[% l('Reset') %]</button>[% END %]
  </div>
  [%- END %]

</form>

<script>
    $('#section').on('click', '[id$="Empty"]', function(event) {
        event.preventDefault();
        console.log(event);
        var match = /(.+)Empty/.exec($(event.target).closest('.unwell').attr('id'));
        var id = match[1];
        var emptyId = match[0];
        $('#'+id).trigger('addrow');
        $('#'+emptyId).addClass('hidden');
        return false;
    });

    $('#section').on('submit', 'form[name="formItem"]', function(e) {
        e.preventDefault();

        var form = $(this),
        btn = form.find('.btn-primary'),
        valid = isFormValid(form);

        if (valid) {
            btn.button('loading');
            resetAlert($('#section'));
            $.ajax({
                type: 'POST',
                url: form.attr('action'),
                data: form.serialize()
            }).always(function() {
                btn.button('reset');
            }).done(function(data, textStatus, jqXHR) {
                showSuccess(form, "Saved");
            }).fail(function(jqXHR) {
                $("body,html").animate({scrollTop:0}, 'fast');
                var status_msg = getStatusMsg(jqXHR);
                showPermanentError(form, status_msg);
            });
        }
    });

</script>
