  <div class="hidden" id="actions_templates">
     <input type="hidden" name="default_action_match" id="default_action_match" />
     <select name="set_role_action_match" id="set_role_action_match" data-required="required">
       [% FOREACH node_role IN node_roles %]
          <option value="[% node_role.name %]"> [% node_role.name %] </option>
       [% END %]
     </select>
     <select name="set_access_duration_action_match" id="set_access_duration_action_match" data-required="required">
       [% FOREACH access_duration IN access_durations %]
          <option value="[% access_duration %]"> [% access_duration %] </option>
       [% END %]
     </select>
     <select name="set_time_balance_action_match" id="set_time_balance_action_match" data-required="required">
       [% FOREACH access_duration IN access_durations %]
          <option value="[% access_duration %]"> [% access_duration %] </option>
       [% END %]
     </select>
     <input data-required="1" id="set_unregdate_action_match" name="set_unregdate_action_match" value="" class="input-date input-small" data-date-format="yyyy-mm-dd" placeholder="yyyy-mm-dd" type="text">
     <input data-required="1" id="set_bandwidth_balance_action_match" name="set_bandwidth_balance_action_match" value="" class="text input-small" type="text">
  </div>

<ul class="breadcrumb">
  <li><a href="[% c.pf_hash_for(c.controller.action_for('index')) %]">[% l('Portal Modules') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% item.id %]</li>
</ul>

[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[%END%]

<form name="formItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <div class="card">
    <div class="card-title">
      <h2>[% IF item.id.defined %]<i>[% l(item.type) %]</i> [% item.id | html %][% ELSE %][% l('New portal module') %][% END %]</h2>
    </div>
    <div class="card-block">

  <div>
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]
    [% form.block('definition').render | none %]
  </div>

  [% FOREACH field IN form.dynamic_tables %]
    [% IF form.field(field) %]
    <div id="[% field %]Container" class="control-group">
      <label class="control-label" for="[% field %]">[% l(field) %]</label>
      <div class="controls">
        [% form.field(field).render | none %]
        <div id="[% field %]Empty" class="unwell unwell-horizontal[% ' hidden' IF form.field(field).index > 1 %]">
          <p>
            <i class="icon-cog icon-large"></i>
            [% l('No ' _ field _ ' selected') %]
            <a href="#add">[% l('Add one.') %]</a>
          </p>
          <p>[% form.field(field).tags.when_empty %]</p>
        </div>
      </div>
    </div>
    [% END %]
  [% END %]
  <script>
    initActionMatchInput()
  </script>

  [% IF form.block('multi_source_definition') %]
  <div class="control-group">
    <div class="controls">
      <a href="#expand-multi-source" class="expand" data-expand="#multi_source_fields">Show advanced source filtering</a>
    </div>
  </div>
  <div id="multi_source_fields" class="expandable">
    [% form.block('multi_source_definition').render | none %]
  </div>
  [% END %]
  </div>

  [%- IF can_access("PORTAL_MODULE_UPDATE") %]
  <div class="card-actions form-actions">
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
    [% IF source.id %]<button type="reset" class="btn">[% l('Reset') %]</button>[% END %]
  </div>
  [%- END %]
</div>
</form>

