[% PROCESS config/fingerbank/pagination.tt %]
      <table id="items" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for('list'),[scope]) %]">
        <thead>
          <tr>
            <th colspan="5">
                [% INCLUDE config/fingerbank/search.tt %]
            </th>
          </tr>
          <tr>
            <th colspan="3">
              <div class="tab-content">
                <ul class="nav nav-pills">
                  <li [% IF scope == 'Upstream' %]class="active" [% END %]>
                    <a href="[% c.uri_for(c.controller.action_for('list'),['Upstream']) %]" >[% l('Upstream')  %]</a>
                  </li>
                  <li [% IF scope == 'Local' %]class="active" [% END %]>
                    <a href="[% c.uri_for(c.controller.action_for('list'),['Local']) %]" >[% l('Local')  %]</a>
                  </li>
                </ul>
              </div>
            </th>
          </tr>
          <tr>
            <th colspan="3">
              [% pagination(action || 'list', pageNum, perPage, pageCount) %]
            <th>
          </tr>
          <tr>
            <th>[% l('DHCP Fingerprint ID') %]</th>
            <th>[% l('Description') %]</th>
            <th>[% l('Actions') %]</th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td><a href="[% c.uri_for(c.controller.action_for('view'), [scope, item.id ]) %]">[% item.id | html %]</a></td>
            <td>[% item.value | html%]</td>
            <td>
              [%- IF can_access("FINGERBANK_CREATE") %]
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ scope,  item.id ]) %]">[% l('Clone') %]</a>
              [%- END %]
              [%- IF scope == 'Local' && can_access("FINGERBANK_DELETE") %]
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ scope, item.id ]) %]">[% l('Delete') %]</a>
              [%- END %]
            </td>
          </tr>
          [% END -%]
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3">
              [% pagination(action || 'list', pageNum, perPage, pageCount) %]
            <th>
          </tr>
         [%- IF scope == 'Local' && can_access("FINGERBANK_CREATE") %]
          <tr>
            <th colspan="3">
              <div class="form-actions">
                <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add DHCP Fingerprint') %]</a>
              </div>
            </th>
          </tr>
         [%- END %]
        </tfoot>
      </table>
