<div class="card">
  <h2 class="card-title">[% l('Fingerbank Onboarding') %]</h2>

  <form id="fingerbankonboard" class="form-horizontal" action="[%c.uri_for(c.controller.action_for('onboard'))%]" method="post">
    <div class="card-block">
      <p>[% l('Proceed here:') %] <a href="https://api.fingerbank.org/users/register" target="_blank">https://api.fingerbank.org/users/register</a></p>

      <p>[% l('Once done, you will be issued an API key that you need to enter in the following field, then complete the process by clicking "Get Aboard!"') %]</p>

      [% FOREACH field IN form.fields %]
      [% form.field(field.name).render | none %]
      [% END %]
    </div>
    <div class="form-actions card-actions">
      <button type="submit" class="btn btn-primary">[% l('Get Aboard!') %]</button>
    </div>
  </form>
</div>
