[%
   DEFAULT per_page_options = [25,50,75,100,200,500,1000]
%]
[% per_page_select = BLOCK %]
  <select name="per_page" class="input input-small">
    [% FOREACH option IN per_page_options %]
    <option value="[%option%]" [% "selected=selected" IF per_page == option %]>[%option%]</option>
    [% END %]
    <option value="9007199254740992" [% "selected=selected" IF per_page == 9007199254740992 %]>[% l('All') %]</option>
  </select>
[% END %]
[% l('Display [_1] entries per page', [per_page_select]) | none %]
