
  <div class="control-group">
    <label class="control-label" for="wmi_rules">[% l('WMI Rules') %]</label>
    <div class="controls">
      [% form.field('wmi_rules').render %]
      <div id="wmi_rulesEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('wmi_rules').index > 1 %]">
        <p>
          <i class="icon-cog icon-large"></i>
          [% l('With no WMI rules specified, the scan engine will not be triggered.') %]
          <a href="#add">[% l('Add a WMI rule.') %]</a>
        </p>
      </div>
    </div>
  </div>
