<mjml>
  <mj-head>
    <mj-include path="_header.mjml" />
  </mj-head>
  <mj-body>
    <mj-section></mj-section>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text mj-class="title">[% i18n("Password Of the Day") %]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            <p>[% i18n("Hello") %],</p>
            <p>[% i18n("Here the new password updated for the Password Of the Day") %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column width="50%">
          <mj-text align="left">
            <p class="label">[% i18n("Username") %]</p>
            <p class="value">[% pid %]</p>
            <p class="label">[% i18n("Password") %]</p>
            <p class="value">[% password %]</p>
            <p class="label">[% i18n("Expire") %]</p>
            <p class="value">[% expiration %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            <p>[% i18n("If you have any questions regarding the registration process please contact your local support staff.") %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="_footer.mjml" />
  </mj-body>
</mjml>
