<mjml>
  <mj-head>
    <mj-include path="_header.mjml" />
    <mj-preview>[% i18n("Your subscribtion was cancelled.") %]</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section></mj-section>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text mj-class="title">[% i18n("Billing cancellation") %]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            <p style="padding-bottom: 20px">[% i18n("Hello") %]</p>
            <p>[% i18n("Your subscribtion was cancelled.") %]</p>
            <p>[% i18n_format("The network access of device %s has been revoked.", mac) %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="_footer.mjml" />
  </mj-body>
</mjml>