<mjml>
  <mj-head>
    <mj-include path="_header.mjml" />
    <mj-preview>[% i18n("You have been detected doing malicious activity on the network.") %]</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section></mj-section>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text mj-class="title">[% i18n("Security Event detected !") %]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            <p style="padding-bottom: 20px">[% i18n("Hello") %]</p>
            <p>[% i18n("You have been detected doing malicious activity on the network.") %]</p>
            <p>[% i18n_format("Security Event %s was detected on your device.", description) %]</p>
            <p>[% i18n("Here is the device information") %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column width="50%">
          <mj-text align="left">
            <p class="label">[% i18n("MAC Address") %]</p>
            <p class="value">[% mac %]</p>
            <p class="label">[% i18n("OS") %]</p>
            <p class="value">[% os %]</p>
            <p class="label">[% i18n("Hostname") %]</p>
            <p class="value">[% hostname %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            <p>[% additionnal_message | eval %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="_footer.mjml" />
  </mj-body>
</mjml>
