<mjml>
  <mj-head>
    <mj-include path="_header.mjml" />
  </mj-head>
  <mj-body>
    <mj-section></mj-section>
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text mj-class="title">[% i18n("Password Of the Day") %]</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-divider></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-column>
          <mj-text>
            <p>[% i18n("Hello") %],</p>
            <p>[% i18n("Here the new password updated for the Password Of the Day") %]</p>
            <p>[% i18n("Here are the info.") %]</p>
            <p>[% i18n("Username") %]: [% pid %]</br> [% i18n("Password") %]: [% password %]</br> [% i18n("Expire") %]: [% expiration %]</p>
            <p>[% i18n("If you have any questions regarding the registration process please contact your local support staff.") %]</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="_footer.mjml" />
  </mj-body>
</mjml>
