[% form.block('triggers').render | none %]

<form autocomplete="off" name="modalSwitch" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id.defined %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item.id.defined %]<i>[% l(model_name) %]</i> [% item.id | html %][% ELSE %][% l('New ' _ model_name) %][% END %]</h3>
  </div>

  <div class="modal-body">

    <ul class="nav nav-tabs">
      <li [% UNLESS tab == "switchGroupMembers" %]class="active"[% END %]><a href="#switchDefinition" data-toggle="tab">[% l('Definition') %]</a></li>
      <li><a href="#switchRoles" data-toggle="tab">[% l('Roles') %]</a></li>
      <li><a href="#switchInline" data-toggle="tab">[% l('Inline') %]</a></li>
      <li><a href="#switchRADIUS" data-toggle="tab">[% l('RADIUS') %]</a></li>
      <li><a href="#switchSNMP" data-toggle="tab">[% l('SNMP') %]</a></li>
      <li><a href="#switchCLI" data-toggle="tab">[% l('CLI') %]</a></li>
      <li><a href="#switchWS" data-toggle="tab">[% l('Web Services') %]</a></li>
      [% IF item.members %]
        [%- IF item.id.defined %]
          <li [% IF tab == "switchGroupMembers"  %]class="active"[% END %]>
            <a href="#switchGroupMembers" data-toggle="tab">[% l('Members') %]</a>
          </li>
        [% ELSE %]
          <li class="disabled">
            <a href="#switchGroupMembers" data-toggle="tab">[% l('Members') %]</a>
          </li>
        [% END %]
      [% END %]
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade [% UNLESS tab == "switchGroupMembers" %]in active[% END %]" id="switchDefinition">
        [% form.field('id').render | none UNLESS item && item.id.defined %]
        [% form.block('definition').render | none %]
      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="switchRoles">
        <div class="control-group">
          <div class="controls">
            <h6>[% l('Role mapping by VLAN ID') %]</h6>
          </div>
        </div>
        [% form.field('VlanMap').render | none %]
        [% form.block('vlans').render | none %]
        <div class="control-group">
          <div class="controls">
            <h6>[% l('Role mapping by switch role') %]</h6>
          </div>
        </div>
        [% form.field('RoleMap').render | none %]
        [% form.block('roles').render | none %]
        <div class="control-group">
          <div class="controls">
            <h6>[% l('Role mapping by access list') %]</h6>
          </div>
        </div>
        [% form.field('AccessListMap').render | none %]
        [% form.block('access_lists').render | none %]
        <div class="control-group">
          <div class="controls">
            <h6>[% l('Role mapping by Url') %]</h6>
          </div>
        </div>
        [% form.field('UrlMap').render | none %]
        [% form.block('urls').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="switchInline">
        <dl>
          <dt>[% l('Set inline mode if any of the following conditions are met:') %]</dt>
          <dd>
            <table id="inlineTrigger" class="table table-dynamic table-condensed">
              <tbody>
                [% FOREACH trigger IN form.field('inlineTrigger').fields -%]
                <tr[% ' class="hidden"' IF loop.last %]>
                  <td>
                    [% trigger.field('type').render_element | none %]
                    [% trigger.field('value').render_element | none %]
                  </td>
                  <td class="action">
                    <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                    <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                  </td>
                </tr>
                [% END -%]
              </tbody>
            </table>
            <div id="inlineTriggerEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('inlineTrigger').index > 1 %]">
              <p><i class="icon-filter icon-large"></i>[% l('With no condition, the inline mode will never be activated.') %]<br/>
                <a href="#add">[% l('Add a condition.') %]</a></p>
            </div>
          </dd>
        </dl>
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="switchRADIUS">
        [% form.block('radius').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="switchSNMP">
        [% form.block('snmp').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="switchCLI">
        [% form.block('cli').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="switchWS">
        [% form.block('ws').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade [% IF tab == "switchGroupMembers" %]in active[% END %]" id="switchGroupMembers">
        [%- IF item.id.defined %]
            <div class="control-group">
              <label class="control-label" for="pid">Add member</label>
              <div class="controls">
                <input name="newMember" id="newMember" value="" data-provide="typeahead" placeholder="Add a member" type="text">
                <button name="addNewMember" id="addNewMember" data-group="[% item.id %]" class="btn btn-mini btn-success">+</button>
              </div>
            </div>
            <table class="table table-stripped table-condensed">
              <tr>
                <th> </th>
                <th>Identifier</th>
                <th>Description</th>
              </tr>
              <tr class="[% ' hidden' IF item.members.keys.size > 0 %]">
                <td colspan="3">
                <div id="switchMembersEmpty" class="unwell unwell-horizontal">
                  <p>
                    <i class="icon-group icon-large"></i>
                    [% l('There are no members in this group') %]
                  </p>
                </div>
                </td>
              </tr>
              [% FOREACH member IN item.members.keys %]
                <tr class="switchGroupMember">
                  <td id="switchMemberOptions">
                    <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller("Config::Switch").action_for('remove_group'), [ member ]) %]">X</a>
                  </td>
                  <td>[% member %]</td>
                  <td>[% item.members.$member.description %]</td>
                </tr>
              [% END %]
            </table>
        [% ELSE %]
            <div class="unwell unwell-horizontal">
              <p>
                <i class="icon-group icon-large"></i>
                [% l('Members can be added after the switch group is saved') %]
              </p>
            </div>
        [% END %]
      </div><!--tab-pane-->

    </div><!--tab-content-->
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("SWITCHES_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
<script>
    $('input[type="password"][pfpass="1"]').each(function(i,e){
        e.readonly = 0;
    });
</script>
