[libdefaults]
    default_realm = INVERSE.LOCAL

# The following krb5.conf variables are only for MIT Kerberos.
    krb4_config = /etc/krb.conf
    krb4_realms = /etc/krb.realms
    kdc_timesync = 1
    ccache_type = 4
    forwardable = true
    proxiable = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# Thie only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#   default_tgs_enctypes = des3-hmac-sha1
#   default_tkt_enctypes = des3-hmac-sha1
#   permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
    v4_instance_resolve = false
    v4_name_convert = {
        host = {
            rcmd = host
            ftp = ftp
        }
        plain = {
            something = something-else
        }
    }
    fcc-mit-ticketflags = true

[realms]
[% FOREACH domain IN domains.keys.sort %]
  [% domains.$domain.dns_name %] = {
      kdc = [% domains.$domain.ad_server %]
      admin_server = [% domains.$domain.ad_server %]
      default_domain = [% domains.$domain.dns_name %]
  }
[% END %]



[domain_realm]
[% FOREACH domain IN domains.keys.sort %]
  [% domains.$domain.dns_name %] = [% domains.$domain.dns_name %] 
  .[% domains.$domain.dns_name %] = [% domains.$domain.dns_name %] 
[% END %]



[login]
    krb4_convert = true
    krb4_get_tickets = false
