#!/bin/sh
#
# chkconfig: - 23 91
# description: Starts and stops the Samba winbind daemon
#	       #
# pidfile: /var/run/winbindd.pid
# config:  /etc/samba/smb.conf


# Source function library.
. /etc/rc.d/init.d/functions

# Avoid using root's TMPDIR
unset TMPDIR

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 1

RETVAL=0


start() {

    i=1
    base="/etc/init.d/winbind."
    for name in $base*;do
      domain=${name/$base/}
      if [ "$domain" != "setup" ];then
        ip netns add $domain
        ip link add $domain-a type veth peer name $domain-b
        ip link set $domain-a netns $domain
        ip netns exec $domain ifconfig $domain-a up 192.168.0.$i netmask 255.255.255.252
        ifconfig $domain-b up 192.168.0.$(echo $(($i+1))) netmask 255.255.255.252
        ip netns exec $domain route add default gw 192.168.0.$(echo $(($i+1))) dev $domain-a
        ip netns exec $domain ip link set dev lo up

        i=$(echo $(($i+4)))
      fi
    done

}	

stop() {
    base="/etc/init.d/winbind."
    for name in $base*;do
      domain=${name/$base/}
      ip netns delete $domain
    done   
}

case "$1" in
  start)
  	start
	;;
  restart)
    stop
    start
  ;;
  *)
	echo $"Usage: $0 {start|restart}"
	exit 2
esac

exit $?
