      <div class="modal modal-large fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete MAC Vendor') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this MAC Vendor?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('MAC Vendor') %]</h2>

      <div class="options">
        [% IF fingerbank_configured %]
          <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('submit') )%]" ><i class="icon-share"></i> [% l('Submit Unknown/Unmatched Fingerprints') %]</a>
          [% IF can_access("FINGERPRINTS_UPDATE") %] 
             | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('update') )%]" ><i class="icon-refresh"></i> [% l('Update Fingerbank DB') %]</a>
          [% END %]
        [% ELSE %]
          [% l('It looks like Fingerbank is not configured. Please proceed to the Fingerbank Settings section to follow the onboard procedure') %]
        [% END %]
      </div>

      [% INCLUDE config/fingerbank/mac_vendor/list.tt %]

      <div id="noRole" class="unwell[% ' hidden' IF items.size %]">
        <i class="icon-unlock icon-large"></i><p>[% l('No MAC Vendor defined') %]</p>
      </div>
