      <div class="modal modal-large fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete MAC Vendor') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this MAC Vendor?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('MAC Vendors') %]</h2>

      [% INCLUDE config/fingerbank/header.tt %]

      [% INCLUDE config/fingerbank/mac_vendor/list.tt %]
