<table id="fingerbankdevices" class="table items[% ' hidden' UNLESS items.size %]" data-list-uri="[% c.uri_for(c.controller.action_for('list'),[scope]) %]">
  <thead>
    <tr>
      <th colspan="4">
        <div class="tab-content">
          <ul class="nav nav-tabs">
            <li [% IF scope == 'Upstream' %]class="active" [% END %]>
              <a href="[% c.uri_for(c.controller.action_for('list'),['Upstream']) %]" >[% l('Upstream')  %]</a>
            </li>
            <li [% IF scope == 'Local' %]class="active" [% END %]>
              <a href="[% c.uri_for(c.controller.action_for('list'),['Local']) %]" >[% l('Local')  %]</a>
            </li>
          </ul>
        </div>
      </th>
    </tr>
    <tr>
      <th></th>
      <th>[% l('Device ID') %]</th>
      <th>[% l('Description') %]</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    [%INCLUDE config/fingerbank/device/children.tt %]
  </tbody>
  <tfoot>
    <tr>
      <th colspan="3">
        [% pagination('list', pageNum, perPage, pageCount) %]</th>
      <th>
    </tr>
   [%- IF scope == 'Local' && can_access("FINGERBANK_CREATE") %]
    <tr>
      <th colspan="3">
        <div class="form-actions">
          <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Device') %]</a>
        </div>
      </th>
    </tr>
   [%- END %]
  </tfoot>
</table>
