      <h2></h2>
      <div class="modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete WRIX Entry') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this wrix entry?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

<div class="card">
    <div class="card-title">
      <h2>[% l('WRIX') %]</h2>
    </div>
    <div class="card-block">
      [% INCLUDE config/wrix/search_form.tt %]
      [% INCLUDE config/wrix/list.tt %]
      <div class="form-actions">
        <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Wrix Entry') %]</a>
        <a class="btn pull-right" href="[%c.uri_for(c.controller.action_for('export'))%]">[% l('Export All') %]</a>
      </div>
  </div>
</div>
