[% DEFAULT 
   list_action = 'list';
%]
      <table id="items" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for(list_action),pageNum,perPage) %]">
        <thead>
          <tr>
            <td colspan="2">
              [% pagination(c.controller.action_for(list_action), page_num, page_count, {}) | none %]
            </td>
          </tr>
          <tr>
            <th>[% l('WRIX Identifer') %]</th>
            <th width="120"></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td class="item"><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
            <td>
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ item.id ]) %]">[% l('Clone') %]</a>
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
            </td>
          </tr>
          [% END -%]
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              [% pagination(c.controller.action_for(list_action), page_num, page_count, {}) | none %]
            </td>
          </tr>
        </tfoot>
      </table>
