[% DEFAULT 
   list_action = 'list';
%]
[% pagination = BLOCK %]
  <div class="pagination pagination-right">
  [%- firstPage = pageNum - 3;
      IF firstPage < 1; firstPage = 1; END;
      lastPage = firstPage + 6;
      IF lastPage > pageCount;
        lastPage = pageCount;
        firstPage = lastPage - 6;
        IF firstPage < 1; firstPage = 1; END;
      END
  -%]
    <ul>
      [%IF pageNum <= 1 %]
      <li class="disabled"><a>&larr;</a></li>
      [%ELSE%]
      <li><a href="[% c.uri_for(c.controller.action_for(list_action),pageNum - 1,perPage) %]">&larr;</a></li>
      [%END%]
      [%- IF firstPage > 1 -%]
        <li><a href="[% c.uri_for(c.controller.action_for(list_action),1,perPage) %]" title="Page 1">1</a></li>
        <li class="disabled"><a href="#">&hellip;</a></li>
      [%- END -%]
      [% page = firstPage; WHILE page <= lastPage -%]
        [% params.page_num = page %]
        <li[% IF page == pageNum %] class="disabled" [% END %] >
          <a href="[% c.uri_for(c.controller.action_for(list_action),page,perPage)%]" title="Page [%page%]">[% page %]</a>
        </li>
        [%- page = page + 1 -%]
      [%- END -%]
      [%- IF lastPage < pagesCount -%]
        <li class="disabled"><a href="#">&hellip;</a></li>
          <a href="[% c.uri_for(c.controller.action_for(list_action),pagesCount,perPage)%]" title="Page [%pagesCount%]">[% pagesCount %]</a>
      [%- END -%]
      [% IF pageNum == pageCount %]
      <li class="disabled"><a >&rarr;</a></li>
      [% ELSE %]
        <li>
          <a href="[% c.uri_for(c.controller.action_for(list_action),pageNum + 1,perPage)%]" title="Page [%page%]">&rarr;</a>
        </li>
      [% END %]
    </ul>
  </div>
[% END %]
      <table id="items" class="table items" data-list-uri="[% c.uri_for(c.controller.action_for(list_action),pageNum,perPage) %]">
        <thead>
          <tr>
            <td colspan="2">
              [% pagination | none %]
            </td>
          </tr>
          <tr>
            <th>[% l('WRIX Identifer') %]</th>
            <th width="120"></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH item IN items %]
          <tr>
            <td class="item"><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
            <td>
              <a class="btn btn-mini" href="[% c.uri_for(c.controller.action_for('clone'), [ item.id ]) %]">[% l('Clone') %]</a>
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>
            </td>
          </tr>
          [% END -%]
        </tbody>
        <tfoot>
          <tr>
            <td colspan="2">
              [% pagination | none %]
            </td>
          </tr>
        </tfoot>
      </table>
