[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[%END%]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id.defined %]<input type="hidden" name="id" value="[% item.id %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item.id.defined %]<i>[% l('WRIX Information') %]</i> [% item.id %][% ELSE %][% l('New WRIX Information') %][% END %]</h3>
  </div>

  <div class="modal-body">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#wrixIdentification" data-toggle="tab">[% l('Identification') %]</a></li>
      <li><a href="#wrixLocation" data-toggle="tab">[% l('Location') %]</a></li>
      <li><a href="#wrixSSID" data-toggle="tab">[% l('SSID') %]</a></li>
      <li><a href="#wrixHours" data-toggle="tab">[% l('Hours') %]</a></li>
      <li><a href="#wrixLatLong" data-toggle="tab">[% l('Longitude/Latitude') %]</a></li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade in active" id="wrixIdentification">
        [% form.field('id').render | none UNLESS item && item.id.defined %]
        [% form.block('identification').render | none %]
      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="wrixLocation">
        [% form.block('location').render | none %]
      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="wrixSSID">
        [% form.block('ssid').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="wrixHours">
        [% form.block('hours').render | none %]
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="wrixLatLong">
        [% form.block('lat_long').render | none %]
      </div><!--tab-pane-->

    </div><!--tab-content-->
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    <button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>
  </div>

</form>
