# logrotate file for PacketFence

/usr/local/pf/logs/*log {
    daily
    rotate 90
    su pf
    missingok
    compress
    create 640 pf pf
    copytruncate

    # Output logrotate return code for monitoring
    sharedscripts
    postrotate
        echo $? >> /usr/local/pf/var/logrotate.status
    endscript
}


/usr/local/pf/logs/httpd.*.access /usr/local/pf/logs/httpd.*.error /usr/local/pf/logs/httpd.*.catalyst {
    daily
    rotate 7
    su pf
    missingok
    compress
    create 640 pf pf
    copytruncate

    # Output logrotate return code for monitoring
    sharedscripts
    postrotate
        echo $? >> /usr/local/pf/var/logrotate.status
    endscript
}
