#!/bin/sh
# preinst script for packetfence-remote-snort-sensor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        if grep -E "^pf:" /etc/passwd > /dev/null ; then
                echo "pf user already exist"
        else
            if ! /usr/bin/id -g pf &>/dev/null; then
                useradd -r -d "/usr/local/pf" -s /bin/sh -c "PacketFence" -M pf
            else
                useradd -r -d "/usr/local/pf" -s /bin/sh -c "PacketFence" -M pf -g pf
            fi
            echo "create pf user"
        fi
        exit 0
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
