#!/bin/sh
# preinst script for packetfence
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install)
        if grep -E "^pf:" /etc/passwd > /dev/null ; then
                echo "pf user already exist"
        else
                useradd -r -d "/usr/local/pf" -s /bin/sh -c "PacketFence" -M pf
                echo "create pf user"
        fi
        if [ -e /etc/lsb-release ]; then
            usermod -a -G pf dhcpd
        fi
        exit 0
    ;;
    
    upgrade)
        invoke-rc.d pfappserver stop
        if [ -d "/usr/local/pf/html/captive-portal/wispr" ] ; then
                rm -fr /usr/local/pf/html/captive-portal/wispr
        fi
        exit 0
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
