#!/bin/sh
# preinst script for packetfence
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

stop_service_if_exists() {
    SERVICE=$1
    NUM=`set +e;invoke-rc.d --quiet --query $SERVICE stop;echo $?`
    if [ $NUM -eq 104 ]; then
        invoke-rc.d $SERVICE stop
    fi
}

case "$1" in
    install)
        stop_service_if_exists packetfence
        if [ -z "$(getent passwd pf)" ]; then
                useradd -U -r -d "/usr/local/pf" -s /bin/sh -c "PacketFence" -M pf
                echo "create pf user"
        else
                echo "pf user already exist"
        fi
        usermod pf -a -G fingerbank,winbindd_priv
        if [ -e /etc/lsb-release ]; then
            usermod dhcpd -a -G pf
        fi
        exit 0
    ;;
    
    upgrade)
        # mv the old raddb dir if upgrading from FreeRADIUS 2
        echo "Upgrading from $2"
        if dpkg --compare-versions "$2" lt "6"; then
            mv /usr/local/pf/raddb /usr/local/pf/raddb2
        fi

        stop_service_if_exists pfappserver
        stop_service_if_exists packetfence
        if [ -d "/usr/local/pf/html/captive-portal/wispr" ] ; then
                rm -fr /usr/local/pf/html/captive-portal/wispr
        fi
        if [ -d "/usr/local/pf/var/cache" ] ; then
                rm -fr /usr/local/pf/var/cache/
        fi
        if [ -e "/usr/local/pf/html/pfappserver/lib/pfappserver/Controller/Config/Fingerprints.pm" ] ; then
                rm -fr /usr/local/pf/html/pfappserver/lib/pfappserver/Controller/Config/Fingerprints.pm
        fi
        if [ -e "/usr/local/pf/html/captive-portal/lib/captiveportal/Controller/Pay.pm" ] ; then
                rm -fr /usr/local/pf/html/captive-portal/lib/captiveportal/Controller/Pay.pm
        fi
        usermod pf -a -G fingerbank,winbindd_priv
        exit 0
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
