#!/bin/sh
# prerm script for packetfence-remote-arp-sensor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if $(dpkg-distribution --is_jessie) ; then
    DIST=jessie
fi
if $(dpkg-distribution --is_wheezy) ; then
    DIST=wheezy
fi
if $(dpkg-distribution --is_precise) ; then
    DIST=precise
fi
if $(dpkg-distribution --is_stretch) ; then
    DIST=stretch
fi

case "$1" in
    upgrade|deconfigure)
    ;;

    remove)
        if [ ${DIST} == "wheezy" ] || [ ${DIST} == "precise" ]; then
            if [ -x "/etc/init.d/packetfence-remote-arp-sensor" ]; then
                if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                    invoke-rc.d packetfence-remote-arp-sensor stop || exit $?
                else
                    /etc/init.d/packetfence-remote-arp-sensor stop || exit $?
                fi
            fi
        fi
        if [ ${DIST} == "jessie" ] || [ ${DIST} == "stretch" ]; then
            systemctl stop packetfence-remote-arp-sensor
        fi
    ;;

# End automatically added sectio
    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
