#!/bin/sh
# postinst script for packetfence-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

DIST=$(lsb_release -c -s)

case "$1" in
    configure)
        if [ ! -f /usr/local/pf/conf/pfconfig.conf ]; then
            echo "pfconfig.conf doesnt exits"
            touch /usr/local/pf/conf/pfconfig.conf
            chown pf:pf /usr/local/pf/conf/pfconfig.conf
        else
            echo "pfconfig.conf already exists, won't touch it!"
        fi
	/sbin/ldconfig
        if [ ${DIST} = "jessie" ] || [ ${DIST} = "stretch" ] || [ ${DIST} = "bullseye" ] || [ ${DIST} = "bookworm" ]; then
	    systemctl enable packetfence-config
        fi
        if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
            update-rc.d packetfence-config defaults 60 || exit 0
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
