#!/bin/sh
# preinst script for packetfence-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

stop_service_if_exists() {
    SERVICE=$1
    NUM=`set +e;invoke-rc.d --quiet --query $SERVICE stop;echo $?`
    if [ $NUM -eq 104 ]; then
        invoke-rc.d $SERVICE stop
    fi
}


case "$1" in
    install)
        if grep -E "^pf:" /etc/passwd > /dev/null ; then
                echo "pf user already exist"
        else
                useradd -r -d "/usr/local/pf" -s /bin/sh -c "PacketFence" -M pf
                echo "create pf user"
        fi
        exit 0
    ;;
    upgrade)
        stop_service_if_exists packetfence-config
        if [ -d "/usr/local/pf/var/cache/pfconfig" ] ; then
                rm -fr /usr/local/pf/var/cache/pfconfig/
        fi
        exit 0
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
