#!/bin/sh
# postinst script for packetfence
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Force the LC_CTYPE to C to avoid i18n problems during postinstallation.
LC_CTYPE=C
export LC_CTYPE

DIST=$(lsb_release -c -s)

case "$1" in
    configure)
        export PACKETFENCE=/usr/local/pf
        export PERL5LIB=/usr/local/pf/lib
        find $PACKETFENCE/conf -type f -exec chmod 664 '{}' \;
        find $PACKETFENCE/conf -type d -exec chmod 775 '{}' \;
        chmod 2775 -R $PACKETFENCE/var
        find $PACKETFENCE/var/conf -type f -exec chmod 664 '{}' \;
        find $PACKETFENCE/var/conf -type d -exec chmod 775 '{}' \;
        chmod 2775 -R $PACKETFENCE/logs
        chmod 0755 $PACKETFENCE/addons/*.pl
        chmod 0755 $PACKETFENCE/addons/*.sh
        chmod 0755 $PACKETFENCE/addons/upgrade/*.pl
        chmod 0755 $PACKETFENCE/addons/watchdog/*.sh
        chmod 0755 $PACKETFENCE/bin/*
        chmod 0755 $PACKETFENCE/sbin/*
        chmod ug+s $PACKETFENCE/bin/pfcmd

        chown pf:pf $PACKETFENCE
        find $PACKETFENCE '(' -type d -or -type f ')' -not -name pfcmd -print0 | xargs -0 chown pf:pf

        # link to latest SQL schema
        if [ -h "$PACKETFENCE/db/pf-schema.sql" ]; then
            rm $PACKETFENCE/db/pf-schema.sql
        fi
        cd $PACKETFENCE/db
        VERSIONSQL=$(ls pf-schema-* |sort --version-sort -r | head -1)
        ln -f -s $VERSIONSQL ./pf-schema.sql

        #Check if log files exist and create them with the correct owner
        for fic_log in packetfence.log
        do
        if [ ! -e /usr/local/pf/logs/$fic_log ]; then
            touch /usr/local/pf/logs/$fic_log
            chown pf.pf /usr/local/pf/logs/$fic_log
        fi
        done

        #Make ssl certificate
        cd /usr/local/pf
        make conf/ssl/server.pem
        chown pf $PACKETFENCE/conf/ssl/server.key

        echo "Disabling emergency error logging to the console"
        /bin/sed -i 's/^\*.emerg/#*.emerg/g' /etc/rsyslog.conf

        # Create server local RADIUS secret
        if [ ! -f /usr/local/pf/conf/local_secret ]; then
            date +%s | sha256sum | base64 | head -c 32 > /usr/local/pf/conf/local_secret
        fi

        # Create server API system user password
        if [ ! -f /usr/local/pf/conf/unified_api_system_pass ]; then
            date +%s | sha256sum | base64 | head -c 32 > /usr/local/pf/conf/unified_api_system_pass
        fi

	    if [ ! -f /usr/local/pf/raddb/certs/dh ]; then
	        echo "Building default RADIUS certificates..."
	        cd /usr/local/pf/raddb/certs
	        make
	    else
	        echo "DH already exists, won't touch it!"
        fi

        if [ ! -f /usr/local/pf/conf/pf.conf ]; then
            echo "pf.conf doesnt exits"
            touch /usr/local/pf/conf/pf.conf
            chown pf.pf /usr/local/pf/conf/pf.conf
        else
            echo "pf.conf already exists, won't touch it!"
        fi


        /sbin/ldconfig
        # Enabling ip forwarding
        echo "# ip forwarding enabled by packetfence" > /etc/sysctl.d/99-ip_forward.conf
        echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.d/99-ip_forward.conf
        sysctl -p /etc/sysctl.d/99-ip_forward.conf
 
        #Starting PacketFence.
        #removing old cache
        rm -rf /usr/local/pf/var/cache/

        echo Installation complete
        echo "* Please fire up your Web browser and go to https://@ip_packetfence:1443 to complete your PacketFence configuration."
        echo "* Please stop your iptables service if you don't have access to configurator."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
# vim: set shiftwidth=4:
# vim: set expandtab:
