#!/bin/sh
# postrm script for packetfence-remote-arp-sensor
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if $(dpkg-distribution --is_jessie) ; then
    DIST=jessie
fi
if $(dpkg-distribution --is_wheezy) ; then
    DIST=wheezy
fi
if $(dpkg-distribution --is_precise) ; then
    DIST=precise
fi
if $(dpkg-distribution --is_stretch) ; then
    DIST=stretch
fi

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)
    ;;
    purge)
        export PACKETFENCE=/usr/local/pf
        if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
            update-rc.d packetfence-remote-arp-sensor remove >/dev/null || exit 0
        fi
        if [ ${DIST} = "jessie" ] || [ ${DIST} = "stretch" ]; then
            systemctl disable packetfence-remote-arp-sensor
        fi
        rm /etc/init.d/packetfence-remote-arp-sensor
        rm $PACKETFENCE/sbin/pfarp_remote
        rm $PACKETFENCE/conf/pfarp_remote.conf
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
