#!/bin/sh
# preinst script for packetfence-golang-daemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
    ;;
    
    upgrade)
        echo "Upgrading from $2"
        if dpkg --compare-versions "$2" lt "8.1.0"; then
            dpkg-divert --package packetfence-golang-daemon --add --rename --divert /usr/local/pf/sbin/pfdetect.real /usr/local/pf/sbin/pfdetect
        fi
        exit 0
    ;;
    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
