#!/bin/sh
# postinst script for packetfence-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

if $(dpkg-distribution --is_jessie) ; then
    DIST=jessie
fi
if $(dpkg-distribution --is_wheezy) ; then
    DIST=wheezy
fi
if $(dpkg-distribution --is_precise) ; then
    DIST=precise
fi
if $(dpkg-distribution --is_stretch) ; then
    DIST=stretch
fi



case "$1" in
    configure)
	chown pf.pf /usr/local/pf/conf/pfconfig.conf
	/sbin/ldconfig
        if [ ${DIST} = "jessie" ] || [ ${DIST} = "stretch" ]; then
	    systemctl enable packetfence-config
        fi
        if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
            update-rc.d packetfence-config defaults 60 || exit 0
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
