#!/bin/sh
# postinst script for packetfence-redis-cache
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

DIST=$(lsb_release -c -s)

case "$1" in
    configure)
	export PACKETFENCE=/usr/local/pf
	chmod 2775 -R $PACKETFENCE/var
	chown pf:pf $PACKETFENCE/var
        if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
            update-rc.d packetfence-redis-cache defaults 60 || exit 0
        fi
        if [ ${DIST} = "jessie" ] || [ ${DIST} = "stretch" ] || [ ${DIST} = "bullseye" ] || [ ${DIST} = "bookworm" ]; then
            systemctl enable packetfence-redis-cache
        fi
	set +e
	for service in redis-server; do
            if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
		if [ -e "/etc/init.d/"$service ] ; then
			invoke-rc.d $service stop  > /dev/null 2>&1
			if [ -e /etc/lsb-release ]; then
				update-rc.d -f $service remove > /dev/null 2>&1
			else
				update-rc.d $service remove > /dev/null 2>&1
			fi
		fi
            fi
            if [ ${DIST} = "jessie" ] || [ ${DIST} = "stretch" ] || [ ${DIST} = "bullseye" ] || [ ${DIST} = "bookworm" ]; then
                systemctl disable $service
            fi
	done
	set -e
        if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
            invoke-rc.d packetfence-redis-cache restart
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
