#!/bin/sh
# postinst script for packetfence
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	export PACKETFENCE=/usr/local/pf
	chown -R pf.pf /usr/local/pf
	export PERL5LIB=/usr/local/pf/lib
	perl -w -e "use strict; use warnings; use Parse::RecDescent; use lib \"./lib\"; use pf::pfcmd::pfcmd; Parse::RecDescent->Precompile(\$grammar, \"pfcmd_pregrammar\");"
	mv pfcmd_pregrammar.pm $PACKETFENCE/lib/pf/pfcmd/
	if [ ! -e "$PACKETFENCE/db/pf-schema.sql" ]; then
		cd $PACKETFENCE/db
		VERSIONSQL=$(ls pf-schema-* |sort -r | head -1)
		ln -s $VERSIONSQL ./pf-schema.sql
	fi
	sed -i "1i\suhosin.session.encrypt=Off\n" /etc/php5/apache2/php.ini
	for i in `find /etc/freeradius/ -name *.pf`;do mv $i `dirname $i`/`basename $i .pf`; done
        chmod 6755 /usr/local/pf/bin/pfcmd
	for service in snort apache2 snmptrapfmt bind9 freeradius isc-dhcp-server
		do
		update-rc.d $service remove > /dev/null 2>&1
		done
	update-rc.d packetfence defaults . || exit 0
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
