#!/bin/sh
# postrm script for packetfence
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)
	dpkg-divert --package packetfence  --remove --rename --divert /etc/freeradius/radiusd.conf.orig /etc/freeradius/radiusd.conf
	dpkg-divert --package packetfence  --remove --rename --divert /etc/freeradius/eap.conf.orig /etc/freeradius/eap.conf
	dpkg-divert --package packetfence  --remove --rename --divert /etc/freeradius/users.orig /etc/freeradius/users
	dpkg-divert --package packetfence  --remove --rename --divert /etc/freeradius/modules/perl.orig /etc/freeradius/modules/perl
    ;;
    purge)
	export PACKETFENCE=/usr/local/pf
	update-rc.d packetfence remove >/dev/null || exit 0
        rm -fr /usr/local/pf
	rm /etc/freeradius/sql/mysql/packetfence.conf
	rm /etc/freeradius/packetfence-soh.pm
	rm /etc/freeradius/packetfence.pm
	if [ -e "/etc/freeradius/sites-enabled/control-socket" ]; then
		rm /etc/freeradius/sites-enabled/control-socket
	fi
	if [ -e "/etc/freeradius/sites-enabled/packetfence" ]; then
		rm /etc/freeradius/sites-enabled/packetfence
	fi
	if [ -e "/etc/freeradius/sites-enabled/packetfence-soh" ]; then
		rm /etc/freeradius/sites-enabled/packetfence-soh
	fi
	if [ -e "/etc/freeradius/sites-enabled/packetfence-tunnel" ]; then
		rm /etc/freeradius/sites-enabled/packetfence-tunnel
	fi
	rm /etc/freeradius/sites-available/packetfence
	rm /etc/freeradius/sites-available/packetfence-soh
	rm /etc/freeradius/sites-available/packetfence-tunnel
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
