#!/bin/sh
# postinst script for packetfence
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Force the LC_CTYPE to C to avoid i18n problems during postinstallation.
LC_CTYPE=C
export LC_CTYPE

if $(dpkg-distribution --is_jessie) ; then
    DIST=jessie
fi
if $(dpkg-distribution --is_wheezy) ; then
    DIST=wheezy
fi
if $(dpkg-distribution --is_precise) ; then
    DIST=precise
fi

case "$1" in
    configure)
        export PACKETFENCE=/usr/local/pf
        export PERL5LIB=/usr/local/pf/lib
        chmod 2775 -R $PACKETFENCE/conf
        chmod 2775 -R $PACKETFENCE/var
        chmod 2775 -R $PACKETFENCE/logs
        chmod 0755 $PACKETFENCE/addons/*.pl
        chmod 0755 $PACKETFENCE/addons/*.sh
        chmod 0755 $PACKETFENCE/addons/upgrade/*.pl
        chmod 0755 $PACKETFENCE/addons/snort/*.pl
        chmod 0755 $PACKETFENCE/addons/watchdog/*.sh
        chmod 0755 $PACKETFENCE/bin/*
        chmod 0755 $PACKETFENCE/sbin/*
        chmod 0755 $PACKETFENCE/html/pfappserver/script/*.pl
        chmod ug+s $PACKETFENCE/bin/pfcmd

        chown pf:pf $PACKETFENCE
        find $PACKETFENCE '(' -type d -or -type f ')' -not -name pfcmd -print0 | xargs -0 chown pf:pf
        if [ -e /etc/lsb-release ]; then
            chown dhcpd:dhcpd $PACKETFENCE/var/dhcpd/dhcpd.leases
        else
            chown root:root $PACKETFENCE/var/dhcpd/dhcpd.leases
        fi

        # link to latest SQL schema
        if [ -h "$PACKETFENCE/db/pf-schema.sql" ]; then
            rm $PACKETFENCE/db/pf-schema.sql
        fi
        cd $PACKETFENCE/db
        VERSIONSQL=$(ls pf-schema-* |sort -r | head -1)
        ln -f -s $VERSIONSQL ./pf-schema.sql

        if [ -h "$PACKETFENCE/db/pf_graphite-schema.sql" ]; then
            rm $PACKETFENCE/db/pf_graphite-schema.sql
        fi
        VERSIONSQL=$(ls pf_graphite-schema-* |sort -r | head -1)
        ln -f -s $VERSIONSQL ./pf_graphite-schema.sql
    
        #Check if log files exist and create them with the correct owner
        for fic_log in packetfence.log
        do
        if [ ! -e /usr/local/pf/logs/$fic_log ]; then
            touch /usr/local/pf/logs/$fic_log
            chown pf.pf /usr/local/pf/logs/$fic_log
        fi
        done

        #Make ssl certificate
        if [ ! -f /usr/local/pf/conf/ssl/server.crt ]; then
            openssl req -x509 -new -nodes -days 3650 -batch\
            -out /usr/local/pf/conf/ssl/server.crt\
            -keyout /usr/local/pf/conf/ssl/server.key\
            -nodes -config /usr/local/pf/conf/openssl.cnf
            cat /usr/local/pf/conf/ssl/server.crt /usr/local/pf/conf/ssl/server.key > /usr/local/pf/conf/ssl/server.pem
        fi

        # Create OMAPI key
        if [ ! -f /usr/local/pf/conf/pf_omapi_key ]; then
            /usr/bin/openssl rand -base64 -out /usr/local/pf/conf/pf_omapi_key 32
        fi

	if [ ! -f /usr/local/pf/raddb/certs/dh ]; then
	    echo "Building default RADIUS certificates..."
	    cd /usr/local/pf/raddb/certs
	    make
	else
	    echo "DH already exists, won't touch it!"
        fi

        if [ ! -f /usr/local/pf/conf/pf.conf ]; then
            echo "pf.conf doesnt exits"
            touch /usr/local/pf/conf/pf.conf
            chown pf.pf /usr/local/pf/conf/pf.conf
        else
            echo "pf.conf already exists, won't touch it!"
        fi

        # managing services
        set +e
        for service in apache2 snmptrapfmt bind9 freeradius apparmor isc-dhcp-server collectd haproxy carbon-cache keepalived redis-server; do
            
            if [ -e "/etc/init.d/"$service ] ; then
                invoke-rc.d $service stop  > /dev/null 2>&1
                if [ -e /etc/lsb-release ]; then
                    update-rc.d -f $service remove > /dev/null 2>&1
                else
                    update-rc.d $service remove > /dev/null 2>&1
                fi
            fi
            if [ -e "/lib/systemd/system/"$service".service" ] ; then
                systemctl stop $service
                systemctl disable $service
            fi

        done
        set -e


        /sbin/ldconfig
        #Starting PacketFence.
        echo "Starting PacketFence Administration GUI..."
        #removing old cache
        rm -rf /usr/local/pf/var/cache/
        # Start packetfence web administration
        if [ ${DIST} = "wheezy" ] || [ ${DIST} = "precise" ]; then
            update-rc.d mysql defaults
            update-rc.d packetfence defaults 60 || exit 0
            invoke-rc.d packetfence-config restart
            invoke-rc.d packetfence start httpd.admin
        fi
        if [ ${DIST} = "jessie" ] ; then
            systemctl enable mysql
            systemctl enable packetfence
            systemctl restart packetfence-config
            systemctl start packetfence@httpd.admin
        fi

        echo Installation complete
        echo "* Please fire up your Web browser and go to https://@ip_packetfence:1443/configurator to complete your PacketFence configuration."
        echo "* Please stop your iptables service if you don't have access to configurator."
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

exit 0
# vim: set shiftwidth=4:
# vim: set expandtab:
