#!/bin/sh
# postrm script for packetfence-config
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)
	#Stop packetfence-config
	if [ -x /etc/init.d/packetfence-config ]; then
		invoke-rc.d packetfence-config stop
	fi
	# removing init scripts
	if [ -e /etc/lsb-release ]; then
		update-rc.d -f packetfence-config remove > /dev/null 2>&1
	else
		update-rc.d packetfence-config remove > /dev/null 2>&1
	fi
    ;;
    purge)
    ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
