      <div class="modal modal-large fade hide" id="modalProvisioner">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Provisioning Entry') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Provisioning entry?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('Provisioning') %]</h2>

      [% INCLUDE config/provisioning/list.tt %]

      [%- IF can_access("PROVISIONING_CREATE") %]
        <div class="form-actions">
          <div class="btn-group">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">[% l('Add provisioner') %] <span class="caret"></span></a>
            <ul id="createSource" class="dropdown-menu">
              [% FOREACH type IN types -%]
                <li><a class="createItem" href="[% c.uri_for(c.controller.action_for('create_type'), type) %]">[% l(type) %]</a></li>
              [% END -%]
            </ul>
          </div>
        </div>
      [%- END %]
