[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[%END%]
<form name="modalDeviceRegistration" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item.id.defined %]<i>[% l('Device Registration Entry') %]</i> [% item.id %][% ELSE %][% l('New Device Registration Entry') %][% END %]</h3>
  </div>

  <div class="modal-body">
  [%- IF item.id.defined;
    CALL form.field('id').type_attr('hidden');
    CALL form.field('id').do_label(0);
  END -%]

  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("DEVICE_REGISTRATION_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>

