[% form.block('definition').render | none %]
<hr/>
<div class="control-group">
  <div id="test-regex" class="controls" >
    <textarea class="input-xxlarge" name="loglines" rows="3" placeholder="[% l('Test log entries...') %]"></textarea>
  </div>
  <div class="controls">
    <button data-loading-text="[% l('Testing...') %]" data-test-action=[% c.uri_for(c.controller.action_for('test_regex_parser'))%] id="test-regex-btn" type="button" class="btn btn-warning" data-toggle="collapse">[% l('Run Test') %]</button>
  </div>
  <div id="test-regex-results">
  </div>
</div>
