<div class="controls">
    <span class="pull-right"><a data-toggle="collapse" href="#pfdetect-help">[% l('Help') %]</a></span>
    <div id="pfdetect-help" class="collapse">

    </div>
</div>

[% form.block('definition').render | none %]
<div class="controls">
    <div class="control-group">
        <div id="test-regex" >
            <textarea class="input-xxlarge" name="loglines" rows="3"></textarea>
            <div>
                <button data-loading-text="[% l('Testing...') %]" data-test-action=[% c.uri_for(c.controller.action_for('test_regex_parser'))%] id="test-regex-btn" type="button" class="btn " data-toggle="collapse">[% l('Run Test') %]</button>
            </div>
            <div id="test-regex-results">
            </div>
        </div>
    </div>
</div>
