
<div class="controls">
    <span class="pull-right"><a data-toggle="collapse" href="#pfdetect-regex-help">[% l('Help') %]</a></span>
    <div id="pfdetect-regex-help" class="collapse">

<h4> The Regex Syslog Parser</h4>

<p>
Is a flexible and powerful tool for defining actions based of log file entries in PacketFence.
</p>

<ul>
    <li><h5> Configuring a Regex Syslog Parser</h5></li>
    <ll>
        <ul>
            <li>Enabled - You can disabled the parser from running</li>
            <li>Alert Pipe - A previously created alert pipe (FIFO)</li>
            <li>
                Rules - The list of rules thar defines how to match log file entris and what action(s) to take when matching.
            </li>
        </ul>
    </li>
</ul>

Regex Syslog Parser Rule

* Name - The name of the rule

* Regex - The perl regex to match against a log entry

* Actions - A list of actions to take when the regex matches

* IP <=> MAC - Perform automatic translation of IPs to MACs and the other way around

* Last if matches - Stop processing the other rules if this rule matched

Defining Actions

An action has two parts the method the second is the parameter list

* method - The name of the action you want to take.
* parameter list - The list of parameters you want to provide to the method.


Example

Regex -  mac\s*:\s*(?<mac>[a-zA-Z0-9]{2}(:[a-zA-Z0-9]{2}){5}), notes\s*:\s*(?<notes>.*)

The method is the name of the action you want to take.

The parameter list can take parts of the log line entry


    </div>
</div>

[% form.block('definition').render | none %]
<hr/>
<div class="control-group">
    <div id="test-regex" class="controls" >
        <textarea class="input-xxlarge" name="loglines" rows="3" placeholder="[% l('Test log entries...') %]"></textarea>
    </div>
    <div class="controls">
        <button data-loading-text="[% l('Testing...') %]" data-test-action=[% c.uri_for(c.controller.action_for('test_regex_parser'))%] id="test-regex-btn" type="button" class="btn " data-toggle="collapse">[% l('Run Test') %]</button>
    </div>
    <div id="test-regex-results">
    </div>
</div>
