            <ul class="nav nav-header">
              <li>[% l('RADIUS Audit Log') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              <li id="accordion-SwithGroup">
                <a data-toggle="collapse" href="#collapseRadiusSwitchGroup" class="collapsed">
                    [% l('Switch Groups')%]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseRadiusSwitchGroup" class="nav nav-list collapse">
                  <li class="sidenav-subsection[% UNLESS switch_groups.size %] sidenav-subsection--last[% END %]">
                    <a data-toggle="collapse" href="#collapseRadiusSwitchGroupDefault" class="collapsed">Default<i class="icon-chevron-up pull-right"></i></a>
                  </li>
                  <li id="collapseRadiusSwitchGroupDefault" class="collapse">
                    <ul>[% FOREACH switch IN switches %]
                      <li class="sidenav-subsection-extend"><a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search">[% switch.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="nas_ip_address"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% switch.id %]"/>
                        </form>
                      </li>
                      [% END %]</ul>
                  </li>
                  [% FOREACH switch_group IN switch_groups %]
                  <li class="sidenav-subsection[% IF loop.last %] sidenav-subsection--last[% END %]">
                    <a data-toggle="collapse" href="#collapse_[% switch_group.id %]" class="collapsed">[% switch_group.id %]<i class="icon-chevron-up pull-right"></i></a>
                  </li>
                  <li id="collapse_[% switch_group.id %]" class="collapse">
                    <ul>[% FOREACH member IN switch_group.members %]
                      <li class="sidenav-subsection-extend"><a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search">[% member.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="nas_ip_address"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% member.id %]"/>
                        </form>
                      </li>
                      [% END %]
                    </ul>
                  </li>
                  [% END %]
                </ul>
              </li>

              <li id="accordion-Role">
                <a data-toggle="collapse" href="#collapseRole" class="collapsed">
                  [% l('Roles') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseRole" class="nav nav-list collapse">
                  [% FOREACH role IN roles %]
                    <li class="sidenav-subsection">
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search">[% role.name %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="role"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% role.name %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Status">
                <a data-toggle="collapse" href="#collapseStatus" class="collapsed">
                   [% l('Status') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseStatus" class="nav nav-list collapse">
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search">Register</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="node_status"/>
                        <input type="hidden" name="searches.0.op" value="equal"/>
                        <input type="hidden" name="searches.0.value" value="reg"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search">Unregister</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="node_status"/>
                        <input type="hidden" name="searches.0.op" value="equal"/>
                        <input type="hidden" name="searches.0.value" value="unreg"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search">Accepted</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="auth_status"/>
                        <input type="hidden" name="searches.0.op" value="equal"/>
                        <input type="hidden" name="searches.0.value" value="accept"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search">Rejected</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="auth_status"/>
                        <input type="hidden" name="searches.0.op" value="equal"/>
                        <input type="hidden" name="searches.0.value" value="reject"/>
                      </form>
                  </li>
                </ul>
              </li>
              <li class="" id="accordion-Source">
                <a data-toggle="collapse" href="#collapseSource" class="collapsed">
                  [% l('Sources') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseSource" class="nav nav-list collapse">
                  [% FOREACH source IN sources %]
                    <li class="sidenav-subsection">
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search">[% source.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="source"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% source.id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Realm">
                <a data-toggle="collapse" href="#collapseRealm" class="collapsed">
                  [% l('Realms') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseRealm" class="nav nav-list collapse">
                  [% FOREACH realm IN realms %]
                    <li class="sidenav-subsection">
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search">[% realm.Id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="realm"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% realm.Id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Profile">
                <a data-toggle="collapse" href="#collapseProfile" class="collapsed">
                  [% l('Profiles') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseProfile" class="nav nav-list collapse">
                  [% FOREACH profile IN profiles %]
                    <li class="sidenav-subsection">
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search">[% profile.Id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="profile"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% profile.Id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Domain">
                <a data-toggle="collapse" href="#collapseDomain" class="collapsed">
                  [% l('Domains') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseDomain" class="nav nav-list collapse">
                  [% FOREACH domain IN domains %]
                    <li class="sidenav-subsection">
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search">[% domain.Id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="pf_domain"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% domain.Id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" ><span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::DHCPOption82').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span>[% ss.name %]</a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
            </ul>
