[%  jsFiles = [
        'js/raphael.min',
        'app/graphs',
        'admin/searches',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/nodes',
        'js/auditing'
        ]
     cssFiles = [
        'admin/reports'
        ] 
-%]
<div class="sidenav-fluid">
  <div class="row-fluid">
    <div class="sidenav sidenav-category span1">
      <ul class="nav sidenav-icon-list">
        <li data-category="radius">
          <a href="#auditing/radiuslog" data-toggle="tooltip" title="[% l('RADIUS') %]"><i class="icon-2x icon-unlock-alt"></i></a>
        </li>
        <li data-category="dhcp82">
          <a href="#dhcpoption82" data-toggle="tooltip" title="[% l('DHCP82') %]"><i class="icon-2x icon-list"></i></a>
        </li>
      </ul>
    </div><!--/.sidenav-category-->
    <div class="sidenav sidenav-section offset1 span3"
         data-category="radius">
      <!-- placeholder for dynamic sidenav section -->
    </div><!--/.sidenav-section-->
    <div class="sidenav sidenav-section offset1 span3"
         data-category="dhcp82">
      <!-- placeholder for dynamic sidenav section -->
    </div><!--/.sidenav-section-->
  </div>
</div>
<div class="row-fluid">
  <div class="container-fluid offset4 span14">
    <div id="section" class="card">
    </div>
  </div><!--/.container-fluid-->
</div><!--/.row-fluid-->
