[%  jsFiles = [
        'app/jquery-ui',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/uri',
        'admin/searches',
        'js/bootstrapSwitch',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/nodes',
        'admin/option82'
        ]
     cssFiles = [
        'app/bootstrap-timepicker',
        'admin/reports'
        ] 
-%]
    [% INCLUDE admin/saved_search.inc savedSearchController="SavedSearch::NodeOption82" method="POST" %] 
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="tab-content"> 
            <ul class="nav nav-tabs">
                <li><a href="[% c.uri_for(c.controller('Admin').action_for('auditing_radius_log')) %]">[% l('RADIUS Audit Log') %]</a></li>
                <li class="active"><a href="[% c.uri_for(c.controller('Admin').action_for('auditing_option82')) %]">[% l('DHCP Option 82') %]</a></li>
            </ul>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Option82') %]</li>
              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" >[% ss.name %] <span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::NodeOption82').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span></a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          <div id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
