[%  jsFiles = [
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/uri',
        'admin/searches',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/nodes',
        'js/auditing'
        ]
     cssFiles = [
        'admin/reports'
        ] 
-%]
<div class="sidenav-fluid">
  <div class="row-fluid">
    <div class="sidenav sidenav-category span1">
      <ul class="nav sidenav-icon-list">
        <li data-category="radius">
          <a href="#auditing/radiuslog">[% l('RADIUS') %]</a>
        </li>
        <li data-category="dhcp82">
          <a href="#dhcpoption82">[% l('DHCP82') %]</a>
        </li>
      </ul>
    </div><!--/.sidenav-category-->
    <div class="sidenav sidenav-section offset1 span3"
         data-category="radius">
      [% INCLUDE admin/auditing_radius_log.tt %]
    </div><!--/.sidenav-section-->
    <div class="sidenav sidenav-section offset1 span3"
         data-category="dhcp82">
      [% INCLUDE admin/auditing_option82.tt %]
    </div><!--/.sidenav-section-->
  </div>
</div>
<div class="row-fluid">
  <div class="container-fluid offset4 span14">
    <div id="section" class="card">
    </div>
  </div><!--/.container-fluid-->
</div><!--/.row-fluid-->
