            <ul class="nav nav-header">
              <li>[% l('Option82') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              <li id="accordion-SwithGroup">
                <a data-toggle="collapse" href="#collapseOption82SwitchGroup" class="collapsed">
                    [% l('Switch Groups')%]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseOption82SwitchGroup" class="nav nav-list collapse">
                  <li class="sidenav-subsection[% UNLESS switch_groups.size %] sidenav-subsection--last[% END %]">
                    <a data-toggle="collapse" data-parent="#collapseOption82SwitchGroup" href="#collapseOption82SwitchGroupDefault" class="collapsed">Default<i class="icon-chevron-up pull-right"></i></a>
                  </li>
                  <li id="collapseOption82SwitchGroupDefault" class="collapse">
                    <ul>
                      [% FOREACH switch IN switches %]
                      <li class="sidenav-subsection-extend"><a href="#" data-toggle="pf-search-form" data-parent="#collapseOption82SwitchGroupDefault" data-target="#search" data-form-target="#search">[% switch.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="switch_id"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% switch.id %]"/>
                        </form>
                      </li>
                      [% END %]
                    </ul>
                  </li>
                  [% FOREACH switch_group IN switch_groups %]
                  <li class="sidenav-subsection[% IF loop.last %] sidenav-subsection--last[% END %]">
                    <a data-toggle="collapse" data-parent="#collapseOption82SwitchGroup" href="#collapse_[% switch_group.id %]" class="collapsed">[% switch_group.id %]<i class="icon-chevron-up pull-right"></i></a>
                  </li>
                  <li id="collapse_[% switch_group.id %]" class="collapse">
                    <ul>[% FOREACH member IN switch_group.members %]
                      <li class="sidenav-subsection-extend"><a href="#" data-toggle="pf-search-form" data-parent="#collapse_[% switch_group.id %]"data-target="#search" data-form-target="#search">[% member.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="switch_id"/>
                          <input type="hidden" name="searches.0.op" value="equal"/>
                          <input type="hidden" name="searches.0.value" value="[% member.id %]"/>
                        </form>
                      </li>
                      [% END %]
                    </ul>
                  </li>
                  [% END %]
                </ul>
              </li>
              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" ><span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::DHCPOption82').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span>[% ss.name %]</a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
            </ul>
