    [% INCLUDE admin/saved_search.inc savedSearchController="SavedSearch::RadiusLog" method="POST" %] 
            <ul class="nav nav-header">
              <li>[% l('RADIUS Audit Log') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              <li class="divider"></li>
              <li id="accordion-SwithGroup">
                <a data-toggle="collapse" data-parent="#accordion-SwithGroup" href="#collapseSwitchGroup" class="collapsed">
                    [% l('Switch Groups')%]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseSwitchGroup" class="collapse">
                  <a data-toggle="collapse" data-parent="#collapseSwitchGroup" href="#collapseSwitchGroupDefault" class="collapsed">Default<i class="icon-chevron-up pull-right"></i></a>
                    <li id="collapseSwitchGroupDefault" class="collapse">
                      <ul>[% FOREACH switch IN switches %]
                      <li><a href="#" data-toggle="pf-search-form" data-parent="#collapseSwitchGroupDefault"  data-target="#search" data-form-target="#search">[% switch.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="nas_ip_address"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% switch.id %]"/>
                        </form>
                        </li>
                      [% END %]</ul>
                    </li>
                  [% FOREACH switch_group IN switch_groups %]
                    <a data-toggle="collapse" data-parent="#collapseSwitchGroup" href="#collapse_[% switch_group.id %]" class="collapsed">[% switch_group.id %]<i class="icon-chevron-up pull-right"></i></a>
                    <li id="collapse_[% switch_group.id %]" class="collapse">
                      <ul>[% FOREACH member IN switch_group.members %]
                        <li><a href="#" data-toggle="pf-search-form" data-parent="#collapse_[% switch_group.id %]"  data-target="#search" data-form-target="#search">[% member.id %]</a>
                          <form>
                            <input type="hidden" name="searches.0.name" value="nas_ip_address"/>
                            <input type="hidden" name="searches.0.op" value="is"/>
                            <input type="hidden" name="searches.0.value" value="[% member.id %]"/>
                          </form>
                        </li>
                      [% END %]
                      </ul>
                    </li>
                  [% END %]
                </ul>
              </li>

              <li class="" id="accordion-Role">
                <a data-toggle="collapse" data-parent="#accordion-Role" href="#collapseRole" class="collapsed">
                  [% l('Roles') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseRole" class="collapse">
                  [% FOREACH role IN roles %]
                    <li>
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search" data-parent="#collapseRole">[% role.name %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="role"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% role.name %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Status">
                <a data-toggle="collapse" data-parent="#accordion-Status" href="#collapseStatus" class="collapsed">
                   [% l('Status') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseStatus" class="collapse">
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" data-parent="#collapseStatus">Register</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="node_status"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="reg"/>
                      </form>
                  </li>
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" data-parent="#collapseStatus">Unregister</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="node_status"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="unreg"/>
                      </form>
                  </li>
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" data-parent="#collapseStatus">Accepted</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="auth_status"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="accept"/>
                      </form>
                  </li>
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" data-parent="#collapseStatus">Rejected</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="auth_status"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="reject"/>
                      </form>
                  </li>
                </ul>
              </li>
              <li class="" id="accordion-Source">
                <a data-toggle="collapse" data-parent="#accordion-Source" href="#collapseSource" class="collapsed">
                  [% l('Sources') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseSource" class="collapse">
                  [% FOREACH source IN sources %]
                    <li>
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search" data-parent="#collapseSource">[% source.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="source"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% source.id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Realm">
                <a data-toggle="collapse" data-parent="#accordion-Realm" href="#collapseRealm" class="collapsed">
                  [% l('Realms') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseRealm" class="collapse">
                  [% FOREACH realm IN realms %]
                    <li>
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search" data-parent="#collapseRealm">[% realm.Id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="realm"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% realm.Id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Profile">
                <a data-toggle="collapse" data-parent="#accordion-Profile" href="#collapseProfile" class="collapsed">
                  [% l('Profiles') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseProfile" class="collapse">
                  [% FOREACH profile IN profiles %]
                    <li>
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search" data-parent="#collapseProfile">[% profile.Id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="profile"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% profile.Id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="" id="accordion-Domain">
                <a data-toggle="collapse" data-parent="#accordion-Domain" href="#collapseDomain" class="collapsed">
                  [% l('Domains') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseDomain" class="collapse">
                  [% FOREACH domain IN domains %]
                    <li>
                      <a href="#" data-toggle="pf-search-form"  data-target="#search" data-form-target="#search" data-parent="#collapseDomain">[% domain.Id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="pf_domain"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% domain.Id %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>
              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="#search" data-form-target="#search" >[% ss.name %] <span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::DHCPOption82').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span></a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
            </ul>
