[%  jsFiles = [
        'app/jquery-ui',
        'app/ace/ace'
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/pf-bootstrap-swap-class',
        'admin/configuration',
        'admin/searches',
        'admin/config/items',
        'admin/config/interfaces',
        'admin/config/switches',
        'admin/config/floatingdevices',
        'admin/config/fingerbank-devices',
        'admin/config/fingerbank-settings',
        'admin/config/domains',
        'admin/config/authentication',
        'admin/config/connection_profile',
        'admin/config/pfdetect',
        'admin/config/provisioners',
        'admin/config/violations',
        'admin/config/soh',
        'admin/config/roles',
        'admin/config/scan-wmi',
        'admin/config/filters',
        'admin/config/portal_modules',
        'js/interface',
        'js/bootstrapSwitch',
        'js/tree.jquery',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/bootstrapSwitch',
        'css/jqtree',
        'admin/config/switches',
        'admin/config/portal_modules',
        'admin/config/violations',
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
/* improve apparence of folders in files list */
tr[data-swap] {
    background-color: #fff;
}
tr[data-swap] > td {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
}
/* authentication sources tables */
table.sources {
    table-layout: fixed;
}
</style>
[% MACRO list_entry(controller_name, action, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('section'),section) %]">[% l(description || section) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              [%- IF can_access_any("CONFIGURATION_MAIN_READ","CONNECTION_PROFILES_READ","PORTAL_MODULE_READ","ADMIN_ROLES_READ", "FILTERS_READ") -%]
              <li class="nav-header">[% pf_section_entry( 'define_policy', 'Policies and Access Control') | none %]</li>
                <a class="collapse" data-toggle="collapse" href="#collapseDevices" aria-expanded="false" aria-controls="collapseExample">
                  Devices
                  <!--[%c.pf_hash_for(c.controller('Configuration').action_for('roles'), 'roles') %]">[% l("Devices") %]-->
                <i class="icon-chevron-up pull-right"></i></a>
                <div class="collapse" id="collapseDevices">
                  <ul>
                    <li>
                      <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('roles'), 'roles') %]">[% l("Roles") %]</a>
                    </li>
                    <li>
                      <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('roles'), 'access_duration') %]">[% l("Access Duration") %]</a>
                    </li>
                    <!--[% pf_section_entry( 'roles', 'Roles' ) | none %]
                    [% pf_section_entry( 'roles', 'Access Duration' ) | none %]-->
                  </ul>
                </div>
              [%- IF can_access("USERS_ROLES_READ","CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'roles', 'Devices') | none %]
              [%- END %]
              [%- IF can_access("USERS_SOURCES_READ") %]
              [% list_entry( 'Config::Authentication', 'index', 'Sources') | none %]
              [%- END %]
              [%- IF can_access("SWITCHES_READ") %]
              [% list_entry( 'Config::Switch', 'index', 'Switches') | none %]
              [%- END %]
              [%- IF can_access("DOMAIN_READ","REALM_READ") %]
              [% pf_section_entry( 'domains', 'Domains') | none %]
              [%- END %]
              [%- IF can_access("PORTAL_PROFILES_READ") %]
              [% list_entry( 'Config::Profile', 'index', 'Connection Profiles') | none %]
              [%- END %]
              [%- IF can_access("PORTAL_MODULE_READ") %]
              [% list_entry('Config::PortalModule', 'index', 'Portal Modules') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              <li class="nav-header">[% pf_section_entry('system_config', 'System Configuration') | none %]</li>
              [% pf_section_entry( 'main', 'Main Configuration') | none %]
              <!--[% pf_section_entry( 'general', 'General configuration') | none %]
              [% pf_section_entry( 'alerting', 'Alerting') | none %]
              [%- IF can_access("PFMON_READ") %]
              [% list_entry('Config::Pfmon', 'index', 'Maintenance Tasks') | none %]
              [%- END %]
              [% pf_section_entry( 'advanced', 'Advanced') | none %]
              [% pf_section_entry( 'maintenance', 'Maintenance') | none %]
              [% pf_section_entry( 'services', 'Services') | none %]-->
              [% pf_section_entry( 'database', 'Database') | none %]
              [% pf_section_entry( 'inline', 'Inline') | none %]
              [% pf_section_entry( 'cluster', 'Cluster') | none %]
              [%- END %]
              [% pf_section_entry( 'radius_authentication_methods', 'Authentication Methods') | none %]
              [%- IF can_access("ADMIN_ROLES_READ") %]
              [% list_entry('Config::AdminRoles', 'index', 'Admin Access') | none %]
              [%- END %]
              <li class="nav-header">[% pf_section_entry('portal_config', 'Advanced Portal Configuration') | none %]</li>
              [% pf_section_entry('captive_portal', 'Captive Portal') | none %]
              [%- IF can_access("FILTERS_READ") %]
              [% list_entry('Config::Filters', 'index', 'Filter engines') | none %]
              [%- END %]
              [% pf_section_entry( 'parking', 'Parking') | none %]
              [%- IF can_access("BILLING_TIER_READ") %]
              [% list_entry('Config::BillingTiers', 'index', 'Billing Tiers') | none %]
              [%- END %]
              [%- IF can_access("PKI_PROVIDER_READ") %]
              [% list_entry('Config::PKI_Provider', 'index', 'PKI Providers') | none %]
              [%- END %]
              [%- IF can_access("PROVISIONING_READ") %]
              [% list_entry('Config::Provisioning', 'index', 'Provisioners') | none %]
              [%- END %]
              [% pf_section_entry( 'registration', 'Registration') | none %]
              <li class="nav-header">[% pf_section_entry('compliance', 'Compliance') | none %]</li>
              [%- IF can_access("FINGERBANK_READ") %]
              [% pf_section_entry( 'profiling', 'Profiling') | none %]
              [%- END %]
              [%- IF can_access("VIOLATIONS_READ") %]
              [% list_entry('Violation', 'index', 'Violations') | none %]
              [%- END %]
              [%- IF can_access("FIREWALL_SSO_READ") %]
              [% list_entry('Config::Firewall_SSO', 'index', 'Firewall SSO') | none %]
              [%- END %]
              [%- IF can_access("SCAN_READ","WMI_READ","CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'scans', 'Scans') | none %]
              [%- END %]
              [%- IF can_access("PFDETECT_READ") %]
              [% list_entry('Config::Pfdetect', 'index', 'Syslog Parsers') | none %]
              [%- END %]
              <li class="nav-header">[% pf_section_entry('advanced_conf', 'Advanced Configuration') | none %]</li>
              [% IF can_access("MSE_READ") %]
              [% pf_section_entry( 'mse_tab', 'Node MSE Tab') | none %]
              [%- END %]
              [%- IF can_access("INTERFACES_READ") %]
              [% pf_section_entry( 'networks', 'Networks') | none %]
              [%- END %]
              [% pf_section_entry( 'monitoring', 'Monitoring') | none %]
              [% pf_section_entry( 'omapi', 'OMAPI') | none %]
              [% pf_section_entry( 'vlan', 'SNMP') | none %]
              [%- IF can_access("FLOATING_DEVICES_READ") %]
              [% list_entry('Config::FloatingDevice', 'index', 'Floating Device') | none %]
              [%- END %]
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

