[%  jsFiles = [
        'app/jquery-ui',
        'app/ace/ace'
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/pf-bootstrap-swap-class',
        'admin/configuration',
        'admin/searches',
        'admin/configuration/items',
        'admin/configuration/interfaces',
        'admin/configuration/switches',
        'admin/configuration/floatingdevices',
        'admin/configuration/authentication',
        'admin/configuration/portal_profile',
        'admin/configuration/violations',
        'admin/configuration/soh',
        'admin/configuration/roles',
        'js/interface',
        'js/bootstrapSwitch',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/bootstrapSwitch',
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
/* improve apparence of folders in files list */
tr[data-swap] {
    background-color: #fff;
}
tr[data-swap] > td {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
}
/* authentication sources tables */
table.sources {
    table-layout: fixed;
}
</style>
[% MACRO list_entry(controller_name, action, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('pf_section'),section) %]">[% l(description || section) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              [%- IF can_access_any("CONFIGURATION_MAIN_READ","PORTAL_PROFILES_READ","ADMIN_ROLES_READ") -%]
              <li class="nav-header">[% l('Main') %]</li>
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry('general', 'General') %]
              [% pf_section_entry( 'network', 'Network') %]
              [% pf_section_entry( 'trapping', 'Trapping') %]
              [% pf_section_entry( 'registration', 'Registration') %]
              [% pf_section_entry( 'guests_self_registration', 'Self Registration') %]
              [% pf_section_entry( 'guests_admin_registration', 'Admin Registration') %]
              [% pf_section_entry( 'billing', 'Billing') %]
              [% pf_section_entry( 'alerting', 'Alerting') %]
              [% pf_section_entry( 'scan', 'Scan') %]
              [% pf_section_entry( 'expire', 'Expiration') %]
              [% pf_section_entry( 'services', 'Services') %]
              [% pf_section_entry( 'vlan', 'SNMP') %]
              [% pf_section_entry( 'inline', 'Inline') %]
              [% pf_section_entry( 'servicewatch', 'Service watch') %]
              [% pf_section_entry( 'captive_portal', 'Captive portal') %]
              [% pf_section_entry( 'advanced', 'Advanced') %]
              [% pf_section_entry( 'provisioning', 'Provisioning') %]
              [% pf_section_entry( 'webservices', 'Web Services') %]
              [%- END %]
              [%- IF can_access("PORTAL_PROFILES_READ") %]
              [% list_entry('Portal::Profile', 'index', 'Portal Profiles') %]
              [%- END %]
              [%- IF can_access("ADMIN_ROLES_READ") %]
              [% pf_section_entry('adminroles', 'Admin Access') %]
              [%- END %]
              [%- IF can_access_any("INTERFACES_READ","SWITCHES_READ","FLOATING_DEVICES_READ") %]
              <li class="nav-header">[% l('Network') %]<li>
              [%- IF can_access("INTERFACES_READ") %]
              [% pf_section_entry( 'interfaces', 'Interfaces') %]
              [%- END %]
              [%- IF can_access("SWITCHES_READ") %]
              [% pf_section_entry( 'switches', 'Switches') %]
              [%- END %]
              [% list_entry('Configuration::Wrix', 'index', 'WRIX') %]
              [%- IF can_access("FLOATING_DEVICES_READ") %]
              [% pf_section_entry( 'floating_devices', 'Floating devices') %]
              [%- END %]
              [%- IF can_access("FIREWALL_SSO_READ") %]
              [% list_entry('Configuration::Firewall_SSO', 'index', 'Firewall SSO') %]
              [%- END %]
              [%- END %]
              [%- IF can_access("USERS_ROLES_READ","USERS_SOURCES_READ") %]
              <li class="nav-header">[% l('Users') %]</li>
              [%- IF can_access("USERS_ROLES_READ") %]
              [% pf_section_entry( 'roles', 'Roles') %]
              [%- END %]
              [%- IF can_access("USERS_SOURCES_READ") %]
              [% list_entry('Authentication', 'index', 'Sources') %]
              [%- END %]
              [%- END %]
              [%- IF can_access_any("VIOLATIONS_READ","SOH_READ") %]
              <li class="nav-header">[% l('Compliance') %]</li>
              [%- IF can_access("VIOLATIONS_READ") %]
              [% list_entry('Violation', 'index', 'Violations') %]
              [%- END %]
              [%- IF can_access("SOH_READ") %]
              [% pf_section_entry( 'soh', 'Statement of Health') %]
              [%- END %]
              [%- END %]
              [%- IF can_access_any("FINGERPRINTS_READ","USERAGENTS_READ","MAC_READ") %]
              <li class="nav-header">[% l('Identification') %]</li>
              [%- IF can_access("FINGERPRINTS_READ") %]
              [% list_entry('Configuration::FingerPrints', 'index', 'Fingerprints') %]
              [%- END %]
              [%- IF can_access("USERAGENTS_READ") %]
              [% list_entry('Configuration::UserAgents', 'index', 'User Agents') %]
              [%- END %]
              [%- IF can_access("MAC_READ") %]
              [% list_entry('Configuration::MacAddress', 'index', 'MAC Addresses') %]
              [%- END %]
              [%- END %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

