[%  jsFiles = [
        'app/jquery-ui',
        'app/ace/ace'
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/pf-bootstrap-swap-class',
        'admin/configuration',
        'admin/searches',
        'admin/config/items',
        'admin/config/interfaces',
        'admin/config/switches',
        'admin/config/floatingdevices',
        'admin/config/fingerbank-devices',
        'admin/config/fingerbank-settings',
        'admin/config/domains',
        'admin/config/authentication',
        'admin/config/portal_profile',
        'admin/config/provisioners',
        'admin/config/violations',
        'admin/config/soh',
        'admin/config/roles',
        'admin/config/scan-wmi',
        'admin/config/filters',
        'admin/config/portal_modules',
        'js/interface',
        'js/bootstrapSwitch',
        'js/tree.jquery',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/bootstrapSwitch',
        'css/jqtree',
        'admin/config/switches',
        'admin/config/portal_modules',
        'admin/config/violations',
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
/* improve apparence of folders in files list */
tr[data-swap] {
    background-color: #fff;
}
tr[data-swap] > td {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
}
/* authentication sources tables */
table.sources {
    table-layout: fixed;
}
</style>
[% MACRO list_entry(controller_name, action, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('section'),section) %]">[% l(description || section) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              [%- IF can_access_any("CONFIGURATION_MAIN_READ","PORTAL_PROFILES_READ","PORTAL_MODULE_READ","ADMIN_ROLES_READ", "FILTERS_READ") -%]
              <li class="nav-header">[% l('Main') %]</li>
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry('general', 'General') | none %]
              [% pf_section_entry( 'network', 'Network') | none %]
              [% pf_section_entry( 'trapping', 'Trapping') | none %]
              [% pf_section_entry( 'registration', 'Registration') | none %]
              [% pf_section_entry( 'guests_self_registration', 'Self Registration') | none %]
              [% pf_section_entry( 'alerting', 'Alerting') | none %]
              [% pf_section_entry( 'maintenance', 'Maintenance') | none %]
              [% pf_section_entry( 'expire', 'Expiration') | none %]
              [% pf_section_entry( 'services', 'Services') | none %]
              [% pf_section_entry( 'vlan', 'SNMP') | none %]
              [% pf_section_entry( 'inline', 'Inline') | none %]
              [% pf_section_entry( 'servicewatch', 'Service watch') | none %]
              [% pf_section_entry( 'captive_portal', 'Captive portal') | none %]
              [% pf_section_entry( 'advanced', 'Advanced') | none %]
              [% pf_section_entry( 'omapi', 'OMAPI') | none %]
              [% pf_section_entry( 'webservices', 'Web Services') | none %]
              [% pf_section_entry( 'monitoring', 'Monitoring') | none %]
              [% pf_section_entry( 'active_active', 'Clustering') | none %]
              [%- END %]
              [%- IF can_access("PORTAL_MODULE_READ") %]
              [% list_entry('Config::PortalModule', 'index', 'Portal Modules') | none %]
              [%- END %]
              [%- IF can_access("PORTAL_PROFILES_READ") %]
              [% list_entry('Config::Profile', 'index', 'Portal Profiles') | none %]
              [%- END %]
              [%- IF can_access("ADMIN_ROLES_READ") %]
              [% list_entry('Config::AdminRoles', 'index', 'Admin Access') | none %]
              [%- END %]
              [%- IF can_access("FILTERS_READ") %]
              [% list_entry('Config::Filters', 'index', 'Filter engines') | none %]
              [%- END %]
              [%- IF can_access_any("INTERFACES_READ","SWITCHES_READ","FLOATING_DEVICES_READ","FIREWALL_SSO_READ") %]
              <li class="nav-header">[% l('Network') %]<li>
              [%- IF can_access("INTERFACES_READ") %]
              [% pf_section_entry( 'interfaces', 'Interfaces') | none %]
              [%- END %]
              [%- IF can_access("SWITCHES_READ") %]
              [% list_entry('Config::Switch', 'index', 'Switches') | none %]
              [%- END %]
              [%- IF can_access("FLOATING_DEVICES_READ") %]
              [% list_entry('Config::FloatingDevice', 'index', 'Floating Device') | none %]
              [%- END %]
              [%- IF can_access("FIREWALL_SSO_READ") %]
              [% list_entry('Config::Firewall_SSO', 'index', 'Firewall SSO') | none %]
              [%- END %]
              [%- END %]
              [%- IF can_access("WRIX_READ") %]
              [% list_entry('Config::Wrix', 'index', 'WRIX') | none %]
              [%- END %]
              [%- IF can_access_any("USERS_ROLES_READ","USERS_SOURCES_READ", "PROVISIONING_READ", "PKI_PROVIDER_READ", "BILLING_TIER_READ") %]
              <li class="nav-header">[% l('Users') %]</li>
              [%- IF can_access("USERS_ROLES_READ") %]
              [% pf_section_entry( 'roles', 'Roles') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'guests_admin_registration', 'Access Duration') | none %]
              [%- END %]
              [%- IF can_access("USERS_SOURCES_READ") %]
              [% list_entry('Config::Authentication', 'index', 'Sources') | none %]
              [%- END %]
              [%- IF can_access("BILLING_TIER_READ") %]
              [% list_entry('Config::BillingTiers', 'index', 'Billing tiers') | none %]
              [%- END %]
              [%- IF can_access("PROVISIONING_READ") %]
              [% list_entry('Config::Provisioning', 'index', 'Provisioners') | none %]
              [%- END %]
              [%- IF can_access("PKI_PROVIDER_READ") %]
              [% list_entry('Config::PKI_Provider', 'index', 'PKI Providers') | none %]
              [%- END %]
              [%- END %]
              [%- IF can_access_any("REALM_READ", "DOMAIN_READ") %]
              <li class="nav-header">[% l('Radius') %]</li>
              [%- IF can_access("REALM_READ") %]
              [% list_entry( 'Config::Realm', 'index', 'Realms') | none %]
              [%- END %]
              [%- IF can_access("DOMAIN_READ") %]
              [% list_entry( 'Config::Domain', 'index', 'Domains') | none %]
              [%- END %]
              [%- END %]
              [%- IF can_access_any("VIOLATIONS_READ","SOH_READ","SCAN_READ","WMI_READ") %]
              <li class="nav-header">[% l('Compliance') %]</li>
              [%- IF can_access("SCAN_READ") %]
              [% list_entry('Config::Scan', 'index', 'Scanner Definition') | none %]
              [%- END %]
              [%- IF can_access("PFDETECT_READ") %]
              [% list_entry('Config::Pfdetect', 'index', 'Syslog parsers') | none %]
              [%- END %]
              [%- IF can_access("WMI_READ") %]
              [% list_entry('Config::WMI', 'index', 'WMI Rules Definition') | none %]
              [%- END %]
              [%- IF can_access("VIOLATIONS_READ") %]
              [% list_entry('Violation', 'index', 'Violations') | none %]
              [%- END %]
              [%- IF can_access("SOH_READ") %]
              [% pf_section_entry( 'soh', 'Statement of Health') | none %]
              [%- END %]
              [%- END %]
              [%- IF can_access("FINGERBANK_READ") %]
              <li class="nav-header">[% l('Fingerbank') %]</li>
              [% list_entry('Config::Fingerbank::Settings', 'index', 'Settings') | none %]
              [% list_entry('Config::Fingerbank::Combination', 'index', 'Combination') | none %]
              [% list_entry('Config::Fingerbank::Device', 'index', 'Device') | none %]
              [% list_entry('Config::Fingerbank::DHCP_Fingerprint', 'index', 'DHCP Fingerprint') | none %]
              [% list_entry('Config::Fingerbank::DHCP_Vendor', 'index', 'DHCP Vendor') | none %]
              [% list_entry('Config::Fingerbank::MAC_Vendor', 'index', 'MAC Vendor') | none %]
              [% list_entry('Config::Fingerbank::User_Agent', 'index', 'User Agent') | none %]
              [%- END %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

