[%  jsFiles = [
        'js/vendor/ace/ace',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/pf-bootstrap-swap-class',
        'js/configuration',
        'admin/searches',
        'js/interface',
        'js/tree.jquery',
        ]
     cssFiles = [
        'app/client/fineuploader',
        'css/jqtree',
        'admin/config/switches',
        'admin/config/security_events',
        ] -%]

[% MACRO list_entry(controller_name, action, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section, description, subsections) BLOCK %]
              <li class="section">
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('section'),section) %]">[% l(description || section) %]</a>
                <ul class="nav nav-list">
                  [% FOREACH subsection IN subsections.keys %]
                  <li class="sidenav-subsection"><a href="[%c.pf_hash_for(c.controller('Configuration').action_for(section),subsection) %]">[% subsections.$subsection.name %]</a></li>
                  [% END %]
                </ul>
              </li>
[% END -%]

      <div class="sidenav-fluid">
        <div class="row-fluid">
          <div class="sidenav sidenav-category span1">
            <ul class="nav sidenav-icon-list">
              <li data-category="policy">
                <a href="#configuration/define_policy" data-toggle="tooltip" title="[% l('Policy') %]"><i class="icon-2x icon-id-card"></i></a>
              </li>
              <li data-category="compliance">
                <a href="#configuration/compliance" data-toggle="tooltip" title="[% l('Compliance') %]"><i class="icon-2x icon-shield"></i></a>
              </li>
              <li data-category="integration">
                <a href="#configuration/integration" data-toggle="tooltip" title="[% l('Integration') %] "><i class="icon-2x icon-puzzle-piece"></i></a>
              </li>
              <li data-category="portal_config">
                <a href="#configuration/portal_config" data-toggle="tooltip" title="[% l('Advanced Access Configuration') %]"  ><i class="icon-2x icon-list-alt"></i></a>
              </li>
              <li data-category="network_conf">
                <a href="#configuration/network_conf" data-toggle="tooltip" title="[% l('Network Configuration') %]"><i class="icon-2x icon-sliders"></i></a>
              </li>
              <li data-category="system">
                <a href="#configuration/system_config" data-toggle="tooltip" title="[% l('System Config') %]"><i class="icon-2x icon-cogs"></i></a>
              </li>
            </ul>
          </div>
          <div class="sidenav sidenav-category-extend offset1 span3">
            <ul class="nav sidenav-icon-list">
              <li data-category="policy">
                <div class="nav-header"><a href="#">[% l('Policies and Access Control') %]</a></div>
              </li>
              <li data-category="compliance">
                <div class="nav-header"><a href="#">[% l('Compliance') %]</a></div>
              </li>
              <li data-category="integration">
                <div class="nav-header"><a href="#">[% l('Integration') %]</a></div>
              </li>
              <li data-category="portal_config">
                <div class="nav-header"><a href="#">[% l('Advanced Access Configuration') %]</a></div>
              </li>
              <li data-category="network_conf">
                <div class="nav-header"><a href="#">[% l('Network Configuration') %]</a></div>
              </li>
              <li data-category="system">
                <div class="nav-header"><a href="#">[% l('System Configuration') %]</a></div>
              </li>
            </ul>
          </div>
          <div class="sidenav sidenav-section span3 offset1 hide"
               data-category="policy">
            <ul class="nav nav-header">
              <li>[% l('Policies and Access Control') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("USERS_ROLES_READ") %]
              [% list_entry( 'Config::Roles', 'index', 'Roles') | none %]
              [%- END %]
              [%- IF can_access("DOMAIN_READ","REALM_READ") %]
              [% pf_section_entry( 'domains', 'Domains', subsections.domains) | none %]
              [%- END %]
              [%- IF can_access("USERS_SOURCES_READ") %]
              [% list_entry( 'Config::Source', 'index', 'Authentication Sources') | none %]
              [%- END %]
              [%- IF can_access("SWITCHES_READ") %]
              [% pf_section_entry('switches', 'Network Devices', subsections.switches) | none %]
              [%- END %]
              [%- IF can_access("CONNECTION_PROFILES_READ") %]
              [% list_entry( 'Config::Profile', 'index', 'Connection Profiles') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1 hide"
               data-category="compliance">
            <ul class="nav nav-header">
              <li>[% l('Compliance') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("FINGERBANK_READ") %]
              [% pf_section_entry( 'profiling', 'Fingerbank Profiling', subsections.profiling) | none %]
              [%- END %]
              [%- IF can_access("SCAN_READ","WMI_READ","CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'scans', 'Scans', subsections.scans) | none %]
              [%- END %]
              [%- IF can_access("SECURITY_EVENTS_READ") %]
              [% list_entry('SecurityEvent', 'index', 'Security Events') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1 hide"
               data-category="integration">
            <ul class="nav nav-header">
              <li>[% l('Integration') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("FIREWALL_SSO_READ") %]
              [% list_entry('Config::Firewall_SSO', 'index', 'Firewall SSO') | none %]
              [%- END %]
              [% IF can_access("MSE_READ") %]
              [% pf_section_entry( 'mse_tab', 'Cisco Mobility Sevices Engine') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'webservices', 'Web Services') | none %]
              [%- END %]
              [%- IF can_access("PFDETECT_READ") %]
              [% list_entry('Config::Pfdetect', 'index', 'Syslog Parsers') | none %]
              [%- END %]
              [%- IF can_access("SYSLOG_READ") %]
              [% list_entry('Config::Syslog', 'index', 'Syslog Forwarding') | none %]
              [%- END %]
              [%- IF can_access("WRIX_READ") %]
              [% list_entry('Config::Wrix', 'index', 'WRIX') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1 hide"
               data-category="portal_config">
            <ul class="nav nav-header">
              <li>[% l('Advanced Access Configuration') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry('captive_portal', 'Captive Portal') | none %]
              [%- END %]
              [%- IF can_access("FILTERS_READ") %]
              [% list_entry('Config::Filters', 'index', 'Filter Engines') | none %]
              [%- END %]
              [%- IF can_access("BILLING_TIER_READ") %]
              [% list_entry('Config::BillingTiers', 'index', 'Billing Tiers') | none %]
              [%- END %]
              [%- IF can_access("PKI_PROVIDER_READ") %]
              [% list_entry('Config::PKI_Provider', 'index', 'PKI Providers') | none %]
              [%- END %]
              [%- IF can_access("PROVISIONING_READ") %]
              [% list_entry('Config::Provisioning', 'index', 'Provisioners') | none %]
              [%- END %]
              [%- IF can_access("PORTAL_MODULE_READ") %]
              [% list_entry('Config::PortalModule', 'index', 'Portal Modules') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'guests_admin_registration', 'Access Duration') | none %]
              [%- END %]
              [%- IF can_access("DEVICE_REGISTRATION_READ") %]
              [% list_entry('Config::DeviceRegistration', 'index', 'Device Registration') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1 hide"
               data-category="network_conf">
            <ul class="nav nav-header">
              <li>[% l('Network Configuration') %]</li>
              <!-- <li class="nav-header">[% pf_section_entry('network_conf', 'Network Configuration') | none %]</li> -->
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("INTERFACES_READ") %]
              [% pf_section_entry( 'networks', 'Networks', subsections.networks) | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'snmp_traps', 'SNMP') | none %]
              [%- END %]
              [%- IF can_access("FLOATING_DEVICES_READ") %]
              [% list_entry('Config::FloatingDevice', 'index', 'Floating Device') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1 hide"
               data-category="system">
            <ul class="nav nav-header">
              <li>[% l('System Configuration') %]</li>
              <!-- <li class="nav-header">[% pf_section_entry('system_config', 'System Configuration') | none %]</li> -->
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [%- IF can_access("PFMON_READ") %]
              [% pf_section_entry( 'main', 'Main Configuration', subsections.main) | none %]
              [%- END %]
              [% pf_section_entry( 'database', 'Database', subsections.database) | none %]
              [% pf_section_entry( 'active_active', 'Cluster') | none %]
              [% pf_section_entry( 'radius_configuration', 'Radius Configuration') | none %]
              [% pf_section_entry( 'node_import', 'Node Import') | none %]
              [%- END %]
              [%- IF can_access("ADMIN_ROLES_READ") %]
              [% list_entry('Config::AdminRoles', 'index', 'Admin Access') | none %]
              [%- END %]
            </ul>
          </div><!--/span-->
        </div><!--/.row-fluid-->
      </div><!--/.sidenav-row-->

      <div class="row-fluid">
        <div class="container-fluid span14 offset4 span18-navbarcollapse">
        <div id="section">
          <div class="loader"><i class="icon"></i></div>
        </div><!--/span-->
        </div><!--/row-->
      </div>
    </div><!--/.container-fluid-->

