[%  jsFiles = [
        'app/bootstrap-datepicker',
        'app/chosen.jquery.min',
        'admin/configuration',
        'admin/configuration/violations',
        'admin/configuration/soh'
        ]
     cssFiles = [
        'app/bootstrap-datepicker'
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* position time selectors on the same row */
.row-fluid .interval [class*="span"] {
    float: left;
    margin-right: 4px;
}
/* fix for time units position */
.interval .btn-group {
    display: inline;
}
/* bootstrap fix for modals */
.modal form, .modal select {
    margin-bottom: 0px;
}
/* enlarge modal of violation */
#modalViolation {
    margin-left: -390px;
    width: 780px;
}
</style>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"><i class="icon-home"></i> Main</li>
              <li[% IF section == 'general' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('general')) %]">[% l('general') %]</a>
              </li>
              <li[% IF section == 'network' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('network')) %]">[% l('network') %]</a>
              </li>
              <li[% IF section == 'proxies' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('proxies')) %]">[% l('proxies') %]</a>
              </li>
              <li[% IF section == 'trapping' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('trapping')) %]">[% l('trapping') %]</a>
              </li>
              <li[% IF section == 'registration' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('registration')) %]">[% l('registration') %]</a>
              </li>
              <li><a href="#">Portal Pages</a></li>
              <li class="nav-header"><i class="icon-random"></i> Network<li>
              <li><a href="#">Interfaces</a></li>
              <li><a href="#">Networks</a></li>
              <li><a href="#">Switches</a></li>
              <li><a href="#">Floating devices</a></li>
              <li class="nav-header"><i class="icon-user"></i> Users</li>
              <li><a href="#">Sources</a></li>
              <li[% IF section == 'guests' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('guests'))%]">[% l('Guests') %]</a>
              </li>
              <li class="nav-header"><i class="icon-check"></i> Compliance</li>
              <li[% IF section == 'violations' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('violations')) %]">[% l('Violations') %]</a>
              </li>
              <li[% IF section == 'soh' %] class="active"[% END %]>
                <a href="[% c.uri_for(c.controller('Configuration').action_for('soh')) %]">[% l('SoH Filters') %]</a>
              </li>
              <li><a href="#">Roles</a></li>
              <li><a href="#">Remediation Pages</a></li>
              <li class="nav-header"><i class="icon-eye-open"></i> Identification</li>
              <li><a href="#">Fingerprints</a></li>
              <li><a href="#">User agents</a></li>              
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
