[%  jsFiles = [
        'app/jquery-ui',
        'app/ace/ace'
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/pf-bootstrap-swap-class',
        'admin/configuration',
        'admin/searches',
        'admin/config/items',
        'admin/config/fingerbank-devices',
        'admin/config/fingerbank-settings',
        'admin/config/pfdetect',
        'admin/config/violations',
        'admin/config/scan-wmi',
        'js/interface',
        'js/bootstrapSwitch',
        'js/tree.jquery',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/bootstrapSwitch',
        'css/jqtree',
        'admin/config/violations',
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
/* improve apparence of folders in files list */
tr[data-swap] {
    background-color: #fff;
}
tr[data-swap] > td {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
}
</style>
[% MACRO list_entry(controller_name, action, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('section'),section) %]">[% l(description || section) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">[% pf_section_entry('compliance', 'Compliance') | none %]</li>
              [%- IF can_access("FINGERBANK_READ") %]
              [% pf_section_entry( 'profiling', 'Fingerbank Profiling') | none %]
              [%- END %]
              [%- IF can_access("VIOLATIONS_READ") %]
              [% list_entry('Violation', 'index', 'Violations') | none %]
              [%- END %]
              [%- IF can_access("SCAN_READ","WMI_READ") %]
              [% pf_section_entry( 'scans', 'Scans') | none %]
              [%- END %]
              [%- IF can_access("PFDETECT_READ") %]
              [% list_entry('Config::Pfdetect', 'index', 'Syslog Parsers') | none %]
              [%- END %]
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
