[%  jsFiles = [
        'app/jquery-ui',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'admin/configuration',
        'admin/configuration/authentication',
        'admin/configuration/users',
        'admin/configuration/violations',
        'admin/configuration/soh',
        'admin/configuration/roles'
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker'
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* position time selectors on the same row */
.row-fluid .interval input {
    float: left;
    margin-right: 4px;
}
/* fix for time units position */
.interval .btn-group {
    display: inline;
}
/* bootstrap fix for modals */
.modal form, .modal select {
    margin-bottom: 0px;
}
/* enlarge modal of violation and user source rule */
#modalViolation, #modalRule {
    margin-left: -390px;
    width: 780px;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
</style>
[% MACRO list_entry(action) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(action) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"><i class="icon-home"></i> [% l('Main') %]</li>
              [% list_entry( 'general') %]
              [% list_entry( 'database') %]
              [% list_entry( 'network') %]
              [% list_entry( 'proxies') %]
              [% list_entry( 'trapping') %]
              [% list_entry( 'registration') %]
              [% list_entry( 'guests_self_registration') %]
              [% list_entry( 'guests_admin_registration') %]
              [% list_entry( 'billing') %]
              <!--[% list_entry( 'passthroughs') %]-->
              [% list_entry( 'alerting') %]
              [% list_entry( 'ports') %]
              [% list_entry( 'scan') %]
              [% list_entry( 'expire') %]
              [% list_entry( 'services') %]
              [% list_entry( 'vlan') %]
              [% list_entry( 'inline') %]
              [% list_entry( 'servicewatch') %]
              [% list_entry( 'captive_portal') %]
              [% list_entry( 'advanced') %]
              [% list_entry( 'provisioning') %]
              <!--[% list_entry( 'node_import') %]-->
              <li><a href="#">Portal Profiles and Pages</a></li>
              <li class="nav-header"><i class="icon-random"></i> [% l('Network') %]<li>
              <li><a href="#">Interfaces</a></li>
              <li><a href="#">Networks</a></li>
              <li><a href="#">Switches</a></li>
              <li><a href="#">Floating devices</a></li>
              <li class="nav-header"><i class="icon-user"></i> [% l('Users') %]</li>
              [% list_entry('authentication') %]
              [% list_entry('users') %]
              <li class="nav-header"><i class="icon-check"></i> [% l('Compliance') %]</li>
              [% list_entry('violations') %]
              [% list_entry('soh') %]
              [% list_entry('roles') %]
              <li><a href="#">Remediation Pages</a></li>
              <li class="nav-header"><i class="icon-eye-open"></i> [% l('Identification') %]</li>
              [% list_entry('fingerprints') %]
              [% list_entry('useragents') %]
              [% list_entry('macaddress') %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

