[%  jsFiles = [
        'app/jquery-ui',
        'app/ace/ace'
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/pf-bootstrap-swap-class',
        'admin/configuration',
        'admin/searches',
        'admin/configuration/interfaces',
        'admin/configuration/switches',
        'admin/configuration/floatingdevices',
        'admin/configuration/authentication',
        'admin/configuration/portal_profile',
        'admin/configuration/users',
        'admin/configuration/violations',
        'admin/configuration/soh',
        'admin/configuration/roles',
        'js/interface',
        'js/bootstrapSwitch',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/bootstrapSwitch',
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
tr[data-swap] {
    background-color: #fff;
}
tr[data-swap] > td {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
}
</style>
[% MACRO list_entry(controller_name,action,description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section,description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('pf_section'),section) %]">[% l(description || section) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"><i class="icon-home"></i> [% l('Main') %]</li>
              [% pf_section_entry('general', 'General') %]
              <!--[% pf_section_entry( 'database', 'Database') %]-->
              [% pf_section_entry( 'network', 'Network') %]
              <!--[% pf_section_entry( 'proxies', 'Proxy') %]-->
              [% pf_section_entry( 'trapping', 'Trappings') %]
              [% pf_section_entry( 'registration', 'registration') %]
              [% pf_section_entry( 'guests_self_registration', 'Self Registration') %]
              [% pf_section_entry( 'guests_admin_registration', 'Admin Registration') %]
              [% pf_section_entry( 'billing', 'Billing') %]
              <!--[% list_entry( 'passthroughs') %]-->
              [% pf_section_entry( 'alerting', 'Alerting') %]
              <!--[% pf_section_entry( 'ports', 'Ports') %]-->
              [% pf_section_entry( 'scan', 'Scan') %]
              [% pf_section_entry( 'expire', 'Expiration') %]
              [% pf_section_entry( 'services', 'Services') %]
              [% pf_section_entry( 'vlan', 'SNMP') %]
              [% pf_section_entry( 'inline', 'Inline') %]
              [% pf_section_entry( 'servicewatch', 'Service watch') %]
              [% pf_section_entry( 'captive_portal', 'Captive portal') %]
              [% pf_section_entry( 'advanced', 'Advanced') %]
              [% pf_section_entry( 'provisioning', 'Provisioning') %]
              <!--[% list_entry( 'node_import') %]-->
              [% list_entry('Portal::Profile', 'index', 'Portal Profiles and Pages') %]
              [% pf_section_entry( 'webservices', 'Webservices') %]
              <li class="nav-header"><i class="icon-random"></i> [% l('Network') %]<li>
              [% pf_section_entry( 'interfaces', 'Interfaces') %]
              [% pf_section_entry( 'switches', 'Switches') %]
              [% pf_section_entry( 'floating_devices', 'Floating devices') %]
              <li class="nav-header"><i class="icon-user"></i> [% l('Users') %]</li>
              [% pf_section_entry( 'roles', 'Roles') %]
              [% list_entry('Authentication', 'index', 'Sources') %]
              [% list_entry('User', 'create', 'Create') %]
              <li class="nav-header"><i class="icon-check"></i> [% l('Compliance') %]</li>
              [% list_entry('Violation', 'index', 'Violations') %]
              [% pf_section_entry( 'soh', 'Statement of Health') %]
              <li class="nav-header"><i class="icon-eye-open"></i> [% l('Identification') %]</li>
              [% list_entry('Configuration::FingerPrints', 'index', 'Fingerprints') %]
              [% list_entry('Configuration::UserAgents', 'index', 'User Agents') %]
              [% list_entry('Configuration::MacAddress', 'index', 'MAC Addresses') %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

