[%  jsFiles = [
        'app/jquery-ui',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/client/fine-uploader',
        'app/client/jquery-plugin',
        'admin/configuration',
        'admin/configuration/authentication',
        'admin/configuration/users',
        'admin/configuration/violations',
        'admin/configuration/soh',
        'admin/configuration/roles',
        'admin/configuration/portal_profile',
        'app/ace/ace'
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/client/fineuploader',
        'app/bootstrap-timepicker'
        ] -%]

<style type="text/css">
.row-fluid [class*="span"] {
    display: inline-block;
}
/* bootstrap fix for modals */
.modal form, .modal select {
    margin-bottom: 0px;
}
/* enlarge modal of violation and user source rule */
#modalViolation, #modalRule {
    margin-left: -390px;
    width: 780px;
}
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
</style>
[% MACRO list_entry(controller_name,action,description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action)) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"><i class="icon-home"></i> [% l('Main') %]</li>
              [% list_entry('Configuration', 'general', 'General') %]
              [% list_entry('Configuration', 'database', 'Database') %]
              [% list_entry('Configuration', 'network', 'Network') %]
              [% list_entry('Configuration', 'proxies', 'Proxy') %]
              [% list_entry('Configuration', 'trapping', 'Trappings') %]
              [% list_entry('Configuration', 'registration', 'registration') %]
              [% list_entry('Configuration', 'guests_self_registration','Self Registration') %]
              [% list_entry('Configuration', 'guests_admin_registration','Admin Registration') %]
              [% list_entry('Configuration', 'billing', 'Billing') %]
              <!--[% list_entry( 'passthroughs') %]-->
              [% list_entry('Configuration', 'alerting','Alerting') %]
              [% list_entry('Configuration', 'ports', 'Ports') %]
              [% list_entry('Configuration', 'scan', 'Scan') %]
              [% list_entry('Configuration', 'expire', 'Expiration') %]
              [% list_entry('Configuration', 'services', 'Services') %]
              [% list_entry('Configuration', 'vlan', 'VLAN') %]
              [% list_entry('Configuration', 'inline', 'Inline') %]
              [% list_entry('Configuration', 'servicewatch', 'Service watch') %]
              [% list_entry('Configuration', 'captive_portal', 'Captive portal') %]
              [% list_entry('Configuration', 'advanced', 'Advanced') %]
              [% list_entry('Configuration', 'provisioning', 'Provisioning') %]
              <!--[% list_entry( 'node_import') %]-->
              [% list_entry('Portal::Profile', 'index', 'Portal Profiles and Pages') %]
              <li class="nav-header"><i class="icon-random"></i> [% l('Network') %]<li>
              <li><a href="#">Interfaces</a></li>
              <li><a href="#">Networks</a></li>
              <li><a href="#">Switches</a></li>
              <li><a href="#">Floating devices</a></li>
              <li class="nav-header"><i class="icon-user"></i> [% l('Users') %]</li>
              [% list_entry('Authentication','index','Sources') %]
              [% list_entry('User','create','Create') %]
              <li class="nav-header"><i class="icon-check"></i> [% l('Compliance') %]</li>
              [% list_entry('Configuration', 'violations', 'Violations') %]
              [% list_entry('Configuration', 'soh', 'SoH Filters') %]
              [% list_entry('Configuration', 'roles', 'Roles') %]
              <li><a href="#">Remediation Pages</a></li>
              <li class="nav-header"><i class="icon-eye-open"></i> [% l('Identification') %]</li>
              [% list_entry('Configuration::FingerPrints', 'index','Fingerprints') %]
              [% list_entry('Configuration::UserAgents', 'index','User Agents') %]
              [% list_entry('Configuration::MacAddress', 'index','MAC Addresses') %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

