[%  jsFiles = [
        'app/ace/ace'
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'app/client/jquery-plugin',
        'app/pf-bootstrap-swap-class',
        'js/configuration',
        'admin/searches',
        'js/interface',
        'js/tree.jquery',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/jqtree',
        'admin/config/switches',
        'admin/config/violations',
        ] -%]

<style type="text/css">
/* fix inputs in tables */
table input[type="text"] {
    margin-bottom: 0px;
}
/* improve apparence of folders in files list */
tr[data-swap] {
    background-color: #fff;
}
tr[data-swap] > td {
    border-left: 4px solid #ddd;
    padding-left: 10px;
    padding-right: 0;
    margin-right: 0;
}
/* authentication sources tables */
table.sources {
    table-layout: fixed;
}
</style>
[% MACRO list_entry(controller_name, action, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller(controller_name).action_for(action),[]) %]">[% l(description || action || controller_name) %]</a>
              </li>
[% END -%]

[% MACRO pf_section_entry(section, description) BLOCK %]
              <li>
                <a href="[%c.pf_hash_for(c.controller('Configuration').action_for('section'),section) %]">[% l(description || section) %]</a>
              </li>
[% END -%]

      <div class="sidenav-fluid">
        <div class="row-fluid">
          <div class="sidenav sidenav-category span1">
            <ul class="nav sidenav-icon-list">
              <li data-category="policy">
                <a href="#configuration/define_policy"><i class="icon-2x icon-id-card"></i></a>
                <!-- [% l('Policies and Access Control') %] -->
              </li>
              <li data-category="compliance">
                <a href="#compliance"><i class="icon-2x icon-shield"></i></a>
              </li>
              <li data-category="integration">
                <a href="#integration"><i class="icon-2x icon-puzzle-piece"></i></a>
              </li>
              <li data-category="portal_config">
                <a href="#portal_config"><i class="icon-2x icon-hand-paper-o"></i></a>
              </li>
              <li data-category="advanced_conf">
                <a href="#advanced_conf"><i class="icon-2x icon-sliders"></i></a>
              </li>
              <li data-category="system">
                <a href="#system_config"><i class="icon-2x icon-database"></i></a>
              </li>
            </ul>
          </div>
          <div class="sidenav sidenav-section span3 offset1"
               data-category="policy">
            <ul class="nav nav-header">
              <li>[% l('Policies and Access Control') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("USERS_ROLES_READ") %]
              [% list_entry( 'Config::Roles', 'index', 'Roles') | none %]
              [%- END %]
              [%- IF can_access("DOMAIN_READ","REALM_READ") %]
              [% pf_section_entry( 'domains', 'Domains') | none %]
              [%- END %]
              [%- IF can_access("USERS_SOURCES_READ") %]
              [% list_entry( 'Config::Authentication', 'index', 'Sources') | none %]
              [%- END %]
              [%- IF can_access("SWITCHES_READ") %]
              [% list_entry( 'Config::Switch', 'index', 'Switches') | none %]
              [%- END %]
              [%- IF can_access("CONNECTION_PROFILES_READ") %]
              [% list_entry( 'Config::Profile', 'index', 'Connection Profiles') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1"
               data-category="compliance">
            <ul class="nav nav-header">
              <li>[% l('Compliance') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("FINGERBANK_READ") %]
              [% pf_section_entry( 'profiling', 'Fingerbank Profiling') | none %]
              [%- END %]
              [%- IF can_access("VIOLATIONS_READ") %]
              [% list_entry('Violation', 'index', 'Violations') | none %]
              [%- END %]
              [%- IF can_access("SCAN_READ","WMI_READ","CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'scans', 'Scans') | none %]
              [%- END %]
              [%- IF can_access("PFDETECT_READ") %]
              [% list_entry('Config::Pfdetect', 'index', 'Syslog Parsers') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1"
               data-category="integration">
            <ul class="nav nav-header">
              <li>[% l('Integration') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("FIREWALL_SSO_READ") %]
              [% list_entry('Config::Firewall_SSO', 'index', 'Firewall SSO') | none %]
              [%- END %]
              [% IF can_access("MSE_READ") %]
              [% pf_section_entry( 'mse_tab', 'Cisco Mobility Sevices Engine') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'metadefender', 'OPSWAT Metadefender') | none %]
              [% pf_section_entry( 'webservices', 'Web Services') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1"
               data-category="portal_config">
            <ul class="nav nav-header">
              <li>[% l('Advanced Portal Configuration') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry('captive_portal', 'Captive Portal') | none %]
              [%- END %]
              [%- IF can_access("FILTERS_READ") %]
              [% list_entry('Config::Filters', 'index', 'Filter Engines') | none %]
              [%- END %]
              [%- IF can_access("BILLING_TIER_READ") %]
              [% list_entry('Config::BillingTiers', 'index', 'Billing Tiers') | none %]
              [%- END %]
              [%- IF can_access("PKI_PROVIDER_READ") %]
              [% list_entry('Config::PKI_Provider', 'index', 'PKI Providers') | none %]
              [%- END %]
              [%- IF can_access("PROVISIONING_READ") %]
              [% list_entry('Config::Provisioning', 'index', 'Provisioners') | none %]
              [%- END %]
              [%- IF can_access("PORTAL_MODULE_READ") %]
              [% list_entry('Config::PortalModule', 'index', 'Portal Modules') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'guests_admin_registration', 'Access Duration') | none %]
              [%- END %]
              [% pf_section_entry( 'device_registration', 'Device Registration') | none %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1"
               data-category="advanced_conf">
            <ul class="nav nav-header">
              <li>[% l('Advanced Configuration') %]</li>
              <!-- <li class="nav-header">[% pf_section_entry('advanced_conf', 'Advanced Configuration') | none %]</li> -->
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("INTERFACES_READ") %]
              [% pf_section_entry( 'networks', 'Networks') | none %]
              [%- END %]
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'omapi', 'OMAPI') | none %]
              [% pf_section_entry( 'snmp_traps', 'SNMP') | none %]
              [%- END %]
              [%- IF can_access("PFMON_READ") %]
              [% list_entry('Config::Pfmon', 'index', 'Maintenance Tasks') | none %]
              [%- END %]
              [%- IF can_access("FLOATING_DEVICES_READ") %]
              [% list_entry('Config::FloatingDevice', 'index', 'Floating Device') | none %]
              [%- END %]
            </ul>
          </div>
          <div class="sidenav sidenav-section sidenav-inverse span3 offset1"
               data-category="system">
            <ul class="nav nav-header">
              <li>[% l('System Configuration') %]</li>
              <!-- <li class="nav-header">[% pf_section_entry('system_config', 'System Configuration') | none %]</li> -->
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("CONFIGURATION_MAIN_READ") %]
              [% pf_section_entry( 'main', 'Main Configuration') | none %]
              [% pf_section_entry( 'pfdb', 'Database') | none %]
              [% pf_section_entry( 'active_active', 'Cluster') | none %]
              [% pf_section_entry( 'radius_authentication_methods', 'Authentication Methods') | none %]
              [%- END %]
              [%- IF can_access("ADMIN_ROLES_READ") %]
              [% list_entry('Config::AdminRoles', 'index', 'Admin Access') | none %]
              [%- END %]
            </ul>
          </div><!--/span-->
        </div><!--/.row-fluid-->
      </div><!--/.sidenav-row-->

      <div class="row-fluid">
        <div class="container-fluid span14 offset4">
        <div id="section">
          <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        </div><!--/span-->
        </div><!--/row-->
      </div>
    </div><!--/.container-fluid-->

