[%  jsFiles = ['admin/login'] %]

<div class="container-fluid">
  <div class="row-fluid">
    <div class="card offset4 span10">
      <h2 class="card-title">[% l('Admin Login') %]</h2>
      <form name="login" class="form-horizontal" method="post"
            action="[% c.uri_for(c.controller.action_for('login')) %]">
        <div class="card-block">
          [% IF status_msg %]
          <div class="alert alert-warning">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>[% l("Warning!") %]</strong> <span>[% status_msg %]</span>
          </div>
          [% END %]
          <input type="hidden" name="redirect_url"
                 value="[% redirect_action || c.uri_for(c.controller.action_for('status')) %]">
          <div class="control-group">
            <label class="control-label" for="username">[% l('Username') %]</label>
            <div class="controls">
              <input type="text" class="input" name="username" id="username"
                     placeholder="[% l('Your username or email address') %]">
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="password">[% l('Password') %]</label>
            <div class="controls">
              <input type="password" class="input" name="password" id="password">
            </div>
          </div>
        </div><!--/.card-block-->
        <div class="card-actions form-actions">
          <button type="submit" class="btn btn-primary"
                  data-loading-text="[% l('Logging in ..') %]">[% l('Login') %]</button>
        </div>
      </form>
    </div><!--/.card-->
  </div><!--/.row-fluid-->
</div><!--/.container-fluid-->
