[%  jsFiles = ['app/bootstrap-datepicker', 'app/locales/bootstrap-datepicker.fr', 'admin/nodes']
     cssFiles = ['app/bootstrap-datepicker'] -%]

<style type="text/css">
form {
    margin-bottom: 0px;
}
</style>

      <div class="modal fade hide" id="modalNode">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3></h3>
        </div>
        <div class="modal-body">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#nodeInfo" data-toggle="tab">Info</a></li>
            <li><a href="#nodeHistory" data-toggle="tab">History</a></li>
            <li><a href="#nodeAccounting" data-toggle="tab">Accounting</a></li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane fade in active" id="nodeInfo">
              <dl class="dl-horizontal">
                <dt></dt><dd><h6>Profile</h6></dd>
                <dt>MAC Address</dt><dd></dd>
                <dt>IP Address</dt><dd></dd>
                <dt>Last Switch</dt><dd><a href="#" rel="tooltip" title="Edit switch"></a></dd>
                <dt>Last Port</dt><dd></dd>
                <!--<dt>Owner</dt><dd></dd>
                <dt>Category</dt><dd></dd>
                <dt>Status</dt><dd></dd>
                <dt>Name</dt><dd></dd>
                <dt>MAC Vendor</dt><dd></dd>
                <dt>VoIP</dt><dd></dd>-->
              </dl>
              <dl class="dl-horizontal">
                <dt></dt><dd><h6>USER-AGENT INFORMATION</h6></dd>
                <dt>Raw User-Agent</dt><dd></dd>
                <dt>Browser</dt><dd><a href="#" rel="tooltip" title="See browsers statistics"></a></dd>
                <dt>OS</dt><dd><a href="#" rel="tooltip" title="See operating systems statistics"></a></dd>
                <dt></dt><dd><input type="checkbox" disabled> Is a device</dd>
                <dt></dt><dd><input type="checkbox" disabled> Is a mobile</dd>
              </dl>
              <dl class="dl-horizontal">
                <dt></dt><dd><h6>DHCP INFORMATION</h6></dd>
                <dt>OS</dt><dd></dd>
                <dt>DHCP Info</dt><dd></dd>
              </dl>
            </div>
            <div class="tab-pane fade" id="nodeHistory">
            </div>
            <div class="tab-pane fade" id="nodeAccounting">
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-danger pull-left"><i class="icon-trash icon-white"></i> Delete</a>
          <a href="#" class="btn pull-left"><i class="icon-pencil"></i> Edit...</a>
          <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
        </div>
      </div>

      <div class="modal fade hide" id="saveSearch">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">×</a>
          <h3>[% l('Save Search') %]</h3>
        </div>
        <div class="modal-body">
          <form class="form-horizontal">
            <div class="control-group">
              <label class="control-label">[% l('Name') %]</label>
              <div class="controls">
                <input type="text">
                <p class="help-block">Your saved search will appear in the menu on the left side of your screen.</p>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <label class="checkbox"><input type="checkbox"> Show in dashboard</label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">Close</a>
          <a href="#" class="btn btn-primary">Save</a>
        </div>
      </div>
      
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">Nodes</li>
              <li class="active"><a href="#">Search</a></li>
              <li><a href="#">Create</a></li>
              <li class="nav-header">Saved Searches</li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          <form class="form-inline">
            <div class="tabbable">
              <div class="tab-content">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li>
                  <li><a href="#advanced" data-toggle="tab">Advanced</a></li>
                </ul>
                <div class="tab-pane active well" id="simple">
                  <div class="input-daterange datepicker">
                    <input type="text" class="input-small" name="start">
                    <span class="add-on">to</span>
                    <input type="text" class="input-small" name="end">
                    <a href="#last0day">Today</a> | <a href="#last7days">7 days</a> | <a href="#last30days">30 days</a> | <a href="#last60days">60 days</a>
                  </div>
                  <input type="text" placeholder="Search...">
                  <div class="btn-group pull-right">
                    <a class="btn btn-primary" href="#"><i class="icon-search icon-white"></i> Search</a>
                    <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#" data-toggle="modal" data-target="#saveSearch">Save as...</a></li>
                    </ul>
                  </div>
                </div>
                <div class="tab-pane well" id="advanced">
                  <div class="input-daterange datepicker">
                    <input type="text" class="input-small" name="start">
                    <span class="add-on">to</span>
                    <input type="text" class="input-small" name="end">
                    <a href="#last0day">Today</a> | <a href="#last7days">7 days</a> | <a href="#last30days">30 days</a> | <a href="#last60days">60 days</a>
                  </div>
                  <table class="table-search">
                    <tbody>
                      <tr>
                        <td colspan="2">
                          Match
                          <select class="span1">
                            <option>all</option>
                            <option>any</option>
                          </select>
                          of the following conditions :
                        </td>
                      </tr>
                      <tr class="hidden">
                        <td>
                          <span class="btn-group">
                            <a class="btn btn-mini" href="#add"><i class="icon-plus-sign"></i></a>
                            <a class="btn btn-mini" href="#delete"><i class="icon-minus-sign"></i></a>
                          </span>
                        </td>
                        <td>
                          <select>
                            <option>Node MAC</option>
                            <option>Node category</option>
                            <option>Person name</option>
                            <option>Violation name</option>
                            <option>User agent</option>
                            <option>Source switch IP</option>
                          </select>
                          <select class="span2">
                            <option>is</option>
                            <option>is not</option>
                            <option>starts with</option>
                            <option>ends with</option>
                            <option>matches</option>
                          </select>
                          <input type="text" placeholder="String...">
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="btn-group">
                            <a class="btn btn-mini" href="#add"><i class="icon-plus-sign"></i></a>
                            <a class="btn btn-mini disabled" href="#delete"><i class="icon-minus-sign"></i></a>
                          </span>
                        </td>
                        <td>
                          <select>
                            <option>Node MAC</option>
                            <option>Node category</option>
                            <option>Person name</option>
                            <option selected="selected">Violation name</option>
                            <option>User agent</option>
                            <option>Source switch IP</option>
                          </select>
                          <select class="span2">
                            <option>is</option>
                            <option>is not</option>
                            <option>starts with</option>
                            <option>ends with</option>
                            <option>matches</option>
                          </select>
                          <input type="text" placeholder="String..." value="bittorrent">
                        </td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>
                          <div class="btn-group pull-right">
                            <a class="btn btn-primary" href="#"><i class="icon-search icon-white"></i> Search</a>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#" data-toggle="modal" data-target="#saveSearch">Save as...</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </form>
          <div class="row-fluid" id="results">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
