[%- BLOCK search_options %]
  <div class="controls">
  <select name="searches.0.name"[% ' disabled="disabled"' IF disabled %] class="span3">
    <option value="mac">[% l('Node MAC') %]</option>
    <option value="bypass_role">[% l('Bypass Role') %]</option>
    <option value="bypass_vlan">[% l('Bypass VLAN') %]</option>
    <option value="computername">[% l('Computer Name') %]</option>
    <option value="last_ip">[% l('Node IP') %]</option>
    <option value="category">[% l('Node Role') %]</option>
    <option value="notes">[% l('Notes') %]</option>
    <option value="online">[% l('Online Status') %]</option>
    <option value="dhcp_fingerprint">[% l('OS (DHCP)') %]</option>
    <option value="person_name">[% l('Person Name') %]</option>
    <option value="status">[% l('Status') %]</option>
    <option value="switch_id">[% l('Source Switch Identifier') %]</option>
    <option value="switch_ip">[% l('Source Switch IP') %]</option>
    <option value="switch_mac">[% l('Source Switch MAC') %]</option>
    <option value="user_agent">[% l('User Agent') %]</option>
    <option value="violation">[% l('Violation Name') %]</option>
    <option value="violation_status">[% l('Violation Status') %]</option>
  </select>
  <select name="searches.0.op"[% ' disabled="disabled"' IF disabled %] class="span2" >
    <option value="equal">[% l('is') %]</option>
    <option value="not_equal">[% l('is not') %]</option>
    <option value="starts_with">[% l('starts with') %]</option>
    <option value="ends_with">[% l('ends with') %]</option>
    <option value="like">[% l('matches') %]</option>
  </select>
  <input name="searches.0.value"[% ' disabled="disabled"' IF disabled %] type="text" class="span6" placeholder="String...">
  </div>
[% END -%]
[%  jsFiles = [
        'app/jquery-ui',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/uri',
        'admin/nodes',
        'admin/searches',
        'js/bootstrapSwitch',
        'js/node',
        'js/user',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'css/bootstrapSwitch',
        ] -%]

<style type="text/css">
form {
    margin-bottom: 0px;
}
.bootstrap-timepicker table {
    width: 160px;
}
.table-dynamic .action {
    width: 36px;
}
</style>
    [% roles_options = BLOCK %]
        [% FOREACH role IN roles %]
        <option value="[% role.name %]">[% role.name %]</option>
        [% END %]
    [% END %]
    <div class="hidden" id="node_templates">
      <select id="default_op" name="default_op" class="span2" >
        <option value="equal">[% l('is') %]</option>
        <option value="not_equal">[% l('is not') %]</option>
        <option value="starts_with">[% l('starts with') %]</option>
        <option value="ends_with">[% l('ends with') %]</option>
        <option value="like">[% l('matches') %]</option>
      </select>

      <input id="default_value" name="default_value" type="text" class="span6" placeholder="String...">

      <select id="violation_status_op" name="" class="span2" >
        <option value="equal">[% l('is') %]</option>
      </select>

      <select id="violation_status_value" name="online_value" class="span2" >
        <option value="open">[% l('Open') %]</option>
        <option value="closed">[% l('Closed') %]</option>
      </select>

      <select id="status_value" name="" class="span2" >
        <option value="reg">[% l('reg') %]</option>
        <option value="unreg">[% l('unreg') %]</option>
        <option value="pending">[% l('pending') %]</option>
      </select>

      <select id="status_op" name="" class="span2" >
        <option value="equal">[% l('is') %]</option>
        <option value="not_equal">[% l('is not') %]</option>
      </select>

      [% FOREACH role_field IN ['category', 'bypass_role', 'bypass_vlan'] %]
        <select id="[% role_field %]_value" class="span2" >
          [% roles_options | none %]
        </select>

        <select id="[% role_field %]_value_equal_op" class="span2" >
          [% roles_options | none %]
        </select>

        <select id="[% role_field %]_value_not_equal_op" class="span2" >
          [% roles_options | none %]
        </select>

        <input id="[% role_field %]_value_starts_with_op" type="text" class="span6" placeholder="String...">
        <input id="[% role_field %]_value_ends_with_op" type="text" class="span6" placeholder="String...">
        <input id="[% role_field %]_value_like_op" type="text" class="span6" placeholder="String...">
      [% END %]

      <input id="switch_id_value" type="text" class="span6" data-provide="typeahead" placeholder="String...">
      [% FOREACH op IN ['equal', 'not_equal'] %]
        <input id="switch_id_value_[% op %]_op" type="text" class="span6" data-provide="typeahead" placeholder="String...">
      [% END %]
      [% FOREACH op IN ['starts_with', 'ends_with', 'like'] %]
        <input id="switch_id_value_[% op %]_op" type="text" class="span6" placeholder="String...">
      [% END %]

      <select id="online_op" name="online_op" class="span2" >
        <option value="equal">[% l('is') %]</option>
        <option value="not_equal">[% l('is not') %]</option>
      </select>

      <select id="online_value" name="online_value" class="span2" >
        <option value="on">[% l('Online') %]</option>
        <option value="off">[% l('Offline') %]</option>
        <option value="unknown">[% l('Unknown') %]</option>
      </select>
    </div>

    [% INCLUDE admin/saved_search.inc savedSearchController="SavedSearch::Node" method="POST" %] 
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Nodes') %]</li>
              [%- IF can_access("NODES_READ") -%]
              <li class="active"><a href="#">[% l('Search') %]</a></li>
              [%- END -%]
              [%- IF can_access("NODES_CREATE") -%]
              <li><a href="[% c.pf_hash_for(c.controller('Node').action_for('create')) %]">[% l('Create') %]</a></li>
              [%- END -%]
              [%- IF can_access("NODES_READ") -%]
              <li class="nav-header">[% l('Standard Searches') %]</li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Open Violations') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="violation_status"/>
                    <input type="hidden" name="searches.0.op" value="is"/>
                    <input type="hidden" name="searches.0.value" value="open"/>
                </form>
              </li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Closed Violations') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="violation_status"/>
                    <input type="hidden" name="searches.0.op" value="is"/>
                    <input type="hidden" name="searches.0.value" value="closed"/>
                </form>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Offline Nodes') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="online"/>
                    <input type="hidden" name="searches.0.op" value="equal"/>
                    <input type="hidden" name="searches.0.value" value="off"/>
                </form>
              </li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Online Nodes') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="online"/>
                    <input type="hidden" name="searches.0.op" value="equal"/>
                    <input type="hidden" name="searches.0.value" value="on"/>
                </form>
              </li>

              <li class="nav-header">[% l('Custom Predefined Search') %]</li>
              <li class="" id="accordion-SwithGroup">
                <a data-toggle="collapse" data-parent="#accordion-SwithGroup" href="#collapseSwitchGroup">
                    SwitchGroups
                <i class="icon-chevron-down pull-right"></i></a>
                <ul id="collapseSwitchGroup" class="collapse">
                  [% FOREACH switch_group IN switch_groups %]
                    <a data-toggle="collapse" data-parent="#collapseSwitchGroup" href="#collapse_[% switch_group.id %]">[% switch_group.id %]<i class="icon-chevron-down pull-right"></i></a>
                    <li id="collapse_[% switch_group.id %]" class="collapse">
                      <ul>[% FOREACH member IN switch_group.members %]
                        <li><a href="#" data-toggle="pf-search-form" data-parent="#collapse_[% switch_group.id %]"data-target="advanced">[% member.id %]</a>
                          <form>
                            <input type="hidden" name="searches.0.name" value="switch_id"/>
                            <input type="hidden" name="searches.0.op" value="is"/>
                            <input type="hidden" name="searches.0.value" value="[% member.id %]"/>
                          </form>
                        </li>
                      [% END %]
                      </ul>
                    </li>
                  [% END %]
                </ul>
              </li>

              <li class="" id="accordion-Switches">
                <a data-toggle="collapse" data-parent="#accrdion-Switches" href="#collapseSwitches">
                  Switches
                <i class="icon-chevron-down pull-right"></i></a>
                  <ul id="collapseSwitches" class="collapse"> 
                    [% FOREACH switch in switches %]
                      <li><a href="#" data-toggle="pf-search-form" data-parent="#collapseSwitches" data-target="advanced">[% switches %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="switch_id"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% switches %]"/>
                        </form>
                      </li>
                    [% END %]
                  </ul>
                </li>

              <li class="" id="accordion-Role">
                <a data-toggle="collapse" data-parent="#accordion-Role" href="#collapseRole">
                  Roles
                <i class="icon-chevron-down pull-right"></i></a>
                <ul id="collapseRole" class="collapse">
                  [% FOREACH role IN roles %]
                    <li>
                      <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseRole">[% role.name %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="category"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% role.name %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>

              <li class="" id="accordion-OS">
                <a data-toggle="collapse" data-parent="#accordion-OS" href="#collapseOS">
                   OS
                <i class="icon-chevron-down pull-right"></i></a>
                <ul id="collapseOS" class="collapse">
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">Windows</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="dhcp_fingerprint"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Windows"/>
                      </form>
                  </li>
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">Linux</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="dhcp_fingerprint"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Linux"/>
                      </form>
                  </li>
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">MacOS</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="dhcp_fingerprint"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Macintosh"/>
                      </form>
                  </li>
                </ul>
              </li>

              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
                [%
                IF ss.path == 'node/advanced_search';
                    tab = 'advanced';
                    formTarget = '';
                   ELSE;
                    tab ='simple';
                    formTarget = '#simpleNodeSearch';
                END%]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="[% tab | html %]" [% IF formTarget %] data-form-target="[% formTarget %]"  [% END %]   >[% ss.name %] <span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::Node').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span></a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
              [%- END -%]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <form id="search" action="[% c.uri_for(c.controller('Node').action_for('search')) %]"></form>
        <div class="span10">
            <div class="tabbable">
              <div class="tab-content">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li>
                  <li><a href="#advanced" data-toggle="tab">[% l('Advanced') %]</a></li>
                </ul>
                <div class="tab-pane active well" id="simple">
                  <form id="simpleNodeSearch" method="POST" name="simpleNodeSearch" class="form-inline" action="[% c.uri_for(c.controller('Node').action_for('simple_search')) %]">
                  <table style="width:100%">
                    <tbody>
                      <tr class="row-fluid">
                        <td colspan="2" >
                          <div class="control-group">
                            <div class="controls">
                            [% INCLUDE per_page_select.tt %]
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-fluid">
                        <td>
                          <div class="control-group">
                            <div class="controls">
                             [% PROCESS search_options disabled=0 %]
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group pull-right">
                            <button type="submit" class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#" id="simpleSavedSearchBtn">[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    <tbody>
                  </table>
                  </form>
                </div>
                <div class="tab-pane well" id="advanced">
                  <form id="advancedSearch" name="advancedNodeSearch" method="POST" class="form-inline" action="[% c.uri_for(c.controller('Node').action_for('advanced_search')) %]">
                  <br/>
                  <table id="advancedSearchConditions" class="table-dynamic">
                    <thead data-no-remove="yes">
                        <tr>
                        <th colspan="2" class="pull-left">
                          <div class="control-group">
                            <div class="controls">
                            [% INCLUDE per_page_select.tt %]
                            </div>
                          </div>
                        </th>
                        </tr>
                        <tr>
                          <th colspan="2" class="pull-left">
                          <div class="control-group">
                            <div class="input-daterange datepicker controls">
                                <label class="control-label input-medium text-left">[% l('Online Between:') %]</label>
                                <input type="text" class="input-small" name="online_date.start" data-date-format="yyyy-mm-dd" />
                                <i class="icon-arrow-right"></i>
                                <input type="text" class="input-small" name="online_date.end" data-date-format="yyyy-mm-dd" />
                                <a href="#last0day">[% l('Today') %]</a> | <a href="#last7days">[% l('7 days') %]</a> | <a href="#last30days">[% l('30 days') %]</a> | <a href="#last60days">[% l('60 days') %]</a>
                            </div>
                          </div>
                          </th>
                        </tr>
                        <tr>
                          <th colspan="2" class="pull-left">
                          <div class="control-group">
                            <div class="input-daterange datepicker controls">
                              <label class="control-label input-medium text-left">[% l('Detected Between:') %]</label>
                              <input type="text" class="input-small" name="start" data-date-format="yyyy-mm-dd" />
                              <i class="icon-arrow-right"></i>
                              <input type="text" class="input-small" name="end" data-date-format="yyyy-mm-dd" />
                              <a href="#last0day">[% l('Today') %]</a> | <a href="#last7days">[% l('7 days') %]</a> | <a href="#last30days">[% l('30 days') %]</a> | <a href="#last60days">[% l('60 days') %]</a>
                            </div>
                          </div>
                          </th>
                        </tr>
                        <tr>
                          <th colspan="2" class="pull-left">
                            <div class="control-group">
                              [% match_options = BLOCK %]
                                <select name="all_or_any" class="input-mini">
                                  <option value="all">[% l('all') %]</option>
                                  <option value="any">[% l('any') %]</option>
                                </select>
                              [% END %]
                              [% l('Match [_1] of the following conditions:', [match_options]) | none %]
                            </div>
                          </th>
                        </tr>
                    </thead>
                    <tbody data-no-remove="yes">
                      <tr class="hidden dynamic-row">
                        <td>
                         <div class="control-group">
                         [% PROCESS search_options disabled=1 %]
                         </div>
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                      <tr class="dynamic-row">
                        <td>
                         <div class="control-group">
                           [% PROCESS search_options disabled=0 %]
                         </div>
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">
                          <div class="control-group">
                          <div id="advancedSearchConditionsEmpty" class="hidden unwell unwell-horizontal">
                            <p>
                              <i class="icon-search icon-large"> </i>
                              <a href="#add">[% l('Add a condition.') %]</a>
                            </p>
                          </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2" style="padding-top: 1em">
                          <div class="btn-group pull-right">
                            <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a id="advancedSavedSearchBtn" >[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
          </form>
          <div class="loader span12"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div class="row-fluid nodes" id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
