[%- BLOCK search_options %]
  <div>
  <select name="searches.0.name"[% ' disabled="disabled"' IF disabled %] class="span4">
    <option value="mac">[% l('Node MAC') %]</option>
    <option value="status">[% l('Status') %]</option>
    <option value="last_ip">[% l('Node IP') %]</option>
    <option value="category">[% l('Node role') %]</option>
    <option value="notes">[% l('Notes') %]</option>
    <option value="person_name">[% l('Person name') %]</option>
    <option value="violation">[% l('Violation name') %]</option>
    <option value="user_agent">[% l('User agent') %]</option>
    <option value="dhcp_fingerprint">[% l('OS (DHCP)') %]</option>
    <option value="switch_ip">[% l('Source switch IP') %]</option>
    <option value="computername">[% l('Computer Name') %]</option>
    <option value="bypass_vlan">[% l('Bypass VLAN') %]</option>
    <option value="bypass_role">[% l('Bypass Role') %]</option>
  </select>
  <select name="searches.0.op"[% ' disabled="disabled"' IF disabled %] class="span2" >
    <option value="equal">[% l('is') %]</option>
    <option value="not_equal">[% l('is not') %]</option>
    <option value="starts_with">[% l('starts with') %]</option>
    <option value="ends_with">[% l('ends with') %]</option>
    <option value="like">[% l('matches') %]</option>
  </select>
  <input name="searches.0.value"[% ' disabled="disabled"' IF disabled %] type="text" class="span6" placeholder="String...">
  </div>
[% END -%]
[%  jsFiles = [
        'app/jquery-ui',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/uri',
        'admin/nodes',
        'admin/searches',
        'js/bootstrapSwitch',
        'js/node',
        'js/user',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'css/bootstrapSwitch',
        ] -%]

<style type="text/css">
form {
    margin-bottom: 0px;
}
.bootstrap-timepicker table {
    width: 160px;
}
.table-dynamic .action {
    width: 36px;
}
</style>

    [% INCLUDE admin/saved_search.inc savedSearchController="SavedSearch::Node" method="POST" %] 
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Nodes') %]</li>
              [%- IF can_access("NODES_READ") -%]
              <li class="active"><a href="#">[% l('Search') %]</a></li>
              [%- END -%]
              [%- IF can_access("NODES_CREATE") -%]
              <li><a href="[% c.pf_hash_for(c.controller('Node').action_for('create')) %]">[% l('Create') %]</a></li>
              [%- END -%]
              [%- IF can_access("NODES_READ") -%]
              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
                [% 
                IF ss.path == 'node/advanced_search';
                    tab = 'advanced';
                    formTarget = '';
                   ELSE;
                    tab ='simple';
                    formTarget = '#simpleNodeSearch';
                END%]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="[% tab | html %]" [% IF formTarget %] data-form-target="[% formTarget %]"  [% END %]   >[% ss.name %] <span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::Node').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span></a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
              [%- END -%]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <form id="search" action="[% c.uri_for(c.controller('Node').action_for('search')) %]"></form>
        <div class="span10">
            <div class="tabbable">
              <div class="tab-content">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li>
                  <li><a href="#advanced" data-toggle="tab">[% l('Advanced') %]</a></li>
                </ul>
                <div class="tab-pane active well" id="simple">
                  <form id="simpleNodeSearch" method="POST" name="simpleNodeSearch" class="form-inline" action="[% c.uri_for(c.controller('Node').action_for('simple_search')) %]">
                  <table style="width:100%">
                    <tbody>
                      <tr class="row-fluid">
                        <td>
                         [% PROCESS search_options disabled=0 %]
                        </td>
                        <td>
                          <div class="btn-group pull-right">
                            <button type="submit" class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#" id="simpleSavedSearchBtn">[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    <tbody>
                  </table>
                  </form>
                </div>
                <div class="tab-pane well" id="advanced">
                  <form id="advancedSearch" name="advancedNodeSearch" method="POST" class="form-inline" action="[% c.uri_for(c.controller('Node').action_for('advanced_search')) %]">
                  <div>
                    [% match_options = BLOCK %]
                      <select name="all_or_any" class="input-mini">
                        <option value="all">[% l('all') %]</option>
                        <option value="any">[% l('any') %]</option>
                      </select>
                    [% END %]
                    [% l('Match [_1] of the following conditions:', [match_options]) %]
                  </div>
                  <br/>
                  <div class="input-daterange datepicker">
                    <label class="control-label">[% l('Detected Between :') %]</label>
                    <input type="text" class="input-small" name="start" data-date-format="yyyy-mm-dd" />
                    <i class="icon-arrow-right"></i>
                    <input type="text" class="input-small" name="end" data-date-format="yyyy-mm-dd" />
                    <a href="#last0day">[% l('Today') %]</a> | <a href="#last7days">[% l('7 days') %]</a> | <a href="#last30days">[% l('30 days') %]</a> | <a href="#last60days">[% l('60 days') %]</a>
                  </div>
                  <table id="advancedSearchConditions" class="table-dynamic">
                    <tbody>
                      <tr class="hidden dynamic-row">
                        <td>
                         [% PROCESS search_options disabled=1 %]
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                      <tr class="dynamic-row">
                        <td>
                         [% PROCESS search_options disabled=0 %]
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2" style="padding-top: 1em">
                          <div class="btn-group pull-right">
                            <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a id="advancedSavedSearchBtn" >[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                  <div id="advancedSearchConditionsEmpty" class="hidden unwell unwell-horizontal">
                    <p>
                      <i class="icon-search" style="line-height: 24px"></i>
                      <a href="#add">[% l('Add a condition.') %]</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="loader span12"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div class="row-fluid nodes" id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
