[%- BLOCK search_options %]
  <div class="controls">
  <select name="searches.0.name"[% ' disabled="disabled"' IF disabled %] class="span3">
    <option value="mac">[% l('Node MAC') %]</option>
    <option value="bypass_role">[% l('Bypass Role') %]</option>
    <option value="bypass_vlan">[% l('Bypass VLAN') %]</option>
    <option value="computername">[% l('Computer Name') %]</option>
    <option value="connection_type">[% l('Connection Type') %]</option>
    <option value="device_class">[% l('Device Class') %]</option>
    <option value="device_manufacturer">[% l('Device Manufacturer') %]</option>
    <option value="device_type">[% l('Device Type') %]</option>
    <option value="last_ip">[% l('Node IP') %]</option>
    <option value="category">[% l('Node Role') %]</option>
    <option value="notes">[% l('Notes') %]</option>
    <option value="online">[% l('Online Status') %]</option>
    <option value="person_name">[% l('Owner') %]</option>
    <option value="status">[% l('Status') %]</option>
    <option value="switch_id">[% l('Source Switch Identifier') %]</option>
    <option value="switch_ip">[% l('Source Switch IP') %]</option>
    <option value="switch_mac">[% l('Source Switch MAC') %]</option>
    <option value="switch_port">[% l('Source Switch Port') %]</option>
    <option value="switch_port_desc">[% l('Source Switch Port Description') %]</option>
    <option value="ssid">[% l('SSID') %]</option>
    <option value="user_agent">[% l('User Agent') %]</option>
    <option value="security_event">[% l('Security Event Name') %]</option>
    <option value="security_event_status">[% l('Security Event Status') %]</option>
    <option value="voip">[% l('VoIP') %]</option>
  </select>
  <select name="searches.0.op"[% ' disabled="disabled"' IF disabled %] class="span3" >
    <option value="equal">[% l('is') %]</option>
    <option value="not_equal">[% l('is not') %]</option>
    <option value="starts_with">[% l('starts with') %]</option>
    <option value="ends_with">[% l('ends with') %]</option>
    <option value="like">[% l('matches') %]</option>
  </select>
  <input name="searches.0.value"[% ' disabled="disabled"' IF disabled %] type="text" class="span6" placeholder="[% l('String...') %]">
  </div>
[% END -%]
  [%  jsFiles = [
        'js/vendor/raphael.min',
        'app/graphs',
        'admin/nodes',
        'admin/searches',
        'js/node',
        'js/user',
        ]
     cssFiles = [
        ] -%]

    [% roles_options = BLOCK %]
        [% FOREACH role IN roles %]
        <option value="[% role.name %]">[% role.name %]</option>
        [% END %]
    [% END %]
    <div class="hidden" id="node_templates">
      <select id="default_op" name="default_op" class="span3" >
        <option value="equal">[% l('is') %]</option>
        <option value="not_equal">[% l('is not') %]</option>
        <option value="starts_with">[% l('starts with') %]</option>
        <option value="ends_with">[% l('ends with') %]</option>
        <option value="like">[% l('matches') %]</option>
      </select>

      <input id="default_value" name="default_value" type="text" class="span6" placeholder="[% l('String...') %]">

      <select id="security_event_status_op" name="" class="span3" >
        <option value="equal">[% l('is') %]</option>
      </select>

      <select id="security_event_status_value" name="online_value" class="span2" >
        <option value="open">[% l('Open') %]</option>
        <option value="closed">[% l('Closed') %]</option>
      </select>

      <select id="status_value" name="" class="span2" >
        <option value="reg">[% l('reg') %]</option>
        <option value="unreg">[% l('unreg') %]</option>
        <option value="pending">[% l('pending') %]</option>
      </select>

      <select id="status_op" name="" class="span3" >
        <option value="equal">[% l('is') %]</option>
        <option value="not_equal">[% l('is not') %]</option>
      </select>

      <select id="voip_value" name="" class="span2" >
        <option value="yes">[% l('yes') %]</option>
        <option value="no">[% l('no') %]</option>
      </select>

      <select id="voip_op" name="" class="span3" >
        <option value="equal">[% l('is') %]</option>
        <option value="not_equal">[% l('is not') %]</option>
      </select>

      [% FOREACH role_field IN ['category', 'bypass_role', 'bypass_vlan'] %]
        <select id="[% role_field %]_value" class="span6" >
          [% roles_options | none %]
        </select>

        <select id="[% role_field %]_value_equal_op" class="span6" >
          [% roles_options | none %]
        </select>

        <select id="[% role_field %]_value_not_equal_op" class="span6" >
          [% roles_options | none %]
        </select>

        <input id="[% role_field %]_value_starts_with_op" type="text" class="span6" placeholder="[% l('String...') %]">
        <input id="[% role_field %]_value_ends_with_op" type="text" class="span6" placeholder="[% l('String...') %]">
        <input id="[% role_field %]_value_like_op" type="text" class="span6" placeholder="[% l('String...') %]">
      [% END %]

      <input id="switch_id_value" type="text" class="span6" data-provide="typeahead" placeholder="[% l('String...') %]">
      [% FOREACH op IN ['equal', 'not_equal'] %]
        <input id="switch_id_value_[% op %]_op" type="text" class="span6" data-provide="typeahead" placeholder="[% l('String...') %]">
      [% END %]
      [% FOREACH op IN ['starts_with', 'ends_with', 'like'] %]
        <input id="switch_id_value_[% op %]_op" type="text" class="span6" placeholder="[% l('String...') %]">
      [% END %]

      <select id="online_op" name="online_op" class="span3" >
        <option value="equal">[% l('is') %]</option>
      </select>

      <select id="online_value" name="online_value" class="span2" >
        <option value="on">[% l('Online') %]</option>
        <option value="off">[% l('Offline') %]</option>
        <option value="unknown">[% l('Unknown') %]</option>
      </select>
    </div>

    [% INCLUDE admin/saved_search.inc savedSearchController="SavedSearch::Node" method="POST" %] 
    <div class="sidenav-fluid">
      <div class="row-fluid">
        <div class="sidenav sidenav-section span3">
            <ul class="nav nav-header">
              <li>[% l('Nodes') %]</li>
              <div class="divider-horizontal"></div>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("NODES_READ") -%]
              <li class="active"><a href="#">[% l('Search') %]</a></li>
              [%- END -%]
              [%- IF can_access("NODES_CREATE") -%]
              <li><a href="[% c.pf_hash_for(c.controller('Node').action_for('create')) %]">[% l('Create') %]</a></li>
              [%- END -%]
              [%- IF can_access("NODES_READ") -%]
              <li class="nav-header">[% l('Standard Searches') %]</li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Open Security Events') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="security_event_status"/>
                    <input type="hidden" name="searches.0.op" value="is"/>
                    <input type="hidden" name="searches.0.value" value="open"/>
                </form>
              </li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Closed Security Events') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="security_event_status"/>
                    <input type="hidden" name="searches.0.op" value="is"/>
                    <input type="hidden" name="searches.0.value" value="closed"/>
                </form>
              </li>
              <li class="divider"></li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Offline Nodes') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="online"/>
                    <input type="hidden" name="searches.0.op" value="equal"/>
                    <input type="hidden" name="searches.0.value" value="off"/>
                </form>
              </li>
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="advanced">[% l('Online Nodes') %]</a>
                <form>
                    <input type="hidden" name="searches.0.name" value="online"/>
                    <input type="hidden" name="searches.0.op" value="equal"/>
                    <input type="hidden" name="searches.0.value" value="on"/>
                </form>
              </li>
              <li class="divider"></li>
              <li id="accordion-SwithGroup">
                <a data-toggle="collapse" data-parent="#accordion-SwithGroup" href="#collapseSwitchGroup" class="collapsed">[% l('Switch Groups') %] <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseSwitchGroup" class="nav nav-list collapse">
                  <li class="sidenav-subsection[% UNLESS switch_groups.size %] sidenav-subsection--last[% END %]">
                    <a data-toggle="collapse" data-parent="#collapseSwitchGroup" href="#collapseSwitchGroupDefault" class="collapsed">[% l('Default') %]<i class="icon-chevron-up pull-right"></i></a>
                  </li>
                  <li id="collapseSwitchGroupDefault" class="collapse">
                    <ul>[% FOREACH switch IN switches %]
                      <li class="sidenav-subsection-extend">
                        <a href="#" data-toggle="pf-search-form" data-parent="#collapseSwitchGroupDefault" data-target="advanced">
                          <p class="sidenav-item">[% switch.id %]</p>
                          [% IF switch.description %]<p class="sidenav-description">[% switch.description %]</p>[% END %]
                        </a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="switch_id"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% switch.id %]"/>
                        </form>
                      </li>
                      [% END %]</ul>
                  </li>
                  [% FOREACH switch_group IN switch_groups %]
                  <li class="sidenav-subsection[% IF loop.last %] sidenav-subsection--last[% END %]">
                    <a data-toggle="collapse" data-parent="#collapseSwitchGroup" href="#collapse_[% switch_group.id %]" class="collapsed">[% switch_group.id %]<i class="icon-chevron-up pull-right"></i></a>
                  </li>
                  <li id="collapse_[% switch_group.id %]" class="collapse">
                    <ul>[% FOREACH member IN switch_group.members %]
                      <li><a href="#" data-toggle="pf-search-form" data-parent="#collapse_[% switch_group.id %]"data-target="advanced">[% member.id %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="switch_id"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% member.id %]"/>
                        </form>
                      </li>
                      [% END %]
                    </ul>
                  </li>
                  [% END %]
                </ul>
              </li>

              <li class="" id="accordion-Role">
                <a data-toggle="collapse" data-parent="#accordion-Role" href="#collapseRole" class="collapsed">
                  [% l('Roles') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseRole" class="nav nav-list collapse">
                  [% FOREACH role IN roles %]
                    <li class="sidenav-subsection">
                      <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseRole">[% role.name %]</a>
                        <form>
                          <input type="hidden" name="searches.0.name" value="category"/>
                          <input type="hidden" name="searches.0.op" value="is"/>
                          <input type="hidden" name="searches.0.value" value="[% role.name %]"/>
                        </form>
                    </li>
                  [% END %]
                </ul>
              </li>

              <li class="" id="accordion-OS">
                <a data-toggle="collapse" data-parent="#accordion-OS" href="#collapseOS" class="collapsed">
                   [% l('OS') %]
                <i class="icon-chevron-up pull-right"></i></a>
                <ul id="collapseOS" class="nav nav-list collapse">
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">Windows</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="device_class"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Windows OS"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">Linux</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="device_class"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Linux OS"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">MacOS</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="device_class"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Mac OS X or macOS"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">Mobile devices</a>
                      <form>
                        <input type="hidden" name="all_or_any" value="any"/>

                        [% FOREACH device_name IN mobile_oses %]
                          <input type="hidden" name="searches.[% loop.index %].name" value="device_class"/>
                          <input type="hidden" name="searches.[% loop.index %].op" value="is"/>
                          <input type="hidden" name="searches.[% loop.index %].value" value="[% device_name %]"/>
                        [% END %]
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">Gaming Console</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="device_class"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="Gaming Console"/>
                      </form>
                  </li>
                  <li class="sidenav-subsection">
                    <a href="#" data-toggle="pf-search-form" data-target="advanced" data-parent="#collapseOS">VoIP Device</a>
                      <form>
                        <input type="hidden" name="searches.0.name" value="device_class"/>
                        <input type="hidden" name="searches.0.op" value="is"/>
                        <input type="hidden" name="searches.0.value" value="VoIP Device"/>
                      </form>
                  </li>
                </ul>
              </li>

              <li class="nav-header">[% l('Saved Searches') %]</li>
              [%FOR ss IN saved_searches%]
                [% form = ss.form %]
                [%
                IF ss.path == 'node/advanced_search';
                    tab = 'advanced';
                    formTarget = '';
                   ELSE;
                    tab ='simple';
                    formTarget = '#simpleNodeSearch';
                END%]
              <li>
                <a href="#" data-toggle="pf-search-form" data-target="[% tab | html %]" [% IF formTarget %] data-form-target="[% formTarget %]"[% END %]><span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::Node').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span>[% ss.name %] </a>
                <form>
                  [%FOREACH input IN form.keys.sort%]
                  <input type="hidden" name="[%input | html %]" value="[%form.$input | html%]"/>
                  [%END%]
                </form>
              </li>
              [%END%]
              [%- END -%]
            </ul>
        </div><!--/span-->
        <form id="search" action="[% c.uri_for(c.controller('Node').action_for('search')) %]"></form>
      </div><!--/.row-fluid-->
    </div><!--/.sidenav-fluid-->
    <div class="row-fluid">
      <div class="container-fluid offset3 span15 span18-navbarcollapse">
        <div class="card">
          <div class="card-title">
            <div class="tabbable">
              <div class="tab-content">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li>
                  <li><a href="#advanced" data-toggle="tab">[% l('Advanced') %]</a></li>
                </ul>
                <div class="tab-pane active" id="simple">
                  <form id="simpleNodeSearch" method="POST" name="simpleNodeSearch" class="form-inline" action="[% c.uri_for(c.controller('Node').action_for('simple_search')) %]">
                  <table class="table table-condensed unbordered">
                    <tbody>
                      <tr class="row-fluid">
                        <td colspan="2" >
                          <div class="control-group">
                            <div class="controls">
                            [% INCLUDE per_page_select.tt %]
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="row-fluid">
                        <td>
                          <div class="control-group">
                            <div class="controls">
                             [% PROCESS search_options disabled=0 %]
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group pull-right">
                            <button id="simpleNodeSearchResetBtn" type="button" class="btn btn-primary"><i class="icon-refresh icon-white"></i> [% l('Reset Search') %]</button>
                            <button type="submit" class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="icon-chevron-up"></span></a>
                            <ul class="dropdown-menu" role="menu">
                              <li><a href="#" data-export-url="[% c.uri_for(c.controller('Node').action_for('search')) %]" data-export-form="#simpleNodeSearch" class="exportCSVBtn">[% l('Export to CSV') %]</a></li>
                              <li><a href="#" id="simpleSavedSearchBtn">[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    <tbody>
                  </table>
                  </form>
                </div>
                <div class="tab-pane" id="advanced">
                  <form id="advancedSearch" name="advancedNodeSearch" method="POST" class="form-inline" action="[% c.uri_for(c.controller('Node').action_for('advanced_search')) %]">
                  <table id="advancedSearchConditions" class="table table-condensed table-dynamic unbordered">
                    <thead data-no-remove="yes">
                        <tr>
                          <th colspan="2" class="pull-left">
                          <div class="control-group">
                            <div class="input-daterange controls"
                                 data-date-format="yyyy-mm-dd">
                                <label class="control-label input-medium text-left">[% l('Online Between:') %]</label>
                                <input id="online_date_start" type="text" class="input-date input-small" name="online_date.start"
                                       data-date-format="yyyy-mm-dd" />
                                <i class="icon-arrow-right"></i>
                                <input id="online_date_end" type="text" class="input-date input-small" name="online_date.end"
                                       data-date-format="yyyy-mm-dd" />
                                <a data-toggle="date-picker" data-start-date="#online_date_start" data-end-date="#online_date_end"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'0D') %]">[% l('Today') %]</a> |
                                <a data-toggle="date-picker" data-start-date="#online_date_start" data-end-date="#online_date_end"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'7D') %]">[% l('7 days') %]</a> |
                                <a data-toggle="date-picker" data-start-date="#online_date_start" data-end-date="#online_date_end"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'30D') %]">[% l('30 days') %]</a> |
                                <a data-toggle="date-picker" data-start-date="#online_date_start" data-end-date="#online_date_end"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'60D') %]">[% l('60 days') %]</a>
                            </div>
                          </div>
                          </th>
                        </tr>
                        <tr>
                          <th colspan="2" class="pull-left">
                          <div class="control-group">
                            <div class="input-daterange controls"
                                 data-date-format="yyyy-mm-dd">
                              <label class="control-label input-medium text-left">[% l('Detected Between:') %]</label>
                              <input id="start_date" type="text" class="input-small" name="start"
                                     data-date-format="yyyy-mm-dd" />
                              <i class="icon-arrow-right"></i>
                              <input id="end_date" type="text" class="input-small" name="end"
                                     data-date-format="yyyy-mm-dd" />
                                <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'0D') %]">[% l('Today') %]</a> |
                                <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'7D') %]">[% l('7 days') %]</a> |
                                <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'30D') %]">[% l('30 days') %]</a> |
                                <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
                                   href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'60D') %]">[% l('60 days') %]</a>
                            </div>
                          </div>
                          </th>
                        </tr>
                        <tr>
                          <th colspan="2" class="pull-left">
                            <div class="control-group">
                              [% match_options = BLOCK %]
                                <select name="all_or_any" class="input-mini">
                                  <option value="all">[% l('all') %]</option>
                                  <option value="any">[% l('any') %]</option>
                                </select>
                              [% END %]
                              [% l('Match [_1] of the following conditions:', [match_options]) | none %]
                            </div>
                          </th>
                        </tr>
                    </thead>
                    <tbody data-no-remove="yes">
                      <tr class="hidden dynamic-row">
                        <td>
                         <div class="control-group">
                           [% PROCESS search_options disabled=1 %]
                         </div>
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-circle"></i></a>
                        </td>
                      </tr>
                      <tr class="dynamic-row">
                        <td>
                         <div class="control-group">
                           [% PROCESS search_options disabled=0 %]
                         </div>
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-circle"></i></a>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">
                          <div class="control-group">
                          <div id="advancedSearchConditionsEmpty" class="hidden unwell unwell-horizontal">
                            <p>
                              <i class="icon-search icon-large"> </i>
                              <a href="#add">[% l('Add a condition.') %]</a>
                            </p>
                          </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="control-group">
                            <div class="controls">
                            [% INCLUDE per_page_select.tt %]
                            </div>
                          </div>
                        </td>
                        <td>
                          <div class="btn-group pull-right">
                            <button id="advancedNodeSearchResetBtn" type="button" class="btn btn-primary"><i class="icon-refresh icon-white"></i> [% l('Reset Search') %]</button>
                            <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="icon-chevron-up"></span></a>
                            <ul class="dropdown-menu">
                              <li><a id="advancedSavedSearchBtn" >[% l('Save as...') %]</a></li>
                              <li><a href="#" data-export-url="[% c.uri_for(c.controller('Node').action_for('search')) %]" data-export-form="#advancedSearch" class="exportCSVBtn">[% l('Export to CSV') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
              </div>
            </div>
            </form>
          </div>

          <div class="nodes card-block" id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
