[%  jsFiles = [
        'app/bootstrap-datepicker',
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/jquery.ba-hashchange',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'admin/reports'
        ]
     cssFiles = [
        'app/bootstrap-datepicker'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">Nodes</li>
              [% list_entry('nodes','Nodes States')%]
              [% list_entry('os','Operating Systems')%]
              [% list_entry('violations','Violations')%]
              <li class="nav-header">Connections</li>
              [% list_entry('connectiontype','Types')%]
              [% list_entry('connectiontypereg','Types (Registered)')%]
              [% list_entry('ssid','SSIDs')%]
              <li class="nav-header">Accounting</li>
              [% list_entry('nodebandwidth/all','Top 25 Bandwith Consumers')%]
              [% list_entry('osclassbandwidth/all','Bandwith per Operating System')%]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div id="section" class="span10">
          <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div class="graph"></div>
        </div><!--/span -->
      </div><!--/row -->
    </div><!--/.fluid-container-->
