[%  jsFiles = [
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/bootstrap-datepicker',
        'app/jquery.ba-hashchange',
        'admin/reports'
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'admin/reports'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Nodes') %]</li>
              [% list_entry('graph/nodes', 'Nodes States') | none %]
              [% list_entry('graph/os', 'Operating Systems') | none %]
              [% list_entry('graph/violations', 'Violations') | none %]
              <li class="nav-header">[% l('Connections') %]</li>
              [% list_entry('graph/connectiontype', 'Types') | none %]
              [% list_entry('graph/ssid','SSIDs') | none %]
              <li class="nav-header">[% l('Accounting') %]</li>
              [% list_entry('graph/nodebandwidth', 'Top 25 Bandwith Consumers') | none %]
              [% list_entry('graph/osclassbandwidth', 'Bandwith per Operating System') | none %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">

          <div id="reports" class="navbar">
            <div class="navbar-inner">
              <div class=" container">
                <div class="nav-collapse collapse navbar-responsive-collapse">

                  <form class="navbar-search pull-left input-daterange datepicker" action="">
                    <input type="text" class="search-query input-small" name="start" value="[% c.session.reports.start | html %]" data-date-format="yyyy-mm-dd" />
                    <i class="icon-arrow-right"></i>
                    <input type="text" class="search-query input-small" name="end" value="[% c.session.reports.end | html %]" data-date-format="yyyy-mm-dd" date-datestart="[% c.session.reports.start | html %]" />
                  </form>
                </div>

                <ul class="nav pull-right">
                  <li><a href="#[% last7days %]">[% l('7 days') %]</a></li>
                  <li><a href="#[% last30days %]">[% l('30 days') %]</a></li>
                  <li><a href="#[% last60days %]">[% l('60 days') %]</a></li>
                  <li><a href="#[% last90days %]">[% l('90 days') %]</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div id="section">
            <div class="graph"></div>
          </div>
        </div><!--/span -->

      </div><!--/row -->
    </div><!--/.fluid-container-->
