[%  jsFiles = [
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/jquery.ba-hashchange',
        'admin/reports',
        'admin/config/items',
        'app/chosen.jquery.min'
        ]
     cssFiles = [
        'app/bootstrap-timepicker',
        'admin/reports'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Nodes') %]</li>
              [% list_entry('graph/nodes', 'Nodes States') | none %]
              [% list_entry('graph/os', 'Operating Systems') | none %]
              [% list_entry('graph/violations', 'Violations') | none %]
              <li class="nav-header">[% l('Connections') %]</li>
              [% list_entry('graph/connectiontype', 'Types') | none %]
              [% list_entry('graph/ssid','SSIDs') | none %]
              <li class="nav-header">[% l('Accounting') %]</li>
              [% list_entry('graph/nodebandwidth', 'Top 25 Bandwith Consumers') | none %]
              [% list_entry('graph/osclassbandwidth', 'Bandwith per Operating System') | none %]
              <li class="nav-header">[% l('Radius') %]</li>
              [% list_entry('radiuslog', 'Radius Audit Log') | none %]
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">


          <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div id="section">
            <div class="graph"></div>
          </div>
        </div><!--/span -->

      </div><!--/row -->
    </div><!--/.fluid-container-->
