[%  jsFiles = [
        'js/raphael.min',
        'app/graphs',
        'admin/config/items',
        'js/node',
        'js/user',
        'admin/searches',
        'admin/nodes',
        'js/reports'
        ]
     cssFiles = [
        'admin/reports'
        ] -%]
[% MACRO list_entry(action,description) BLOCK %]
              <li[% IF section == action %] class="active"[% END %]>
                <a href="#[% action %]">[% l(description) %]</a>
              </li>
[% END -%]

    <div class="sidenav-fluid">
      <div class="row-fluid">
        <div class="sidenav sidenav-section span3">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Nodes') %]</li>
              [% list_entry('graph/nodes', 'Nodes States') | none %]
              [% list_entry('graph/os', 'Operating Systems') | none %]
              [% list_entry('graph/violations', 'Violations') | none %]
              <li class="nav-header">[% l('Connections') %]</li>
              [% list_entry('graph/connectiontype', 'Types') | none %]
              [% list_entry('graph/ssid','SSIDs') | none %]
              <li class="nav-header">[% l('ACCOUNTING') %]</li>
              [% list_entry('graph/nodebandwidth', 'Top 25 Bandwidth Consumers') | none %]
              [% list_entry('graph/osclassbandwidth', 'Bandwidth per Operating System') | none %]
              <li class="nav-header">[% l('Custom reports') %] [% doc('_custom_reports') | none %]</li>
              [% FOREACH report_id IN dynamic_reports.keys %]
              [% list_entry('dynamicreport/' _ report_id, dynamic_reports.$report_id) | none %]
              [% END %]
            </ul>
          </div><!--/.well -->
      </div><!--/span-->
    </div>

    <div class="row-fluid">
      <div class="container-fluid offset3 span15 span18-navbarcollapse">
        <div id="section" class="card">
            <div class="graph"></div>
          </div>
        </div><!--/span -->
      </div><!--/row -->
    </div><!--/.fluid-container-->
