<div id="reports" class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <div class="nav-collapse collapse navbar-responsive-collapse">

        <form class="navbar-search pull-left input-daterange"
              data-date-format="yyyy-mm-dd">
          <input type="text" class="search-query input-small" name="start"
                 id="start_date"
                 value="[% c.session.reports.start | html %]"
                 data-date-format="yyyy-mm-dd" />
          <i class="icon-arrow-right"></i>
          <input type="text" class="search-query input-small" name="end"
                 id="end_date"
                 value="[% c.session.reports.end | html %]"
                 data-date-format="yyyy-mm-dd"
                 data-date-start="[% c.session.reports.start | html %]" />
        </form>
      </div>

      <ul class="nav pull-right">
        <li>
          <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
             href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'0D') %]">[% l('Today') %]</a>
        </li>
        <li>
          <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
             href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'7D') %]">[% l('7 days') %]</a>
        </li>
        <li>
          <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
             href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'30D') %]">[% l('30 days') %]</a>
        </li>
        <li>
          <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
             href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'60D') %]">[% l('60 days') %]</a>
        </li>
        <li>
          <a data-toggle="date-picker" data-start-date="#start_date" data-end-date="#end_date"
             href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'90D') %]">[% l('90 days') %]</a>
        </li>
      </ul>
    </div>
  </div>
</div>
