<div class="modal modal-large fade hide" id="modalScopeSelector">

[%- MACRO multi_cluster_scope_change_uri(scope) BLOCK -%]
[% "?multi-cluster-scope=" _ scope %]
[%- END -%]

[%- MACRO multi_cluster_scope_state_class(scope) BLOCK -%]
[% IF scope.hasUnpushedChanges() %]unpushed-changes[% ELSE %]all-pushed[% END %]
[%- END -%]
[%- MACRO multi_cluster_render(object) BLOCK -%]
  [% IF object.isa("pf::multi_cluster::region") %]
  <li>
    <b><a class="[% multi_cluster_scope_state_class(object) %]" href="[% multi_cluster_scope_change_uri(object.name) %]">[% object.name %]</a></b>
    <ul>
    [% FOREACH child IN object.childs.keys %]
    [% multi_cluster_render(object.childs.$child) | none %]
    [% END %]
    </ul>
  </li>
  [% ELSIF object.isa("pf::multi_cluster::cluster") %]
  <li><a class="[% multi_cluster_scope_state_class(object) %]" href="[% multi_cluster_scope_change_uri(object.name) %]">'[% object.name %]' cluster</a></li>
  [% ELSIF object.isa("pf::multi_cluster::standalone_server") %]
  <li><a class="[% multi_cluster_scope_state_class(object) %]" href="[% multi_cluster_scope_change_uri(object.name) %]">'[% object.name %]' server</a></li>
  [% END %]
[%- END -%]

  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Configuration scope</h3>
  </div>

  <div class="modal-body">
    <h5>Currently working on [% multi_cluster_scope %]</h5>
    <ul>
      [% multi_cluster_render(rootRegion) | none %]
    </ul>
  </div>

</div>

<style>
.all-pushed {
  color:green;
}
.unpushed-changes {
  color:red;
}
</style>
