[%  jsFiles = [
        'admin/status',
        'js/vendor/fitty.min'
        ]
     cssFiles = [
        'admin/status',
        ] -%]
    <div class="sidenav-fluid">
      <div class="row-fluid">
        <div class="sidenav sidenav-section span3">
            <ul class="nav nav-header">
              <li>[% l('Overview') %]</li>
              <li class="divider-horizontal"></li>
            </ul>
            <ul class="nav nav-list">
              [%- IF can_access("REPORTS") %]
              <li><a href="#graph/dashboard">[% l('Dashboard') %]</a></li>
              <li><a href="#graph/systemstate">[% l('System state') %]</a></li>
              <li><a href="#graph/logstate">[% l('Logs state') %]</a></li>
              [%- END %]
              [%- IF can_access("SERVICES") %]
              <li><a href="#service">[% l('Services') %]</a></li>
              [%- END %]
              [%- IF can_access("SERVICES") && cluster_enabled %]
              <li><a href="#service/cluster_status">[% l('Cluster state') %]</a></li>
              [%- END %]
              [%- IF can_access("SERVICES") %]
              <li class="nav-header">[% l('Queue') %]</li>
              <li><a href="#pfqueue">[% l('Local Queue') %]</a></li>
              [% IF cluster_enabled %]
              <li><a href="#pfqueue/cluster">[% l('Cluster Queue') %]</a></li>
              [%- END %]
              [%- END %]
              <!-- <li class="nav-header">[% l('System') %]</li>
              <li><a href="#">[% l('Server') %]</a></li>
              <li><a href="#">[% l('Logs') %]</a></li> -->
            </ul>
          </div><!--/.sidenav-section -->
      </div><!--/span-->
    </div>
    <div class="row-fluid">
      <div class="container-fluid offset3 span15 span18-navbarcollapse">
        <div id="section">
        </div>
      </div><!--/row-->
