[%  jsFiles = [
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/bootstrap-datepicker',
        'app/jquery.ba-hashchange',
        'admin/status',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'css/bootstrapSwitch',
        'admin/status',
        ] -%]
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">[% l('Overview') %]</li>
              [%- IF can_access("REPORTS") %]
              <li><a href="#graph/dashboard">[% l('Dashboard') %]</a></li>
              [%- END %]
              [%- IF can_access("SERVICES") %]
              <li><a href="#service">[% l('Services') %]</a></li>
              [%- END %]
              [%- IF can_access("SERVICES") && cluster_enabled %]
              <li><a href="#service/cluster_status">[% l('Cluster state') %]</a></li>
              [%- END %]
              [%- IF can_access("SERVICES") %]
              <li><a href="#pfqueue">[% l('Queue') %]</a></li>
              [%- END %]
              <!-- <li class="nav-header">[% l('System') %]</li>
              <li><a href="#">[% l('Server') %]</a></li>
              <li><a href="#">[% l('Logs') %]</a></li> -->
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
          <div id="dashboard" class="row-fluid">
            <span style="float: left; height: 320px">
              <!-- This span is required to compute the real section's width in JavaScript -->
            </span>
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/container-->
