[%  jsFiles = [
        'app/jquery-ui',
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/jquery-plugin',
        'app/chosen.jquery.min',
        'app/jquery.ba-hashchange',
        'admin/status',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/client/fineuploader',
        'css/bootstrapSwitch',
        ] -%]
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="sidebar-nav well">
            <ul class="nav nav-list">
              <li class="nav-header">Overview</li>
              <li class="active"><a href="#service">Services</a></li>
              <li><a href="#">Dashboard</a></li>
              <li class="nav-header">System</li>
              <li><a href="#">Server</a></li>
              <li><a href="#">Logs</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="loader"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
        <div id="section" class="span10">
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/container-->
