[%  jsFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery-ui',
        'app/jquery.ba-hashchange',
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/uri',
        'admin/users',
        'admin/searches',
        'js/bootstrapSwitch',
        'js/node',
        'js/user',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'css/bootstrapSwitch',
        ] -%]

<style type="text/css">
form {
    margin-bottom: 0px;
}
.bootstrap-timepicker table {
    width: 160px;
}
.table-dynamic .action {
    width: 32px;
}

</style>

    [% INCLUDE admin/saved_search.inc method="" savedSearchController="SavedSearch::User"%] 

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="row-fluid">
            <div class="span12">
              <div class="sidebar-nav well">
                <ul class="nav nav-list">
                  <li class="nav-header">[% l('Users') %]</li>
                  [%- IF can_access('USERS_READ') -%]
                  <li class="active"><a href="#">[% l('Search') %]</a></li>
                  [%- END -%]
                  [%- IF can_access_any('USERS_CREATE','USERS_CREATE_MULTIPLE') -%]
                  <li><a href="#user/create">[% l('Create') %]</a></li>
                  [%- END -%]
                  [%- IF can_access('USERS_READ') -%]
                  <li class="nav-header">[% l('Saved Searches') %]</li>
                  [% FOR ss IN saved_searches %]
                  [% form = ss.form %]
                  [% 
                  IF ss.path == 'user/advanced_search';
                  tab = 'advanced';
                  ELSE;
                  tab ='simple';
                  END %]
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="[%tab%]">[% ss.name %] <span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::User').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span> </a>
                    <form>
                      [%FOREACH input IN form.keys.sort%]
                      <input type="hidden" name="[%input | html%]" value="[%form.$input | html%]"/>
                      [%END%]
                    </form>
                  </li>
                  [%END%]
                  [%- END -%]
                </ul>
              </div>
            </div>
            <!--<div class="row-fluid">
              <div class="span12">
                <div class="sidebar-nav">
                  <ul class="nav nav-list">
                    <li class="nav-header">[% l('Legend') %]</li>
                    <li><i class="icon-pencil"></i> [% l('Created user') %]</li>
                  </ul>
                </div>
              </div>
            </div>-->
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          <div class="tabbable">
            <div class="tab-content">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li>
                <li><a href="#advanced" data-toggle="tab">[% l('Advanced') %]</a></li>
              </ul>
              <div class="tab-pane active well" id="simple">
                <form id="simpleSearch" method="POST" name="simpleSearch" class="form-inline" action="[% c.pf_hash_for(c.controller('User').action_for('simple_search')) %]">
                  <input type="text" name="filter" placeholder="Search...">
                    <div class="btn-group pull-right">
                      <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#" id="simpleSavedSearchBtn" >[% l('Save as...') %]</a></li>
                      </ul>
                    </div>
                </form>
              </div><!--#simple-->
              <div class="tab-pane well" id="advanced">
                <form id="advancedSearch" method="POST" name="advancedSearch" class="form-inline" action="[% c.uri_for(c.controller('User').action_for('advanced_search')) %]">
                    <input type="hidden" name="page_num">
                    <input type="hidden" name="per_page">
                    <input type="hidden" name="by">
                    <input type="hidden" name="direction">
                  <table class="table-dynamic">
                    <thead>
                      <tr>
                        <td>
                          [% match_options = BLOCK %]
                          <select name="all_or_any" class="input-mini">
                            <option>all</option>
                            <option>any</option>
                          </select>
                          [% END %]
                          [% l('Match [_1] of the following conditions:', [match_options]) %]
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="hidden dynamic-row">
                        <td>
                          <select name="searches.0.name" disabled="disabled" class="span4">
                            <option value="username">[% l('username') %]</option>
                            <option value="name">[% l('name') %]</option>
                            <option value="firstname">[% l('firstname') %]</option>
                            <option value="lastname">[% l('lastname') %]</option>
                            <option value="email">[% l('email') %]</option>
                            <option value="telephone">[% l('telephone') %]</option>
                            <option value="sponsor">[% l('sponsor') %]</option>
                            <option value="notes">[% l('notes') %]</option>
                            <option value="ip_address">[% l('ip_address') %]</option>
                            <option value="mac">[% l('mac') %]</option>
                            <option value="anniversary">[% l('anniversary') %]</option>
                            <option value="birthday">[% l('birthday') %]</option>
                            <option value="gender">[% l('gender') %]</option>
                            <option value="lang">[% l('lang') %]</option>
                            <option value="nickname">[% l('nickname') %]</option>
                            <option value="organization">[% l('organization') %]</option>
                            <option value="cell_phone">[% l('cell_phone') %]</option>
                            <option value="work_phone">[% l('work_phone') %]</option>
                            <option value="title">[% l('title') %]</option>
                            <option value="building_number">[% l('building_number') %]</option>
                            <option value="apartment_number">[% l('apartment_number') %]</option>
                            <option value="room_number">[% l('room_number') %]</option>
                            <option value="custom_field_1">[% l('custom_field_1') %]</option>
                            <option value="custom_field_2">[% l('custom_field_2') %]</option>
                            <option value="custom_field_3">[% l('custom_field_3') %]</option>
                            <option value="custom_field_4">[% l('custom_field_4') %]</option>
                            <option value="custom_field_5">[% l('custom_field_5') %]</option>
                            <option value="custom_field_6">[% l('custom_field_6') %]</option>
                            <option value="custom_field_7">[% l('custom_field_7') %]</option>
                            <option value="custom_field_8">[% l('custom_field_8') %]</option>
                            <option value="custom_field_9">[% l('custom_field_9') %]</option>
                          </select>
                          <select name="searches.0.op" disabled="disabled" class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value" disabled="disabled" type="text" class="span6" placeholder="String...">
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                      <tr class="dynamic-row">
                        <td>
                          <select name="searches.0.name" class="span4">
                            <option value="username">[% l('username') %]</option>
                            <option value="name">[% l('name') %]</option>
                            <option value="firstname">[% l('firstname') %]</option>
                            <option value="lastname">[% l('lastname') %]</option>
                            <option value="email">[% l('email') %]</option>
                            <option value="telephone">[% l('telephone') %]</option>
                            <option value="sponsor">[% l('sponsor') %]</option>
                            <option value="notes">[% l('notes') %]</option>
                            <option value="ip_address">[% l('ip_address') %]</option>
                            <option value="mac">[% l('mac') %]</option>
                            <option value="anniversary">[% l('anniversary') %]</option>
                            <option value="birthday">[% l('birthday') %]</option>
                            <option value="gender">[% l('gender') %]</option>
                            <option value="lang">[% l('lang') %]</option>
                            <option value="nickname">[% l('nickname') %]</option>
                            <option value="organization">[% l('organization') %]</option>
                            <option value="cell_phone">[% l('cell_phone') %]</option>
                            <option value="work_phone">[% l('work_phone') %]</option>
                            <option value="title">[% l('title') %]</option>
                            <option value="building_number">[% l('building_number') %]</option>
                            <option value="apartment_number">[% l('apartment_number') %]</option>
                            <option value="room_number">[% l('room_number') %]</option>
                            <option value="custom_field_1">[% l('custom_field_1') %]</option>
                            <option value="custom_field_2">[% l('custom_field_2') %]</option>
                            <option value="custom_field_3">[% l('custom_field_3') %]</option>
                            <option value="custom_field_4">[% l('custom_field_4') %]</option>
                            <option value="custom_field_5">[% l('custom_field_5') %]</option>
                            <option value="custom_field_6">[% l('custom_field_6') %]</option>
                            <option value="custom_field_7">[% l('custom_field_7') %]</option>
                            <option value="custom_field_8">[% l('custom_field_8') %]</option>
                            <option value="custom_field_9">[% l('custom_field_9') %]</option>
                          </select>
                          <select name="searches.0.op" class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value" type="text" class="span6" placeholder="String...">
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <!--a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 1em">
                          <div class="btn-group pull-right">
                            <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a id="advancedSavedSearchBtn">[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div><!--#advanced-->
            </div><!--/.tab-content-->
          </div><!--/.tabbable-->
          <div class="loader span12"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div class="row-fluid users" id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
