[%  jsFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'app/chosen.jquery.min',
        'app/jquery-ui',
        'app/jquery.ba-hashchange',
        'app/raphael/raphael-min',
        'app/raphael/g.raphael-min',
        'app/raphael/g.bar-min',
        'app/raphael/g.dot-min',
        'app/raphael/g.line-min',
        'app/raphael/g.pie-min',
        'app/graphs',
        'app/uri',
        'admin/users',
        'admin/searches',
        'js/bootstrapSwitch',
        'js/node',
        'js/user',
        ]
     cssFiles = [
        'app/bootstrap-datepicker',
        'app/bootstrap-timepicker',
        'css/bootstrapSwitch',
        ] -%]

<style type="text/css">
form {
    margin-bottom: 0px;
}
.bootstrap-timepicker table {
    width: 160px;
}
.table-dynamic .action {
    width: 32px;
}

</style>

    <div class="modal fade hide" id="savedSearch">
      <form id="savedSearchForm" class="form-horizontal" action="[% c.uri_for(c.controller('SavedSearch::User').action_for('create'))  %]">

        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3>[% l('Save Search') %]</h3>
        </div>

        <div class="modal-body">
          [% saved_search_form.block('search').render %]
        </div>

        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
          <button class="btn btn-primary">[% l('Save') %]</button>
        </div>

      </form>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
          <div class="row-fluid">
            <div class="span12">
              <div class="sidebar-nav well">
                <ul class="nav nav-list">
                  <li class="nav-header">[% l('Users') %]</li>
                  <li class="active"><a href="#">[% l('Search') %]</a></li>
                  [% IF can_access('USERS_CREATE') %]
                  <li><a href="#user/create">[% l('Create') %]</a></li>
                  [% END %]
                  <li class="nav-header">[% l('Saved Searches') %]</li>
                  [% FOR ss IN saved_searches %]
                  [% form = ss.form %]
                  [% 
                  IF ss.path == 'user/advanced_search';
                  tab = 'advanced';
                  ELSE;
                  tab ='simple';
                  END %]
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-target="[%tab%]">[% ss.name %] <span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::User').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span> </a>
                    <form>
                      [%FOREACH input IN form.keys.sort%]
                      <input type="hidden" name="[%input | html%]" value="[%form.$input | html%]"/>
                      [%END%]
                    </form>
                  </li>
                  [%END%]
                </ul>
              </div>
            </div>
            <!--<div class="row-fluid">
              <div class="span12">
                <div class="sidebar-nav">
                  <ul class="nav nav-list">
                    <li class="nav-header">[% l('Legend') %]</li>
                    <li><i class="icon-pencil"></i> [% l('Created user') %]</li>
                  </ul>
                </div>
              </div>
            </div>-->
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span10">
          <div class="tabbable">
            <div class="tab-content">
              <ul class="nav nav-tabs">
                <!--li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li-->
                <li class="active"><a href="#advanced" data-toggle="tab">[% l('Advanced') %]</a></li>
              </ul>
              <!--div class="tab-pane active well" id="simple">
                <form id="simpleSearch" method="POST" name="simpleSearch" class="form-inline" action="[% c.pf_hash_for(c.controller('User').action_for('simple_search')) %]">
                  <input type="text" name="filter" placeholder="Search...">
                    <div class="btn-group pull-right">
                      <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#" id="simpleSavedSearchBtn" >[% l('Save as...') %]</a></li>
                      </ul>
                    </div>
                </form>
              </div--!><!--#simple-->
              <div class="tab-pane active well" id="advanced">
                <form id="advancedSearch" method="POST" name="advancedSearch" class="form-inline" action="[% c.uri_for(c.controller('User').action_for('advanced_search')) %]">
                    <input type="hidden" name="page_num">
                    <input type="hidden" name="per_page">
                    <input type="hidden" name="by">
                    <input type="hidden" name="direction">
                  <table class="table-dynamic">
                    <thead>
                      <tr>
                        <td>
                          [% match_options = BLOCK %]
                          <select name="all_or_any" class="input-mini">
                            <option>all</option>
                            <option>any</option>
                          </select>
                          [% END %]
                          [% l('Match [_1] of the following conditions:', [match_options]) %]
                        </td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="hidden dynamic-row">
                        <td>
                          <select name="searches.0.name" disabled="disabled" class="span4">
                            <option value="username">[% l('User Name') %]</option>
                            <option value="name">[% l('Name') %]</option>
                            <option value="firstname">[% l('First Name') %]</option>
                            <option value="lastname">[% l('Last Name') %]</option>
                            <option value="email">[% l('Email') %]</option>
                            <option value="telephone">[% l('Telephone') %]</option>
                            <option value="sponsor">[% l('Sponsor') %]</option>
                            <option value="notes">[% l('Notes') %]</option>
                            <option value="ip_address">[% l('IP address') %]</option>
                            <option value="mac">[% l('MAC address') %]</option>
                          </select>
                          <select name="searches.0.op" disabled="disabled" class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value" disabled="disabled" type="text" class="span6" placeholder="String...">
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a>
                        </td>
                      </tr>
                      <tr class="dynamic-row">
                        <td>
                          <select name="searches.0.name" class="span4">
                            <option value="username">[% l('User Name') %]</option>
                            <option value="name">[% l('Name') %]</option>
                            <option value="firstname">[% l('First Name') %]</option>
                            <option value="lastname">[% l('Last Name') %]</option>
                            <option value="email">[% l('Email') %]</option>
                            <option value="telephone">[% l('Telephone') %]</option>
                            <option value="sponsor">[% l('Sponsor') %]</option>
                            <option value="notes">[% l('Notes') %]</option>
                            <option value="ip_address">[% l('IP address') %]</option>
                            <option value="mac">[% l('MAC address') %]</option>
                          </select>
                          <select name="searches.0.op" class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value" type="text" class="span6" placeholder="String...">
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                          <!--a class="btn-icon" href="#delete"><i class="icon-minus-sign"></i></a-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 1em">
                          <div class="btn-group pull-right">
                            <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a id="advancedSavedSearchBtn">[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </form>
              </div><!--#advanced-->
            </div><!--/.tab-content-->
          </div><!--/.tabbable-->
          <div class="loader span12"><p><img src="[% c.uri_for('/static/app/loader-48.gif') %]"></p></div>
          <div class="row-fluid" id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
