[%  jsFiles = [
        'js/vendor/raphael.min',
        'app/graphs',
        'admin/users',
        'admin/searches',
        'js/node',
        'js/user',
        ]
     cssFiles = [
        ] -%]

    [% INCLUDE admin/saved_search.inc method="" savedSearchController="SavedSearch::User"%] 

    <div class="sidenav-fluid">
      <div class="row-fluid">
        <div class="sidenav sidenav-section span3">
                <ul class="nav nav-header">
                  <li>[% l('Users') %]</li>
                  <li class="divider-horizontal"></li>
                </ul>
                <ul class="nav nav-list">
                  [%- IF can_access_any('USERS_READ', 'USERS_READ_SPONSORED') -%]
                  <li class="active"><a href="#">[% l('Search') %]</a></li>
                  [%- END -%]
                  [%- IF can_access_any('USERS_CREATE','USERS_CREATE_MULTIPLE') -%]
                  <li><a href="#user/create">[% l('Create') %]</a></li>
                  [%- END -%]
                  [%- IF can_access_any('USERS_READ', 'USERS_READ_SPONSORED') -%]
                  <li class="nav-header">[% l('Saved Searches') %]</li>
                  [% FOR ss IN saved_searches %]
                  [% form = ss.form %]
                  [% 
                  IF ss.path == 'user/advanced_search';
                  tab = 'advanced';
                  formTarget = '#advancedUserSearch';
                  ELSE;
                  tab ='simple';
                  formTarget = '#simpleUserSearch';
                  END %]
                  <li>
                    <a href="#" data-toggle="pf-search-form" data-form-target="[% formTarget %]" data-target="[%tab%]"><span class="saved_search_trash pull-right" data-href="[% c.uri_for(c.controller('SavedSearch::User').action_for('remove'),[ss.id])  %]"><i class="icon-trash"></i></span>[% ss.name %]</a>
                    <form>
                      [%FOREACH input IN form.keys.sort%]
                      <input type="hidden" name="[%input | html%]" value="[%form.$input | html%]"/>
                      [%END%]
                    </form>
                  </li>
                  [%END%]
                  [%- END -%]
                </ul>
              </div>
            </div>
            <!--<div class="row-fluid">
              <div class="span12">
                <div class="sidebar-nav">
                  <ul class="nav nav-list">
                    <li class="nav-header">[% l('Legend') %]</li>
                    <li><i class="icon-pencil"></i> [% l('Created user') %]</li>
                  </ul>
                </div>
              </div>
            </div>-->
    </div><!--/span-->
    <div class="row-fluid">
      <div class="container-fluid offset3 span15 span18-navbarcollapse">
        <div class="card">
          <div class="card-title">
          <div class="tabbable">
            <div class="tab-content">
              <ul class="nav nav-tabs">
                <li class="active"><a href="#simple" data-toggle="tab">[% l('Simple') %]</a></li>
                <li><a href="#advanced" data-toggle="tab">[% l('Advanced') %]</a></li>
              </ul>
              <div class="tab-pane active" id="simple">
                <form id="simpleUserSearch" method="POST" name="simpleUserSearch" class="form-inline" action="[% c.uri_for(c.controller('User').action_for('simple_search')) %]">
                    <div>
                        [% INCLUDE per_page_select.tt %]
                    </div>
                    <br/>
                  <input type="text" name="filter" placeholder="[% l('Search...') %]">
                    <div class="btn-group pull-right">
                      <button type="button" id="simpleUserSearchResetBtn" class="btn btn-primary"><i class="icon-refresh icon-white"></i> [% l('Reset Search') %]</button>
                      <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#" data-export-url="[% c.uri_for(c.controller('User').action_for('simple_search')) %]" data-export-form="#simpleUserSearch" class="exportCSVBtn">[% l('Export to CSV') %]</a></li>
                        <li><a href="#" id="simpleSavedSearchBtn" >[% l('Save as...') %]</a></li>
                      </ul>
                    </div>
                </form>
              </div><!--#simple-->
              <div class="tab-pane" id="advanced">
                <form id="advancedUserSearch" method="POST" name="advancedUserSearch" class="form-inline" action="[% c.uri_for(c.controller('User').action_for('advanced_search')) %]">
                  <table id="advancedUserSearchConditions" class="table table-condensed table-dynamic unbordered">
                    <thead>
                      <tr>
                        <td>
                          [% match_options = BLOCK %]
                          <select name="all_or_any" class="input-mini">
                            <option>all</option>
                            <option>any</option>
                          </select>
                          [% END %]
                          [% l('Match [_1] of the following conditions:', [match_options]) | none %]
                        </td>
                      </tr>
                    </thead>
                    <tbody data-no-remove="yes">
                      <tr class="hidden dynamic-row">
                        <td>
                         <div class="control-group">
                          <select name="searches.0.name" disabled="disabled" class="span4">
                            <option value="username">[% l('username') %]</option>
                            <option value="name">[% l('name') %]</option>
                            <option value="firstname">[% l('firstname') %]</option>
                            <option value="lastname">[% l('lastname') %]</option>
                            <option value="email">[% l('email') %]</option>
                            <option value="telephone">[% l('telephone') %]</option>
                            <option value="sponsor">[% l('sponsor') %]</option>
                            <option value="notes">[% l('notes') %]</option>
                            <option value="ip_address">[% l('ip_address') %]</option>
                            <option value="mac">[% l('mac') %]</option>
                            <option value="anniversary">[% l('anniversary') %]</option>
                            <option value="birthday">[% l('birthday') %]</option>
                            <option value="gender">[% l('gender') %]</option>
                            <option value="lang">[% l('lang') %]</option>
                            <option value="nickname">[% l('nickname') %]</option>
                            <option value="cell_phone">[% l('cell_phone') %]</option>
                            <option value="work_phone">[% l('work_phone') %]</option>
                            <option value="title">[% l('title') %]</option>
                            <option value="building_number">[% l('building_number') %]</option>
                            <option value="apartment_number">[% l('apartment_number') %]</option>
                            <option value="room_number">[% l('room_number') %]</option>
                            <option value="custom_field_1">[% l('custom_field_1') %]</option>
                            <option value="custom_field_2">[% l('custom_field_2') %]</option>
                            <option value="custom_field_3">[% l('custom_field_3') %]</option>
                            <option value="custom_field_4">[% l('custom_field_4') %]</option>
                            <option value="custom_field_5">[% l('custom_field_5') %]</option>
                            <option value="custom_field_6">[% l('custom_field_6') %]</option>
                            <option value="custom_field_7">[% l('custom_field_7') %]</option>
                            <option value="custom_field_8">[% l('custom_field_8') %]</option>
                            <option value="custom_field_9">[% l('custom_field_9') %]</option>
                          </select>
                          <select name="searches.0.op" disabled="disabled" class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value" disabled="disabled" type="text" class="span6" placeholder="[% l('String...') %]">
                            </div>
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-circle"></i></a>
                        </td>
                      </tr>
                      <tr class="dynamic-row">
                        <td>
                         <div class="control-group">
                          <select name="searches.0.name" class="span4">
                            <option value="username">[% l('username') %]</option>
                            <option value="name">[% l('name') %]</option>
                            <option value="firstname">[% l('firstname') %]</option>
                            <option value="lastname">[% l('lastname') %]</option>
                            <option value="email">[% l('email') %]</option>
                            <option value="telephone">[% l('telephone') %]</option>
                            <option value="sponsor">[% l('sponsor') %]</option>
                            <option value="notes">[% l('notes') %]</option>
                            <option value="ip_address">[% l('ip_address') %]</option>
                            <option value="mac">[% l('mac') %]</option>
                            <option value="anniversary">[% l('anniversary') %]</option>
                            <option value="birthday">[% l('birthday') %]</option>
                            <option value="gender">[% l('gender') %]</option>
                            <option value="lang">[% l('lang') %]</option>
                            <option value="nickname">[% l('nickname') %]</option>
                            <option value="cell_phone">[% l('cell_phone') %]</option>
                            <option value="work_phone">[% l('work_phone') %]</option>
                            <option value="title">[% l('title') %]</option>
                            <option value="building_number">[% l('building_number') %]</option>
                            <option value="apartment_number">[% l('apartment_number') %]</option>
                            <option value="room_number">[% l('room_number') %]</option>
                            <option value="custom_field_1">[% l('custom_field_1') %]</option>
                            <option value="custom_field_2">[% l('custom_field_2') %]</option>
                            <option value="custom_field_3">[% l('custom_field_3') %]</option>
                            <option value="custom_field_4">[% l('custom_field_4') %]</option>
                            <option value="custom_field_5">[% l('custom_field_5') %]</option>
                            <option value="custom_field_6">[% l('custom_field_6') %]</option>
                            <option value="custom_field_7">[% l('custom_field_7') %]</option>
                            <option value="custom_field_8">[% l('custom_field_8') %]</option>
                            <option value="custom_field_9">[% l('custom_field_9') %]</option>
                          </select>
                          <select name="searches.0.op" class="span2" >
                            <option value="equal">[% l('is') %]</option>
                            <option value="not_equal">[% l('is not') %]</option>
                            <option value="starts_with">[% l('starts with') %]</option>
                            <option value="ends_with">[% l('ends with') %]</option>
                            <option value="like">[% l('matches') %]</option>
                          </select>
                          <input name="searches.0.value" type="text" class="span6" placeholder="[% l('String...') %]">
                            </div>
                        </td>
                        <td class="action">
                          <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                          <a class="btn-icon" href="#delete"><i class="icon-minus-circle"></i></a>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="2">
                          <div class="control-group">
                            <div id="advancedUserSearchConditionsEmpty" class="hidden unwell unwell-horizontal">
                              <p>
                                <i class="icon-search icon-large"> </i>
                                <a href="#add">[% l('Add a condition.') %]</a>
                              </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                        [% INCLUDE per_page_select.tt %]
                        </td>
                        <td>
                          <div class="btn-group pull-right">
                            <button type="button" id="advancedUserSearchResetBtn" class="btn btn-primary"><i class="icon-refresh icon-white"></i> [% l('Reset Search') %]</button>
                            <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                            <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#" data-export-url="[% c.uri_for(c.controller('User').action_for('advanced_search')) %]" data-export-form="#advancedUserSearch" class="exportCSVBtn">[% l('Export to CSV') %]</a></li>
                              <li><a id="advancedSavedSearchBtn">[% l('Save as...') %]</a></li>
                            </ul>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </form>
              </div><!--#advanced-->
            </div><!--/.tab-content-->
          </div><!--/.tabbable-->
          </div>
          <div class="users card-block" id="section">
          </div>
        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->
