
      <div class="modalBillingTier modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete billing tier') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this billing tier ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <div class="card">
        <div class="card-title">
          <h2>[% l('Billing Tiers') %]</h2>
        </div>

        <div class="card-block">
          [% INCLUDE config/billingtiers/list.tt %]
        </div>

      [%- IF can_access("BILLING_TIER_CREATE") %]
      <div class="form-actions">
        <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add billing tier') %]</a>
      </div>
      [%- END %]
      </div>
