[% UNLESS action_uri %]
    [% SET action_uri = c.req.uri %]
[%END %]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Billing Tier') %]</i> [% item.id | html %][% ELSE %][% l('New billing tier') %][% END %]</h3>
  </div>

  <div class="modal-body">
        [% form.field('id').render | none UNLESS item.id %]
        [% form.field('name').render | none %]
        [% form.field('description').render | none %]
        [% form.field('price').render | none %]
        [% form.field('role').render | none %]
        [% form.field('access_duration').render | none %]
        [% form.field('use_time_balance').render | none %]
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("BILLING_TIER_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>

