<div id="radiuslog-sidenav" class="sidenav sidenav-section offset1 span3 hide"
     data-category="radius">
  [% INCLUDE admin/auditing_radius_log.tt %]
</div><!--/.sidenav-section-->

[% INCLUDE admin/saved_search.inc savedSearchController="SavedSearch::RadiusLog" method="POST" %]

<div class="modal modal-large fade hide" id="modalRadiusAuditLog"></div>

[%- BLOCK search_options %]
  <select name="searches.0.name"[% ' disabled="disabled"' IF disabled %] class="span4">
  [% FOREACH column IN columns %]
    <option value="[%column%]">[% l(column) %]</option>
  [% END %]
  </select>
  <select name="searches.0.op"[% ' disabled="disabled"' IF disabled %] class="span2" >
    <option value="equal">[% l('is') %]</option>
    <option value="not_equal">[% l('is not') %]</option>
    <option value="starts_with">[% l('starts with') %]</option>
    <option value="ends_with">[% l('ends with') %]</option>
    <option value="like">[% l('matches') %]</option>
  </select>
  <input name="searches.0.value"[% ' disabled="disabled"' IF disabled %] type="text" class="span6" placeholder="[% l('String...') %]"/>
[% END -%]

<div id="report_radius_audit_log" class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <form id="search" name="search" class="form-inline datetimepicker" action="[%c.uri_for(c.controller.action_for('search'))%]" method="POST">

            <table id="searchConditions" class="table-dynamic">
              <thead>
                <tr>
                  <td colspan="2">
                    <div class="controls radiud_audit_log_datetimepicker" data-date-format="yyyy-mm-dd">
                      <input type="text" class="input-small input-date" id="start_date"  name="start.date" value="[% start.date %]" data-date-format="yyyy-mm-dd" />
                      <input type="text" name="start.time" id="start_time" value="[% start.time %]" class="timepicker-default input-small" placeholder="HH:MM"/>
                      <i class="icon-arrow-right"></i>
                      <input type="text" class="input-small input-date" id="end_date" name="end.date" value="[% end.date %]" data-date-format="yyyy-mm-dd" date-datestart="[% end_date %]" />
                      <input type="text" name="end.time" id="end_time" value="[% end.time %]" class="timepicker-default input-small" placeholder="HH:MM"/>
                      [% l('Last') %]
                      <a data-toggle="date-picker" data-start-date="#start_date" data-start-time="#start_time"
                         href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'30m') %]">[% l('30 minutes') %]</a> |
                      <a data-toggle="date-picker" data-start-date="#start_date" data-start-time="#start_time"
                        href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'1h') %]">[% l('1 hour') %]</a> |
                      <a data-toggle="date-picker" data-start-date="#start_date" data-start-time="#start_time"
                         href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'6h') %]">[% l('6 hours') %]</a> |
                      <a data-toggle="date-picker" data-start-date="#start_date" data-start-time="#start_time"
                         href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'12h') %]">[% l('12 hours') %]</a> |
                      <a data-toggle="date-picker" data-start-date="#start_date" data-start-time="#start_time"
                         href="[% c.uri_for(c.controller('Admin').action_for('time_offset'),'24h') %]">[% l('24 hours') %]</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                  <tr>
                    <td colspan="2">
                        [% match_options = BLOCK %]
                          <select name="all_or_any" class="input-mini">
                            <option value="all">[% l('all') %]</option>
                            <option value="any">[% l('any') %]</option>
                          </select>
                        [% END %]
                        [% l('Match [_1] of the following conditions:', [match_options]) | none %]
                  </td>
                </tr>
              </thead>
              <tbody data-no-remove="yes">
                <tr class="hidden dynamic-row">
                  <td>
                   [% PROCESS search_options disabled=1 %]
                  </td>
                  <td class="action">
                    <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                    <a class="btn-icon" href="#delete"><i class="icon-minus-circle"></i></a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>
                    <div id="searchConditionsEmpty" class="unwell unwell-horizontal">
                      <p>
                        <i class="icon-search"></i>
                        <a href="#add">[% l('Add a condition.') %]</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    [% per_page_options = BLOCK %]
                      <select name="per_page" class="input-mini">
                        <option value="25" [% "selected=selected" IF per_page == 25 %]>25</option>
                        <option value="50" [% "selected=selected" IF per_page == 50 %]>50</option>
                        <option value="75" [% "selected=selected" IF per_page == 75 %]>75</option>
                        <option value="100" [% "selected=selected" IF per_page == 100 %]>100</option>
                      </select>
                    [% END %]
                    [% l('Display [_1] entries per page', [per_page_options]) | none %]
                  </td>
                  <td>
                    <div class="btn-group pull-right">
                      <button type="button" id="radiuslog_reset" class="btn btn-primary"><i class="icon-refresh icon-white"></i> [% l('Reset Search') %]</button>
                      <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                           <li><a href="#" data-export-url="[% c.uri_for(c.controller.action_for('search')) %]" data-export-form="#search" class="exportCSVBtn">[% l('Export to CSV') %]</a></li>
                          <li><a  data-toggle="modal" data-target="#savedSearch" >[% l('Save as...') %]</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
        </form>
      </div>
    </div>
  </div>
  <div class="card-block">
    [% INCLUDE auditing/radiuslog/search.tt %]
  </div>
</div>
