            <h2>[% l('MAC Addresses') %]</h2>
            <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Configuration::MacAddress').action_for('update') )%]"> <i class="icon-share"></i> [% l('Update OUI Prefixes') %] </a>
    [%- INCLUDE 'configuration/listing.inc' titles = {
            oui => 'OUI',
            vendor_info => 'Vendor',
        }
        section = 'macaddress'
     -%]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No matching mac addresses') %]</p>
      </div>
