#!/bin/bash

function check_code() {
  if [ $1 -ne 0 ];then
    if ! [ -z "$2" ]; then
        echo $2
    fi

    echo "Failed command. Exiting immediately"
    exit 1
  fi
}

function prompt() {
  msg="$1"
  answer=""
  while [ "$answer" != "y" ] && [ "$answer" != "n" ]; do
    echo -n "$msg (y/n): "
    read answer
  done
  
  if [ "$answer" == "y" ]; then
    return 0
  else
    return 1
  fi
}

function main_splitter() {
  echo "================================================================================="
}

function sub_splitter() {
  echo "---------------------------------------------------------------------------------"
}

function versions_since() {
  current_version="$1"
  current_version=`echo $current_version | sed 's/\./\\./g'`
  versions=`ls /usr/local/pf/db/upgrade-* | egrep '^/usr/local/pf/db/upgrade-[0-9]+\.[0-9]+\.([0-9]+)?-[0-9]+\.[0-9]+\.([0-9]+)?\.sql' | sort --version-sort | sed -ne '/'$current_version'/{:a' -e 'n;p;ba' -e '}' | sed -r 's#/usr/local/pf/db/upgrade-[0-9]+\.[0-9]+\.([0-9]+)?-([0-9]+\.[0-9]+)\.([0-9]+)?\.sql#\2#g'`
  if [ -f /usr/local/pf/db/upgrade-X.X-X.Y.sql ]; then
    versions="$versions `cat /usr/local/pf/conf/pf-release | sed -r 's/PacketFence ([0-9]+\.[0-9]+)\..*/\1/'`"
  fi
  echo $versions
}
