      <div class="modal fade hide" id="modalViolation">
      </div>

      <div class="modal fade hide" id="deleteViolation">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Violation') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this violation?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('Violations')  %]</h2>
      [% IF items.size -%]
      <table class="table">
        <thead>
          <tr>
            <th>[% l('Id') %]</th><th>[% l('Description') %]</th><th>[% l('Actions') %]</th><th>[% l('Target VLAN') %]</th><th>[% l('Action') %]</th><th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH violation IN items %]
          <tr[% IF violation.enabled == 'N' %] class="muted"[% END %]>
            <td><a href="[% c.uri_for(c.controller('Violation').action_for('view'), [ violation.id ]) %]#modalViolation">[% violation.id %]</a></td>
            <td>[% violation.desc %]</td>
            <td>[% FOREACH action IN violation.actions %]
              <span class="label label-info">[% l(action) %]</span>
              [%- END %]</td>
            <td>[% violation.vlan %]</td>
            <td>
              <a class="btn btn-mini btn-danger[% ' disabled' IF violation.id == 'defaults' OR violation.id < 1500000 %]" href="[% c.uri_for(c.controller('Violation').action_for('remove'), [ violation.id ]) %]#deleteViolation">[% l('Delete') %]</a>
              [% IF profiles.size %]
              <div class="btn-group">[% END %]
                <a class="btn btn-mini[% ' disabled' UNLESS violation.template %]" target="_blank" href="[% c.uri_for(c.controller('Portal::Profile').action_for('preview'), ['default'], "violations/$violation.template") %].html" ><i class="icon-eye-open"></i> [% l('Preview') %]</a>
                [% IF profiles.size %]<a class="btn btn-mini dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                  [% FOR profile IN profiles -%]
                  <li><a target="_blank" href="[% c.uri_for(c.controller('Portal::Profile').action_for('preview'), [profile], "violations/$violation.template") %].html" >[% profile %]</a></li>[% END %]
                </ul>
              </div>[% END %]
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
      [% END -%]

      <div id="noViolation" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-legal icon-large"></i><p>[% l('No violation defined') %]</p>
      </div>

      <div class="form-actions">
        <a id="createViolation" class="btn" href="[% c.uri_for(c.controller('Violation').action_for('create')) %]">[% l('Add violation') %]</a>
      </div>
