<form name="violation" class="form-horizontal" action="[% action_uri %]">
  [%- IF violation %]<input type="hidden" name="id" value="[% violation.id %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">×</a> 
    <h3>[% IF violation %]<i>[% l('Violation') %]</i> [% violation.desc || violation.id %][% ELSE %][% l('New Violation') %][% END %]</h3>
  </div>

  <div class="modal-body">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#violationDefinition" data-toggle="tab">Definition</a></li>
      <li><a href="#violationTriggers" data-toggle="tab">Triggers</a></li>
      <li><a href="#violationRemediation" data-toggle="tab">Remediation</a></li>
      <li><a href="#violationAdvanced" data-toggle="tab">Advanced</a></li>
    </ul>

    <div class="tab-content">
      <div class="tab-pane fade in active" id="violationDefinition">

        [% form.field('enabled').render %]

        [% form.field('id').render UNLESS violation %]

        [% form.field('desc').render %]

        [% form.field('actions').render %]

        [% form.field('vclose').render %]

        [% form.field('priority').render %]

        <div class="control-group">
          <label class="control-label" for="whitelisted_categories">[% l('Whitelisted Categories') %]</label>
          <div class="controls">
            <p class="help-inline">Nodes in the selected categories won't be affected by a violation of this type.</p>
          </div>
        </div>

      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="violationTriggers">

        [% form.field('trigger').render %]

        <div class="control-group">
        </div>

      </div><!--tab-pane-->

      <div class="tab-pane fade" id="violationRemediation">

        [% form.field('auto_enable').render %]

        [% form.field('max_enable').render %]

        [% form.field('grace').render %]

        [% form.field('window_dynamic').render %]

        [% form.field('window').render %]

        [% form.field('url').render %]

        [% form.field('button_text').render %]

      </div><!--tab-pane-->
      
      <div class="tab-pane fade" id="violationAdvanced">

        [% form.field('vlan').render %]

      </div><!--tab-pane-->

    </div><!--tab-content-->
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    <button class="btn btn-primary" data-loading-text="Saving">[% l('Save') %]</button>
  </div>

</form>
