[% UNLESS action_uri%]
[% SET action_uri = c.req.uri %]
[% END %]
<form name="violation" class="form-horizontal" action="[% action_uri %]">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Violation') %]</i> [% ( item.desc || item.id ) | html %][% ELSE %][% l('New Violation') %][% END %]</h3>
  </div>

  <div class="modal-body">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#violationDefinition" data-toggle="tab">[% l('Definition') %]</a></li>
      <li><a href="#violationTriggers" data-toggle="tab">[% l('Triggers') %]</a></li>
      <li><a href="#violationRemediation" data-toggle="tab">[% l('Remediation') %]</a></li>
      <li><a href="#violationAdvanced" data-toggle="tab">[% l('Advanced') %]</a></li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade in active" id="violationDefinition">
        [% form.field('enabled').render | none %]
        [% form.field('id').render | none UNLESS item.id %]
        [% form.field('desc').render | none %]
        [% form.field('actions').render | none %]
        [% form.field('vclose').render | none %]
        [% form.field('target_category').render | none %]
        [% form.field('external_command').render | none %]
        [% form.field('priority').render | none %]
        [% form.field('whitelisted_categories').render | none %]
      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="violationTriggers">
        <div id="viewTriggers">
          [% form.field('trigger').render | none %]

          [% FOREACH trigger IN splitted_triggers %]
            <div class="control-group">
              <select multiple="multiple" class='chzn-select input-xxlarge'>
              [% FOREACH subtrigger IN trigger %]
                <option value="[% subtrigger %]" selected="selected">
                  [% subtrigger %]
                </option>
              [% END %]
              </select>
              <a class="btn pull-left" href="#editTrigger">Edit</a>
              <a class="btn btn-danger pull-left" href="#deleteTrigger">Delete</a>
            </div>
          [% END %]
        </div>

        <div class="editTrigger">
          [% form.field('sub_trigger').render %]
          <div class="control-group">
            <div class="controls">
              <select id="trigger_type" class="input-medium">
                [% FOREACH type IN trigger_types -%]
                <option value="[% type | html %]">[% l(type) %]</option>
                [% END -%]
              </select>
              <input id='tid' class="input-medium" type="text" placeholder="[% l('Enter the trigger ID') %]" autocomplete="off" data-provide="typeahead"/>
              <a id="add_trigger" class="btn" href="#addTrigger">[% l('Add') %]</a>
            </div>
          </div>

        </div>

      </div><!--tab-pane-->

      <div class="tab-pane fade" id="violationRemediation">
        [% form.field('auto_enable').render | none %]
        [% form.field('max_enable').render | none %]
        [% form.field('grace').render | none %]
        [% form.field('window_dynamic').render | none %]
        [% form.field('window').render | none %]
        [% form.field('delay_by').render | none %]
        [% form.field('template').render | none %]
        [% form.field('button_text').render | none %]
      </div><!--tab-pane-->
      
      <div class="tab-pane fade" id="violationAdvanced">
        [% form.field('vlan').render | none %]
        [% form.field('redirect_url').render | none %]
      </div><!--tab-pane-->

    </div><!--tab-content-->
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("VIOLATIONS_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
