[% UNLESS action_uri%]
[% SET action_uri = c.req.uri %]
[% END %]
<form name="violation" class="form-horizontal" action="[% action_uri %]">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Violation') %]</i> [% ( item.desc || item.id ) | html %][% ELSE %][% l('New Violation') %][% END %]</h3>
  </div>

  <div class="modal-body">

    <ul class="nav nav-tabs">
      <li class="active"><a href="#violationDefinition" data-toggle="tab">[% l('Definition') %]</a></li>
      <li><a href="#violationTriggers" data-toggle="tab">[% l('Triggers') %]</a></li>
      <li><a href="#violationRemediation" data-toggle="tab">[% l('Remediation') %]</a></li>
      <li><a href="#violationAdvanced" data-toggle="tab">[% l('Advanced') %]</a></li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade in active" id="violationDefinition">
        [% form.field('enabled').render %]
        [% form.field('id').render UNLESS item.id %]
        [% form.field('desc').render %]
        [% form.field('actions').render %]
        [% form.field('vclose').render %]
        [% form.field('target_category').render %]
        [% form.field('priority').render %]
        [% form.field('whitelisted_categories').render %]
      </div><!-- tab-pane -->

      <div class="tab-pane fade" id="violationTriggers">
        [% form.field('trigger').render %]
        <div class="control-group">
          <div class="controls">
            <select id="trigger_type" class="input-medium">
              [% FOREACH type IN trigger_types -%]
              <option value="[% type | html %]">[% l(type) %]</option>
              [% END -%]
            </select>
            <input id='tid' class="input-medium" type="text" placeholder="[% l('Enter the trigger ID') %]" autocomplete="off" data-provide="typeahead"/>
            <a id="add_trigger" class="btn" href="#addTrigger">[% l('Add') %]</a>
          </div>
        </div>
        <div class="control-group">
        </div>
      </div><!--tab-pane-->

      <div class="tab-pane fade" id="violationRemediation">
        [% form.field('auto_enable').render %]
        [% form.field('max_enable').render %]
        [% form.field('grace').render %]
        [% form.field('window_dynamic').render %]
        [% form.field('window').render %]
        [% form.field('delay_by').render %]
        [% form.field('template').render %]
        [% form.field('button_text').render %]
      </div><!--tab-pane-->
      
      <div class="tab-pane fade" id="violationAdvanced">
        [% form.field('vlan').render %]
        [% form.field('redirect_url').render %]
      </div><!--tab-pane-->

    </div><!--tab-content-->
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("VIOLATIONS_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
