<h2>[% l('Services') %]</h2>
<div class="modal fade hide" id="confirmStop">
  <div class="modal-header"><h3>[% l('Warning!') %]</h3></div>
  <div class="modal-body">
    <p>[% l('The web admin interface will no longer be accessible if you stop this service.') %]</p>
    <p>[% l('A manual start from the command line will be required. Are you sure you want to continue?') %]</p>
  </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal">[% l('Cancel') %]</button>
      <button type="button" data-dismiss="modal" class="btn btn-primary btn-danger">[% l('Stop Anyway') %]</button>
    </div>
</div>
<div>
    <div class="form-actions">
      <div class="pull-right">
        <button type="submit" class="btn btn-danger" data-toggle="modal" data-confirm-stop-href="[%c.uri_for(c.controller.action_for('stop'),['pf'])%]" data-target="#confirmStop" ><i class="icon-fixed-width icon-stop"></i> [% l('Stop All') %]</button>
        <button type="submit" class="btn btn-success" data-href-background="[%c.uri_for(c.controller.action_for('start'),['pf'])%]"><i class="icon-fixed-width icon-play"></i> [% l('Start All') %]</button>
        <button type="submit" class="btn btn-warning" data-href-background="[%c.uri_for(c.controller.action_for('restart'),['pf'])%]"><i class="icon-fixed-width icon-refresh"></i> [% l('Restart All') %]</button>
      </div>
    </div>
  <table class="table">
    <thead>
      <tr>
        <th>[% l('Daemon') %]</th>
        <th>[% l('Status') %]</th>
        <th></th>
      </tr>
      </thead>
    <tbody>
      [%- FOREACH service IN services %]
      <tr>
        <td>[% service.name %]</td>
        <td>
          <span id="service-[% service.name %]"
          class="label[% IF service.status %] label-success[% END %]">
          [%- IF service.status %][% l('Started') %][%- ELSE -%][% l('Stopped') %][% END -%]</span>
        </td>
        <td>
          <span class="pull-right">
            [% IF service.status -%]
                [% IF service.name == "httpd.admin"%]
                    <a class="btn btn-small btn-danger" data-target="#confirmStop" data-toggle="modal" data-confirm-stop-href="[%c.uri_for(c.controller.action_for('stop'),[service.name])%]"><i class="icon-fixed-width icon-stop"></i> [% l('Stop') %]</a>
                [% ELSE -%]
                    <a class="btn btn-small btn-danger" data-href-background="[%c.uri_for(c.controller.action_for('stop'),[service.name])%]"><i class="icon-fixed-width icon-stop"></i> [% l('Stop') %]</a>
                [% END -%]
                <a class="btn btn-small" data-href-background="[%c.uri_for(c.controller.action_for('restart'),[service.name])%]"><i class="icon-fixed-width icon-refresh"></i> [% l('Restart') %]</a>
            [% ELSE -%]
            <a class="btn btn-small btn-success" data-href-background="[%c.uri_for(c.controller.action_for('start'),[service.name])%]"><i class="icon-fixed-width icon-play"></i> [% l('Start') %]</a>
            [% END -%]
          </span>
        </td>
      </tr>
      [%- END %]
    </tbody>
  </table>
    <div class="form-actions">
      <div class="pull-right">
        <button type="submit" class="btn btn-danger" data-toggle="modal" data-confirm-stop-href="[%c.uri_for(c.controller.action_for('stop'),['pf'])%]" data-target="#confirmStop" ><i class="icon-fixed-width icon-stop"></i> [% l('Stop All') %]</button>
        <button type="submit" class="btn btn-success" data-href-background="[%c.uri_for(c.controller.action_for('start'),['pf'])%]"><i class="icon-fixed-width icon-play"></i> [% l('Start All') %]</button>
        <button type="submit" class="btn btn-warning" data-href-background="[%c.uri_for(c.controller.action_for('restart'),['pf'])%]"><i class="icon-fixed-width icon-refresh"></i> [% l('Restart All') %]</button>
      </div>
    </div>
</div>

<div id="deferred_service_alert" class="alert alert-block hide">
  <strong>[% l('Warning!') %]</strong> [% l('Reconnecting to the Admin Service in ') %] <span></span> [%l('seconds')%]
  <button class="btn btn-danger" data-dismiss="alert">Retry now!</button>
</div>
