        <form name="filter" action="[% action_uri %]">

        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3>[% IF filter.filter_id %]<i>[% l('Filter') %]</i> [% filter.name | html %][% ELSE %][% l('New Filter') %][% END %]</h3>
        </div>

        <div class="modal-body">
          <dl>
            <dt>[% l('Name') %]</dt>
            <dd>
              <div class="control-group">
                <div class="controls">
                    [% form.field('name').render_element | none %]
                </div>
              </div>
            </dd>
            <dt>[% l('Action') %]</dt>
            <dd>
               [% form.field('action').render_element | none %]
               [% form.field('vid').render_element | none %]
            </dd>
          </dl>
          <dl>
            <dt>[% l('Conditions') %]</dt>
            <dd>
              <table class="table table-dynamic table-sortable table-condensed">
                <tbody>
                  [% FOREACH rule IN form.field('rules').fields -%]
                  <tr class="filterRule[% ' hidden' IF loop.last %]">
                    <td class="sort-handle">
                      <span>[% IF loop.last %]1[% ELSE %][% loop.index + 1 %][% END %]</span>
                    </td>
                    <td>
                      [% rule.field('class').render_element | none %]
                      [% rule.field('op').render_element | none %]
                      [% rule.field('status').render_element | none %]
                    </td>
                    <td class="action">
                      <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
                      <a class="btn-icon[% ' hidden' IF loop.size == 2 %]" href="#delete"><i class="icon-minus-sign"></i></a>
                    </td>
                  [% END -%]
                    <tr><td colspan="3"><!-- allow dnd to the bottom of the table --></td></tr>
                </tbody>
              </table>
            </dd>
          </dl>
        </div>

        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
          [% IF can_access("SOH_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
        </div>

        </form>
