#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

cat /etc/redhat-release > /etc/issue
echo "Kernel \r on an \m" >> /etc/issue
echo "" >> /etc/issue
echo "Welcome to the PacketFence-ZEN." >> /etc/issue
echo "" >> /etc/issue
echo "In order to configure your PacketFence installation, please connect to the following URL:" >> /etc/issue
IPADDR=`/sbin/ifconfig | sed '/broadcast/!d' | awk '{print $2}'`
echo "https://$IPADDR:1443" >> /etc/issue
echo "" >> /etc/issue
echo "" >> /etc/issue


touch /var/lock/subsys/local
