      <div class="modal modal-large fade hide" id="modalFingerbankDevice">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Device') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Device?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('Device') %]</h2>

      [% INCLUDE config/fingerbank/header.tt %]

      [% INCLUDE config/fingerbank/device/upstream/list.tt %]

      <div id="noRole" class="unwell[% ' hidden' IF items.size %]">
        <i class="icon-unlock icon-large"></i><p>[% l('No Device defined') %]</p>
      </div>
