# -*- text -*-
# Copyright (C) 2012 The FreeRADIUS Server project and contributors
##############################################################################
#
#       Inverse Inc.
#
##############################################################################

VENDOR          PacketFence                        29464

BEGIN-VENDOR    PacketFence

ATTRIBUTE       PacketFence-RPC-Server                 1       string
ATTRIBUTE       PacketFence-RPC-Port                   2       string
ATTRIBUTE       PacketFence-RPC-User                   3       string
ATTRIBUTE       PacketFence-RPC-Pass                   4       string
ATTRIBUTE       PacketFence-RPC-Proto                  5       string

END-VENDOR      PacketFence

