# -*- text -*-
# Copyright (C) 2005-2015 Inverse inc.
##############################################################################
#
#       Inverse Inc.
#
##############################################################################

VENDOR          Inverse                        29464

BEGIN-VENDOR    Inverse

ATTRIBUTE       PacketFence-RPC-Server                 1       string
ATTRIBUTE       PacketFence-RPC-Port                   2       string
ATTRIBUTE       PacketFence-RPC-User                   3       string
ATTRIBUTE       PacketFence-RPC-Pass                   4       string
ATTRIBUTE       PacketFence-RPC-Proto                  5       string
ATTRIBUTE       PacketFence-Domain                     6       string
ATTRIBUTE       PacketFence-Source                     7       string
ATTRIBUTE       PacketFence-Status                     8       string
ATTRIBUTE       PacketFence-Role                       9       string
ATTRIBUTE       PacketFence-Profile                   10       string
ATTRIBUTE       PacketFence-Mac                       11       string
ATTRIBUTE       PacketFence-Port                      12       string

END-VENDOR      Inverse

