[%- MACRO pagination(controller, action, pageNumber, perPage, pageCount)  BLOCK -%]
[% 
# Number of pages to show before and after the middle page in the list
    pageWrap = 3;
    pageWrapTotal = pageWrap * 2;
# Calculate the first of the list
    firstPage = pageNumber - pageWrap;
    IF firstPage < 1; firstPage = 1; END;
# Calculate the last page
    lastPage = firstPage + pageWrapTotal;
    IF lastPage > pageCount;
        lastPage = pageCount;
        firstPage = lastPage - pageWrapTotal;
        IF firstPage < 1; firstPage = 1; END;
    END;
%]
<div class="pagination pagination-right">
  <ul>
    [% IF pageNumber == 1 %]
    <li class="disabled"><a>&larr;</a></li>
    [% ELSE %]
    <li><a href="[% c.uri_for(controller.action_for(action),pageNumber - 1,perPage) %]">&larr;</a></li>
    [% END %]
    [% currentPage = firstPage %]
    [% WHILE currentPage <= lastPage %]
      [%IF currentPage == pageNumber %]
        <li class="disabled"><a href="[% c.uri_for(controller.action_for(action),currentPage,perPage) %]">[%currentPage%]</a></li>
      [% ELSE  %]
        <li><a href="[% c.uri_for(controller.action_for(action),currentPage,perPage) %]">[%currentPage%]</a></li>
      [%END%]
    [%currentPage = currentPage + 1%]
    [% END %]
    [% IF pageNumber == lastPage %]
    <li class="disabled"><a >&rarr;</a></li>
    [% ELSE %]
    <li><a href="[% c.uri_for(controller.action_for(action),pageNumber + 1,perPage) %]">&rarr;</a></li>
    [% END %]
  </ul>
</div>
[%- END -%]
[% MACRO header(column, title, class) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, direction => new_direction };
%]
      <!--th[% " class=\"$class\"" IF class %]><a href="[% c.uri_for(search_action,page_num,per_page,params)  %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th-->
      <th[% " class=\"$class\"" IF class %]>[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</th>
[% END -%]
      <table id="items" class="table table-condensed table-striped items">
           <thead>
             <tr>
               <td colspan="[% display_columns.size + 1%]">[% pagination(c.controller(), "search", page_num, per_page,page_count) | none%]</td>
             </tr>
             <tr>
               [% header('id', l('id')) | none %]
               [% FOREACH display_column IN display_columns  %]
                 [% header(display_column, l(display_column)) | none %]
               [% END %]
             </tr>
           </thead>
        [% FOREACH item IN items %]
            <tr>
                <td><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a></td>
               [% FOREACH display_column IN display_columns  %]
                 <td>[%item.$display_column %]</td>
               [% END %]
            </tr>
        [% END %]
        <tfoot>
           <tr>
             <td colspan="[% display_columns.size + 1%]">[% pagination(c.controller(), "search", page_num, per_page,page_count) | none%]</td>
           </tr>
        </tfoot>
      </table>
