<div id="reports" class="navbar">
  <div class="navbar-inner">
    <div class=" container">
      <div class="nav-collapse collapse navbar-responsive-collapse">

        <form class="navbar-search pull-left input-daterange datepicker" action="">
          <input type="text" class="input-small" name="start.date" value="[% start.date %]" data-date-format="yyyy-mm-dd" />
          <input type="text" name="unregdate.time" id="start.time" value="[% start.time %]" class="timepicker-default input-small" placeholder="HH:MM">
          <i class="icon-arrow-right"></i>
          <input type="text" class="input-small" name="end.date" value="[% end.date %]" data-date-format="yyyy-mm-dd" date-datestart="[% start.date %]" />
          <input type="text" name="end.time" id="end.time" value="[% end.time %]" class="timepicker-default input-small" placeholder="HH:MM">
        </form>
      </div>

      <ul class="nav pull-right">
        <li><a href="#[% last30mins %]">[% l('Last 30 minutes') %]</a></li>
        <li><a href="#[% last1hour %]">[% l('Last 1 hour') %]</a></li>
        <li><a href="#[% last6hours %]">[% l('Last 6 hours') %]</a></li>
        <li><a href="#[% last12hours %]">[% l('Last 12 hours') %]</a></li>
        <li><a href="#[% last24hours %]">[% l('Last 24 hours') %]</a></li>
      </ul>
    </div>
    <div class=" container">
      <table>
        <tr>
            [% FOREACH column IN columns%]
            <td>
             <input type="text" class="search-query input-small" name="[% column %]" value="" />
            </td>
            [% END %]
        </tr>
        <tr>
            [% FOREACH column IN columns%]
            <td style="text-align:center"> [% column %] </td>
            [% END %]
        </tr>
      </table>

    </div>
  </div>
</div>
