[% MACRO header(column, title, class) BLOCK -%]
[% new_direction = 'asc';
    IF by == column && direction == 'asc';
      new_direction = 'desc';
    END;
    params = { by => column, direction => new_direction };
    %]
      <!--th[% " class=\"$class\"" IF class %]><a href="[% c.uri_for(search_action,page_num,per_page,params)  %]">[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</a></th-->
      <th[% " class=\"$class\"" IF class %]>[% title | html %][% IF by == column %] <i class="icon-sort-[% IF new_direction == 'desc' %]down[% ELSE %]up[% END %]"></i>[% END %]</th>
[% END -%]
      <table id="items" class="table table-condensed table-striped items">
           <thead>
             <tr>
               [% header('id', l('id')) | none %]
               [% FOREACH display_column IN display_columns  %]
                 [% header(display_column, l(display_column)) | none %]
               [% END %]
             </tr>
           </thead>
        [% FOREACH item IN items %]
            <tr>
                <td><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
               [% FOREACH display_column IN display_columns  %]
                 <td>[%item.$display_column %]</td>
               [% END %]
            </tr>
        [% END %]
      </table>
