      <table id="items" class="table table-condensed table-striped items" data-replace-section-id="#section">
           <thead>
             <tr>
               [% header('id', l('id')) | none %]
               [% FOREACH display_column IN display_columns  %]
                 [% header(display_column, l(display_column)) | none %]
               [% END %]
             </tr>
           </thead>
        [% FOREACH item IN items %]
            <tr>
                <td><a href="[% c.uri_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id %]</a>
               [% FOREACH display_column IN display_columns  %]
                 <td>[%item.$display_column %]</td>
               [% END %]
            </tr>
        [% END %]
      </table>
