  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>Radius Audit Log Entry [% item.id %]</h3>
  </div>
  <div class="modal-body">
    <ul class="nav nav-tabs">
      <li class="active"><a href="#nodeInformation" data-toggle="tab">[% l('Node Information') %]</a></li>
      <li><a href="#switchInformation" data-toggle="tab">[% l('Switch Information') %]</a></li>
      <li><a href="#radiusInformation" data-toggle="tab">[% l('RADIUS') %]</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane fade in active" id="nodeInformation">
          <table class="table">
              [% FOREACH field IN node_fields%]
              <tr>
                <td>[% l(field) %]</td>
                <td>[% item.$field%]</td>
              </tr>
              [% END %]
          </table>
        </div>
      <div class="tab-pane fade in" id="switchInformation">
          <table class="table">
              [% FOREACH field IN switch_fields%]
              <tr>
                <td>[% l(field) %]</td>
                <td>[% item.$field%]</td>
              </tr>
              [% END %]
          </table>
      </div>
      <div class="tab-pane fade in" id="radiusInformation">
          <table class="table">
              [% FOREACH field IN fields%]
              <tr>
                <td>[% l(field) %]</td>
                <td>[% item.$field%]</td>
              </tr>
              [% END %]
          </table>
      </div>
    </div>

  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
  <div>
