[% MACRO source_listing(id, heading, items, sortable) BLOCK %]
[% IF items.size %]
<h4>[% l(heading) %]</h4>
[% IF sortable %]
<form class="form-horizontal" method="post" action="[% c.uri_for(c.controller.action_for('sort_items')) %]">
[% END %]
<table id="[% id %]" class="table sources" >
  <thead>
    <tr>
      <th class="hidden-phone" width="20px"></th>
      <th>[% l('Name') %]</th>
      <th class="hidden-phone">[% l('Description') %]</th>
      <th>[% l('Type') %]</th>
      <th></th>
    </tr>
  </thead>
  <tbody class="[% IF sortable %]dynamic-list-sortable[% END %]">
    [% FOREACH item IN items %]
    <tr id="[% item.id %]">
      [% IF sortable %]
      <td 
        class="hidden-phone sort-handle" 
        data-sortable-text="[% item.id %]" 
        data-base-id="[% id %]" 
        data-sortable-item="#[% item.id %]" 
        data-sortable-scope="[% id %]" data-sortable-parent="#[% id %] tbody"
      >[% loop.count %]
        <input type="hidden" name="items.[% loop.index | html %].id" value="[% item.id | html %]"/>
      </td>
      [% ELSE %]
      <td class="hidden-phone"></td>
      [% END %]
      <td><a href="[% c.pf_hash_for(c.controller.action_for('view'), [ item.id ]) %]">[% item.id | html %]</a></td>
      <td class="hidden-phone">[% item.description | html%]</td>
      <td>[% item.type | html %]</td>
      <td>
        [% IF can_access("USERS_SOURCES_CREATE") %]<a class="btn btn-mini" href="[% c.pf_hash_for(c.controller.action_for('clone'), [ item.id]) %]">[% l('Clone') %]</a>[% END %]
        [% IF can_access("USERS_SOURCES_DELETE") %]<a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller.action_for('remove'), [ item.id ]) %]">[% l('Delete') %]</a>[% END %]
      </td>
    </tr>
    [% END -%]
  </tbody>
  <tfoot>
    <tr><td colspan="3"></td><td class="hidden-phone" colspan="2"></td></tr>
  </tfoot>
</table>
[% IF sortable %]
</form>
[% END %]

[% END %]
[% END %]

<div id="sources"  data-list-uri="[% c.uri_for(c.controller.action_for('list')) %]" >
[% source_listing('internal-sources', 'Internal Sources', source_by_class.internal, 1) | none %]
[% source_listing('external-sources', 'External Sources', source_by_class.external) | none %]
[% source_listing('exclusive-sources', 'Exclusive Sources', source_by_class.exclusive) | none %]
[% source_listing('billing-sources', 'Billing Sources', source_by_class.billing) | none %]
</div>
