[% IF c.action.name == "view"  %]
[% SET action_url = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_url = c.req.uri %]
[% END %]

[% IF item.id %]
[% heading = item.id %]
[% CALL form.field('id').set_element_attr('readonly','readonly') %]
[% ELSE %]
[% heading = l('New Source')  %]
[% END %]
<ul class="breadcrumb">
  <li><a href="[% c.pf_hash_for(c.controller.action_for('index')) %]">[% l('Authentication Sources') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% heading %]</li>
</ul>

<div class="card">
<div class="card-title">
<h3><i class="icon-2x icon-[% item.type | html | lower %]"></i>&nbsp[% heading %] <small>[% item.type | html %]</small></i></h3>
</div>


  <div class="card-block">
    [% IF message %]
    <div class="alert alert-success">
      <button class="close" data-dismiss="alert">&times;</button>
      <strong>[% l('Success!') %]</strong> [% message %]
    </div>
    [% END -%]
    [% form.block('action_templates').render | none %]
<form name="modalSource" class="form-horizontal" action="[% action_url %]" method="post">

        [% form.field('id').render | none %]
        [% form.block('standard').render | none %]
        [% INCLUDE "config/source/type/${item.type}.tt" %]
        [% form.block('8021xCapability').render | none %]
        [% form.block('local_account').render | none %]
        [% form.block('internal_sources').render | none %]
        [% IF item.type != "SQL"  %]
        [% form.block('rules').render | none %]
        [% END -%]

    <div class="form-actions">
        <a href="[% c.pf_hash_for(c.controller.action_for('index')) %]" class="btn" >[% l('Cancel') %]</a>
        [% IF can_access("USERS_SOURCES_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
    </div>
</form>
  </div>
</div>
