[% IF c.action.name == "view"  %]
[% SET action_url = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_url = c.req.uri %]
[% END %]
<ul class="breadcrumb">
  <li><a href="[% c.pf_hash_for(c.controller.action_for('index')) %]">[% l('User Sources') %]</a> <span class="divider"><i class="icon-chevron-right"></i></span></li>
  <li class="active">[% item.id | html %]</li>
</ul>

<h3>[% item.id | html %] <small>[% item.type | html %]</small></h3>

<form name="modalItem" class="form-horizontal" action="[% action_url %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]

        [% form.field('id').render UNLESS item && item.id.defined %]
        [% form.block('standard').render | none %]
        [% INCLUDE "config/source/type/${item.type}.tt" %]
        [% form.block('rules').render | none %]

    <div class="form-actions">
        <a href="[% c.pf_hash_for(c.controller.action_for('index')) %]" class="btn" >[% l('Cancel') %]</a>
        [% IF can_access("USERS_SOURCES_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
    </div>
</form>
