[% IF c.action.name == "view"  %]
[% SET action_uri = c.uri_for(c.controller.action_for('update'), [ item.id ]) %]
[%ELSE%]
[% SET action_uri = c.req.uri %]
[% END %]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Admin Role') %]</i> [% item.id | html %][% ELSE %][% l('New Admin Role') %][% END %]</h3>
  </div>

  <div class="modal-body">
        [% form.field('id').render | none UNLESS item && item.id.defined %]
        [% form.field('description').render | none %]
        <div class="control-group">
          <label class="control-label" for="actions">[% l('Actions') %]</label>
          <div class="controls">
            [% form.field('actions').render | none %]
          </div>
          <h4>[% l('Allowed user options') %]</h4>
          <div class="controls">
            [% form.field('allowed_access_levels').render | none %]
            [% form.field('allowed_roles').render | none %]
            [% form.field('allowed_access_durations').render | none %]
            [% form.field('allowed_unreg_date').render | none %]
            [% form.field('allowed_actions').render | none %]
          </div>
          <h4>[% l('Allowed node options') %]</h4>
          <div class="controls">
            [% form.field('allowed_node_roles').render | none %]
          </div>
        </div>
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("ADMIN_ROLES_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
