set logfile syslog facility log_daemon

set mailserver localhost
[% FOREACH email IN EMAILS %]
    set alert [% email %]
    # next line make sure we get notified every cycle for specific types of alerts (ie.: resource limit (drive space))
    set alert [% email %] { resource } with reminder on 1 cycle
[% END %]

set mail-format {
    from: monit@$HOST
    subject: [% SUBJECT_IDENTIFIER %] | Monit Alert -- $EVENT on resource '$SERVICE'
    message:
    Date:        $DATE
    Host:        $HOST
    Event:       $EVENT
    Resource:    $SERVICE
    Action:      $ACTION
    Description: $DESCRIPTION

    A copy of this alert have been sent to the PacketFence support team.
}

set limits {
   programOutput:     20 MB,    # check program's output truncate limit
   sendExpectBuffer:  256 B,    # limit for send/expect protocol test
   fileContentBuffer: 512 B,    # limit for file content test
   httpContentBuffer: 1 MB,     # limit for HTTP content test
   networkTimeout:    5 seconds # timeout for network I/O
}
