:8888 {
  logger {
    level INFO
  }
  pfconfigpool
  httpdispatcher
}

:8889 {
  root /usr/local/pf/html/common
}

:8889/common {
  root /usr/local/pf/html/common
  mime {
    .crt application/x-pem-file
    .pem application/x-pem-file
  }
}


:8889/content {
  root /usr/local/pf/html/captive-portal/content
  mime {
    .crt application/x-pem-file
    .pem application/x-pem-file
  }
}

