:8888 {
  logger {
    level INFO
  }
  pfconfigpool
  httpdispatcher
}

:8889 {
  root /usr/local/pf/html/common
}

:8889/common {
  root /usr/local/pf/html/common
}


:8889/content {
  root /usr/local/pf/html/captive-portal/content
}

:8889/static {
  root /usr/local/pf/html/pfappserver/root/static
}

