      <div class="modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Realm') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Realm ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('Realm')  %]</h2>

      [% INCLUDE config/realm/list.tt %]

      [%- IF can_access("REALM_CREATE") %]
      <div class="form-actions">
        <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Realm') %]</a>
      </div>
      [%- END %]
