      <div class="modal fade hide" id="modalItem">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Realm') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Realm ?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

  <div class="card">

    <div class="card-title">
      <h2>[% l('Realms') %] [% doc('_default_domain_configuration') | none %]</h2>
    </div>

    <div class="card-block">
      <div class="alert alert-warning">
        <strong>[% l('Warning!') %]</strong> [% l('Adding or removing a realm requires to restart the radiusd service to be effective.') %]
      </div>

      [% INCLUDE config/realm/list.tt %]
    </div>

    [%- IF can_access("REALM_CREATE") %]
    <div class="card-actions form-actions">
      <a class="btn createItem" href="[% c.uri_for(c.controller.action_for('create')) %]">[% l('Add Realm') %]</a>
    </div>
   [%- END %]
   </div>
