[% UNLESS action_uri %]
    [% SET action_uri = c.req.uri %]
[%END %]
<form name="modalItem" class="form-horizontal form-condensed" action="[% action_uri %]" method="post">
  [%- IF item.id %]<input type="hidden" name="id" value="[% item.id | html %]">[% END %]
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3>[% IF item %]<i>[% l('Realm') %]</i> [% item.id | html %][% ELSE %][% l('New Realm') %][% END %]</h3>
  </div>

  <div class="modal-body">
        [% form.field('id').render | none UNLESS item.id %]
        <h2 style="text-align: center;"><span>PEAP Auth Configuration</span></h2>
        <div class="card-block">
        [% form.field('domain').render | none %]
        [% form.field('source').render | none %]
        </div>
        <h2 style="text-align: center;"><span>Freeradius Proxy Configuration</span></h2>
        <div class="card-block">
        [% form.field('options').render | none %]
        [% form.field('radius_auth').render | none %]
        [% form.field('radius_auth_proxy_type').render | none %]
        [% form.field('radius_auth_compute_in_pf').render | none %]
        [% form.field('radius_acct').render | none %]
        [% form.field('radius_acct_proxy_type').render | none %]
        </div>
        <h2 style="text-align: center;"><span>Stripping Configuration</span></h2>
        <div class="card-block">
        [% form.field('portal_strip_username').render | none %]
        [% form.field('admin_strip_username').render | none %]
        [% form.field('radius_strip_username').render | none %]
        [% form.field('permit_custom_attributes').render | none %]
        [% form.field('ldap_source').render | none %]
        </div>
  </div><!--modal-body-->

  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Close') %]</a>
    [% IF can_access("REALM_UPDATE") %]<button class="btn btn-primary" data-loading-text="[% l('Saving') %]">[% l('Save') %]</button>[% END %]
  </div>

</form>
