# This file is generated from a template at %%install_dir%%/conf/templates/httpd.conf
# Any changes made to this file will be lost on restart 

HostnameLookups off
User pf
Group pf
ServerAdmin root@%%hostname%%.%%domain%%
ServerTokens Prod
ServerSignature Off
UseCanonicalName Off
Timeout 50
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 10
MinSpareServers 50
MaxSpareServers 100
StartServers 50
MaxClients 256
# to avoid memory leaks over a long period
MaxRequestsPerChild 1000
ServerName %%hostname%%.%%domain%%
Listen 0.0.0.0:80
Listen 0.0.0.0:443
Listen 0.0.0.0:%%admin_port%%
PidFile %%install_dir%%/var/httpd.pid
LogFormat "%{User-agent}i" agent
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
AddDefaultCharset ISO-8859-1
AddCharset ISO-8859-1  .iso8859-1  .latin1
AddHandler cgi-script .cgi
TypesConfig /etc/mime.types
AddType .gif image/gif binary
AddType .jpg image/jpg binary
Options Indexes
DirectoryIndex index.html index.cgi index.php

<IfModule !mod_auth_basic.c>
  LoadModule auth_basic_module modules/mod_auth_basic.so
</IfModule>
<IfModule !mod_authn_file.c>
  LoadModule authn_file_module modules/mod_authn_file.so
</IfModule>
<IfModule !mod_authz_user.c>
  LoadModule authz_user_module modules/mod_authz_user.so
</IfModule>
<IfModule !mod_authz_groupfile.c>
  Loadmodule authz_groupfile_module modules/mod_authz_groupfile.so
</IfModule>
<IfModule !mod_rewrite.c>
  LoadModule rewrite_module modules/mod_rewrite.so
</IfModule>
<IfModule !mod_cgi.c>
  LoadModule cgi_module modules/mod_cgi.so
</IfModule>
<IfModule !mod_mime.c>
  LoadModule mime_module modules/mod_mime.so
</IfModule>
<IfModule !mod_dir.c>
  LoadModule dir_module modules/mod_dir.so
</IfModule>
<IfModule !mod_alias.c>
  LoadModule alias_module modules/mod_alias.so
</IfModule>
<IfModule !mod_log_config.c>
  LoadModule log_config_module modules/mod_log_config.so
</IfModule>
<IfModule !mod_ssl.c>
  LoadModule ssl_module modules/mod_ssl.so
</IfModule>
<IfModule !mod_setenvif.c>
  LoadModule setenvif_module modules/mod_setenvif.so
</IfModule>
<IfModule !mod_proxy.c>
  LoadModule proxy_module modules/mod_proxy.so
</IfModule>
<IfModule !proxy_http.c>
  LoadModule proxy_http_module modules/mod_proxy_http.so
</IfModule>
<IfModule !mod_authz_host.c>
  LoadModule authz_host_module modules/mod_authz_host.so
  </IfModule>
<IfModule !mod_headers.c>
  LoadModule headers_module modules/mod_headers.so
</IfModule>
<IfModule !sapi_apache2.c>
  LoadModule php5_module modules/libphp5.so
  #LoadModule php4_module modules/libphp4.so
</IfModule>
<IfModule !mod_perl.c>
  LoadModule perl_module modules/mod_perl.so
</IfModule>

AddType application/x-httpd-php .php
#<Files *.php>
#    SetOutputFilter PHP
#    SetInputFilter PHP
#    LimitRequestBody 524288
#</Files>

ProxyRequests Off

<Proxy *>
  Order deny,allow
  Allow from all
</Proxy>

RewriteLock %%install_dir%%/var/apache_rewrite_lock

NameVirtualHost *:80
NameVirtualHost *:443

SSLPassPhraseDialog  builtin
SSLSessionCache         dbm:%%install_dir%%/var/ssl_scache
SSLSessionCacheTimeout  300
SSLMutex  file:%%install_dir%%/var/ssl_mutex
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

<Files ~ "\.(cgi|shtml|phtml|php3?)$">
  SSLOptions +StdEnvVars
</Files>

SetEnvIf User-Agent ".*MSIE.*" \
  nokeepalive ssl-unclean-shutdown \
  downgrade-1.0 force-response-1.0

<VirtualHost *:80>

  DocumentRoot %%install_dir%%/html/user
  ServerName %%hostname%%.%%domain%%:80

  Alias /favicon.ico %%install_dir%%/html/common/favicon.ico
  Alias /common/ %%install_dir%%/html/common/
  ScriptAlias /cgi-bin/ "%%install_dir%%/cgi-bin/"

  #LogLevel debug
  CustomLog %%install_dir%%/logs/access_log combined
  ErrorLog %%install_dir%%/logs/error_log

  <Location /cgi-bin>
    SetHandler perl-script
    PerlResponseHandler ModPerl::PerlRun
    PerlOptions +ParseHeaders
    Options Indexes FollowSymLinks ExecCGI
  </Location>

  <DirectoryMatch "%%install_dir%%(/cgi-bin|/html/user)">
    Order deny,allow
    Deny from all
    allow from %%internal-nets%% %%routed-nets%% 127.0.0.1
  </DirectoryMatch>

  RewriteEngine On
  #RewriteLogLevel 3
  #RewriteLog %%install_dir%%/logs/rewrite_log

  # Uncomment the following lines to block almost anything that is not a browser (avoid server load)
  #RewriteCond %{HTTP_USER_AGENT} !^Mozilla
  #RewriteCond %{HTTP_USER_AGENT} !^Opera
  #RewriteCond %{HTTP_USER_AGENT} !^BlackBerry
  #RewriteRule ^.*$ - [L,forbidden]

  #activate if you don't want requests to update servers
  #to end up going to the PacketFence system
  #RewriteRule ^/msdownload/update.+$ - [F,L]
  #RewriteRule ^/wpad.dat$ - [F,L]
  #RewriteRule ^/ReportingWebService/ReportingWebService.asmx$ - [F,L]
  #RewriteRule ^/v6/windowsupdate.+$ - [F,L]
  #RewriteRule ^/v7/windowsupdate.+$ - [F,L]
  #RewriteRule ^/remupd/cidsync.upd$ - [F,L]
  #RewriteRule ^/NTInst/i386/cidsync.upd$ - [F,L]

%%content-proxies%%

  # return 403 to Windows Proxy Autodetection (avoid server load)
  RewriteRule ^/wpad.dat$ - [F,L]

  # Some UserAgents we don't want to mess with (avoid server load)
  RewriteCond %{HTTP_USER_AGENT} ^Microsoft-CryptoAPI.* [OR]
  RewriteCond %{HTTP_USER_AGENT} ^WinHttp-Autoproxy-Service.* [OR]
  # Microsoft Windows Vista / 7 Network Connectivity Status Indicator (NCSI)
  RewriteCond %{HTTP_USER_AGENT} "^Microsoft NCSI$" [OR]
  RewriteCond %{HTTP_USER_AGENT} ^Windows-Update-Agent.*
  RewriteRule ^.*$ - [L,forbidden]

  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteCond %{REQUEST_URI} !^/msdownload/update/v3/static/trustedr/en/authrootseq.txt$
  RewriteCond %{REQUEST_URI} !^/cgi-bin/redir.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/release.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/register.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/enabler.cgi
  RewriteCond %{REQUEST_URI} !^/common
  RewriteCond %{REQUEST_URI} !^/content
  RewriteCond %{REQUEST_URI} !^/3rdparty
  RewriteCond %{REQUEST_URI} !^/status
  RewriteCond %{REQUEST_URI} !^/proxies
  # Now using temporary redirects instead of permanent (fixes #757)
  RewriteRule ^.*$ https://%%hostname%%.%%domain%%/cgi-bin/redir.cgi?destination_url=http://%{HTTP_HOST}%{REQUEST_URI} [L,R=302]

  ProxyPassReverse /msdownload/update/v3/static/trustedr/en/authrootseq.txt http://www.download.windowsupdate.com/msdownload/update/v3/static/trustedr/en/authrootseq.txt
  ProxyPass /msdownload/update/v3/static/trustedr/en/authrootseq.txt http://www.download.windowsupdate.com/msdownload/update/v3/static/trustedr/en/authrootseq.txt

</VirtualHost>

<VirtualHost *:443>

  DocumentRoot "%%install_dir%%/html/user"
  ServerName %%hostname%%.%%domain%%:443

  Alias /favicon.ico %%install_dir%%/html/common/favicon.ico
  Alias /common/ %%install_dir%%/html/common/
  #Alias /cgi-bin/register-skip.cgi %%install_dir%%/cgi-bin/register.cgi
  ScriptAlias /cgi-bin/ "%%install_dir%%/cgi-bin/"

  #LogLevel debug
  CustomLog %%install_dir%%/logs/access_log combined
  ErrorLog %%install_dir%%/logs/error_log

  <Location /cgi-bin>
    SetHandler perl-script
    PerlResponseHandler ModPerl::PerlRun
    PerlOptions +ParseHeaders
    Options Indexes FollowSymLinks ExecCGI
  </Location>

  <DirectoryMatch "%%install_dir%%(/cgi-bin|/html/user)">
    SSLOptions +StdEnvVars
    Order deny,allow
    Deny from all
    allow from %%internal-nets%% %%routed-nets%% 127.0.0.1
  </DirectoryMatch>

  SSLEngine on
  SSLProxyEngine on
  SSLCertificateFile %%install_dir%%/conf/ssl/server.crt
  SSLCertificateKeyFile %%install_dir%%/conf/ssl/server.key

  Redirect /status https://%%hostname%%.%%domain%%/cgi-bin/register.cgi?mode=status

  RewriteEngine On
  #RewriteLogLevel 3
  #RewriteLog %%install_dir%%/logs/rewrite_log

  # Uncomment the following lines to block almost anything that is not a browser (avoid server load)
  #RewriteCond %{HTTP_USER_AGENT} !^Mozilla
  #RewriteCond %{HTTP_USER_AGENT} !^Opera
  #RewriteCond %{HTTP_USER_AGENT} !^BlackBerry
  #RewriteRule ^.*$ - [L,forbidden]

%%content-proxies%%

  # return 403 to Windows Proxy Autodetection (avoid server load)
  RewriteRule ^/wpad.dat$ - [F,L]

  # Some UserAgents we don't want to mess with (avoid server load)
  RewriteCond %{HTTP_USER_AGENT} ^Microsoft-CryptoAPI.* [OR]
  RewriteCond %{HTTP_USER_AGENT} ^WinHttp-Autoproxy-Service.* [OR]
  # Microsoft Windows Vista / 7 Network Connectivity Status Indicator (NCSI)
  RewriteCond %{HTTP_USER_AGENT} "^Microsoft NCSI$" [OR]
  RewriteCond %{HTTP_USER_AGENT} ^Windows-Update-Agent.*
  RewriteRule ^.*$ - [L,forbidden]
 
  RewriteCond %{REQUEST_URI} !^/favicon.ico
  RewriteCond %{REQUEST_URI} !^/cgi-bin/redir.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/release.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/register.+\.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/register.cgi
  RewriteCond %{REQUEST_URI} !^/cgi-bin/enabler.cgi
  RewriteCond %{REQUEST_URI} !^/common
  RewriteCond %{REQUEST_URI} !^/content
  RewriteCond %{REQUEST_URI} !^/3rdparty
  RewriteCond %{REQUEST_URI} !^/status
  RewriteCond %{REQUEST_URI} !^/proxies
  # Now using temporary redirects instead of permanent (fixes #757)
  RewriteRule ^.*$ https://%%hostname%%.%%domain%%/cgi-bin/redir.cgi?destination_url=https://%{HTTP_HOST}%{REQUEST_URI} [L,R=302]

%%proxies%%                

  <Location /content>
    Options Indexes FollowSymLinks ExecCGI
    php_value session.save_path "%%install_dir%%/var/session"
    #(E_ALL & ~E_NOTICE) = 2047-8
    php_value error_reporting 2039
  </Location>

</VirtualHost>

<VirtualHost *:%%admin_port%%>

  DocumentRoot "%%install_dir%%/html/admin"
  ServerName %%hostname%%.%%domain%%:%%admin_port%%

  Alias /favicon.ico %%install_dir%%/html/common/favicon.ico
  Alias /common/ %%install_dir%%/html/common/
  Alias /cgi-bin/pfcmd.cgi %%install_dir%%/bin/pfcmd
  Alias /cgi-bin/pdp.cgi %%install_dir%%/cgi-bin/pdp.cgi
  Alias /docs/ %%install_dir%%/docs/
  Alias /content/ %%install_dir%%/html/user/content/

  #LogLevel debug
  CustomLog %%install_dir%%/logs/admin_access_log combined
  ErrorLog %%install_dir%%/logs/admin_error_log

  SSLEngine on
  SSLCertificateFile %%install_dir%%/conf/ssl/server.crt
  SSLCertificateKeyFile %%install_dir%%/conf/ssl/server.key


  <Location /cgi-bin/pfcmd.cgi>
    SetHandler cgi-script
    Options Indexes FollowSymLinks ExecCGI
  </Location>

  <Location /cgi-bin/pdp.cgi>
    SetHandler cgi-script
    Options Indexes FollowSymLinks ExecCGI
  </Location>

  <LocationMatch /cgi-bin/(pfcmd|pdp).cgi>
    AuthUserFile %%install_dir%%/conf/admin.conf
    AuthGroupFile /dev/null
    AuthName "PacketFence Authentication"
    AuthType Basic
    require valid-user
  </LocationMatch>

  <Location ~ />
    Options Indexes FollowSymLinks ExecCGI
    #AllowOverride None
    #php_value register_globals "On"
    php_value register_long_arrays "On"
    php_value session.save_path "%%install_dir%%/var/session"
    php_value memory_limit "64M"
    #(E_ALL & ~E_NOTICE) = 2047-8
    php_value error_reporting 2039
  </Location>

</VirtualHost>
