Usage:
    pfcmd <command> [options]

     Commands
      cache                       | manage the cache subsystem
      checkup                     | perform a sanity checkup and report any problems
      class                       | view violation classes
      configreload                | reload the configution
      connectionprofileconfig     | query/modify connection profile configuration parameters
      fingerbank                  | Fingerbank related commands
      fixpermissions              | fix permissions on pf tree
      floatingnetworkdeviceconfig | query/modify floating network devices configuration parameters
      generatedomainconfig        | generate the domain configuration
      generatemariadbconfig       | generate the MariaDB configuration
      generatesyslogconfig        | generate the syslog configuration
      help                        | show help for pfcmd commands
      import                      | bulk import of information into the database
      ipmachistory                | IP/MAC history
      locationhistorymac          | Switch/Port history
      locationhistoryswitch       | Switch/Port history
      networkconfig               | query/modify network configuration parameters
      node                        | manipulate node entries
      pfconfig                    | interact with pfconfig
      reload                      | rebuild fingerprint or violations tables without restart
      service                     | start/stop/restart and get PF daemon status
      schedule                    | Nessus scan scheduling
      switchconfig                | query/modify switches.conf configuration parameters
      version                     | output version information
      violation                   | manipulate violations
      violationconfig             | query/modify violations.conf configuration parameters

    Please view "pfcmd help <command>" for details on each option

