      <div class="modal modal-large fade hide" id="modalDeviceRegistration">
      </div>

      <div class="modal fade hide" id="deleteItem">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Device Registration Entry') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this Device Registration entry?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <div class="card">
        <div class="card-title">
      <h2>[% l('Device Registration') %] [% doc('_device_registration') | none %]</h2>
        </div>

        <div class="card-block">
          [% INCLUDE config/device_registration/list.tt %]
        </div>

      [%- IF can_access("DEVICE_REGISTRATION_CREATE") %]
        <div class="form-actions">
          <a id="createDeviceRegistration" class="btn" href="[% c.pf_hash_for(c.controller('Config::DeviceRegistration').action_for('create')) %]">[% l('Add device registration') %]</a>
        </div>
      [%- END %]
      </div>
