<div class="card-title">
<h2>[% IF report.description ; report.description ; ELSE ; report.id ; END %]</h2>
[% IF report.long_description %]
<p>[% l(report.long_description.replace('\n', '<br>')) | none %]</p>
[% END %]
</div>

[%- BLOCK search_options %]
  <select name="searches.0.name"[% ' disabled="disabled"' IF disabled %] class="span4">
  [% FOREACH search IN searches %]
    <option value="[% search.field %]">[% l(search.display) %]</option>
  [% END %]
  </select>
  <select name="searches.0.op"[% ' disabled="disabled"' IF disabled %] class="span2" >
    <option value="=">[% l('is') %]</option>
    <option value="!=">[% l('is not') %]</option>
    <option value="like">[% l('matches') %]</option>
  </select>
  <input name="searches.0.value"[% ' disabled="disabled"' IF disabled %] type="text" class="span6" placeholder="[% l('String...') %]"/>
[% END -%]

<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <div class="nav-collapse collapse navbar-responsive-collapse">
        <form id="search" name="search" class="form-inline datetimepicker" action="[%c.uri_for(c.controller.action_for('search'))%]" method="POST">
          <input type="hidden" name="report_id" value="[% report.id %]">
          <div class="">
            <input type="text" class="input-date input-small" id="start_date"  name="start.date" value="[% start.date %]" data-date-format="yyyy-mm-dd" />
            <input type="text" name="start.time" id="start_time" value="[% start.time %]" class="timepicker-default input-small" placeholder="HH:MM"/>
            <i class="icon-arrow-right"></i>
            <input type="text" class="input-date input-small" id="end_date" name="end.date" value="[% end.date %]" data-date-format="yyyy-mm-dd" date-datestart="[% end_date %]" />
            <input type="text" name="end.time" id="end_time" value="[% end.time %]" class="timepicker-default input-small" placeholder="HH:MM"/>
          </div>
          <div>
            <table id="searchConditions" class="table-dynamic">
               <thead>
                  <tr>
                    <td colspan="2">
                      <div class="pull-left">
                        [% match_options = BLOCK %]
                          <select name="all_or_any" class="input-mini">
                            <option value="all">[% l('all') %]</option>
                            <option value="any">[% l('any') %]</option>
                          </select>
                        [% END %]
                        <br/>
                        [% l('Match [_1] of the following conditions:', [match_options]) | none %]
                      </div>
                  </td>
                </tr>
              </thead>
              <tbody data-no-remove="yes">
                <tr class="hidden dynamic-row">
                  <td>
                   [% PROCESS search_options disabled=1 %]
                  </td>
                  <td class="action">
                    <a class="btn-icon" href="#add"><i class="icon-plus-circle"></i></a>
                    <a class="btn-icon" href="#delete"><i class="icon-minus-circle"></i></a>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr>
                  <td>
                    <div id="searchConditionsEmpty" class="unwell unwell-horizontal">
                      <p>
                        <i class="icon-search"></i>
                        <a href="#add">[% l('Add a condition.') %]</a>
                      </p>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    [% INCLUDE per_page_select.tt %]
                  </td>
                  <td>
                    <div class="btn-group pull-right">
                      <button class="btn btn-primary"><i class="icon-search icon-white"></i> [% l('Search') %]</button>
                      <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
                      <ul class="dropdown-menu">
                           <li><a href="javascript:void(0)" data-export-url="[% c.uri_for(c.controller.action_for('search')) %]" data-export-form="#search" class="exportCSVBtn">[% l('Export to CSV') %]</a></li>
                      </ul>
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="card-block">
  [% INCLUDE 'dynamicreport/search.tt' %]
</div>

