[% IF items.size == 0 %]
<h3>[% l('No data found') %]</h3>
[% ELSE %]
<table id="dynamicReport" class="table table-condensed table-striped items">
  <thead>
    <tr>
    <th colspan="[% items.0.keys.size %]">[% pagination(c.controller.action_for("search"), page_num, page_count,{direction => direction, by => by }, '', null, {"data-no-refresh" => "yes"}) | none %]</th>
    </tr>
    <tr>
    [% FOREACH key IN items.0.keys %]
    <th>[% key %]</th>
    [% END %]
    </tr>
  </thead>
  
    [% FOREACH item IN items %]
    <tr>
      [% FOREACH key IN item.keys %]
        [% IF report.is_person_field(key) %]
        <td><a href="[% c.uri_for(c.controller("User").action_for('view'), [ item.$key ]) %]">[% item.$key %]</a></td>
        [% ELSIF report.is_node_field(key) %]
        <td><a href="[% c.uri_for(c.controller("Node").action_for('view'), [ item.$key ]) %]">[% item.$key %]</a></td>
        [% ELSE %]
        <td>[% item.$key %]</td>
        [% END %]
      [% END %]
    </tr>
    [% END %]
  <tfoot>
    <tr>
    <th colspan="[% items.0.keys.size %]">[% pagination(c.controller.action_for("search"), page_num, page_count,{direction => direction, by => by }, '#reportSearch') | none %]</th>
    </tr>
  </tfoot>
</table>
[% END %]
