[% PROCESS wizard/header.inc %]

    <div id="navbar" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="[% c.uri_for('/static/app/packetfence.white.png') %]"/></a>
          <p class="pull-right">Configuration Wizard</p>
          </div>
      </div>
    </div>

    <div class="container">
      [% step = 4 %]
      [% INCLUDE wizard/tracker.inc %]
      <div class="row">
        <div class="span3">
          <div class="page-header step">
            <h1>[% l('Step') %] 4</h1>
          </div>
        </div>
        <div class="span9">
          <div class="page-header">
            <h1>Administration
            <small>Access to the administration interface</small></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h3>Instructions</h3>
            <p>On this page, you create an account to access the administration web interface.</p>
            <p>After completing all the steps of the configuration wizard, you will be redirected to the administrative interface of PacketFence. To access it, you will need to enter the credentials you defined on this page.</p>
          </div>
        </div>
        <div class="span9">
          <form name="admin" class="form-horizontal">
            <h3>Administrator</h3>
            <div class="control-group">
              <label class="control-label" for="admin_user">[% l('Username') %]</label>
              <div class="controls">
                <input id="admin_user" class="text" type="text" value="[% c.session.admin_user %]"[% IF c.session.completed.step4 %] disabled=""[% END %]>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="admin_password">[% l('Password') %]</label>
              <div class="controls">
                <input id="admin_password" class="text" type="password"[% IF c.session.completed.step4 %] disabled=""[% END %]>
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <input id="admin_password2" class="text" type="password" placeholder="Retype your password"[% IF c.session.completed.step4 %] disabled=""[% END %]>
              </div>
            </div>
            <div class="control-group[% IF c.session.completed.step4 %] success[% END %]">
              <div class="controls">
                <button type="submit" id="createUser" class="btn btn-primary[% IF c.session.completed.step4 %] disabled[% END %]" href="[% c.uri_for('create_admin') %]">Create user</button>
                [% IF c.session.completed.step4 %]<span class="help-inline">[% l('Success!') %]</span>[% END %]
              </div>
            </div>

            <fieldset>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary pull-right" href="[% c.uri_for('step5') %]">[% l('Continue') %] <i class="icon-circle-arrow-right icon-white"></i></button>
            </div>
            </fieldset>
            </form>
        </div>
      </div>
      <footer>
        <p>&copy; Inverse 2012</p>
      </footer>
    </div><!--/container-->

[% INCLUDE wizard/footer.inc
    jsFiles = ['admin'] %]
