[% PROCESS wizard/header.inc %]

 <!-- redirection to admin interface -->
  <div class="modal fade hide" id="modalRedirection">
    <div class="modal-header">
      <h3>Congratulations!</h3>
    </div>
    <div class="modal-body">
      <p>You have successfully configured and launched PacketFence.</p>
      <p>You will now be redirected to the administration interface where you can configure violations and monitor your new NAC.</p>
      <div class="modal-footer">
        <a class="btn btn-primary" href="https://localhost:1443/">Visit Administration Interface Now!</a>
      </div>
    </div>
  </div>

   <div id="navbar" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="[% c.uri_for('/static/app/packetfence.white.png') %]"/></a>
          <p class="pull-right">Configuration Wizard</p>
          </div>
      </div>
    </div>

    <div class="container">
      [% step = 5 %]
      [% INCLUDE wizard/tracker.inc %]
      <div class="row">
        <div class="span3">
          <div class="page-header step">
            <h1>[% l('Step') %] 5</h1>
          </div>
        </div>
        <div class="span9">
          <div class="page-header">
            <h1>Start the services
            <small>Secure your network</small></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h3>Instructions</h3>
            <p>The last step of this configuration wizard is to start the PacketFence daemons.</p>
          </div>
        </div>
        <div id="services" class="span9">
          [% UNLESS completed -%]
        <div class="alert alert-warning">
          <strong>Warning!</strong> <span>You must complete all steps before starting the services.</span>
        </div>
        [% END -%]
          <table class="table">
            <thead>
              <tr>
                <th>[% l('Daemon') %]</th>
                <th>[% l('Status') %]</th>
              </tr>
              </thead>
            <tbody>
              <tr>
                <td>named</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>dhcpd</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>httpd</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>radiusd</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>snmptrapd</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>pfsetvlan</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>pfmon</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
              <tr>
                <td>pfmon</td>
                <td><span class="badge">Stopped</span></td>
              </tr>
            </tbody>
          </table>
          <form class="form-horizontal">
            <fieldset>
            <div class="form-actions">
              <a class="btn btn-primary pull-right[% UNLESS completed %] disabled[% END %]" href="[% c.uri_for('step5') %]">Start PacketFence</a>
            </div>
            </fieldset>
            </form>
        </div>
      </div>
      <footer>
        <p>&copy; Inverse 2012</p>
      </footer>
    </div><!--/container-->

[% INCLUDE wizard/footer.inc
    jsFiles = ['services'] %]
