[% PROCESS wizard/header.inc %]

    <div id="navbar" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="[% c.uri_for('/static/app/packetfence.white.png') %]"/></a>
          <h6 class="pull-right">Configuration Wizard</h6>
          </div>
      </div>
    </div>

    <div class="container">
      [% step = 3 %]
      [% INCLUDE wizard/tracker.inc %]
      <div class="row">
        <div class="span3">
          <div class="page-header step">
            <h1>[% l('Step') %] 3</h1>
          </div>
        </div>
        <div class="span9">
          <div class="page-header">
            <h1>PacketFence Configuration
            <small>Setup your NAC</small></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h3>Instructions</h3>
            <p>This step covers some basic configuration parameters required to have a functional PacketFence installation.</p>
          </div>
        </div>
        <div class="span9">
          <form name="config" class="form-horizontal">
            <h3>[% l('General') %]</h3>
            <div class="control-group">
              <label class="control-label" for="general_domain">Domain</label>
              <div class="controls">
                <input type="text" class="input" id="general_domain" value="[% config.${"general.domain"} %]">
                <p class="help-block">Domain name of PacketFence system.</p>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="general_hostname">Hostname</label>
              <div class="controls">
                <input type="text" class="input" id="general_hostname" value="[% config.${"general.hostname"} %]">
                <p class="help-block">Hostname of this PacketFence system. This is concatenated with the above domain and therefore must be resolvable by clients.</p>
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="general_dhcpservers">DHCP Servers</label>
              <div class="controls">
                <textarea class="input-xlarge" id="general_dhcpservers" rows="3">[% config.${"general.dhcpservers"} %]</textarea>
                <p class="help-block">Comma-delimited list of DHCP servers in your production environment.</p>
              </div>
            </div>
            <h3>[% l('Alerting') %]</h3>
            <div class="control-group">
              <label class="control-label" for="alerting_emailaddr"></label>
              <div class="controls">
                <input type="text" class="input" id="alerting_emailaddr" value="[% config.${"alerting.emailaddr"} %]">
                <p class="help-block">Email address to which notifications of rogue DHCP servers, violations with an action of <i>email</i>, or any other PacketFence-related message goes to.</p>
              </div>
            </div>
            <fieldset>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary pull-right" href="[% c.uri_for('step4') %]">[% l('Continue') %] <i class="icon-circle-arrow-right icon-white"></i></button>
            </div>
            </fieldset>
            </form>
        </div>
      </div>
      <footer>
        <p>&copy; Inverse 2012</p>
      </footer>
    </div><!--/container-->

[% INCLUDE wizard/footer.inc
    jsFiles = ['config'] %]
