[% INCLUDE wizard/header.inc %]

    <div id="navbar" class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#"><img src="[% c.uri_for('/static/app/packetfence.white.png') %]"/></a>
          <p class="pull-right">Configuration Wizard</p>
          </div>
      </div>
    </div>

    <div class="container">
      [% step = 2 %]
      [% INCLUDE wizard/tracker.inc %]
      <div class="row">
        <div class="span3">
          <div class="page-header step">
            <h1>Step 2</h1>
          </div>
        </div>
        <div class="span9">
          <div class="page-header">
            <h1>Database Configuration
            <small>Create a user in your MySQL server</small></h1>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span3">
          <div class="well">
            <h3>Instructions</h3>
            <p>PacketFence uses a MySQL database. On this page, you need to specify the root password to access the MySQL server to create an account specific to PacketFence and create the required database tables and indexes.</p>
          </div>
        </div>
        <div class="span9">
          <form class="form-horizontal">
            <h3>Enter the root account credentials</h3>
            <div class="control-group">
              <label class="control-label" for="root_user">Username</label>
              <div class="controls">
                <input id="root_user" class="text" type="text" value="[% c.session.root_user %]">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="root_password">Password</label>
              <div class="controls">
                <input id="root_password" class="text" type="password">
                <a class="btn" id="testDatabase" href="[% c.uri_for('/db/test') %]">Test</a>
              </div>
            </div>
            <h3>Database</h3>
            <div class="control-group">
              <label class="control-label" for="database">Database name</label>
              <div class="controls">
                <input id="database" class="text" type="text" value="[% c.session.database %]">
              </div>
            </div>
            <div class="control-group success">
              <div class="controls">
                <a class="btn btn-primary" id="createDatabase" href="[% c.uri_for('/db/create') %]">Create tables and indexes</a>
              </div>
            </div>
            <h3>Create a PacketFence account</h3>
            <div class="control-group">
              <label class="control-label" for="pf_user">Username</label>
              <div class="controls">
                <input id="pf_user" class="text" type="text" value="[% c.session.pf_user %]">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="pf_password">Password</label>
              <div class="controls">
                <input id="pf_password" class="text" type="password">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <input id="pf_password2" class="text" type="password" placeholder="Retype your password">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <a class="btn btn-primary" id="assignUser" href="[% c.uri_for('/db/assign') %]">Create user</a>
              </div>
            </div>
            <fieldset>
              <div class="form-actions">
                <a class="btn btn-primary pull-right" href="[% c.uri_for('step3') %]">Continue <i class="icon-circle-arrow-right icon-white"></i></a>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <footer>
        <p>&copy; Inverse 2012</p>
      </footer>
    </div><!--/container-->

[% INCLUDE wizard/footer.inc
    jsFiles = ['database'] %]
