<div class="modal fade hide" id="deleteSource">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3><i>[% l('Delete Source') %]</i> <span></span></h3>
  </div>
  <div class="modal-body">
    <p>[% l('Really delete this users source?') %]</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
    <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
  </div>
</div><!-- deleteSource -->

<h2>[% l('Users Sources')  %]</h2>
[% IF error %]<div class="alert alert-error">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Error!') %]</strong> <span>[% error %]</span>
</div>[% END %]
<p>[% l('Define the authentication sources to let users access the captive portal or the admin Web interface.') %]</p>
<p>[% l('Each portal profile must be associated with one or multiple authentication sources while 802.1X connections use the ordered internal sources to determine which role to use. External sources are never used with 802.1X connections.') %]</p>

[% IF message %]<div class="alert alert-success">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Success!') %]</strong> [% message %]
</div>[% END -%]

[% IF form.field('sources').num_fields -%]

  <h4>[% l('Internal Sources') %]</h4>
  <form name="authentication" class="form-horizontal" method="post" action="[% c.uri_for(c.controller('Config::Authentication').action_for('update')) %]">
    <table class="table sources table-sortable admin_ordered">
      <thead>
        <tr>
          <th class="hidden-phone" width="20px"></th>
          <th>[% l('Name') %]</th>
          <th class="hidden-phone">[% l('Description') %]</th>
          <th>[% l('Type') %]</th>
          <th width="80px"></th>
        </tr>
      </thead>
      <tbody>
        [% i = 0 ; FOREACH source IN form.field('sources').fields %]
        [% IF source.field('class').value == 'internal' %]
        [% is_sql = (source.field('type').value == 'SQL') %]
        <tr>
          <td class="hidden-phone sort-handle">[% i = i + 1 ; i %]</td>
          <td>[% source.field('id').render_element %][% IF is_sql %][% source.field('id').value %][% ELSE %]<a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('read'), [ source.field('id').value ]) %]">[% source.field('id').value | html %]</a>[% END %]</td>
          <td class="hidden-phone">[% source.field('description').value | html %]</td>
          <td>[% l(source.field('type').value) %]</td>
          <td>[% IF NOT is_sql AND can_access("USERS_SOURCES_DELETE") %]<a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Config::Authentication::Source').action_for('delete'), [ source.field('id').value ]) %]">[% l('Delete') %]</a>[% END %]</td>
        </tr>
        [% END -%]
        [% END -%]
        <tr><td colspan="3"></td><td class="hidden-phone" colspan="2"></td></tr>
      </tbody>
    </table>
  </form>

  <h4>[% l('External Sources') %]</h4>
  <table class="table sources">
    <thead>
      <tr>
        <th class="hidden-phone" width="20px"></th>
        <th>[% l('Name') %]</th>
        <th class="hidden-phone">[% l('Description') %]</th>
        <th>[% l('Type') %]</th>
        <th width="80px"></th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH source IN form.field('sources').fields %]
      [% IF source.field('class').value == 'external' %]
      <tr>
          <td class="hidden-phone"></td>
        <td>[% source.field('id').render_element %]<a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('read'), [ source.field('id').value ]) %]">[% source.field('id').value | html %]</a></td>
        <td class="hidden-phone">[% source.field('description').value | html %]</td>
        <td>[% l(source.field('type').value) %]</td>
        <td>
          [%- IF can_access("USERS_SOURCES_DELETE") %]
          <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Config::Authentication::Source').action_for('delete'), [ source.field('id').value ]) %]">[% l('Delete') %]</a>
          [%- END %]
        </td>
      </tr>
      [% END -%]
      [% END -%]
    </tbody>
  </table>

  <h4>[% l('Exclusive Sources') %]</h4>
  <table class="table sources">
    <thead>
      <tr>
        <th class="hidden-phone" width="20px"></th>
        <th>[% l('Name') %]</th>
        <th class="hidden-phone">[% l('Description') %]</th>
        <th>[% l('Type') %]</th>
        <th width="80px"></th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH source IN form.field('sources').fields %]
      [% IF source.field('class').value == 'exclusive' %]
      <tr>
          <td class="hidden-phone"></td>
        <td>[% source.field('id').render_element %]<a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('read'), [ source.field('id').value ]) %]">[% source.field('id').value | html %]</a></td>
        <td class="hidden-phone">[% source.field('description').value | html %]</td>
        <td>[% l(source.field('type').value) %]</td>
        <td><a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Config::Authentication::Source').action_for('delete'), [ source.field('id').value ]) %]">[% l('Delete') %]</a></td>
      </tr>
      [% END -%]
      [% END -%]
    </tbody>
  </table>

[% END -%]

<div id="noSource" class="unwell[% ' hidden' IF form.field('sources').num_fields %]">
  <i class="icon-group icon-large"></i><p>[% l('No source defined') %]</p>
</div>

[%- IF can_access("USERS_SOURCES_CREATE") %]
<div class="form-actions">
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">[% l('Add source') %] <span class="caret"></span></a>
    <ul id="createSource" class="dropdown-menu">
      <li class="dropdown-submenu">
        <a tabindex="-1">[% l('Internal') %]</a>
        <ul class="dropdown-menu" id="internal_types">
          [% FOREACH type IN internal_types.sort -%]
            <li><a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('create'), type) %]">[% l(type) %]</a></li>
          [% END -%]
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a tabindex="-1">[% l('External') %]</a>
        <ul class="dropdown-menu" id="external_types">
          [% FOREACH type IN external_types.sort -%]
            <li><a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('create'), type) %]">[% l(type) %]</a></li>
          [% END -%]
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a tabindex="-1">[% l('Exclusive') %]</a>
        <ul class="dropdown-menu" id="exclusive_types">
          [% FOREACH type IN exclusive_types.sort -%]
            <li><a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('create'), type) %]">[% l(type) %]</a></li>
          [% END -%]
        </ul>
      </li>
      <li class="dropdown-submenu">
        <a tabindex="-1">[% l('Billing') %]</a>
        <ul class="dropdown-menu" id="billing_types">
          [% FOREACH type IN billing_types.sort -%]
            <li><a href="[% c.pf_hash_for(c.controller('Config::Authentication::Source').action_for('create'), type) %]">[% l(type) %]</a></li>
          [% END -%]
        </ul>
      </li>
    </ul>
  </div>
</div>
[%- END %]
