[% form.field('sp_metadata_path').render | none %]
[% form.field('sp_entity_id').render | none %]
[% form.field('sp_key_path').render | none %]
[% form.field('sp_cert_path').render | none %]
[% form.field('idp_metadata_path').render | none %]
[% form.field('idp_entity_id').render | none %]
[% form.field('idp_cert_path').render | none %]
[% form.field('idp_ca_cert_path').render | none %]
[% form.field('username_attribute').render | none %]
[% form.field('authorization_source_id').render | none %]
