[% PROCESS pfqueue/stats.inc %]
<div class="card">
    <script>
      // this section has to appear before loading dashboard.js

      // Disable bootstrap
      var netdataNoBootstrap = true;

      // Select a theme.
      // uncomment on of the two themes:
      var netdataTheme = 'default'; // this is white
      // var netdataTheme = 'slate'; // this is dark

      // Set the default netdata server.
      // on charts without a 'data-host', this one will be used.
      // the default is the server that dashboard.js is downloaded from.
      var netdataServer = '/netdata/127.0.0.1';
    </script>

    <!--
      Load dashboard.js
      to host this HTML file on your web server,
      you have to load dashboard.js from the netdata server.
    -->
    <script type="text/javascript" src="/netdata/127.0.0.1/dashboard.js?v20170724-7"></script>


[% IF servers.size > 0 %]


  <h1 class="card-title">[% l('Cluster') %]</h2>

  [% FOREACH server IN servers %]
  <h2 class="card-title">[% server.management_ip %] [% l('Queue') %]</h2>
  [% show_stats(server.stats, 1, server.host) | none %]
  [% END %]

[% ELSE %]
  <div class="card-block">
    <div class="unwell">
     <p> <i class="icon-group icon-large"></i>
       [% l('No Stats for the cluster.') %]
     </p>
    </div>
  </div>
[% END %]
</div>
