<div class="card">
  <h2 class="card-title">[% l('Queue') %]</h2>

<div class="card-block">
  <table class="table table-condensed table-striped">
    <thead>
      <tr><th>[%l('Queue Counts')%]</th></tr>
      <tr>
        <th>[% l('Queue') %]</th>
        <th width="30%">[% l('Count') %]</th>
      </tr>

    </thead>

    [% FOREACH counter IN queue_counts %]
      <tr>
        <td> [% counter.name %]</td>
        <td> [% counter.count %]</td>
      </tr>
    [% END %]
    
  </table>

  <div>
    <h5>[% queue_counts_graph.description %]</h5>
    <span style="float: left; width: [% queue_counts_graph.width %]px;">
      <img src="[% queue_counts_graph.url %]" style="height: [% queue_counts_graph.height %]px; width: [% queue_counts_graph.width %]px;">
    </span>
  </div>

  [% IF counters && counters.size > 0 %]
  <table class="table table-condensed table-striped">
    <thead>
      <tr><th colspan="3">[%l('Outstanding Task Counters')%]</th></tr>
      <tr>
        <th width="30%">[% l('Queue') %]</th>
        <th>[% l('Task type') %]</th>
        <th width="30%">[% l('Count') %]</th>
      </tr>
    </thead>
    [% FOREACH counter IN counters %]
      <tr>
        <td> [% counter.queue %]</td>
        <td>[% counter.name %] </td>
        <td> [% counter.count %]</td>
      </tr>
    [% END %]
  </table>
  [% ELSE %]
  <div class="unwell">
   <p> <i class="icon-group icon-large"></i>
     [% l('No Task Counters.') %]
   </p>
  </div>
  [% END %]
  [% IF miss_counters && miss_counters.size > 0 %]
  <table class="table table-condensed table-striped">
    <thead>
      <tr><th colspan="3">[%l('Expired Task Counters')%]</th></tr>
      <tr>
        <th width="30%">[% l('Queue') %]</th>
        <th>[% l('Task type') %]</th>
        <th width="30%">[% l('Count') %]</th>
      </tr>
    </thead>
    [% FOREACH counter IN miss_counters %]
      <tr>
        <td>[% counter.queue %]</td>
        <td>[% counter.name %] </td>
        <td>[% counter.count %]</td>
      </tr>
    [% END %]
  </table>
  [% ELSE %]
    <tr>
      <td colspan="3">
      <div class="unwell">
       <p> <i class="icon-group icon-large"></i>
         [% l('No Expired Task Counters.') %]
       </p>
      </div>
      </td>
    </tr>
  [% END %]
</div>
</div>
</div>
