<h2>[% l('Queue') %]</h2>
<div>
  <table class="table table-condensed table-striped">
    <thead>
      <tr><th colspan="3">[%l('Queue Counts')%]</th></tr>
      <tr>
        <th>[% l('Queue') %]</th>
        <th>[% l('Count') %]</th>
      </tr>
    </thead>
    [% FOREACH counter IN queue_counts %]
      <tr>
        <td> [% counter.name %]</td>
        <td> [% counter.count %]</td>
      </tr>
    [% END %]
  </table>
  [% IF counters && counters.size > 0 %]
  <table class="table table-condensed table-striped">
    <thead>
      <tr><th colspan="3">[%l('Outstanding Task Counters')%]</th></tr>
      <tr>
        <th>[% l('Queue') %]</th>
        <th>[% l('Task type') %]</th>
        <th>[% l('Count') %]</th>
      </tr>
    </thead>
    [% FOREACH counter IN counters %]
      <tr>
        <td> [% counter.queue %]</td>
        <td>[% counter.name %] </td>
        <td> [% counter.count %]</td>
      </tr>
    [% END %]
  </table>
  [% ELSE %]
  <div class="unwell">
   <p> <i class="icon-group icon-large"></i>
     [% l('No Task Counters.') %]
   </p>
  </div>
  [% END %]
  [% IF miss_counters && miss_counters.size > 0 %]
  <table class="table table-condensed table-striped">
    <thead>
      <tr><th colspan="3">[%l('Expired Task Counters')%]</th></tr>
      <tr>
        <th>[% l('Queue') %]</th>
        <th>[% l('Task type') %]</th>
        <th>[% l('Count') %]</th>
      </tr>
    </thead>
    [% FOREACH counter IN miss_counters %]
      <tr>
        <td> [% counter.queue %]</td>
        <td>[% counter.name %] </td>
        <td> [% counter.count %]</td>
      </tr>
    [% END %]
  </table>
  [% ELSE %]
    <tr>
      <td colspan="3">
      <div class="unwell">
       <p> <i class="icon-group icon-large"></i>
         [% l('No Expired Task Counters.') %]
       </p>
      </div>
      </td>
    </tr>
  [% END %]
</div>
