<div class="options">
  [% IF fingerbank_configured %]
    <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('submit') )%]" ><i class="icon-share"></i> [% l('Submit Unknown/Unmatched Fingerprints') %]</a>
    [% IF can_access("FINGERBANK_UPDATE") %]
       | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('update_upstream_db') )%]" ><i class="icon-refresh"></i> [% l('Update Fingerbank DB') %]</a>
       | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('initialize_mysql') )%]" ><i class="icon-refresh"></i> [% l('Initialize MySQL database') %]</a>
       | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('update_redis_db') )%]" ><i class="icon-refresh"></i> [% l('Update Redis DB') %]</a>
       | <a class="updates_section_status_msg" href="[%c.uri_for(c.controller('Config::Fingerbank::DB').action_for('update_p0f_map') )%]" ><i class="icon-refresh"></i> [% l('Update Fingebank p0f map') %]</a>
    [% END %]
  [% ELSE %]
    [% l('It looks like Fingerbank is not configured. Please proceed to the Fingerbank Settings section to follow the onboard procedure') %]
  [% END %]
</div>
