<div class="options">
  [% IF fingerbank_configured %]
  <div class="btn-group">
    <a class="btn btn-link btn-small dropdown-toggle" data-toggle="dropdown">
      <i class="icon-cog"></i> [% l('Action') %]
      <i class="icon-angle-down"></i>
    </a>
    <ul class="dropdown-menu">
      [% IF can_access("FINGERBANK_UPDATE") %]
      <li>
        <a data-sibling=".options" class="updates_section_status_msg"
           href="[% c.uri_for(c.controller('Config::Fingerbank::DB').action_for('update_upstream_db')) %]">
          <i class="icon-refresh"></i> [% l('Update Fingerbank DB') %]
        </a>
      </li>
      [% END %]
    </ul>
  </div>
  [% ELSE %]
    [% l('It looks like Fingerbank is not configured. Please proceed to the Fingerbank Settings section to follow the onboard procedure') %]
  [% END %]
</div>
