<div class="modal fade hide" id="deleteSource">
  <div class="modal-header">
    <a class="close" data-dismiss="modal">&times;</a>
    <h3><i>[% l('Delete Source') %]</i> <span></span></h3>
  </div>
  <div class="modal-body">
    <p>[% l('Really delete this users source?') %]</p>
  </div>
  <div class="modal-footer">
    <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
    <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
  </div>
</div><!-- deleteSource -->

<h2>[% l('Users Sources')  %]</h2>
[% IF error %]<div class="alert alert-error">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Error!') %]</strong> <span>[% error %]</span>
</div>[% END %]
<p>[% l('Define the authentication sources to let users access the captive portal or the admin Web interface.') %]</p>

[% IF message %]<div class="alert alert-success">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Success!') %]</strong> [% message %]
</div>[% END -%]

<form name="authentication" class="form-horizontal" method="post" action="[% c.uri_for(c.controller('Authentication').action_for('update')) %]">
[% IF form.field('sources').num_fields -%]

  <h4>[% l('Internal Sources') %]</h4>
  <table class="sources table table-sortable admin_ordered">
    <thead>
      <tr>
        <th></th><th>[% l('Name') %]</th><th>[% l('Description') %]</th><th>[% l('Type') %]</th><th></th>
      </tr>
    </thead>
    <tbody>
      [% i = 0 ; FOREACH source IN form.field('sources').fields %]
      [% IF source.field('class').value == 'internal' %]
      [% is_sql = (source.field('type').value == 'SQL') %]
      <tr>
        <td class="sort-handle">[% i = i + 1 ; i %]</td>
        <td>[% source.field('id').render_element %][% IF is_sql %][% source.field('id').value %][% ELSE %]<a href="[% c.pf_hash_for(c.controller('Authentication::Source').action_for('read'), [ source.field('id').value ]) %]">[% source.field('id').value %]</a>[% END %]</td>
        <td>[% source.field('description').value %]</td>
        <td>[% l(source.field('type').value) %]</td>
        <td>[% UNLESS is_sql %]<a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Authentication::Source').action_for('delete'), [ source.field('id').value ]) %]">[% l('Delete') %]</a>[% END %]</td>
      </tr>
      [% END -%]
      [% END -%]
      <tr><td colspan="5"></td></tr>
    </tbody>
  </table>

  <h4>[% l('External Sources') %]</h4>
  <table class="sources table">
    <thead>
      <tr>
        <th></th><th>[% l('Name') %]</th><th>[% l('Description') %]</th><th>[% l('Type') %]</th><th></th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH source IN form.field('sources').fields %]
      [% IF source.field('class').value == 'external' %]
      <tr>
        <td></td>
        <td>[% source.field('id').render_element %]<a href="[% c.pf_hash_for(c.controller('Authentication::Source').action_for('read'), [ source.field('id').value ]) %]">[% source.field('id').value %]</a></td>
        <td>[% source.field('description').value %]</td>
        <td>[% l(source.field('type').value) %]</td>
        <td><a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Authentication::Source').action_for('delete'), [ source.field('id').value ]) %]">[% l('Delete') %]</a></td>
      </tr>
      [% END -%]
      [% END -%]
      <tr><td colspan="5"></td></tr>
    </tbody>
  </table>

[% END -%]
</form>

<div id="noSource" class="unwell[% ' hidden' IF form.field('sources').num_fields %]">
  <i class="icon-group icon-large"></i><p>[% l('No source defined') %]</p>
</div>

<div class="form-actions">
  <div class="btn-group">
    <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">[% l('Add source') %] <span class="caret"></span></a>
    <ul id="createSource" class="dropdown-menu">
      [% FOREACH type IN types -%]
      <li><a href="[% c.pf_hash_for(c.controller('Authentication::Source').action_for('create'), type) %]">[% l(type) %]</a></li>
      [% END -%]
    </ul>
  </div>
</div>
