<p class="p3 p-info">[% l('This section is for the database. Make sure you know what you are doing before modifying setting, especially in the advanced section.') %]</p>
<div class="card">
  <div class="card-block">
    <ul class="nav nav-tabs">
      [% FOREACH available_tab IN tabs.keys %]
      <li [% IF tab == available_tab %]class="active"[% END %]>
        <a href="#configuration/database/[% available_tab %]">[% l(tabs.$available_tab.name) %]</a>
      </li>
      [% END %]
    </ul>
    <div class="tab-content">
      [% inner_content | none %]
    </div>
  </div>
</div>
