<div class="documentation">
  <h1><i class="icon-id-card"></i> [% l('Policies and Access Control') %]</h1>

  <p> [% l('When an endpoint connects to the network, PacketFence must be able to assign a role to it, or its user. The role can then be translated to a VLAN, a set of ACL, a switch manufacturer policy identifier or a combinations of all of this.') %]</p>

  <p>[% l('For PacketFence to work properly, you must define in the following order:') %]</p>

  <dl>
    <dt>[% l('Roles:') %]</dt> <dd>[% l('A role will allow PacketFence to grant different network access to endpoints connecting to your network. For example, employee vs. guest.') %]</dd>
    <dt>[% l('Domains:') %]</dt> <dd> [% l('If you want to authenticate users or machines using a Active Directory Domain Controller (DC), you have to join the PacketFence server to the DC.') %]</dd>
    <dt>[% l('Sources:') %]</dt> <dd>[% l('Authentication sources will allow you to identify users and assign them roles and access durations.') %]</dd>
    <dt>[% l('Switches:') %]</dt> <dd>[% l('PacketFence manages switches, access points and WiFi controllers. You have to add the equipment you want PacketFence to manage and do the role by VLAN/ACL/policy identifier mapping.') %]</dd>
    <dt>[% l('Connection Profiles:') %]</dt> <dd>[% l('When devices are connecting to your network, you might want to show a captive portal or auto-register the device. You can control the behavior in this module.') %]</dd>
  </dl>
</div>
