<p class="p3 p-info">[% l('This section is for Domains and REALMS. Manage to which domains your PacketFence server is joined.') %]</p>
<div class="card">
  <div class="card-title">
    <h2>[% l('Domains') %] [% doc('_roles_management') | none %]</h2>
  </div>
  <div class="card-block">
    <ul class="nav nav-tabs">
      [% FOREACH available_tab IN tabs.keys %]
      <li [% IF tab == available_tab %]class="active"[% END %]>
        <a href="#configuration/domains/[% available_tab %]">[% l(tabs.$available_tab.name) %]</a>
      </li>
      [% END %]
    </ul>
    <div class="tab-content">
      [% inner_content | none %]
    </div>
  </div>
</div>
