            <h2>Fingerprints</h2>
            <div class="options">
              <a href="[% c.uri_for(c.action.name, {action=>"upload"}) %]"><i class="icon-share"></i> [% l('Share Unknown Fingerprints') %]</a>
              | <a href="[% c.uri_for(c.action.name, {action=>"update"}) %]"><i class="icon-refresh"></i> [% l('Update Fingerprints') %]</a>
            </div>
    [%- INCLUDE 'configuration/listing.inc' titles = {
            id => 'ID',
            classid => 'OS Class ID',
            class => 'OS Class',
            os => 'Operating System',
            fingerprint => 'Fingerprint' 
        }
     -%]
      <div id="noResult" class="unwell[% ' hidden' IF items.size > 0 %]">
        <i class="icon-search icon-large"></i><p>[% l('No fingerprint found') %]</p>
      </div>
