  <h3>[% l(section) %]</h3>
  <form class="form-horizontal">
[% FOREACH config IN params -%]
[% SWITCH config.type -%]
[% CASE 'text' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls">
                <input name="[% config.parameter %]" type="text" class="input" id="[% config.parameter | css %]" placeholder="[% config.default_value %]" value="[% config.value %]">
                <p class="help-block">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE 'text-large' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls">
                <textarea name="[% config.parameter %]" class="input-xlarge" id="[% config.parameter | css %]" rows="3" placeholder="[% config.default_value %]">[% config.value %]</textarea>
                <p class="help-block">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE 'numeric' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls">
                <input name="[% config.parameter %]" type="number" class="input span2" id="[% config.parameter | css %]" placeholder="[% config.default_value %]" value="[% config.value %]">
                <p class="help-block">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE 'multi' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls">
                <select name="[% config.parameter %]" data-placeholder="[% l(config.parameter) %]" multiple="multiple" class="chzn-select" id="[% config.parameter | css %]">
                  [%- FOREACH option IN config.options %]
                  <option value="[% option %]"[% IF option == config.value %] selected="selected'"[% END %]>[% l(option) %]</option>
                  [%- END %]
                </select>
                <p class="help-block">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE 'select' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls">
                <select name="[% config.parameter %]" id="[% config.parameter | css %]">
                  [%- FOREACH option IN config.options %]
                  <option value="[% option %]"[% IF option == config.value %] selected="selected'"[% END %]>[% l(option) %]</option>
                  [%- END %]
                </select>
                <p class="help-block">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE 'toggle' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls">
                <label class="checkbox">
                  <input name="[% config.parameter %]" type="checkbox" id="[% config.parameter | css %]" value="1">
                  <p class="help-inline">[% l(config.description) %]</p>
                </label>
              </div>
            </div>
[% CASE 'date' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              
             <div class="controls">
               <div class="input-append date datepicker" data-date="[% config.value %]">
                 <input name="[% config.parameter %]" class="input span6" type="text" readonly="readonly" value="[% config.value %]"><span class="add-on"><i class="icon-calendar"></i></span>
               </div>
                <p class="help-inline">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE 'time' %]
            <div class="control-group">
              <label class="control-label" for="[% config.parameter | css %]">[% l(config.parameter) %]</label>
              <div class="controls interval">
                <input name="[% config.parameter %]" type="text" class="input span1" id="[% config.parameter | css %]" placeholder="[% config.default_value %]" value="[% config.value %]">
                <div class="btn-group" data-toggle="buttons-radio">
                  <button class="btn[% IF config.unit == "s" %] active[% END %]" value="s">[% l('seconds') %]</button>
                  <button class="btn[% IF config.unit == "m" %] active[% END %]" value="m">[% l('minutes') %]</button>
                  <button class="btn[% IF config.unit == "h" %] active[% END %]" value="h">[% l('hours') %]</button>
                  <button class="btn[% IF config.unit == "D" %] active[% END %]" value="D">[% l('days') %]</button>
                  <button class="btn[% IF config.unit == "W" %] active[% END %]" value="W">[% l('weeks') %]</button>
                  <button class="btn[% IF config.unit == "M" %] active[% END %]" value="M">[% l('months') %]</button>
                  <button class="btn[% IF config.unit == "Y" %] active[% END %]" value="Y">[% l('years') %]</button>
                </div>
                <p class="help-block">[% l(config.description) %]</p>
              </div>
            </div>
[% CASE %]
            <p>Unknown type "[% config.type %]"</p>
[% END %]
[%- END %]
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">[% l('Save changes') %]</button>
              <button class="btn">[% l('Cancel') %]</button>
            </div>
  </form>
