<div class="modal fade hide" id="modalPasswords"></div>

<h2>[% l('Create Users')  %]</h2>
[% IF error %]<div class="alert alert-error">
  <button class="close" data-dismiss="alert">&times;</button>
  <strong>[% l('Error!') %]</strong> <span>[% error %]</span>
</div>[% END %]
<p>[% l('Create local users that trigger specific actions.') %]</p>

[% form.block('templates').render %]

<iframe class="hidden" src="about:blank" id="iframe_form" name="iframe_form"></iframe>

<form name="users" class="form-horizontal" action="[% c.uri_for(c.controller('User').action_for('create')) %]" method="post" enctype="multipart/form-data" target="iframe_form">
  <input type="hidden" name="type" value="single"/>

  <ul class="nav nav-tabs">
    <li class="active"><a href="#single" data-toggle="tab"><i class="icon-user"></i> [% l('Single') %]</a></li>
    <li><a href="#multiple" data-toggle="tab"><i class="icon-group"></i> [% l('Multiple') %]</a></li>
    <li><a href="#import" data-toggle="tab"><i class="icon-upload-alt"></i> [% l('Import') %]</a></li>
  </ul>

  <div class="tab-content">

    <div class="tab-pane fade in active" id="single">
      [% form_single.field('pid').render %]
      [% form_single.field('password').render %]
      [% form_single.field('firstname').render %]
      [% form_single.field('lastname').render %]
      [% form_single.field('company').render %]
      [% form_single.field('phone').render %]
      [% form_single.field('email').render %]
      [% form_single.field('address').render %]
      [% form_single.field('notes').render %]
    </div><!-- tab-pane -->

    <div class="tab-pane fade" id="multiple">
      <p>[% l('The usernames are constructed from the <b>prefix</b> and the <b>quantity</b>. For example, setting the prefix to <i>guest</i> and the quantity to <i>3</i> creates usernames <i>guest1</i>,<i> guest2</i> and <i>guest3</i>. Random passwords will be created.') %]</p></p>
      [% form_multiple.field('prefix').render %]
      [% form_multiple.field('quantity').render %]
      [% form_multiple.field('firstname').render %]
      [% form_multiple.field('lastname').render %]
      [% form_multiple.field('company').render %]
      [% form_multiple.field('notes').render %]
    </div><!-- tab-pane -->

    <div class="tab-pane fade" id="import">
      [% form_import.field('users_file').render %]
      [% form_import.field('delimiter').render %]
      <div class="control-group">
        <label class="control-label">[% l('Columns Order') %]</label>
        <div class="controls">
          <table id="columns" class="table table-sortable table-condensed">
            <tbody>
              [% FOREACH column IN form_import.field('columns').fields -%]
              <tr>
                <td class="sort-handle"><span>[% loop.index + 1 %]</span></td>
                <td>
                  [% column.field('name').render_element %]
                  [% column.field('enabled').render_element %]&nbsp;
                  [% column.field('label').render_element %]
                </td>
              </tr>
              [% END %]
            </tbody>
        </table>
      </div>
    </div><!-- tab-pane -->

  </div><!-- tab-content -->

  <hr/>

  [% form.field('arrival_date').render %]

  <div class="control-group">
    <label class="control-label">[% l('Actions') %]</label>
    <div class="controls">
      <table id="ruleActions" class="table table-dynamic table-sortable table-condensed">
        <tbody>
          [% FOREACH action IN form.field('actions').fields -%]
          <tr[% ' class="hidden"' IF loop.last %]>
            <td class="sort-handle">
              <span>[% IF loop.last %]1[% ELSE %][% loop.index + 1 %][% END %]</span>
            </td>
            <td>
              [% action.field('type').render_element %]
              [% action.field('value').render_element %]
            </td>
            <td class="action">
              <a class="btn-icon" href="#add"><i class="icon-plus-sign"></i></a>
              <a class="btn-icon[% ' hidden' IF loop.size == 2 %]" href="#delete"><i class="icon-minus-sign"></i></a>
            </td>
          </tr>
          [% END -%]
          <tr><td colspan="3"><!-- allow dnd to the bottom of the table --></td></tr>
        </tbody>
      </table>              
    </div>
  </div>

  <div class="form-actions">
    <button type="submit" class="btn btn-primary" data-loading-text="[% l('Creating Users ..') %]">[% l('Create Users') %]</button>
  </div>
</form>
