      <div class="modal fade hide" id="modalFloatingDevice">
      </div>

      <div class="modal fade hide" id="deleteFloatingDevice">
        <div class="modal-header">
          <a class="close" data-dismiss="modal">&times;</a>
          <h3><i>[% l('Delete Floating Device') %]</i> <span></span></h3>
        </div>
        <div class="modal-body">
          <p>[% l('Really delete this floating device?') %]</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
          <a href="#" class="btn btn-primary btn-danger"><i class="icon-trash"></i> [% l('Delete') %]</a>
        </div>
      </div>

      <h2>[% l('Floating Devices')  %]</h2>

      [% INCLUDE configuration/floatingdevice/list.tt %]

      <div class="form-actions">
        <a id="createFloatingDevice" class="btn" href="[% c.uri_for(c.controller('Configuration::FloatingDevice').action_for('create')) %]">[% l('Add floating device') %]</a>
      </div>
