      <table id="floatingdevices" class="table items">
        <thead>
          <tr>
            <th>[% l('MAC') %]</th><th>[% l('IP Address') %]</th><th>[% l('Native VLAN') %]</th><th>[% l('Trunk Port') %]</th><th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH floatingdevice IN items %]
          <tr>
            <td><a href="[% c.uri_for(c.controller('Configuration::FloatingDevice').action_for('view'), [ floatingdevice.id ]) %]">[% floatingdevice.id %]</a></td>
            <td>[% floatingdevice.ip %][% IF floatingdevice.switch %] <a class="btn btn-mini" href="[% c.uri_for(c.controller('Configuration::Switch').action_for('view'), [ floatingdevice.switch.id ]) %]">[% l('Edit switch') %]</a>[% END %]</td>
            <td>[% floatingdevice.pvid %]</td>
            <td>[% IF floatingdevice.trunkPort == 'yes' %]<i class=" icon-ok"></i>[% END %]</td>
            <td>
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Configuration::FloatingDevice').action_for('remove'), [ floatingdevice.id ]) %]">[% l('Delete') %]</a>
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
