      <table id="floatingdevices" class="table items">
        <thead>
          <tr>
            <th>[% l('MAC') %]</th>
            <th>[% l('IP Address') %]</th>
            <th class="hidden-phone">[% l('Native VLAN') %]</th>
            <th class="hidden-phone">[% l('Trunk Port') %]</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          [% FOREACH floatingdevice IN items %]
          <tr>
            <td><a href="[% c.uri_for(c.controller('Configuration::FloatingDevice').action_for('view'), [ floatingdevice.id ]) %]">[% floatingdevice.id %]</a></td>
            <td>[% floatingdevice.ip %][% IF floatingdevice.switch %] <a class="btn btn-mini" href="[% c.uri_for(c.controller('Configuration::Switch').action_for('view'), [ floatingdevice.switch.id ]) %]">[% l('Edit switch') %]</a>[% END %]</td>
            <td class="hidden-phone">[% floatingdevice.pvid %]</td>
            <td class="hidden-phone">[% IF floatingdevice.trunkPort == 'yes' %]<i class=" icon-ok"></i>[% END %]</td>
            <td>
              [%- IF can_access("FLOATING_DEVICES_CREATE") %]
              <a class="btn btn-mini" href="[% c.uri_for(c.controller('Configuration::FloatingDevice').action_for('clone'), [ floatingdevice.id]) %]">[% l('Clone') %]</a>
              [%- END %]
              [%- IF can_access("FLOATING_DEVICES_DELETE") %]
              <a class="btn btn-mini btn-danger" href="[% c.uri_for(c.controller('Configuration::FloatingDevice').action_for('remove'), [ floatingdevice.id ]) %]">[% l('Delete') %]</a>
              [%- END %]
            </td>
          </tr>
          [% END -%]
        </tbody>
      </table>
