<div id="portal_profile_create">

  <div class="modal fade hide" id="saveProfile">
    <div class="modal-header">
      <h3><i>[% l('Saving profile ') %]</i> <span id="content"></span></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Are you sure want to save your changes?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
      <a href="#" class="btn btn-primary btn-danger"><i class="icon-save"></i> [% l('Save Profile') %]</a>
    </div>
  </div><!-- cancelEdit -->

  <div class="span10">
    <ul class="breadcrumb">
      <li>
        <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('index')) %]" >[% l('Portal Profiles and Pages') %]</a>
        <span class="divider"><i class="icon-chevron-right"></i></span>
      </li>
      <li class="active">[% l('Create') %]</li>
    </ul>
    <h2><!-- first sibling of alerts --></h2>
    <div class="tab-content">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="" data-toggle="tab">[% l('Settings') %]</a>
        </li>
        <li class="disabled">
          <a>[% l('Files')  %]</a>
        </li>
      </ul>
      <div class="tab-pane fade in active well" id="settings">
        <form id="create_profile" method="POST" action="[% c.uri_for(c.controller('Portal::Profile').action_for('create'))  %]"  class="form-horizontal">
          [% FOREACH field IN  form.fields %]
          [% field.render %]
          [% END %]
          <div class="form-actions">
            <a data-target="#saveProfile" data-toggle="modal" class="btn btn-primary">[% l('Save') %]</a>
            <button type="reset" class="btn">[% l('Reset') %]</button>
            <a class="btn pull-right" href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('index')) %]">[% l('Cancel') %]</a>
          </div>
        </form>
      </div>
    </div>
  </div>

</div>
