[% MACRO variable_entry(var_name) BLOCK %]
[%
  stag = "[\%"
  etag = "%\]"
%]
   <li><a href="#" class="insert-into-file" data-content="[% stag %] [% var_name | html%] [%etag %]">[% var_name | html%]</a></li> 
[%END%]
<h2></h2>
<div id="portal_profile_file_editor" >
    <div class="modal fade hide" id="cancelEdit">
      <div class="modal-header">
        <h3><i>[% l('Dismiss Changes for ') %]</i> <span id="content"></span></h3>
      </div>
      <div class="modal-body">
        <p>[% l('Really dismiss changes?') %]</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
        <a class="btn btn-primary btn-danger" data-dismiss="modal" href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('files'),[id])  %]"><i class="icon-refresh"></i> [% l('Dismiss Changes') %]</a>
      </div>
    </div><!-- cancelEdit -->

    <div class="modal fade hide" id="resetContent">
      <div class="modal-header">
        <h3><i>[% l('Revert Changes') %]</i> <span id="content"></span></h3>
      </div>
      <div class="modal-body">
        <p>[% l('Really?') %]</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
        <a href="#" class="btn btn-primary btn-danger" data-dismiss="modal"><i class="icon-refresh"></i> [% l('Revert Changes') %]</a>
      </div>
    </div><!-- resetContent -->
    <div class="modal fade hide" id="saveFile">
      <div class="modal-header">
        <h3><i>[% l('Saving File ') %]</i> <span id="content"></span></h3>
      </div>
      <div class="modal-body">
        <p>[% l('Are you sure want to save your changes?') %]</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i>[% l('Keep Editing') %]</a>
        <a  class="btn btn-primary" ><i class="icon-save"></i> [% l('Save file') %]</a>
      </div>
    </div><!-- saveFile -->
    <div class="modal fade hide" id="renameModal">
      <div class="modal-header">
        <h3><i>[% l('Rename File ') %]</i> <span id="content"></span></h3>
      </div>
      <div class="modal-body">
        <p>[% l('Are you sure want to rename file?') %]</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i>[% l('Keep The Same') %]</a>
        <a  class="btn btn-primary" ><i class="icon-save"></i> [% l('Rename File') %]</a>
      </div>
    </div><!-- saveFile -->
    <div class="span10">
        <ul class="breadcrumb">
            <li>
                <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('index')) %]" >Portal Profiles and Pages</a>
                <span class="divider"><i class="icon-chevron-right"/></span>
            </li>
            <li>
                <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('view'), [id]) %]" >[% id %]</a>
                <span class="divider"><i class="icon-chevron-right"/></span>
            </li>
            <li>
                <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('files'),[id])  %]"> Files </a>
                <span class="divider"><i class="icon-chevron-right"/></span>
            </li>
            <li class="active"> [% file_name %] </li>
        </ul>
      <div>
        <form class="form-inline" id="rename_file" autocomplete="off" method="POST" action="[% c.uri_for(c.controller('Portal::Profile').action_for('rename'),[id], full_file_name ) %]" >
          <span class="inline" id="file_name"><h3 class="inline">[% directory %]<a title="Click to rename">[% file_name %]</a></h3></span>
          <span class="hidden inline"><input class="inline" type="text" value="[% file_name %]" id="new_file_name" name="to"/></span>
          <span class="invisible" id="width">[% file_name %]</span>
        </form>
      </div>
      <div>
        <label class="checkbox">
          <input id="file-editor-show-lines" type="checkbox" /> Show Line Numbers 
        </label>
        <form id="file_editor_form"  method="POST" action="[% c.uri_for(c.controller('Portal::Profile').action_for('save'),[id], full_file_name ) %]" >
            <textarea rows="1" cols="1" name="file_content" style="display:none" id="file_content">[%file_content | html%]</textarea>
            <div class="pull-right">
                <h5>&nbsp;Available Variables</h5>
                <ul id="variable_list">
                    [% FOREACH var IN ['logo', 'username', 'user_agent', 'dhcp_fingerprint', 'last_switch', 'last_port', 'last_vlan', 'last_connection_type', 'last_ssid'] %]
                        [% variable_entry(var) %]
                    [% END %]
                </ul>
            </div>
            <div id="editor" style="height: 450px; position: relative;">[%file_content | html%]</div>
            <div class="form-actions">
              <a id="file-editor-save" href="#" class="btn btn-primary disabled editorToggle" data-toggle="modal" data-target="#saveFile"><i class="icon-save"></i> [% l('Save') %]</a>
              <a id="file-editor-reset" href="#" class="btn btn-danger disabled editorToggle" data-toggle="modal" data-target="#resetContent"><i class="icon-refresh"></i> [% l('Revert Changes') %]</a>
              <a id="file-editor-preview" class="btn editorToggle" target="_blank" href="[% c.uri_for(c.controller('Portal::Profile').action_for('preview'),[id],full_file_name) %]" ><i class="icon-eye-open"></i> [% l('Preview') %]</a>
              <a type="button" id="cancel-link" class="btn pull-right " data-target="#cancelEdit" href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('files'),[id])  %]">[% l('Cancel') %]</a>
            </div>
        </form>
      </div>
    </div>
</div>
