<style type="text/css">
td a.btn { margin-left: 5px; }
</style>
[%- MACRO display_directory(entry,dirs) BLOCK -%]
    [% name = entry.name %]
    [% paths = name.split('/') %]
    [% dir_id = "profile_dir_" _ dirs.join("_") _ "_" _ loop.count %]
        <tr>
          <td>
            <a data-toggle="collapse" data-parent="false" data-target="#[% dir_id %]"><i data-swap="icon-folder-[%IF entry.hidden %]open[%ELSE%]close[% END %]" class="icon-folder-[%IF entry.hidden %]close[%ELSE%]open[% END %]"></i> [% name %]</a>
          </td>
          <td></td>
          <td>
            <a class="btn btn-small pull-right" data-toggle="modal" data-target="#newFileModal" href="[% c.uri_for(c.controller('Portal::Profile').action_for('new_file'),[id], paths) %]" ><i class="icon-plus"></i> [% l('New') %]</a>
            [% uploader_id = "uploader_" _ dir_id %]
            <div id="[% uploader_id %]" class="pull-right"></div>
            <script>
            <!--
                    $('#[% uploader_id %]').fineUploader({
                         request: {
                           endpoint: '[% c.uri_for(c.controller('Portal::Profile').action_for('upload'),[id],paths) %]',
                           paramsInBody : true
                         },
                         text: {
                           uploadButton: '[% l('Upload') %]',
                           dragZone: '[% l('Drop') %]',
                           cancelButton: '[% l('Cancel') %]',
                           retry: '[% l('Retry') %]',
                           failUpload: '[% l('Upload failed') %]',
                           dropProcessing: '[% l('Processing dropped files...') %]',
                           formatProgress: '[% l('{percent}% of {total_size}') %]',
                           waitingForResponse: '[% l('Processing...') %]'
                         },
                         template:
                           '<div class="qq-uploader">' +
                           '<span class="qq-upload-drop-area"><span><i class=" icon-upload"></i> {dragZoneText}</span></span>' +
                           '<div class="qq-upload-button btn btn-small"><i class="icon-upload icon-white"></i> {uploadButtonText}</div><br/>' +
                           '<span class="qq-drop-processing"><span>{dropProcessingText}</span><span class="qq-drop-processing-spinner"></span></span>' +
                           '<ul class="qq-upload-list pull-right"></ul>' +
                           '</div>',
                           multiple: false
                    }).on('complete', function(id, fileName, responseJSON) {
                              $(window).hashchange();
                       });
            
            -->
            </script>
          </td>
        </tr>
        <tr class="[%IF entry.hidden %]hidden[% END %]" data-swap="[%IF !entry.hidden %]hidden[% END %]">
            <td colspan="3">
                <div id="[%dir_id%]" class="collapse fade [%IF !entry.hidden %]in[% END %]">
                [% display_file_table(entry.entries,dirs.merge([name])) %]
                </div>
            </td>
        </tr>
        <tr class="hidden"><td colspan="3"></tr>
[%- END -%]
[%- MACRO display_file(entry,dirs) BLOCK -%]
    [% 
        name = entry.name
        paths = name.split('/')
        delete_or_revert = entry.delete_or_revert 
    %]
    <tr>
      <td>
        [% IF entry.editable %]
          <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('edit'),[id], paths) %]" ><i class="icon-file"></i> [% name %]</a>
        [% ELSE %]
            <i class="icon-file"></i> [% name %]
        [% END %]
      </td>
      <td>[% entry.size %]</td>
      <td>
        <div class="btn-group pull-right">
        [% IF entry.previewable %]
            <a class="btn btn-small" target="_blank" href="[% c.uri_for(c.controller('Portal::Profile').action_for('preview'), [ id ], paths) %]"  title="[% l('Preview') %]"> <i class="icon-eye-open icon-border"></i></a>
        [% ELSE %]
            <a class="btn btn-small disabled"><i class="icon-eye-close icon-border"></i></a>
        [% END %]
        <a class="btn btn-small" data-toggle="modal" data-target="#copyModal" href="[% c.uri_for(c.controller('Portal::Profile').action_for('copy_file'), [ id ], paths ) %]" title="[% l('Copy') %]"> <i class="icon-copy icon-border"></i></a>
        [%IF entry.delete_or_revert == 'revert' %]
            <a class="btn btn-small [% IF entry.delete_or_revert_disabled %] hidden[% END %]" data-toggle="modal" data-target="#revertModal" data-content="[% name | html %]"  data-href-background="[% c.uri_for(c.controller('Portal::Profile').action_for("revert_file"), [ id ], paths ) %]" title="[% l('Revert') %]"> <i class="icon-refresh icon-border"></i></a>
        [% ELSE %]
            <a class="btn btn-small [% IF entry.delete_or_revert_disabled %] hidden[% END %]" data-toggle="modal" data-target="#deleteModal" data-content="[% name | html %]"  data-href-background="[% c.uri_for(c.controller('Portal::Profile').action_for("delete_file"), [ id ], paths ) %]" title="[% l('Delete') %]"> <i class="icon-trash icon-border"></i></a>
        [% END %]
        </div>
      </td>
  </tr>
[%- END -%]
[%- MACRO display_file_table(entries,dirs) BLOCK -%]
  <table class="table table-condensed table-striped">
    <thead>
      <tr>
        <th>[% l('File Name') %]</th>
        <th>[% l('Size') %]</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      [% FOREACH entry IN entries%]
        [% name = entry.name %]
        [% IF entry.type == 'dir' %]
        [% 
           display_directory(entry,dirs)
        %]
        [% ELSE %]
            [% display_file(entry,dirs) %]
        [% END %]
      [% END %]
    </tbody>
  </table>
[%- END -%]

<h2></h2>
<div id="portal_profile_files">
  <div class="modal fade hide" id="newFileModal">
    <div class="modal-header">
      <h3><i>[% l('New File') %]</i></h3>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
      <button type="submit" class="btn btn-primary"><i class="icon-copy"></i> [% l('Create New File') %]</a>
    </div>
  </div>

  <div class="modal fade hide" id="copyModal">
    <div class="modal-header">
      <h3><i>[% l('Copy File') %]</i></h3>
    </div>
    <div class="modal-body"></div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
      <button type="submit" class="btn btn-primary"><i class="icon-copy"></i> [% l('Copy File') %]</a>
    </div>
  </div>

  <div class="modal fade hide" id="revertAll">
    <div class="modal-header">
      <h3><i>[% l('Revert All Files') %]</i></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Really revert all files?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
      <a href="#" class="btn btn-primary btn-danger" data-dismiss="modal"><i class="icon-refresh"></i> [% l('Revert All Files') %]</a>
    </div>
  </div><!-- revertAll -->
  
  
  <div class="modal fade hide" id="revertModal">
    <div class="modal-header">
      <h3><i>[% l('Revert File') %] <span class="content"></span></i></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Really revert this file?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">[% l('Cancel Revert') %]</a>
      <a href="#" class="btn btn-primary btn-danger" data-dismiss="modal"><i class="icon-refresh"></i> [% l('Revert File') %]</a>
    </div>
  </div><!-- revertModal -->
  
  <div class="modal fade hide" id="deleteModal">
    <div class="modal-header">
      <h3><i>[% l('Delete File') %]</i> <span class="content"></span></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Really delete this file?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">[% l('Cancel') %]</a>
      <a href="#" class="btn btn-primary btn-danger" data-dismiss="modal"><i class="icon-trash"></i> [% l('Delete') %]</a>
    </div>
  </div><!-- deleteFile -->
  
  <div class="span10">
    <ul class="breadcrumb">
        <li>
            <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('index')) %]" >Portal Profiles and Pages</a>
            <span class="divider"><i class="icon-chevron-right"></i></span>
        </li>
        <li>
            <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('view'), [id]) %]" >[% id %]</a>
            <span class="divider"><i class="icon-chevron-right"></i></span>
        </li>
        <li class="active">[% l('Files') %]</li>
    </ul>
    <div class="tab-content">
      <ul class="nav nav-tabs">
        <li><a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('view'), [id]) %]">[% l('Settings') %]</a></li>
        <li class="active"><a href="" data-toggle="tab">[% l('Files') %]</a></li>
      </ul>
      <div class="tab-pane well" id="settings">
      </div>
      <div class="tab-pane fade in active" id="files">
        <table class="table table-condensed table-striped">
           <tbody>
           [% display_directory(root, []) %]
           </tbody>
        </table>

        [% IF id != 'default' %]<div class="form-actions">
          <a class="btn btn-danger call-modal" data-modal="revertAll" href="[% c.uri_for(c.controller('Portal::Profile').action_for('revert_all'),[id]) %]" ><i class="icon-refresh"></i> [% l('Revert All Files')  %]</a>
        </div>[% END %]

      </div><!-- #files pane -->
    </div><!-- .tab-content -->
  </div>
</div><!-- #portal_profile_files -->
