[% DEFAULT tab = 'settings' %]
      <div class="tab-pane fade in [% 'active' IF tab == 'settings'  %]" id="settings">
          [% form.block('definition').render %]
          <div class="control-group">
            <label class="control-label" for="locale">[% l('Languages') %]</label>
            <div class="controls">
              [% form.field('locale').render %]
              <div id="localeEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('locale').index > 1 %]">
                <p>
                  <i class="icon-comments icon-large"></i>
                  [% l('With no language specified, all supported locales will be available.') %]
                  <a href="#add">[% l('Add a language.') %]</a>
                </p>
              </div>
            </div>
          </div>
          [% IF form.field('filter') %]
          <div class="control-group">
            <label class="control-label" for="sources">[% l('Filter') %] <i class="icon-exclamation-sign"></i> </label>
            <div class="controls">
              [% form.field('filter').render %]
            </div>
          </div>
          [% END -%]
          <div class="control-group">
            <label class="control-label" for="sources">[% l('Sources') %]</label>
            <div class="controls">
              [% form.field('sources').render %]
              <div id="sourcesEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('sources').index > 1 %]">
                <p>
                  <i class="icon-group icon-large"></i>
                  [%- IF form.isa('pfappserver::Form::Portal::Profile::Default') -%]
                  [% l('With no source specified, all internal and external sources will be used.') %]
                  [%- ELSE -%]
                  [% l('With no source specified, the sources of the default profile will be used.') %]
                  [%- END -%]<br/>
                  <a href="#add">[% l('Add a source.') %]</a>
                </p>
              </div>
            </div>
          </div>
          <div class="control-group">
            <label class="control-label" for="mandatory_fields">[% l('Mandatory Fields') %]</label>
            <div class="controls">
              [% form.field('mandatory_fields').render %]
              <div id="mandatory_fieldsEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('mandatory_fields').index > 1 %]">
                <p>
                  <i class="icon-keyboard icon-large"></i>
                  [%- IF form.isa('pfappserver::Form::Portal::Profile::Default') -%]
                  [% l('No mandatory fields specified.') %]
                  [%- ELSE -%]
                  [% l('With no mandatory fields specified, the mandatory fields of the default profile will be used.') %]
                  [%- END -%]<br/>
                  <a href="#add">[% l('Add a mandatory field.') %]</a>
                </p>
              </div>
            </div>
          </div>
          [%- IF can_access("PORTAL_PROFILES_UPDATE") %]
          <div class="form-actions">
            <a data-target="#saveProfile" data-toggle="modal" class="btn btn-primary">[% l('Save') %]</a>
            <button type="reset" class="btn">[% l('Reset') %]</button>
          </div>
          [%- END %]
      </div>
