<h2></h2>
[%-  tab =  c.req.param('tab') || 'settings' -%]
<div id="portal_profile_read">
  <div class="modal fade hide" id="saveProfile">
    <div class="modal-header">
      <h3><i>[% l('Saving profile ') %]</i> <span id="content"></span></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Are you sure want to save your changes?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
      <a href="#" class="btn btn-primary btn-danger"><i class="icon-save"></i> [% l('Save Profile') %]</a>
    </div>
  </div><!-- cancelEdit -->

  <form id="update_profile" method="POST" action="[% c.uri_for(c.controller('Portal::Profile').action_for('update'),[id])  %]"  class="form-horizontal">
    <ul class="breadcrumb">
      <li>
        <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('index')) %]" >[% l('Portal Profiles and Pages') %]</a>
        <span class="divider"><i class="icon-chevron-right"></i></span>
      </li>
      <li class="active">[% id | html %]</li>
    </ul>
    <h2><!-- first sibling of alerts --></h2>
    <div class="tab-content">
      <ul class="nav nav-tabs">
        <li [% IF tab == 'settings' %]class="active" [% END %]>
          <a href="#settings" data-toggle="tab">[% l('Settings') %]</a>
        </li>
        <li>
          <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('files'),[id]) %]" >[% l('Files')  %]</a>
        </li>
        <li [% IF tab == 'preview' %]class="active" [% END %]>
          <a href="/portail/?PORTAL=[% id %]" target="_blank">[% l('Preview') %]</a>
        </li>
      </ul>
      <div class="tab-pane fade in [% 'active' IF tab == 'settings' %]" id="settings">
      [% INCLUDE 'portal/profile/tab-content.tt' tab='settings' %]
      [%- IF can_access("PORTAL_PROFILES_UPDATE") %]
      <div class="form-actions">
        <a data-modal="saveProfile" data-modal-content="[% id | html %]" class="btn btn-primary call-modal-confirm-form">[% l('Save') %]</a>
        <button type="reset" class="btn">[% l('Reset') %]</button>
      </div>
      [%- END %]
      </div>
    </div>
  </form>

</div>
