<h2></h2>
<div id="portal_profile_read">

  <div class="modal fade hide" id="saveProfile">
    <div class="modal-header">
      <h3><i>[% l('Saving profile ') %]</i> <span id="content"></span></h3>
    </div>
    <div class="modal-body">
      <p>[% l('Are you sure want to save your changes?') %]</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal"><i class="icon-edit"></i> [% l('Keep Editing') %]</a>
      <a href="#" class="btn btn-primary btn-danger"><i class="icon-save"></i> [% l('Save Profile') %]</a>
    </div>
  </div><!-- cancelEdit -->

  <div class="span10">
    <ul class="breadcrumb">
      <li>
        <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('index')) %]" >[% l('Portal Profiles and Pages') %]</a>
        <span class="divider"><i class="icon-chevron-right"></i></span>
      </li>
      <li class="active">[% id %]</li>
    </ul>
    <h2><!-- first sibling of alerts --></h2>
    <div class="tab-content">
      <ul class="nav nav-tabs">
        <li class="active">
          <a href="" data-toggle="tab">[% l('Settings') %]</a>
        </li>
        <li>
          <a href="[% c.pf_hash_for(c.controller('Portal::Profile').action_for('files'),[id]) %]" >[% l('Files')  %]</a>
        </li>
      </ul>
      <div class="tab-pane fade in active" id="settings">
        <form id="update_profile" method="POST" action="[% c.uri_for(c.controller('Portal::Profile').action_for('update'),[id])  %]"  class="form-horizontal">
          [% form.block('definition').render %]
          [% IF form.field('filter') %]
          <div class="control-group">
            <label class="control-label" for="sources">[% l('Filter') %]</label>
            <div class="controls">
              [% form.field('filter').render %]
            </div>
          </div>
          [% END -%]
          <div class="control-group">
            <label class="control-label" for="sources">[% l('Sources') %]</label>
            <div class="controls">
              [% form.field('sources').render %]
              <div id="sourcesEmpty" class="unwell unwell-horizontal[% ' hidden' IF form.field('sources').index > 1 %]">
                <p>
                  <i class="icon-group icon-large"></i>
                  [%- IF form.isa('pfappserver::Form::Portal::Profile::Default') -%]
                  [% l('With no source specified, all internal sources will be used.') %]
                  [%- ELSE -%]
                  [% l('With no source specified, the sources of the default profile will be used.') %]
                  [%- END -%]<br/>
                  <a href="#add">[% l('Add a source.') %]</a>
                </p>
              </div>
            </div>
          </div>
          [%- IF can_access("PORTAL_PROFILES_UPDATE") %]
          <div class="form-actions">
            <a data-modal="saveProfile" data-modal-content="[% id %]" class="btn btn-primary call-modal-confirm-form">[% l('Save') %]</a>
            <button type="reset" class="btn">[% l('Reset') %]</button>
          </div>
          [%- END %]
        </form>
      </div>
    </div>
  </div>

</div>
